<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: android.support.v7.appcompat.R.color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c813d1b01521d491b2d008052ccc0a7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a7c813d1b01521d491b2d008052ccc0a7">abc_background_cache_hint_selector_material_dark</a> = 0x7f0b0033</td></tr>
<tr class="separator:a7c813d1b01521d491b2d008052ccc0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d648925e607c93548b5246ebbaafd1d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a9d648925e607c93548b5246ebbaafd1d">abc_background_cache_hint_selector_material_light</a> = 0x7f0b0034</td></tr>
<tr class="separator:a9d648925e607c93548b5246ebbaafd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b71e91d5c0a0c9d755ecc3785f751"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a9a8b71e91d5c0a0c9d755ecc3785f751">abc_input_method_navigation_guard</a> = 0x7f0b0000</td></tr>
<tr class="separator:a9a8b71e91d5c0a0c9d755ecc3785f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d6f68e48b1020fc6f7baeb6c521efe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a85d6f68e48b1020fc6f7baeb6c521efe">abc_primary_text_disable_only_material_dark</a> = 0x7f0b0035</td></tr>
<tr class="separator:a85d6f68e48b1020fc6f7baeb6c521efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a874746eb9d213d735faf050fd8542b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a3a874746eb9d213d735faf050fd8542b">abc_primary_text_disable_only_material_light</a> = 0x7f0b0036</td></tr>
<tr class="separator:a3a874746eb9d213d735faf050fd8542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2762303b2082d2d4a794147a47f59d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a3b2762303b2082d2d4a794147a47f59d">abc_primary_text_material_dark</a> = 0x7f0b0037</td></tr>
<tr class="separator:a3b2762303b2082d2d4a794147a47f59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca195cfa79e42799deb890fa8d9386"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a38ca195cfa79e42799deb890fa8d9386">abc_primary_text_material_light</a> = 0x7f0b0038</td></tr>
<tr class="separator:a38ca195cfa79e42799deb890fa8d9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaced4cd012873eb2ef7a1c747c31d74"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#abaced4cd012873eb2ef7a1c747c31d74">abc_search_url_text</a> = 0x7f0b0039</td></tr>
<tr class="separator:abaced4cd012873eb2ef7a1c747c31d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd42b2193f560c274e2ba0f79529004b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#abd42b2193f560c274e2ba0f79529004b">abc_search_url_text_normal</a> = 0x7f0b0001</td></tr>
<tr class="separator:abd42b2193f560c274e2ba0f79529004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f937fb2d222fd0da27ad13a168b7287"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2f937fb2d222fd0da27ad13a168b7287">abc_search_url_text_pressed</a> = 0x7f0b0002</td></tr>
<tr class="separator:a2f937fb2d222fd0da27ad13a168b7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26c530cf5a30cb06594ae1e4c74022"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a1e26c530cf5a30cb06594ae1e4c74022">abc_search_url_text_selected</a> = 0x7f0b0003</td></tr>
<tr class="separator:a1e26c530cf5a30cb06594ae1e4c74022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930651a568258f870ff9d044771a0d54"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a930651a568258f870ff9d044771a0d54">abc_secondary_text_material_dark</a> = 0x7f0b003a</td></tr>
<tr class="separator:a930651a568258f870ff9d044771a0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24696b3222a5d46950d7fff88036ad08"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a24696b3222a5d46950d7fff88036ad08">abc_secondary_text_material_light</a> = 0x7f0b003b</td></tr>
<tr class="separator:a24696b3222a5d46950d7fff88036ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308dea08342b08ce56f63cabef6bdd28"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a308dea08342b08ce56f63cabef6bdd28">accent_material_dark</a> = 0x7f0b0004</td></tr>
<tr class="separator:a308dea08342b08ce56f63cabef6bdd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b87a13ad69ee14ac5db1a4842e96b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad98b87a13ad69ee14ac5db1a4842e96b">accent_material_light</a> = 0x7f0b0005</td></tr>
<tr class="separator:ad98b87a13ad69ee14ac5db1a4842e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bec2f43c854c2492b6b0ea5342f256"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a28bec2f43c854c2492b6b0ea5342f256">background_floating_material_dark</a> = 0x7f0b0006</td></tr>
<tr class="separator:a28bec2f43c854c2492b6b0ea5342f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3a90657dc7e1668684b6c51ccc7790"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ace3a90657dc7e1668684b6c51ccc7790">background_floating_material_light</a> = 0x7f0b0007</td></tr>
<tr class="separator:ace3a90657dc7e1668684b6c51ccc7790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bdb14a8c7632387375ae9fe7194e98"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab0bdb14a8c7632387375ae9fe7194e98">background_material_dark</a> = 0x7f0b0008</td></tr>
<tr class="separator:ab0bdb14a8c7632387375ae9fe7194e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db74aee231f46f7d713b2e46fac733"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a24db74aee231f46f7d713b2e46fac733">background_material_light</a> = 0x7f0b0009</td></tr>
<tr class="separator:a24db74aee231f46f7d713b2e46fac733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47991d99f9de5df80e3ec8d30e92f2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a1e47991d99f9de5df80e3ec8d30e92f2">bright_foreground_disabled_material_dark</a> = 0x7f0b000a</td></tr>
<tr class="separator:a1e47991d99f9de5df80e3ec8d30e92f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba58a5a2971dab239d393e7ef81f75b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6ba58a5a2971dab239d393e7ef81f75b">bright_foreground_disabled_material_light</a> = 0x7f0b000b</td></tr>
<tr class="separator:a6ba58a5a2971dab239d393e7ef81f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad8ac157ef6ef793cd206a8e631a93"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a35ad8ac157ef6ef793cd206a8e631a93">bright_foreground_inverse_material_dark</a> = 0x7f0b000c</td></tr>
<tr class="separator:a35ad8ac157ef6ef793cd206a8e631a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89125d32cf1159077ab41e38c90d7739"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a89125d32cf1159077ab41e38c90d7739">bright_foreground_inverse_material_light</a> = 0x7f0b000d</td></tr>
<tr class="separator:a89125d32cf1159077ab41e38c90d7739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1bb9aafeb55cab4f053304596dc735"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aea1bb9aafeb55cab4f053304596dc735">bright_foreground_material_dark</a> = 0x7f0b000e</td></tr>
<tr class="separator:aea1bb9aafeb55cab4f053304596dc735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd51cb5eabd9dab40ac201156d37da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a4cbd51cb5eabd9dab40ac201156d37da">bright_foreground_material_light</a> = 0x7f0b000f</td></tr>
<tr class="separator:a4cbd51cb5eabd9dab40ac201156d37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e255a7fa5972044c2c489c786f3d5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a949e255a7fa5972044c2c489c786f3d5">button_material_dark</a> = 0x7f0b0010</td></tr>
<tr class="separator:a949e255a7fa5972044c2c489c786f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254578ca66a8277fde7d4bb123120e0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2254578ca66a8277fde7d4bb123120e0">button_material_light</a> = 0x7f0b0011</td></tr>
<tr class="separator:a2254578ca66a8277fde7d4bb123120e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063c5a35bffe98c5b80ee51d7d1883e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ac063c5a35bffe98c5b80ee51d7d1883e">dim_foreground_disabled_material_dark</a> = 0x7f0b0012</td></tr>
<tr class="separator:ac063c5a35bffe98c5b80ee51d7d1883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c614c664746318a2a556af217175ecc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a3c614c664746318a2a556af217175ecc">dim_foreground_disabled_material_light</a> = 0x7f0b0013</td></tr>
<tr class="separator:a3c614c664746318a2a556af217175ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dcad67eee3dc7cb2838bb25180a96a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#af6dcad67eee3dc7cb2838bb25180a96a">dim_foreground_material_dark</a> = 0x7f0b0014</td></tr>
<tr class="separator:af6dcad67eee3dc7cb2838bb25180a96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a20a73d8a6692cc308b808a3d3e7a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a9d3a20a73d8a6692cc308b808a3d3e7a">dim_foreground_material_light</a> = 0x7f0b0015</td></tr>
<tr class="separator:a9d3a20a73d8a6692cc308b808a3d3e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51990251d3a8dd18b5ac95eb03907b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6b51990251d3a8dd18b5ac95eb03907b">highlighted_text_material_dark</a> = 0x7f0b0016</td></tr>
<tr class="separator:a6b51990251d3a8dd18b5ac95eb03907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7dd1b221311eef780ddf6f5ed7495a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acd7dd1b221311eef780ddf6f5ed7495a">highlighted_text_material_light</a> = 0x7f0b0017</td></tr>
<tr class="separator:acd7dd1b221311eef780ddf6f5ed7495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22194a08018b633130f98ec40f822bd9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a22194a08018b633130f98ec40f822bd9">hint_foreground_material_dark</a> = 0x7f0b0018</td></tr>
<tr class="separator:a22194a08018b633130f98ec40f822bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8381c51c8be6f5d89f41fbe98f9f1dd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ac8381c51c8be6f5d89f41fbe98f9f1dd">hint_foreground_material_light</a> = 0x7f0b0019</td></tr>
<tr class="separator:ac8381c51c8be6f5d89f41fbe98f9f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eac7d79b1148573b55755df955b214"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad1eac7d79b1148573b55755df955b214">link_text_material_dark</a> = 0x7f0b001a</td></tr>
<tr class="separator:ad1eac7d79b1148573b55755df955b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ffb0238430867603a72bf8a30369a6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a63ffb0238430867603a72bf8a30369a6">link_text_material_light</a> = 0x7f0b001b</td></tr>
<tr class="separator:a63ffb0238430867603a72bf8a30369a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce085011e0aa48628ba4d6ef3ef8d3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a08ce085011e0aa48628ba4d6ef3ef8d3">material_blue_grey_800</a> = 0x7f0b001c</td></tr>
<tr class="separator:a08ce085011e0aa48628ba4d6ef3ef8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564a3cf7035030f55694cde4218fd78"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab564a3cf7035030f55694cde4218fd78">material_blue_grey_900</a> = 0x7f0b001d</td></tr>
<tr class="separator:ab564a3cf7035030f55694cde4218fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32085bdf1de1034c2151cd00c3170645"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a32085bdf1de1034c2151cd00c3170645">material_blue_grey_950</a> = 0x7f0b001e</td></tr>
<tr class="separator:a32085bdf1de1034c2151cd00c3170645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324201608bb8146be87f44e5af32828"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2324201608bb8146be87f44e5af32828">material_deep_teal_200</a> = 0x7f0b001f</td></tr>
<tr class="separator:a2324201608bb8146be87f44e5af32828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23d1b770e857aaea804d246cee67bb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acc23d1b770e857aaea804d246cee67bb">material_deep_teal_500</a> = 0x7f0b0020</td></tr>
<tr class="separator:acc23d1b770e857aaea804d246cee67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce29ebe2599feb9d54611696f38baf5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acce29ebe2599feb9d54611696f38baf5">primary_dark_material_dark</a> = 0x7f0b0021</td></tr>
<tr class="separator:acce29ebe2599feb9d54611696f38baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c977cbe9dc948a6a6c768d48b650d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a100c977cbe9dc948a6a6c768d48b650d">primary_dark_material_light</a> = 0x7f0b0022</td></tr>
<tr class="separator:a100c977cbe9dc948a6a6c768d48b650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891db3da031f1591037a2d04b217faa8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a891db3da031f1591037a2d04b217faa8">primary_material_dark</a> = 0x7f0b0023</td></tr>
<tr class="separator:a891db3da031f1591037a2d04b217faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098609981cc28d4612fa8d2a9eab97c0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a098609981cc28d4612fa8d2a9eab97c0">primary_material_light</a> = 0x7f0b0024</td></tr>
<tr class="separator:a098609981cc28d4612fa8d2a9eab97c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f47d31a2634795fe1ff1ed43415ceb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa8f47d31a2634795fe1ff1ed43415ceb">primary_text_default_material_dark</a> = 0x7f0b0025</td></tr>
<tr class="separator:aa8f47d31a2634795fe1ff1ed43415ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157a0b866ad0f403b89b3c8adc02a2a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad157a0b866ad0f403b89b3c8adc02a2a">primary_text_default_material_light</a> = 0x7f0b0026</td></tr>
<tr class="separator:ad157a0b866ad0f403b89b3c8adc02a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017321f45a0499fcf01f7367a5602d4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa017321f45a0499fcf01f7367a5602d4">primary_text_disabled_material_dark</a> = 0x7f0b0027</td></tr>
<tr class="separator:aa017321f45a0499fcf01f7367a5602d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6342a228102ba7f04e5d3f73586988e9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6342a228102ba7f04e5d3f73586988e9">primary_text_disabled_material_light</a> = 0x7f0b0028</td></tr>
<tr class="separator:a6342a228102ba7f04e5d3f73586988e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b19c237eed7375ca6d5d63ffc1427"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acf1b19c237eed7375ca6d5d63ffc1427">ripple_material_dark</a> = 0x7f0b0029</td></tr>
<tr class="separator:acf1b19c237eed7375ca6d5d63ffc1427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46acc0363cbc7fcd561b8803a349b0de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a46acc0363cbc7fcd561b8803a349b0de">ripple_material_light</a> = 0x7f0b002a</td></tr>
<tr class="separator:a46acc0363cbc7fcd561b8803a349b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67214516bfb6220a6be5219ed1bd856"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad67214516bfb6220a6be5219ed1bd856">secondary_text_default_material_dark</a> = 0x7f0b002b</td></tr>
<tr class="separator:ad67214516bfb6220a6be5219ed1bd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9edf6a9810fe69379cb9d7cfb3987f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a0f9edf6a9810fe69379cb9d7cfb3987f">secondary_text_default_material_light</a> = 0x7f0b002c</td></tr>
<tr class="separator:a0f9edf6a9810fe69379cb9d7cfb3987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716eed9eb2525cb87faf7d01e94c437"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a7716eed9eb2525cb87faf7d01e94c437">secondary_text_disabled_material_dark</a> = 0x7f0b002d</td></tr>
<tr class="separator:a7716eed9eb2525cb87faf7d01e94c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1ea539b5de0a65af485ffd0c8a57e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab6c1ea539b5de0a65af485ffd0c8a57e">secondary_text_disabled_material_light</a> = 0x7f0b002e</td></tr>
<tr class="separator:ab6c1ea539b5de0a65af485ffd0c8a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05d9bcdefcfe81a440821ce46f65b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6b05d9bcdefcfe81a440821ce46f65b5">switch_thumb_disabled_material_dark</a> = 0x7f0b002f</td></tr>
<tr class="separator:a6b05d9bcdefcfe81a440821ce46f65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff2d298facf468cd85065a0be728fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad3ff2d298facf468cd85065a0be728fb">switch_thumb_disabled_material_light</a> = 0x7f0b0030</td></tr>
<tr class="separator:ad3ff2d298facf468cd85065a0be728fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c087fc70f677139b59529003d43bae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa5c087fc70f677139b59529003d43bae">switch_thumb_material_dark</a> = 0x7f0b003c</td></tr>
<tr class="separator:aa5c087fc70f677139b59529003d43bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ac01efc98f3532b2fc7e7b3434dd1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a924ac01efc98f3532b2fc7e7b3434dd1">switch_thumb_material_light</a> = 0x7f0b003d</td></tr>
<tr class="separator:a924ac01efc98f3532b2fc7e7b3434dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31dc7cd3793b774aaf72896a0761cf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#abd31dc7cd3793b774aaf72896a0761cf">switch_thumb_normal_material_dark</a> = 0x7f0b0031</td></tr>
<tr class="separator:abd31dc7cd3793b774aaf72896a0761cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d24532ebc81804cbe98e27cbca377"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a558d24532ebc81804cbe98e27cbca377">switch_thumb_normal_material_light</a> = 0x7f0b0032</td></tr>
<tr class="separator:a558d24532ebc81804cbe98e27cbca377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c813d1b01521d491b2d008052ccc0a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_background_cache_hint_selector_material_dark = 0x7f0b0033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d648925e607c93548b5246ebbaafd1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_background_cache_hint_selector_material_light = 0x7f0b0034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8b71e91d5c0a0c9d755ecc3785f751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_input_method_navigation_guard = 0x7f0b0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85d6f68e48b1020fc6f7baeb6c521efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_primary_text_disable_only_material_dark = 0x7f0b0035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a874746eb9d213d735faf050fd8542b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_primary_text_disable_only_material_light = 0x7f0b0036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2762303b2082d2d4a794147a47f59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_primary_text_material_dark = 0x7f0b0037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ca195cfa79e42799deb890fa8d9386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_primary_text_material_light = 0x7f0b0038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaced4cd012873eb2ef7a1c747c31d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_search_url_text = 0x7f0b0039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd42b2193f560c274e2ba0f79529004b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_search_url_text_normal = 0x7f0b0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f937fb2d222fd0da27ad13a168b7287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_search_url_text_pressed = 0x7f0b0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e26c530cf5a30cb06594ae1e4c74022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_search_url_text_selected = 0x7f0b0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a930651a568258f870ff9d044771a0d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_secondary_text_material_dark = 0x7f0b003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24696b3222a5d46950d7fff88036ad08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.abc_secondary_text_material_light = 0x7f0b003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308dea08342b08ce56f63cabef6bdd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.accent_material_dark = 0x7f0b0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98b87a13ad69ee14ac5db1a4842e96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.accent_material_light = 0x7f0b0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28bec2f43c854c2492b6b0ea5342f256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.background_floating_material_dark = 0x7f0b0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace3a90657dc7e1668684b6c51ccc7790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.background_floating_material_light = 0x7f0b0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0bdb14a8c7632387375ae9fe7194e98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.background_material_dark = 0x7f0b0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24db74aee231f46f7d713b2e46fac733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.background_material_light = 0x7f0b0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e47991d99f9de5df80e3ec8d30e92f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.bright_foreground_disabled_material_dark = 0x7f0b000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba58a5a2971dab239d393e7ef81f75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.bright_foreground_disabled_material_light = 0x7f0b000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ad8ac157ef6ef793cd206a8e631a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.bright_foreground_inverse_material_dark = 0x7f0b000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89125d32cf1159077ab41e38c90d7739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.bright_foreground_inverse_material_light = 0x7f0b000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea1bb9aafeb55cab4f053304596dc735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.bright_foreground_material_dark = 0x7f0b000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cbd51cb5eabd9dab40ac201156d37da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.bright_foreground_material_light = 0x7f0b000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949e255a7fa5972044c2c489c786f3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.button_material_dark = 0x7f0b0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2254578ca66a8277fde7d4bb123120e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.button_material_light = 0x7f0b0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac063c5a35bffe98c5b80ee51d7d1883e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.dim_foreground_disabled_material_dark = 0x7f0b0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c614c664746318a2a556af217175ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.dim_foreground_disabled_material_light = 0x7f0b0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6dcad67eee3dc7cb2838bb25180a96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.dim_foreground_material_dark = 0x7f0b0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3a20a73d8a6692cc308b808a3d3e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.dim_foreground_material_light = 0x7f0b0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b51990251d3a8dd18b5ac95eb03907b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.highlighted_text_material_dark = 0x7f0b0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7dd1b221311eef780ddf6f5ed7495a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.highlighted_text_material_light = 0x7f0b0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22194a08018b633130f98ec40f822bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.hint_foreground_material_dark = 0x7f0b0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8381c51c8be6f5d89f41fbe98f9f1dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.hint_foreground_material_light = 0x7f0b0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1eac7d79b1148573b55755df955b214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.link_text_material_dark = 0x7f0b001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63ffb0238430867603a72bf8a30369a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.link_text_material_light = 0x7f0b001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ce085011e0aa48628ba4d6ef3ef8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.material_blue_grey_800 = 0x7f0b001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab564a3cf7035030f55694cde4218fd78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.material_blue_grey_900 = 0x7f0b001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32085bdf1de1034c2151cd00c3170645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.material_blue_grey_950 = 0x7f0b001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2324201608bb8146be87f44e5af32828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.material_deep_teal_200 = 0x7f0b001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc23d1b770e857aaea804d246cee67bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.material_deep_teal_500 = 0x7f0b0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acce29ebe2599feb9d54611696f38baf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_dark_material_dark = 0x7f0b0021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100c977cbe9dc948a6a6c768d48b650d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_dark_material_light = 0x7f0b0022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891db3da031f1591037a2d04b217faa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_material_dark = 0x7f0b0023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a098609981cc28d4612fa8d2a9eab97c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_material_light = 0x7f0b0024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f47d31a2634795fe1ff1ed43415ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_text_default_material_dark = 0x7f0b0025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad157a0b866ad0f403b89b3c8adc02a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_text_default_material_light = 0x7f0b0026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa017321f45a0499fcf01f7367a5602d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_text_disabled_material_dark = 0x7f0b0027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6342a228102ba7f04e5d3f73586988e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.primary_text_disabled_material_light = 0x7f0b0028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf1b19c237eed7375ca6d5d63ffc1427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.ripple_material_dark = 0x7f0b0029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46acc0363cbc7fcd561b8803a349b0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.ripple_material_light = 0x7f0b002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67214516bfb6220a6be5219ed1bd856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.secondary_text_default_material_dark = 0x7f0b002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9edf6a9810fe69379cb9d7cfb3987f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.secondary_text_default_material_light = 0x7f0b002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7716eed9eb2525cb87faf7d01e94c437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.secondary_text_disabled_material_dark = 0x7f0b002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c1ea539b5de0a65af485ffd0c8a57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.secondary_text_disabled_material_light = 0x7f0b002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b05d9bcdefcfe81a440821ce46f65b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.switch_thumb_disabled_material_dark = 0x7f0b002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ff2d298facf468cd85065a0be728fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.switch_thumb_disabled_material_light = 0x7f0b0030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5c087fc70f677139b59529003d43bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.switch_thumb_material_dark = 0x7f0b003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a924ac01efc98f3532b2fc7e7b3434dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.switch_thumb_material_light = 0x7f0b003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd31dc7cd3793b774aaf72896a0761cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.switch_thumb_normal_material_dark = 0x7f0b0031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558d24532ebc81804cbe98e27cbca377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.color.switch_thumb_normal_material_light = 0x7f0b0032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
