<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.attr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9b30b4989e93d0cfa63d8cc131ee3d8e">actionBarDivider</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#abf41f0c75006b98b59caa8fd6906dba9">actionBarItemBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a40abc13be4935ae754c3d77587af2aed">actionBarPopupTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a65d2ed57e03cc14a71568276d45de0a0">actionBarSize</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3387687f55278e52d9e20dff7f4b9db3">actionBarSplitStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3ccabcfa0e818370b6904c59303f7920">actionBarStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab62df37c85bcaa9e3082938b42c3b89e">actionBarTabBarStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad3a874ab176a4c4a13ddc935b95457d2">actionBarTabStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab4b1f3f07d835ba3359bef3b799d9922">actionBarTabTextStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae425f314bffc33a126126b297a87308f">actionBarTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aec32a4bfdff097428c50155de5a7d79e">actionBarWidgetTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1e5965f57c363514eb6ad5d46e8d7ce7">actionButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aeeb56ffacbd81332a67598ea10cb29a3">actionDropDownStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af5a94401faba065fd4c8adee2013a794">actionLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab22b775ea3da7fcc3eb4457ed21bfb7e">actionMenuTextAppearance</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a428c675861844f1eba7080a924412844">actionMenuTextColor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab35a17e9c4d42bbeda956d8cee597dd6">actionModeBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a58cfb69fbc99ac234fc7476cbb1d7576">actionModeCloseButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab45595a186f86bf63219e75c7fc9c1c3">actionModeCloseDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad36b0556557fa9c32e970c7ccc452283">actionModeCopyDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a6adf9bd14dfcc5f0468a04b8ff202a0c">actionModeCutDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab5fc1855b3035bb6d92d99a112e65aba">actionModeFindDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9000d3e768ec7673696072289ea12a66">actionModePasteDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1cb7030c6a0d490acd03318c1a725a25">actionModePopupWindowStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a47a24427d5901fcc3eaa7bac62924cee">actionModeSelectAllDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#acc522b57fdc0da7556fb7351b673cc13">actionModeShareDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab71e3281ffdce50a0e0ebbb44f641984">actionModeSplitBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a12c603141aa6f9fd58c66a708691ea1a">actionModeStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a561bad40c48c838020dd6aa06cd763bd">actionModeWebSearchDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad969bd0d296525cef8897cb30bddf1fc">actionOverflowButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a98eff29b2c642b0566e988b38823a0b4">actionOverflowMenuStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa3c1dc0961db3473012952276cee287f">actionProviderClass</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#add047ccde254a71d973c5e19e9922751">actionViewClass</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa0371cc52d7dbd9d2ce3265662f783ba">activityChooserViewStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa7685dfe35e9f53dd24a59c039d88deb">alertDialogButtonGroupStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a15394830f7c3ab5497e14cf176c1226b">alertDialogCenterButtons</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab2a8c65164175e89449e153c4a4627bf">alertDialogStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afd3a931ec5893df01b273c4d3270527c">alertDialogTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae090870aca03ddbc3ae6c79af6de1fc1">autoCompleteTextViewStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa6dccb1b9209964097d34b4d2f40ac6a">background</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aefdcff5a3c403a3ab7bdaa29b3f3efcc">backgroundSplit</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#acba4aab22fd4e8d5be50fae0c7633afa">backgroundStacked</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afad7bafe875503a85ad7b09fd33b33ce">backgroundTint</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aca7b33024bb32b32efdc881eadbad4d2">backgroundTintMode</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a95f7f0f3e82fc8e30b2b0a228e175e33">barSize</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a6d4b6f42069cf3bf6ace1a1eb45421fa">borderlessButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad8f3dbe3755ffca13cd02981f67aefcc">buttonBarButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a27193603453cc3a7828ededd695055e6">buttonBarNegativeButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa4c3f9123bb3533fe75329cc481bac2f">buttonBarNeutralButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab5e4feabcfd19d71247d0fb17dbcc040">buttonBarPositiveButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2c3566d7bedb4117344697987e600bb4">buttonBarStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a10e3083839abdeb1d3ff586572351dbb">buttonPanelSideLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#add7b1b538e4a616de20f85d37a618992">buttonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a54afea74ac4db4879d3cfc305b09b613">buttonStyleSmall</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#acaaada6e9f859af750cdc4eaa1134790">checkboxStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a7cc428cf727a33d5353078a4cbcd36c5">checkedTextViewStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac56cb76d933a225d4feba8031a4376b7">closeIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a4c64305a049bd52df20ebbaa6272302f">closeItemLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa1837299c18853700ddd462d7fac2f2b">collapseContentDescription</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a48d97b079b879cd7c8c83254d66cce94">collapseIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aed73ddfd958b64593169b5469c13e830">color</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa2c3fb5802dc09742269dc6f002a0923">colorAccent</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad192a32ca2b0eb82eda2142ca32154d0">colorButtonNormal</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad3cff2ecaf75af33578c6a90cddff414">colorControlActivated</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae1c005c5631f5fbfa43de3257ac4a9b8">colorControlHighlight</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af037447cdf872dcb4f2437ad513c7093">colorControlNormal</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac6016dcb3f933d8f94cce4cbfeadc151">colorPrimary</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a15eab1dbcd709d8be68dbccfaddc2cca">colorPrimaryDark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a008d4142dd0c5f585097a1bf771196d7">colorSwitchThumbNormal</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3cd77f2f957a395e04d67c5cbd4504bc">commitIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2a8f5e9c8cf819381fc737f63fb54ee7">contentInsetEnd</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a7b58697959501d705359a4939f3f4218">contentInsetLeft</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a88ec89048a7032b7717db083860683b9">contentInsetRight</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae0cc672c5d3b175c7ae544c9a7e41f45">contentInsetStart</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a30a7c978a4c93b421f7bd88bbbe88261">customNavigationLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae5bd1063e4458089f7a2f5edbb83be57">defaultQueryHint</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9374a546cd30d2e0251b05aff7e6a4c8">dialogPreferredPadding</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa67e29a47bf481a2fa5aca9f3ef5e8b2">dialogTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aecdd44c59becf9951bb6032330548018">disableChildrenWhenDisabled</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a783fd513ef1fca265dd7802a7a44af64">displayOptions</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afb40ffbff87b7892646a2f1c886c647c">divider</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a20ed86a169f9d1bad0d3241edd8fbf56">dividerHorizontal</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a93ff1bef660597ca05aa0dd9137707de">dividerPadding</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af7eb3482bfbbea83583485a0b989cefc">dividerVertical</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aaa407e5235d443f01aaa60ec7a464e0b">drawableSize</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a882d9295796f3da393ec6e20b5cf83f2">drawerArrowStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aceffb339082118399cff11af478a1c1b">dropdownListPreferredItemHeight</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a183a7a38f3329af841f07e471a45c3f6">dropDownListViewStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a7cb9b1a0503a5962967a79943bc27c2b">editTextBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#abf48534caf64ff086fc574b2b85092c0">editTextColor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a96ec32541ca7ffb75ec72a7866f49b27">editTextStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2c86dae4305f78fa9a1d1ab593200346">elevation</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af1c3807ca5f16f0eb8a5b07ef1c71c48">expandActivityOverflowButtonDrawable</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afbe4313d1decad1206fd1ac540f08d28">gapBetweenBars</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad7beb0a221e2f710f6b423af65894b0c">goIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a5a0cf0febcb6d9ca8532f1fddf7d8b74">height</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a77cd25ec2364424ccffbf04ed49955cd">hideOnContentScroll</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab31ecb382ef6b337fb9840be5d3fa4c2">homeAsUpIndicator</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa247ae08313af1d7899ad71da8d83af3">homeLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a0421f30fed522af3015774f91c2183f9">icon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1b51882707202af9235ece67bd81594b">iconifiedByDefault</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac13793cf9ca986ede93dd421388d3ee6">indeterminateProgressStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#abef0382fe976319ec80492105094fa6c">initialActivityCount</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1ec09c85faf4a1768b07f1e35220d26d">isLightTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8656e2d87e0c94c0019d5df7db7e44d8">itemPadding</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae6081284b016c9bd322dd848cd5578e0">layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aea9f73a989dc505a0eaf740811baeb9f">listChoiceBackgroundIndicator</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a38fcdacb270f684b0d9242e3b4d8117d">listDividerAlertDialog</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af16f09fda46a612b7775c152998e7abd">listItemLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aeadc7e4c6decf3252236e49027d24c64">listLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9c87fc45b040e32babad76aa8c80978c">listPopupWindowStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a0cc596b5cb4cfc0b5f0976e4ffecc452">listPreferredItemHeight</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afc3a93bbfcecfbb2993568e9634df94f">listPreferredItemHeightLarge</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa68d7dc63824747e7ec6be423d3166b4">listPreferredItemHeightSmall</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a84471bd7f8c49b473151fcf76578bd7c">listPreferredItemPaddingLeft</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9d1087c59e879994ad05adfc77a86b8c">listPreferredItemPaddingRight</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a72e4652f32d63e051f282605a5a7d037">logo</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a503d412737182a4bc0bace4459addd9e">maxButtonHeight</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac33dcfb0aa0d368c1625b6f9a1b84f65">measureWithLargestChild</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9fe137f7f593384f0f5d708489135de6">middleBarArrowSize</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8bf55a5e076e3a4a15400aaf8f40a25d">multiChoiceItemLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a969cdc6fa6b5e83348d97613a478ae06">navigationContentDescription</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a197a2af28bbfffcf62f422f1684265a1">navigationIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a630b8ac32f3d2d5225e0ba6849b5d924">navigationMode</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a6eefa9f650c92619b78ed2d22e1709f4">overlapAnchor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3e5a52de53845956a5f829c1c86461d1">paddingEnd</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a00ab76e1ec43080c9077b2289f0f6ee1">paddingStart</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a63d083efa8195bc1623d6e4e100279fe">panelBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#adfe663900fd87ff78fb369e5c90c7368">panelMenuListTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a64a2b556077ad7f46eec525f82e9eed3">panelMenuListWidth</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a35a9bc516082bd72434a4ea3d55c10e9">popupMenuStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9080915561ec132815ace3a9f703c355">popupPromptView</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3f9225563d5530d27ad90230f0cedfbe">popupTheme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aea2103798716015045954de18e2fd692">popupWindowStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8b679b2582cff9925230591a37e076b8">preserveIconSpacing</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aead12f7933adff115bdea39fee238f0a">progressBarPadding</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1f351a7598eea3f6b07725173d21a2b9">progressBarStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa117ca3f330adc0c56d2f927e9dde4a9">prompt</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#adb2c13dcd40bd7df8d92d80131fa2b93">queryBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2dd6da92ca6ddc953cc14eb309014a1d">queryHint</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac4a9f34920feeee3b6f631836567eabe">radioButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8aa6a9f3fd065df042c7d78c890e9496">ratingBarStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a28192cef757a14237ab238cf5609fb7b">searchHintIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae0af2eeccef72a5e7b57be4b60e242f8">searchIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a38ee9d37fb7db05a8de977215416581e">searchViewStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad8667e363eff08ce235c719049f2d122">selectableItemBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae4b24e6c9ecc00e3126e6c221cd3d79f">selectableItemBackgroundBorderless</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afb12e646dcfb6be783645a88858b5e66">showAsAction</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab55bcbc7bb3db3a885a7bb30e09072d7">showDividers</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac757e986c006bde3899137b9a53a266f">showText</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a33329a303b46142a241b018d6aa91e34">singleChoiceItemLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a54218bcfa6612c6b15c44ca095d5f8ec">spinBars</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8298efd9a42ddf704569f027ab83d75d">spinnerDropDownItemStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae642d50a1e84479a73710c910ab0af2c">spinnerMode</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2b143515909e02d5f92e1c6a675bf06c">spinnerStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a55682b684ebcaabbe4d8947ff02c77b2">splitTrack</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1385e29780bf9625b1596e0ef4a2eead">state_above_anchor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a71fe0b6cdcd0071ed1b29c7203b6bd98">submitBackground</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a6d433dd2874fef67f53005e6bd544346">subtitle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad5474018555d879d57eaf09783a2a0e1">subtitleTextAppearance</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2412dd5fdb6324b59b0d39d52aca4912">subtitleTextStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab92327fa497f5b24018804d593e8be3e">suggestionRowLayout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a612152a542009f757acd32283bf78b3f">switchMinWidth</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad2c2330f36058beed04c8a523681766b">switchPadding</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac28fe4bc617abf0ae5bc965e5d213b33">switchStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afa3571777370a0bad5f9bb6fb038ac47">switchTextAppearance</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a41c6cae69a2e9470aee74956e797e796">textAllCaps</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a386c411dae88e8a2e0da13f6aef90318">textAppearanceLargePopupMenu</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a48552e9d6262885dbdf14d146a6a27b8">textAppearanceListItem</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a288f224c8ccf3a0766f69e01c7865163">textAppearanceListItemSmall</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a313e8e369f856abc24147224b199fc2d">textAppearanceSearchResultSubtitle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a516e7809cff3841b6be7c059f1b9840a">textAppearanceSearchResultTitle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aab78bc844a45fe6e646bc1eb588f18b6">textAppearanceSmallPopupMenu</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a58a43d306a1c888e29a4d8c128a8d3e7">textColorAlertDialogListItem</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a86b0616b15c0fa49189592ca459f290c">textColorSearchUrl</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a5638ffcaa45fed5ddfb8f7621d51fdc9">theme</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a71c6754fd0757314ed8c18fda657b16c">thickness</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afa00a4b5ba9b6c19ae6da8e5f076d5a8">thumbTextPadding</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae8aa82ecb6949af5ffc5f1063eb88aab">title</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a5f7e3d04b677935b52d23905fd9d2631">titleMarginBottom</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a49f6f8b1279b3e6d5104464a2a009cc5">titleMarginEnd</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a728bcfbf99aba80c3b583f77eddd61c0">titleMargins</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#adb7e41f981d1b0a59b27767baf702533">titleMarginStart</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a818b2dd7c3698065f1b9cda36d6af2fa">titleMarginTop</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a875bda463b4e90994cda22ff000d8410">titleTextAppearance</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac36474ab0545faf249a010f6aee19cd9">titleTextStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#accebe78badde60e8fcfa4b330924067f">toolbarNavigationButtonStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad06c72043d24ab66cee2973aeafb264e">toolbarStyle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af0680cb2a334d9b7514c4a62c874f0e4">topBottomBarArrowSize</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a48c7bf8cb25b76b55c4ab9f48c13c3d3">track</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae0bfc990f465284464b4867c46280ff1">voiceIcon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a03907d982fa6f94ca9f94d1e1f8e2f20">windowActionBar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a82963fa1c134f2ec18c210d71a71fea6">windowActionBarOverlay</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af5828cde9d1be93fbf3daab2da52562f">windowActionModeOverlay</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae6ec78000239fac9c964333d33a9cc7d">windowFixedHeightMajor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a61076187f94559b48dade26a0a0e57ae">windowFixedHeightMinor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afddab599806ca5b55106a0b2ed206429">windowFixedWidthMajor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af591ea5377c40a29bcdf0496a8e07bc2">windowFixedWidthMinor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae3dc74c63e9970a35a916972132cac38">windowMinWidthMajor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac9d5199f70749f863b3e71e821ae061a">windowMinWidthMinor</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a7d9ebe5bf45c35e1f1558c75f96acf57">windowNoTitle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">com.karasikov.activityprediction.R.attr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
