<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: android.support.v7.appcompat.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e0423a11221ff73c1b8626f89bdb232"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a3e0423a11221ff73c1b8626f89bdb232">abc_action_bar_content_inset_material</a> = 0x7f07000c</td></tr>
<tr class="separator:a3e0423a11221ff73c1b8626f89bdb232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681d68b1234e0fc9fa2363b8f0e97cde"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a681d68b1234e0fc9fa2363b8f0e97cde">abc_action_bar_default_height_material</a> = 0x7f070001</td></tr>
<tr class="separator:a681d68b1234e0fc9fa2363b8f0e97cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22832ca1e3dcc11a6ccdc3ab8140903"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac22832ca1e3dcc11a6ccdc3ab8140903">abc_action_bar_default_padding_material</a> = 0x7f070002</td></tr>
<tr class="separator:ac22832ca1e3dcc11a6ccdc3ab8140903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece2b24c442a142abfc1307b3cbb21e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6ece2b24c442a142abfc1307b3cbb21e">abc_action_bar_icon_vertical_padding_material</a> = 0x7f070011</td></tr>
<tr class="separator:a6ece2b24c442a142abfc1307b3cbb21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d0d93f208258766ccab5ff75cd185"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a8d0d0d93f208258766ccab5ff75cd185">abc_action_bar_navigation_padding_start_material</a> = 0x7f07000d</td></tr>
<tr class="separator:a8d0d0d93f208258766ccab5ff75cd185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b0b14c8d9f89d13a42e0caec8bc98"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a480b0b14c8d9f89d13a42e0caec8bc98">abc_action_bar_overflow_padding_end_material</a> = 0x7f07000e</td></tr>
<tr class="separator:a480b0b14c8d9f89d13a42e0caec8bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb011ccc85f682d9a62a208c08fcfc94"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#abb011ccc85f682d9a62a208c08fcfc94">abc_action_bar_overflow_padding_start_material</a> = 0x7f070012</td></tr>
<tr class="separator:abb011ccc85f682d9a62a208c08fcfc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d5940ebdb99ccc766fa596901391d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac86d5940ebdb99ccc766fa596901391d">abc_action_bar_progress_bar_size</a> = 0x7f070003</td></tr>
<tr class="separator:ac86d5940ebdb99ccc766fa596901391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0438287f2b29c586d855499a57ce2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#addd0438287f2b29c586d855499a57ce2">abc_action_bar_stacked_max_height</a> = 0x7f070013</td></tr>
<tr class="separator:addd0438287f2b29c586d855499a57ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78002c9dd3f6b7dae45f23be290095c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac78002c9dd3f6b7dae45f23be290095c">abc_action_bar_stacked_tab_max_width</a> = 0x7f070014</td></tr>
<tr class="separator:ac78002c9dd3f6b7dae45f23be290095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc45a5f5f122f8435d9a8d4ae9e8692b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#abc45a5f5f122f8435d9a8d4ae9e8692b">abc_action_bar_subtitle_bottom_margin_material</a> = 0x7f070015</td></tr>
<tr class="separator:abc45a5f5f122f8435d9a8d4ae9e8692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333d40f3d1bf10431bb97eeba4f0ffb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a4333d40f3d1bf10431bb97eeba4f0ffb">abc_action_bar_subtitle_top_margin_material</a> = 0x7f070016</td></tr>
<tr class="separator:a4333d40f3d1bf10431bb97eeba4f0ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b1beb914d67ccaa3e64da9d5d4eb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a701b1beb914d67ccaa3e64da9d5d4eb6">abc_action_button_min_height_material</a> = 0x7f070017</td></tr>
<tr class="separator:a701b1beb914d67ccaa3e64da9d5d4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd0a6ab81f57cd40f063cd7f3e356a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab2fd0a6ab81f57cd40f063cd7f3e356a">abc_action_button_min_width_material</a> = 0x7f070018</td></tr>
<tr class="separator:ab2fd0a6ab81f57cd40f063cd7f3e356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859d2aac90c4f31299497f453d8d1db"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ae859d2aac90c4f31299497f453d8d1db">abc_action_button_min_width_overflow_material</a> = 0x7f070019</td></tr>
<tr class="separator:ae859d2aac90c4f31299497f453d8d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1598a39dbff47062eaf47be0eb2674"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a9b1598a39dbff47062eaf47be0eb2674">abc_alert_dialog_button_bar_height</a> = 0x7f070000</td></tr>
<tr class="separator:a9b1598a39dbff47062eaf47be0eb2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c154851cabb5c56f59f9acae4668cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab2c154851cabb5c56f59f9acae4668cd">abc_button_inset_horizontal_material</a> = 0x7f07001a</td></tr>
<tr class="separator:ab2c154851cabb5c56f59f9acae4668cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8046c8e087ce2393f8449ce91d71bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6b8046c8e087ce2393f8449ce91d71bc">abc_button_inset_vertical_material</a> = 0x7f07001b</td></tr>
<tr class="separator:a6b8046c8e087ce2393f8449ce91d71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48b3e47d42dffa319de2808a82689c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac48b3e47d42dffa319de2808a82689c4">abc_button_padding_horizontal_material</a> = 0x7f07001c</td></tr>
<tr class="separator:ac48b3e47d42dffa319de2808a82689c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edbf320c71aa865976696cabbf0dade"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a9edbf320c71aa865976696cabbf0dade">abc_button_padding_vertical_material</a> = 0x7f07001d</td></tr>
<tr class="separator:a9edbf320c71aa865976696cabbf0dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29efcfcc66c3b0d73bde6470c8d5e95a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a29efcfcc66c3b0d73bde6470c8d5e95a">abc_config_prefDialogWidth</a> = 0x7f070006</td></tr>
<tr class="separator:a29efcfcc66c3b0d73bde6470c8d5e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252cef57b58d3355bcfda12d3b994c5d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a252cef57b58d3355bcfda12d3b994c5d">abc_control_corner_material</a> = 0x7f07001e</td></tr>
<tr class="separator:a252cef57b58d3355bcfda12d3b994c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a5172ee2cf115e09a453a475cc2d74"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a88a5172ee2cf115e09a453a475cc2d74">abc_control_inset_material</a> = 0x7f07001f</td></tr>
<tr class="separator:a88a5172ee2cf115e09a453a475cc2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb12b67ae49420a86bc2111f7e5cad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a2ecb12b67ae49420a86bc2111f7e5cad">abc_control_padding_material</a> = 0x7f070020</td></tr>
<tr class="separator:a2ecb12b67ae49420a86bc2111f7e5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff7c15e15d0bf4d5f3cc50f06568cb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a4bff7c15e15d0bf4d5f3cc50f06568cb">abc_dialog_list_padding_vertical_material</a> = 0x7f070021</td></tr>
<tr class="separator:a4bff7c15e15d0bf4d5f3cc50f06568cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe50184df612beb98bf0c463674cf2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0ebe50184df612beb98bf0c463674cf2">abc_dialog_min_width_major</a> = 0x7f070022</td></tr>
<tr class="separator:a0ebe50184df612beb98bf0c463674cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c439b8156cb9613a3e03d5e25ba8554"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a8c439b8156cb9613a3e03d5e25ba8554">abc_dialog_min_width_minor</a> = 0x7f070023</td></tr>
<tr class="separator:a8c439b8156cb9613a3e03d5e25ba8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80815b33382d12c2157c98b14a1a0005"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a80815b33382d12c2157c98b14a1a0005">abc_dialog_padding_material</a> = 0x7f070024</td></tr>
<tr class="separator:a80815b33382d12c2157c98b14a1a0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6869dd0ef2eb84fd3862b75d3ab7f9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aaa6869dd0ef2eb84fd3862b75d3ab7f9">abc_dialog_padding_top_material</a> = 0x7f070025</td></tr>
<tr class="separator:aaa6869dd0ef2eb84fd3862b75d3ab7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c35e320b1d2032552a8fd3f4d57cea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a45c35e320b1d2032552a8fd3f4d57cea">abc_disabled_alpha_material_dark</a> = 0x7f070026</td></tr>
<tr class="separator:a45c35e320b1d2032552a8fd3f4d57cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c195ed22b42c006f3e23c0cf6d346"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#abb1c195ed22b42c006f3e23c0cf6d346">abc_disabled_alpha_material_light</a> = 0x7f070027</td></tr>
<tr class="separator:abb1c195ed22b42c006f3e23c0cf6d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9dbe2954940deab11eb19a9ec39707"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a3c9dbe2954940deab11eb19a9ec39707">abc_dropdownitem_icon_width</a> = 0x7f070028</td></tr>
<tr class="separator:a3c9dbe2954940deab11eb19a9ec39707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ee992e37cf92fd6ce065381ce506e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a3d8ee992e37cf92fd6ce065381ce506e">abc_dropdownitem_text_padding_left</a> = 0x7f070029</td></tr>
<tr class="separator:a3d8ee992e37cf92fd6ce065381ce506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c774ba1ba159fcd4c8ccc08ee26232d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0c774ba1ba159fcd4c8ccc08ee26232d">abc_dropdownitem_text_padding_right</a> = 0x7f07002a</td></tr>
<tr class="separator:a0c774ba1ba159fcd4c8ccc08ee26232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e36d52c9d05f19085f502cb4d8e8d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a876e36d52c9d05f19085f502cb4d8e8d">abc_edit_text_inset_bottom_material</a> = 0x7f07002b</td></tr>
<tr class="separator:a876e36d52c9d05f19085f502cb4d8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea520f5de4843a5f657c8e5cb4ba8b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aa8ea520f5de4843a5f657c8e5cb4ba8b">abc_edit_text_inset_horizontal_material</a> = 0x7f07002c</td></tr>
<tr class="separator:aa8ea520f5de4843a5f657c8e5cb4ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13294a23302dcb1e90e32614d5b8e82"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab13294a23302dcb1e90e32614d5b8e82">abc_edit_text_inset_top_material</a> = 0x7f07002d</td></tr>
<tr class="separator:ab13294a23302dcb1e90e32614d5b8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648ac490717436cb237c090d0eec982"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a9648ac490717436cb237c090d0eec982">abc_floating_window_z</a> = 0x7f07002e</td></tr>
<tr class="separator:a9648ac490717436cb237c090d0eec982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17370f5842f4fbbfb705376964f1f0ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a17370f5842f4fbbfb705376964f1f0ab">abc_list_item_padding_horizontal_material</a> = 0x7f07002f</td></tr>
<tr class="separator:a17370f5842f4fbbfb705376964f1f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652918098385e0909e8a3d2fac031d7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a2652918098385e0909e8a3d2fac031d7">abc_panel_menu_list_width</a> = 0x7f070030</td></tr>
<tr class="separator:a2652918098385e0909e8a3d2fac031d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7535286225fc1c07b6531b6974f8ac0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ae7535286225fc1c07b6531b6974f8ac0">abc_search_view_preferred_width</a> = 0x7f070031</td></tr>
<tr class="separator:ae7535286225fc1c07b6531b6974f8ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cbb78e75ba790995a1e73acbf4cbe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a403cbb78e75ba790995a1e73acbf4cbe">abc_search_view_text_min_width</a> = 0x7f070007</td></tr>
<tr class="separator:a403cbb78e75ba790995a1e73acbf4cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f299954881eb5dbd2582f81424483b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ae9f299954881eb5dbd2582f81424483b">abc_switch_padding</a> = 0x7f07000f</td></tr>
<tr class="separator:ae9f299954881eb5dbd2582f81424483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5805a6b5ba83021ad47d4ea49f996"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a04e5805a6b5ba83021ad47d4ea49f996">abc_text_size_body_1_material</a> = 0x7f070032</td></tr>
<tr class="separator:a04e5805a6b5ba83021ad47d4ea49f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6397a16d8b86f584e4f832db61cca6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0e6397a16d8b86f584e4f832db61cca6">abc_text_size_body_2_material</a> = 0x7f070033</td></tr>
<tr class="separator:a0e6397a16d8b86f584e4f832db61cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52a87c6f088d62ce7af7dd01e129af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a1c52a87c6f088d62ce7af7dd01e129af">abc_text_size_button_material</a> = 0x7f070034</td></tr>
<tr class="separator:a1c52a87c6f088d62ce7af7dd01e129af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4dfa63a6e96c1cb101d253720cc2ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a2c4dfa63a6e96c1cb101d253720cc2ac">abc_text_size_caption_material</a> = 0x7f070035</td></tr>
<tr class="separator:a2c4dfa63a6e96c1cb101d253720cc2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f146bd82558970c5c87cc042c621f32"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a7f146bd82558970c5c87cc042c621f32">abc_text_size_display_1_material</a> = 0x7f070036</td></tr>
<tr class="separator:a7f146bd82558970c5c87cc042c621f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ff517e88edd50f62a333d56271eb4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a684ff517e88edd50f62a333d56271eb4">abc_text_size_display_2_material</a> = 0x7f070037</td></tr>
<tr class="separator:a684ff517e88edd50f62a333d56271eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717711e787009674496692e6d144c6d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aa717711e787009674496692e6d144c6d">abc_text_size_display_3_material</a> = 0x7f070038</td></tr>
<tr class="separator:aa717711e787009674496692e6d144c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33acc4675b36047472c2890e82c5a6fa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a33acc4675b36047472c2890e82c5a6fa">abc_text_size_display_4_material</a> = 0x7f070039</td></tr>
<tr class="separator:a33acc4675b36047472c2890e82c5a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f6de84d6b97e3069122c93fdd5dac9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab3f6de84d6b97e3069122c93fdd5dac9">abc_text_size_headline_material</a> = 0x7f07003a</td></tr>
<tr class="separator:ab3f6de84d6b97e3069122c93fdd5dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59efb20a7097be33b77af6062da4001"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#af59efb20a7097be33b77af6062da4001">abc_text_size_large_material</a> = 0x7f07003b</td></tr>
<tr class="separator:af59efb20a7097be33b77af6062da4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05a18c27e6a615f8ad8ea93cb9f285"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6f05a18c27e6a615f8ad8ea93cb9f285">abc_text_size_medium_material</a> = 0x7f07003c</td></tr>
<tr class="separator:a6f05a18c27e6a615f8ad8ea93cb9f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063a964e498d66624385131d567c97e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0063a964e498d66624385131d567c97e">abc_text_size_menu_material</a> = 0x7f07003d</td></tr>
<tr class="separator:a0063a964e498d66624385131d567c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05720f2e1f760f9a5d0d5ef7b0d6a8ce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a05720f2e1f760f9a5d0d5ef7b0d6a8ce">abc_text_size_small_material</a> = 0x7f07003e</td></tr>
<tr class="separator:a05720f2e1f760f9a5d0d5ef7b0d6a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250eda6fd1171bea3d4fb675fa97eb5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a5250eda6fd1171bea3d4fb675fa97eb5">abc_text_size_subhead_material</a> = 0x7f07003f</td></tr>
<tr class="separator:a5250eda6fd1171bea3d4fb675fa97eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843a51f86772d5796aaca7ff96fee62"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6843a51f86772d5796aaca7ff96fee62">abc_text_size_subtitle_material_toolbar</a> = 0x7f070004</td></tr>
<tr class="separator:a6843a51f86772d5796aaca7ff96fee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9baa450a5e9091f02eac4945fafcf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a5fa9baa450a5e9091f02eac4945fafcf">abc_text_size_title_material</a> = 0x7f070040</td></tr>
<tr class="separator:a5fa9baa450a5e9091f02eac4945fafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad564210209c45fd1fd83e6d296fdce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a7ad564210209c45fd1fd83e6d296fdce">abc_text_size_title_material_toolbar</a> = 0x7f070005</td></tr>
<tr class="separator:a7ad564210209c45fd1fd83e6d296fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1fead908e49a86c79bf1a096d6b553"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0b1fead908e49a86c79bf1a096d6b553">dialog_fixed_height_major</a> = 0x7f070008</td></tr>
<tr class="separator:a0b1fead908e49a86c79bf1a096d6b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fdf602eed07b2029f8e2ca6168350"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ad59fdf602eed07b2029f8e2ca6168350">dialog_fixed_height_minor</a> = 0x7f070009</td></tr>
<tr class="separator:ad59fdf602eed07b2029f8e2ca6168350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf3668fc9011758507ebff6920d1573"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aecf3668fc9011758507ebff6920d1573">dialog_fixed_width_major</a> = 0x7f07000a</td></tr>
<tr class="separator:aecf3668fc9011758507ebff6920d1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2913a48793ee050cf18cb0797257efb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab2913a48793ee050cf18cb0797257efb">dialog_fixed_width_minor</a> = 0x7f07000b</td></tr>
<tr class="separator:ab2913a48793ee050cf18cb0797257efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb820c42bedbe13dfada16f85d912c14"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aeb820c42bedbe13dfada16f85d912c14">disabled_alpha_material_dark</a> = 0x7f070042</td></tr>
<tr class="separator:aeb820c42bedbe13dfada16f85d912c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b6cdc62797fb564f01871526f6b47"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aa26b6cdc62797fb564f01871526f6b47">disabled_alpha_material_light</a> = 0x7f070043</td></tr>
<tr class="separator:aa26b6cdc62797fb564f01871526f6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5c3581d3611bbb817cbc772e2a405"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#afff5c3581d3611bbb817cbc772e2a405">notification_large_icon_height</a> = 0x7f070044</td></tr>
<tr class="separator:afff5c3581d3611bbb817cbc772e2a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fab3e45c51cd76363a67a3dbf5cf030"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a7fab3e45c51cd76363a67a3dbf5cf030">notification_large_icon_width</a> = 0x7f070045</td></tr>
<tr class="separator:a7fab3e45c51cd76363a67a3dbf5cf030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0541836d36581b01075884e0380e715"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac0541836d36581b01075884e0380e715">notification_subtext_size</a> = 0x7f070046</td></tr>
<tr class="separator:ac0541836d36581b01075884e0380e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e0423a11221ff73c1b8626f89bdb232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_content_inset_material = 0x7f07000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681d68b1234e0fc9fa2363b8f0e97cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_default_height_material = 0x7f070001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22832ca1e3dcc11a6ccdc3ab8140903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_default_padding_material = 0x7f070002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ece2b24c442a142abfc1307b3cbb21e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_icon_vertical_padding_material = 0x7f070011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0d0d93f208258766ccab5ff75cd185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_navigation_padding_start_material = 0x7f07000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480b0b14c8d9f89d13a42e0caec8bc98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_overflow_padding_end_material = 0x7f07000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb011ccc85f682d9a62a208c08fcfc94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_overflow_padding_start_material = 0x7f070012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac86d5940ebdb99ccc766fa596901391d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_progress_bar_size = 0x7f070003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addd0438287f2b29c586d855499a57ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_stacked_max_height = 0x7f070013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78002c9dd3f6b7dae45f23be290095c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_stacked_tab_max_width = 0x7f070014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc45a5f5f122f8435d9a8d4ae9e8692b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_subtitle_bottom_margin_material = 0x7f070015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4333d40f3d1bf10431bb97eeba4f0ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_bar_subtitle_top_margin_material = 0x7f070016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a701b1beb914d67ccaa3e64da9d5d4eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_button_min_height_material = 0x7f070017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2fd0a6ab81f57cd40f063cd7f3e356a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_button_min_width_material = 0x7f070018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae859d2aac90c4f31299497f453d8d1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_action_button_min_width_overflow_material = 0x7f070019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1598a39dbff47062eaf47be0eb2674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_alert_dialog_button_bar_height = 0x7f070000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c154851cabb5c56f59f9acae4668cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_button_inset_horizontal_material = 0x7f07001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8046c8e087ce2393f8449ce91d71bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_button_inset_vertical_material = 0x7f07001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48b3e47d42dffa319de2808a82689c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_button_padding_horizontal_material = 0x7f07001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9edbf320c71aa865976696cabbf0dade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_button_padding_vertical_material = 0x7f07001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29efcfcc66c3b0d73bde6470c8d5e95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_config_prefDialogWidth = 0x7f070006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252cef57b58d3355bcfda12d3b994c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_control_corner_material = 0x7f07001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a5172ee2cf115e09a453a475cc2d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_control_inset_material = 0x7f07001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecb12b67ae49420a86bc2111f7e5cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_control_padding_material = 0x7f070020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bff7c15e15d0bf4d5f3cc50f06568cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dialog_list_padding_vertical_material = 0x7f070021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebe50184df612beb98bf0c463674cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dialog_min_width_major = 0x7f070022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c439b8156cb9613a3e03d5e25ba8554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dialog_min_width_minor = 0x7f070023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80815b33382d12c2157c98b14a1a0005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dialog_padding_material = 0x7f070024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6869dd0ef2eb84fd3862b75d3ab7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dialog_padding_top_material = 0x7f070025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c35e320b1d2032552a8fd3f4d57cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_disabled_alpha_material_dark = 0x7f070026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1c195ed22b42c006f3e23c0cf6d346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_disabled_alpha_material_light = 0x7f070027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9dbe2954940deab11eb19a9ec39707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dropdownitem_icon_width = 0x7f070028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8ee992e37cf92fd6ce065381ce506e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dropdownitem_text_padding_left = 0x7f070029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c774ba1ba159fcd4c8ccc08ee26232d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_dropdownitem_text_padding_right = 0x7f07002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876e36d52c9d05f19085f502cb4d8e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_edit_text_inset_bottom_material = 0x7f07002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ea520f5de4843a5f657c8e5cb4ba8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_edit_text_inset_horizontal_material = 0x7f07002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13294a23302dcb1e90e32614d5b8e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_edit_text_inset_top_material = 0x7f07002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9648ac490717436cb237c090d0eec982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_floating_window_z = 0x7f07002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17370f5842f4fbbfb705376964f1f0ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_list_item_padding_horizontal_material = 0x7f07002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2652918098385e0909e8a3d2fac031d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_panel_menu_list_width = 0x7f070030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7535286225fc1c07b6531b6974f8ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_search_view_preferred_width = 0x7f070031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403cbb78e75ba790995a1e73acbf4cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_search_view_text_min_width = 0x7f070007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f299954881eb5dbd2582f81424483b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_switch_padding = 0x7f07000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04e5805a6b5ba83021ad47d4ea49f996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_body_1_material = 0x7f070032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6397a16d8b86f584e4f832db61cca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_body_2_material = 0x7f070033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c52a87c6f088d62ce7af7dd01e129af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_button_material = 0x7f070034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c4dfa63a6e96c1cb101d253720cc2ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_caption_material = 0x7f070035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f146bd82558970c5c87cc042c621f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_display_1_material = 0x7f070036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684ff517e88edd50f62a333d56271eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_display_2_material = 0x7f070037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa717711e787009674496692e6d144c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_display_3_material = 0x7f070038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33acc4675b36047472c2890e82c5a6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_display_4_material = 0x7f070039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f6de84d6b97e3069122c93fdd5dac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_headline_material = 0x7f07003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af59efb20a7097be33b77af6062da4001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_large_material = 0x7f07003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f05a18c27e6a615f8ad8ea93cb9f285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_medium_material = 0x7f07003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0063a964e498d66624385131d567c97e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_menu_material = 0x7f07003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05720f2e1f760f9a5d0d5ef7b0d6a8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_small_material = 0x7f07003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5250eda6fd1171bea3d4fb675fa97eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_subhead_material = 0x7f07003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6843a51f86772d5796aaca7ff96fee62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_subtitle_material_toolbar = 0x7f070004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa9baa450a5e9091f02eac4945fafcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_title_material = 0x7f070040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad564210209c45fd1fd83e6d296fdce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.abc_text_size_title_material_toolbar = 0x7f070005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1fead908e49a86c79bf1a096d6b553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.dialog_fixed_height_major = 0x7f070008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad59fdf602eed07b2029f8e2ca6168350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.dialog_fixed_height_minor = 0x7f070009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf3668fc9011758507ebff6920d1573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.dialog_fixed_width_major = 0x7f07000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2913a48793ee050cf18cb0797257efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.dialog_fixed_width_minor = 0x7f07000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb820c42bedbe13dfada16f85d912c14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.disabled_alpha_material_dark = 0x7f070042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa26b6cdc62797fb564f01871526f6b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.disabled_alpha_material_light = 0x7f070043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afff5c3581d3611bbb817cbc772e2a405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.notification_large_icon_height = 0x7f070044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fab3e45c51cd76363a67a3dbf5cf030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.notification_large_icon_width = 0x7f070045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0541836d36581b01075884e0380e715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.dimen.notification_subtext_size = 0x7f070046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
