<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.anim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a0527123b2914f60d36e3c6826bbc1c38">abc_fade_in</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a2c30b96dcd852593bb325128638f3dcc">abc_fade_out</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a2cfe82cc18f7ef6f70c14a2148b91157">abc_grow_fade_in_from_bottom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#adbd9981f2568683c518879819ea94f82">abc_popup_enter</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a0dcc5c98bdb45959a11189c4c7babe9d">abc_popup_exit</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a4163595b80288c11a93e1baf1d874ec5">abc_shrink_fade_out_from_bottom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#aa11d4fe18249c26a74cdb8bfb0761bf7">abc_slide_in_bottom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#ad18f88a9633540eea3665d8e21db50cc">abc_slide_in_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a7d65bd6a247cadd792a51aa33d808fa4">abc_slide_out_bottom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#aa8319f7cd5af9db3357e02afc1cc5bf0">abc_slide_out_top</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">android.support.v7.appcompat.R.anim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
