<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1_classifier.html">Classifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server.Classifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classserver_1_1_classifier.html">server.Classifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a4f962458890ecd2b2fac439802d4ce68">__del__</a>(self)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a14e89f384019001094690fe71614fa76">__init__</a>(self, classifiers_dir, ts_data_dir)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a96b67d2399f730445f63d1b8d1405588">_load_classifier</a>(self, account)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a22f6477562e2a4ab7102702aead61f17">_predict</a>(self, account, ts_string)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1_classifier.html#ab14dd8b82d39e211d5d95da625b9ddba">_prepare_ts</a>(self, ts_string)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a6ff1e57f8f20407fc5daf81f35676aed">_retrain_classifier</a>(self, account)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a23439f98d6daa48b3cee30fce68f7f49">_train</a>(self, account, ts_string, label)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1_classifier.html#adf74477b6ae2d14feec4722511e4db35">_ts_logging</a>(self, time, ts, label, account)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1_classifier.html#ad6a782474b109e4dbc65e4f1e0b3d359">classifier</a></td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a5a9a10484a4a638eb0256499eb7885e9">classifiers_dir</a></td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1_classifier.html#ad425f9b1ac802dfc682abcfdac6df077">handle</a>(self, request)</td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a397fc607d15315ef25c607affb278e1b">training_data</a></td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1_classifier.html#a08d9f5329b07aef65469c6cbbd81e771">ts_data_dir</a></td><td class="entry"><a class="el" href="classserver_1_1_classifier.html">server.Classifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
