<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: android.support.v7.appcompat.R.id Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.id Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae42d70033601586aa472199bb2934711"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae42d70033601586aa472199bb2934711">action0</a> = 0x7f0c005a</td></tr>
<tr class="separator:ae42d70033601586aa472199bb2934711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21488333fb1ab440ea5b8a428fdac561"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a21488333fb1ab440ea5b8a428fdac561">action_bar</a> = 0x7f0c0040</td></tr>
<tr class="separator:a21488333fb1ab440ea5b8a428fdac561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82448697bb5180cfe37342cdafeaac6f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a82448697bb5180cfe37342cdafeaac6f">action_bar_activity_content</a> = 0x7f0c0000</td></tr>
<tr class="separator:a82448697bb5180cfe37342cdafeaac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e920ea24c3af5ee66870ddce50ae98"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a92e920ea24c3af5ee66870ddce50ae98">action_bar_container</a> = 0x7f0c003f</td></tr>
<tr class="separator:a92e920ea24c3af5ee66870ddce50ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ddd33a2d02cd74fb92a7327f78f5b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1e0ddd33a2d02cd74fb92a7327f78f5b">action_bar_root</a> = 0x7f0c003b</td></tr>
<tr class="separator:a1e0ddd33a2d02cd74fb92a7327f78f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca174c90c109ad7621166bb704fe505"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a9ca174c90c109ad7621166bb704fe505">action_bar_spinner</a> = 0x7f0c0001</td></tr>
<tr class="separator:a9ca174c90c109ad7621166bb704fe505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb158be58ac4800c6000d974a281b4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae8fb158be58ac4800c6000d974a281b4">action_bar_subtitle</a> = 0x7f0c0024</td></tr>
<tr class="separator:ae8fb158be58ac4800c6000d974a281b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993515ae762a684bad791f92b81f226c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a993515ae762a684bad791f92b81f226c">action_bar_title</a> = 0x7f0c0023</td></tr>
<tr class="separator:a993515ae762a684bad791f92b81f226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177a81dcc491ab0dd5509d1f476bb9ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a177a81dcc491ab0dd5509d1f476bb9ac">action_context_bar</a> = 0x7f0c0041</td></tr>
<tr class="separator:a177a81dcc491ab0dd5509d1f476bb9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00707f4ac697d951f4442e1a50383d8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ac00707f4ac697d951f4442e1a50383d8">action_divider</a> = 0x7f0c005e</td></tr>
<tr class="separator:ac00707f4ac697d951f4442e1a50383d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d760ecebaf0a1a585d8a99af69d8a28"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7d760ecebaf0a1a585d8a99af69d8a28">action_menu_divider</a> = 0x7f0c0002</td></tr>
<tr class="separator:a7d760ecebaf0a1a585d8a99af69d8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0137b7f06bd9365a9a93cb983ce04e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aea0137b7f06bd9365a9a93cb983ce04e">action_menu_presenter</a> = 0x7f0c0003</td></tr>
<tr class="separator:aea0137b7f06bd9365a9a93cb983ce04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24097a5a02acc5117396c7b5079b58ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a24097a5a02acc5117396c7b5079b58ba">action_mode_bar</a> = 0x7f0c003d</td></tr>
<tr class="separator:a24097a5a02acc5117396c7b5079b58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845944c2165db6525ddc424dacdf6112"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a845944c2165db6525ddc424dacdf6112">action_mode_bar_stub</a> = 0x7f0c003c</td></tr>
<tr class="separator:a845944c2165db6525ddc424dacdf6112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925a3532d3fe43e37880684b7af4eb9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7925a3532d3fe43e37880684b7af4eb9">action_mode_close_button</a> = 0x7f0c0025</td></tr>
<tr class="separator:a7925a3532d3fe43e37880684b7af4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0738986542a8173f351cdbcb1224327"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa0738986542a8173f351cdbcb1224327">activity_chooser_view_content</a> = 0x7f0c0026</td></tr>
<tr class="separator:aa0738986542a8173f351cdbcb1224327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a7f74f03d5e0559224bf31371102d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ac41a7f74f03d5e0559224bf31371102d">alertTitle</a> = 0x7f0c0030</td></tr>
<tr class="separator:ac41a7f74f03d5e0559224bf31371102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28494ead9e23a9b81273b6175ceac268"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a28494ead9e23a9b81273b6175ceac268">always</a> = 0x7f0c0016</td></tr>
<tr class="separator:a28494ead9e23a9b81273b6175ceac268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56e226c9e2cf6783dddd3c8fd62521"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#add56e226c9e2cf6783dddd3c8fd62521">beginning</a> = 0x7f0c0013</td></tr>
<tr class="separator:add56e226c9e2cf6783dddd3c8fd62521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77e1bd7a12601584bd732af1e9b7219"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ac77e1bd7a12601584bd732af1e9b7219">buttonPanel</a> = 0x7f0c0036</td></tr>
<tr class="separator:ac77e1bd7a12601584bd732af1e9b7219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a862ceaf1be0af19650db8fbe472ac4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1a862ceaf1be0af19650db8fbe472ac4">cancel_action</a> = 0x7f0c005b</td></tr>
<tr class="separator:a1a862ceaf1be0af19650db8fbe472ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf7091c5b67b45d374d075ad26789f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a2fcf7091c5b67b45d374d075ad26789f">checkbox</a> = 0x7f0c0038</td></tr>
<tr class="separator:a2fcf7091c5b67b45d374d075ad26789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de885c3526fb0a995a8243a7f568ad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a86de885c3526fb0a995a8243a7f568ad">chronometer</a> = 0x7f0c0061</td></tr>
<tr class="separator:a86de885c3526fb0a995a8243a7f568ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e8af02b84cc088a4f46c1dfcb582f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#acc3e8af02b84cc088a4f46c1dfcb582f">collapseActionView</a> = 0x7f0c0017</td></tr>
<tr class="separator:acc3e8af02b84cc088a4f46c1dfcb582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e40ec8103d3e3df69ac128b27df1374"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6e40ec8103d3e3df69ac128b27df1374">contentPanel</a> = 0x7f0c0031</td></tr>
<tr class="separator:a6e40ec8103d3e3df69ac128b27df1374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf437d9f30e849935c43e9c949928c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a26cf437d9f30e849935c43e9c949928c">custom</a> = 0x7f0c0035</td></tr>
<tr class="separator:a26cf437d9f30e849935c43e9c949928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489aaa613deadc13c7f1de53d3f5842"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa489aaa613deadc13c7f1de53d3f5842">customPanel</a> = 0x7f0c0034</td></tr>
<tr class="separator:aa489aaa613deadc13c7f1de53d3f5842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee71eb6d4537212cf3f94a0d5f6bb59"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#adee71eb6d4537212cf3f94a0d5f6bb59">decor_content_parent</a> = 0x7f0c003e</td></tr>
<tr class="separator:adee71eb6d4537212cf3f94a0d5f6bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5c582b0200e5fbc70b1df6f833269"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a26e5c582b0200e5fbc70b1df6f833269">default_activity_button</a> = 0x7f0c0029</td></tr>
<tr class="separator:a26e5c582b0200e5fbc70b1df6f833269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6485522adc097fc227bf788f6e52d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aea6485522adc097fc227bf788f6e52d1">dialog</a> = 0x7f0c001b</td></tr>
<tr class="separator:aea6485522adc097fc227bf788f6e52d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03c2de2b9dc4e6157ab5cd550acbc0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aba03c2de2b9dc4e6157ab5cd550acbc0">disableHome</a> = 0x7f0c000c</td></tr>
<tr class="separator:aba03c2de2b9dc4e6157ab5cd550acbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6920edb02e18b2c13653a909903b1a8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae6920edb02e18b2c13653a909903b1a8">dropdown</a> = 0x7f0c001c</td></tr>
<tr class="separator:ae6920edb02e18b2c13653a909903b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477cc90da0b3d9202c9d38be8aae168"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a9477cc90da0b3d9202c9d38be8aae168">edit_query</a> = 0x7f0c0042</td></tr>
<tr class="separator:a9477cc90da0b3d9202c9d38be8aae168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aab802920363af5b27dca9e48461ef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a44aab802920363af5b27dca9e48461ef">end</a> = 0x7f0c0014</td></tr>
<tr class="separator:a44aab802920363af5b27dca9e48461ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b31acd97ff9a08fbb4e31d39085f7ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a0b31acd97ff9a08fbb4e31d39085f7ba">end_padder</a> = 0x7f0c0066</td></tr>
<tr class="separator:a0b31acd97ff9a08fbb4e31d39085f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3173efdabcc50e1ad8dfb30e307a9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a34e3173efdabcc50e1ad8dfb30e307a9">expand_activities_button</a> = 0x7f0c0027</td></tr>
<tr class="separator:a34e3173efdabcc50e1ad8dfb30e307a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf3416b236854c6830f580030969c0e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#accf3416b236854c6830f580030969c0e">expanded_menu</a> = 0x7f0c0037</td></tr>
<tr class="separator:accf3416b236854c6830f580030969c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db39c4956d79b383276550b2d1d923"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a76db39c4956d79b383276550b2d1d923">home</a> = 0x7f0c0004</td></tr>
<tr class="separator:a76db39c4956d79b383276550b2d1d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815700908420fe422fc00eb4c01771a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a815700908420fe422fc00eb4c01771a3">homeAsUp</a> = 0x7f0c000d</td></tr>
<tr class="separator:a815700908420fe422fc00eb4c01771a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2819e9dac1f1bdbcfebc23708c495"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6ff2819e9dac1f1bdbcfebc23708c495">icon</a> = 0x7f0c002b</td></tr>
<tr class="separator:a6ff2819e9dac1f1bdbcfebc23708c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ceb62ca1dce0e73c938903ce4b5d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ada6ceb62ca1dce0e73c938903ce4b5d1">ifRoom</a> = 0x7f0c0018</td></tr>
<tr class="separator:ada6ceb62ca1dce0e73c938903ce4b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a6ff6a8d18001f24577a6c8c8356c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a695a6ff6a8d18001f24577a6c8c8356c">image</a> = 0x7f0c0028</td></tr>
<tr class="separator:a695a6ff6a8d18001f24577a6c8c8356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38386bafc32d7477a534f6fd46263e73"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a38386bafc32d7477a534f6fd46263e73">info</a> = 0x7f0c0065</td></tr>
<tr class="separator:a38386bafc32d7477a534f6fd46263e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f556941c74fa2b297802d85b3611125"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7f556941c74fa2b297802d85b3611125">line1</a> = 0x7f0c005f</td></tr>
<tr class="separator:a7f556941c74fa2b297802d85b3611125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1feaa0de58eb08425f69b37e97244e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5c1feaa0de58eb08425f69b37e97244e">line3</a> = 0x7f0c0063</td></tr>
<tr class="separator:a5c1feaa0de58eb08425f69b37e97244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43179d3fd4ceaae35e31633ad697a7b0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a43179d3fd4ceaae35e31633ad697a7b0">listMode</a> = 0x7f0c0009</td></tr>
<tr class="separator:a43179d3fd4ceaae35e31633ad697a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719af5c0688b4135cd96d70f2ed6a78"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#af719af5c0688b4135cd96d70f2ed6a78">list_item</a> = 0x7f0c002a</td></tr>
<tr class="separator:af719af5c0688b4135cd96d70f2ed6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca13738af4ed7b31795be601720651d6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aca13738af4ed7b31795be601720651d6">media_actions</a> = 0x7f0c005d</td></tr>
<tr class="separator:aca13738af4ed7b31795be601720651d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d10d1686f3b32fea2b3e336add91c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7c0d10d1686f3b32fea2b3e336add91c">middle</a> = 0x7f0c0015</td></tr>
<tr class="separator:a7c0d10d1686f3b32fea2b3e336add91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af18fb6f3ea85afadc72fd65702217a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a2af18fb6f3ea85afadc72fd65702217a">multiply</a> = 0x7f0c001e</td></tr>
<tr class="separator:a2af18fb6f3ea85afadc72fd65702217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ef9b3f8338b9ca898d259a7a105e5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a151ef9b3f8338b9ca898d259a7a105e5">never</a> = 0x7f0c0019</td></tr>
<tr class="separator:a151ef9b3f8338b9ca898d259a7a105e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488dc3ebf8d329101d89a56162d65981"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a488dc3ebf8d329101d89a56162d65981">none</a> = 0x7f0c000e</td></tr>
<tr class="separator:a488dc3ebf8d329101d89a56162d65981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d588d1a1e36d8056c168c67ef6947"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa82d588d1a1e36d8056c168c67ef6947">normal</a> = 0x7f0c000a</td></tr>
<tr class="separator:aa82d588d1a1e36d8056c168c67ef6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b29d3fc699c793fb1828f2182f1f8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a733b29d3fc699c793fb1828f2182f1f8">parentPanel</a> = 0x7f0c002d</td></tr>
<tr class="separator:a733b29d3fc699c793fb1828f2182f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba0d498b6c18e0fbe6484f155e137d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5aba0d498b6c18e0fbe6484f155e137d">progress_circular</a> = 0x7f0c0005</td></tr>
<tr class="separator:a5aba0d498b6c18e0fbe6484f155e137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79855fa8d5a6f0d8a797281a006ceb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7c79855fa8d5a6f0d8a797281a006ceb">progress_horizontal</a> = 0x7f0c0006</td></tr>
<tr class="separator:a7c79855fa8d5a6f0d8a797281a006ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c21deb8c4a7178a51e3184d999776"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa10c21deb8c4a7178a51e3184d999776">radio</a> = 0x7f0c003a</td></tr>
<tr class="separator:aa10c21deb8c4a7178a51e3184d999776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59462907e74f5634dc9e0f88538b435e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a59462907e74f5634dc9e0f88538b435e">screen</a> = 0x7f0c001f</td></tr>
<tr class="separator:a59462907e74f5634dc9e0f88538b435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c570a3c3c3a521830acc4ef037408f6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6c570a3c3c3a521830acc4ef037408f6">scrollView</a> = 0x7f0c0032</td></tr>
<tr class="separator:a6c570a3c3c3a521830acc4ef037408f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198323144a055fcb79488b16d059573e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a198323144a055fcb79488b16d059573e">search_badge</a> = 0x7f0c0044</td></tr>
<tr class="separator:a198323144a055fcb79488b16d059573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36543c0eff319828543f2566107d9825"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a36543c0eff319828543f2566107d9825">search_bar</a> = 0x7f0c0043</td></tr>
<tr class="separator:a36543c0eff319828543f2566107d9825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78802c3a5f5f9c6bd7aa8980d82328"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7a78802c3a5f5f9c6bd7aa8980d82328">search_button</a> = 0x7f0c0045</td></tr>
<tr class="separator:a7a78802c3a5f5f9c6bd7aa8980d82328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e01be6abb36badae888dc19be8b4f66"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6e01be6abb36badae888dc19be8b4f66">search_close_btn</a> = 0x7f0c004a</td></tr>
<tr class="separator:a6e01be6abb36badae888dc19be8b4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a24b35c2f6f6f7cc452932e6c83e51"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a58a24b35c2f6f6f7cc452932e6c83e51">search_edit_frame</a> = 0x7f0c0046</td></tr>
<tr class="separator:a58a24b35c2f6f6f7cc452932e6c83e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30616ece14445c151e9845b87e7d59c9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a30616ece14445c151e9845b87e7d59c9">search_go_btn</a> = 0x7f0c004c</td></tr>
<tr class="separator:a30616ece14445c151e9845b87e7d59c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6712292e7ccf7ab7a5da9155a70deb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#adb6712292e7ccf7ab7a5da9155a70deb">search_mag_icon</a> = 0x7f0c0047</td></tr>
<tr class="separator:adb6712292e7ccf7ab7a5da9155a70deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d61375f924dea84c89761cde7a1fd9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a03d61375f924dea84c89761cde7a1fd9">search_plate</a> = 0x7f0c0048</td></tr>
<tr class="separator:a03d61375f924dea84c89761cde7a1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20891fe89b09d061b55b254c4bc2820f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a20891fe89b09d061b55b254c4bc2820f">search_src_text</a> = 0x7f0c0049</td></tr>
<tr class="separator:a20891fe89b09d061b55b254c4bc2820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711014e833b3df24e057517668cc3d90"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a711014e833b3df24e057517668cc3d90">search_voice_btn</a> = 0x7f0c004d</td></tr>
<tr class="separator:a711014e833b3df24e057517668cc3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf059684c5daadd8448721dd6bdceb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1ddf059684c5daadd8448721dd6bdceb">select_dialog_listview</a> = 0x7f0c004e</td></tr>
<tr class="separator:a1ddf059684c5daadd8448721dd6bdceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a5c7330e8a58cd0d6542c54905d6f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a83a5c7330e8a58cd0d6542c54905d6f7">shortcut</a> = 0x7f0c0039</td></tr>
<tr class="separator:a83a5c7330e8a58cd0d6542c54905d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48551b84d835a03c0736c646081a839e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a48551b84d835a03c0736c646081a839e">showCustom</a> = 0x7f0c000f</td></tr>
<tr class="separator:a48551b84d835a03c0736c646081a839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9bf22d08a752406be4f69ec73fbf5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aeec9bf22d08a752406be4f69ec73fbf5">showHome</a> = 0x7f0c0010</td></tr>
<tr class="separator:aeec9bf22d08a752406be4f69ec73fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eeeae9759d58934b1b249603faec97"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ab2eeeae9759d58934b1b249603faec97">showTitle</a> = 0x7f0c0011</td></tr>
<tr class="separator:ab2eeeae9759d58934b1b249603faec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e72366d081b3300224ea61989f7895"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae5e72366d081b3300224ea61989f7895">split_action_bar</a> = 0x7f0c0007</td></tr>
<tr class="separator:ae5e72366d081b3300224ea61989f7895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d28d7a5991e0168b3ce027dc708e2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a280d28d7a5991e0168b3ce027dc708e2">src_atop</a> = 0x7f0c0020</td></tr>
<tr class="separator:a280d28d7a5991e0168b3ce027dc708e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20b17678d929893011cba176847df9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#abb20b17678d929893011cba176847df9">src_in</a> = 0x7f0c0021</td></tr>
<tr class="separator:abb20b17678d929893011cba176847df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f59284ce9f83f5d890a98540cd8a3c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a81f59284ce9f83f5d890a98540cd8a3c">src_over</a> = 0x7f0c0022</td></tr>
<tr class="separator:a81f59284ce9f83f5d890a98540cd8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef0ca9e00b2bd507d1022a6483259e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a3fef0ca9e00b2bd507d1022a6483259e">status_bar_latest_event_content</a> = 0x7f0c005c</td></tr>
<tr class="separator:a3fef0ca9e00b2bd507d1022a6483259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d83da659f43271ab003cc1f01a6758"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#af2d83da659f43271ab003cc1f01a6758">submit_area</a> = 0x7f0c004b</td></tr>
<tr class="separator:af2d83da659f43271ab003cc1f01a6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e7a8af2fe9f7b297b8ead8bf1b2d4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ad58e7a8af2fe9f7b297b8ead8bf1b2d4">tabMode</a> = 0x7f0c000b</td></tr>
<tr class="separator:ad58e7a8af2fe9f7b297b8ead8bf1b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0335231890eaacc0154cc0163ef26b9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ad0335231890eaacc0154cc0163ef26b9">text</a> = 0x7f0c0064</td></tr>
<tr class="separator:ad0335231890eaacc0154cc0163ef26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55764a2d39042f584fe62e4d277728aa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a55764a2d39042f584fe62e4d277728aa">text2</a> = 0x7f0c0062</td></tr>
<tr class="separator:a55764a2d39042f584fe62e4d277728aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5cc1a09dc8559ea277a48c509f3ae4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aca5cc1a09dc8559ea277a48c509f3ae4">textSpacerNoButtons</a> = 0x7f0c0033</td></tr>
<tr class="separator:aca5cc1a09dc8559ea277a48c509f3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770989170e26aa793c3008f087a9c9f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7770989170e26aa793c3008f087a9c9f">time</a> = 0x7f0c0060</td></tr>
<tr class="separator:a7770989170e26aa793c3008f087a9c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46e0a79889ea17dbab86d489ed88e1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a0d46e0a79889ea17dbab86d489ed88e1">title</a> = 0x7f0c002c</td></tr>
<tr class="separator:a0d46e0a79889ea17dbab86d489ed88e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf3fa5620f2edd7e89f7c9cbe83d61"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae3cf3fa5620f2edd7e89f7c9cbe83d61">title_template</a> = 0x7f0c002f</td></tr>
<tr class="separator:ae3cf3fa5620f2edd7e89f7c9cbe83d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109503943d44768cba3679dc639acec"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5109503943d44768cba3679dc639acec">topPanel</a> = 0x7f0c002e</td></tr>
<tr class="separator:a5109503943d44768cba3679dc639acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a26c91fc306fe374117d6f7a87a22f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa1a26c91fc306fe374117d6f7a87a22f">up</a> = 0x7f0c0008</td></tr>
<tr class="separator:aa1a26c91fc306fe374117d6f7a87a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40aa2ab6df98b640cbae616bbd9e658"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa40aa2ab6df98b640cbae616bbd9e658">useLogo</a> = 0x7f0c0012</td></tr>
<tr class="separator:aa40aa2ab6df98b640cbae616bbd9e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488af966f6fe42ba5b6a1fb73eecb29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5488af966f6fe42ba5b6a1fb73eecb29">withText</a> = 0x7f0c001a</td></tr>
<tr class="separator:a5488af966f6fe42ba5b6a1fb73eecb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b53e5c6bb61a1a14808e454fb24ed"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7e7b53e5c6bb61a1a14808e454fb24ed">wrap_content</a> = 0x7f0c001d</td></tr>
<tr class="separator:a7e7b53e5c6bb61a1a14808e454fb24ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae42d70033601586aa472199bb2934711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action0 = 0x7f0c005a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21488333fb1ab440ea5b8a428fdac561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_bar = 0x7f0c0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82448697bb5180cfe37342cdafeaac6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_bar_activity_content = 0x7f0c0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e920ea24c3af5ee66870ddce50ae98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_bar_container = 0x7f0c003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0ddd33a2d02cd74fb92a7327f78f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_bar_root = 0x7f0c003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca174c90c109ad7621166bb704fe505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_bar_spinner = 0x7f0c0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8fb158be58ac4800c6000d974a281b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_bar_subtitle = 0x7f0c0024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993515ae762a684bad791f92b81f226c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_bar_title = 0x7f0c0023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a177a81dcc491ab0dd5509d1f476bb9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_context_bar = 0x7f0c0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00707f4ac697d951f4442e1a50383d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_divider = 0x7f0c005e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d760ecebaf0a1a585d8a99af69d8a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_menu_divider = 0x7f0c0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0137b7f06bd9365a9a93cb983ce04e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_menu_presenter = 0x7f0c0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24097a5a02acc5117396c7b5079b58ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_mode_bar = 0x7f0c003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a845944c2165db6525ddc424dacdf6112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_mode_bar_stub = 0x7f0c003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7925a3532d3fe43e37880684b7af4eb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.action_mode_close_button = 0x7f0c0025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0738986542a8173f351cdbcb1224327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.activity_chooser_view_content = 0x7f0c0026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41a7f74f03d5e0559224bf31371102d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.alertTitle = 0x7f0c0030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28494ead9e23a9b81273b6175ceac268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.always = 0x7f0c0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add56e226c9e2cf6783dddd3c8fd62521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.beginning = 0x7f0c0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac77e1bd7a12601584bd732af1e9b7219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.buttonPanel = 0x7f0c0036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a862ceaf1be0af19650db8fbe472ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.cancel_action = 0x7f0c005b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fcf7091c5b67b45d374d075ad26789f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.checkbox = 0x7f0c0038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86de885c3526fb0a995a8243a7f568ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.chronometer = 0x7f0c0061</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3e8af02b84cc088a4f46c1dfcb582f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.collapseActionView = 0x7f0c0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e40ec8103d3e3df69ac128b27df1374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.contentPanel = 0x7f0c0031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26cf437d9f30e849935c43e9c949928c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.custom = 0x7f0c0035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa489aaa613deadc13c7f1de53d3f5842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.customPanel = 0x7f0c0034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adee71eb6d4537212cf3f94a0d5f6bb59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.decor_content_parent = 0x7f0c003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e5c582b0200e5fbc70b1df6f833269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.default_activity_button = 0x7f0c0029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea6485522adc097fc227bf788f6e52d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.dialog = 0x7f0c001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba03c2de2b9dc4e6157ab5cd550acbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.disableHome = 0x7f0c000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6920edb02e18b2c13653a909903b1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.dropdown = 0x7f0c001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9477cc90da0b3d9202c9d38be8aae168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.edit_query = 0x7f0c0042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44aab802920363af5b27dca9e48461ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.end = 0x7f0c0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b31acd97ff9a08fbb4e31d39085f7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.end_padder = 0x7f0c0066</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e3173efdabcc50e1ad8dfb30e307a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.expand_activities_button = 0x7f0c0027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accf3416b236854c6830f580030969c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.expanded_menu = 0x7f0c0037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76db39c4956d79b383276550b2d1d923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.home = 0x7f0c0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a815700908420fe422fc00eb4c01771a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.homeAsUp = 0x7f0c000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff2819e9dac1f1bdbcfebc23708c495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.icon = 0x7f0c002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada6ceb62ca1dce0e73c938903ce4b5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.ifRoom = 0x7f0c0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695a6ff6a8d18001f24577a6c8c8356c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.image = 0x7f0c0028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38386bafc32d7477a534f6fd46263e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.info = 0x7f0c0065</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f556941c74fa2b297802d85b3611125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.line1 = 0x7f0c005f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c1feaa0de58eb08425f69b37e97244e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.line3 = 0x7f0c0063</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af719af5c0688b4135cd96d70f2ed6a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.list_item = 0x7f0c002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43179d3fd4ceaae35e31633ad697a7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.listMode = 0x7f0c0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca13738af4ed7b31795be601720651d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.media_actions = 0x7f0c005d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0d10d1686f3b32fea2b3e336add91c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.middle = 0x7f0c0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af18fb6f3ea85afadc72fd65702217a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.multiply = 0x7f0c001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a151ef9b3f8338b9ca898d259a7a105e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.never = 0x7f0c0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488dc3ebf8d329101d89a56162d65981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.none = 0x7f0c000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82d588d1a1e36d8056c168c67ef6947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.normal = 0x7f0c000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733b29d3fc699c793fb1828f2182f1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.parentPanel = 0x7f0c002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aba0d498b6c18e0fbe6484f155e137d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.progress_circular = 0x7f0c0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c79855fa8d5a6f0d8a797281a006ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.progress_horizontal = 0x7f0c0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10c21deb8c4a7178a51e3184d999776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.radio = 0x7f0c003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59462907e74f5634dc9e0f88538b435e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.screen = 0x7f0c001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c570a3c3c3a521830acc4ef037408f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.scrollView = 0x7f0c0032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a198323144a055fcb79488b16d059573e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_badge = 0x7f0c0044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36543c0eff319828543f2566107d9825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_bar = 0x7f0c0043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a78802c3a5f5f9c6bd7aa8980d82328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_button = 0x7f0c0045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e01be6abb36badae888dc19be8b4f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_close_btn = 0x7f0c004a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a24b35c2f6f6f7cc452932e6c83e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_edit_frame = 0x7f0c0046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30616ece14445c151e9845b87e7d59c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_go_btn = 0x7f0c004c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6712292e7ccf7ab7a5da9155a70deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_mag_icon = 0x7f0c0047</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d61375f924dea84c89761cde7a1fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_plate = 0x7f0c0048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20891fe89b09d061b55b254c4bc2820f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_src_text = 0x7f0c0049</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a711014e833b3df24e057517668cc3d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.search_voice_btn = 0x7f0c004d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddf059684c5daadd8448721dd6bdceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.select_dialog_listview = 0x7f0c004e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a5c7330e8a58cd0d6542c54905d6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.shortcut = 0x7f0c0039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48551b84d835a03c0736c646081a839e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.showCustom = 0x7f0c000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec9bf22d08a752406be4f69ec73fbf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.showHome = 0x7f0c0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2eeeae9759d58934b1b249603faec97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.showTitle = 0x7f0c0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e72366d081b3300224ea61989f7895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.split_action_bar = 0x7f0c0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a280d28d7a5991e0168b3ce027dc708e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.src_atop = 0x7f0c0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb20b17678d929893011cba176847df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.src_in = 0x7f0c0021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f59284ce9f83f5d890a98540cd8a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.src_over = 0x7f0c0022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fef0ca9e00b2bd507d1022a6483259e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.status_bar_latest_event_content = 0x7f0c005c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d83da659f43271ab003cc1f01a6758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.submit_area = 0x7f0c004b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58e7a8af2fe9f7b297b8ead8bf1b2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.tabMode = 0x7f0c000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0335231890eaacc0154cc0163ef26b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.text = 0x7f0c0064</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55764a2d39042f584fe62e4d277728aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.text2 = 0x7f0c0062</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca5cc1a09dc8559ea277a48c509f3ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.textSpacerNoButtons = 0x7f0c0033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7770989170e26aa793c3008f087a9c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.time = 0x7f0c0060</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d46e0a79889ea17dbab86d489ed88e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.title = 0x7f0c002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cf3fa5620f2edd7e89f7c9cbe83d61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.title_template = 0x7f0c002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5109503943d44768cba3679dc639acec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.topPanel = 0x7f0c002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1a26c91fc306fe374117d6f7a87a22f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.up = 0x7f0c0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa40aa2ab6df98b640cbae616bbd9e658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.useLogo = 0x7f0c0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5488af966f6fe42ba5b6a1fb73eecb29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.withText = 0x7f0c001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7b53e5c6bb61a1a14808e454fb24ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.id.wrap_content = 0x7f0c001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
