<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22b6240f5efb90ce0abe7d02fcd5bbe0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a22b6240f5efb90ce0abe7d02fcd5bbe0">abc_ab_share_pack_mtrl_alpha</a> =0x7f020000</td></tr>
<tr class="separator:a22b6240f5efb90ce0abe7d02fcd5bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd9e99f0f3fb374c6a687eaa3dabbe3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a1dd9e99f0f3fb374c6a687eaa3dabbe3">abc_btn_borderless_material</a> =0x7f020001</td></tr>
<tr class="separator:a1dd9e99f0f3fb374c6a687eaa3dabbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f38a8ead364122d6c0a0282b53fbd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aaa8f38a8ead364122d6c0a0282b53fbd">abc_btn_check_material</a> =0x7f020002</td></tr>
<tr class="separator:aaa8f38a8ead364122d6c0a0282b53fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905cd44eabca0b48434cd028683529b0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a905cd44eabca0b48434cd028683529b0">abc_btn_check_to_on_mtrl_000</a> =0x7f020003</td></tr>
<tr class="separator:a905cd44eabca0b48434cd028683529b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba26d2c93c207cd111eced6cf4853919"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aba26d2c93c207cd111eced6cf4853919">abc_btn_check_to_on_mtrl_015</a> =0x7f020004</td></tr>
<tr class="separator:aba26d2c93c207cd111eced6cf4853919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074c75c6bf1196dc9ee3242520cacb2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ab074c75c6bf1196dc9ee3242520cacb2">abc_btn_default_mtrl_shape</a> =0x7f020005</td></tr>
<tr class="separator:ab074c75c6bf1196dc9ee3242520cacb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb492cb09764132fb305738bb9e4ce0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#abcb492cb09764132fb305738bb9e4ce0">abc_btn_radio_material</a> =0x7f020006</td></tr>
<tr class="separator:abcb492cb09764132fb305738bb9e4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa334bb379afb7bba2d5a0b70a2b6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4b3aa334bb379afb7bba2d5a0b70a2b6">abc_btn_radio_to_on_mtrl_000</a> =0x7f020007</td></tr>
<tr class="separator:a4b3aa334bb379afb7bba2d5a0b70a2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4b4426ce7dcd20fba3e03c12f4db6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ab9d4b4426ce7dcd20fba3e03c12f4db6">abc_btn_radio_to_on_mtrl_015</a> =0x7f020008</td></tr>
<tr class="separator:ab9d4b4426ce7dcd20fba3e03c12f4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed212a7d20757577bde5c00db5be211f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aed212a7d20757577bde5c00db5be211f">abc_btn_rating_star_off_mtrl_alpha</a> =0x7f020009</td></tr>
<tr class="separator:aed212a7d20757577bde5c00db5be211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4674bef4ec88f958026df5760e089d2e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4674bef4ec88f958026df5760e089d2e">abc_btn_rating_star_on_mtrl_alpha</a> =0x7f02000a</td></tr>
<tr class="separator:a4674bef4ec88f958026df5760e089d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61356b8abc36c9e7994eba71c3f19149"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a61356b8abc36c9e7994eba71c3f19149">abc_btn_switch_to_on_mtrl_00001</a> =0x7f02000b</td></tr>
<tr class="separator:a61356b8abc36c9e7994eba71c3f19149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa90c9122e09b4626df0c3457d90e08"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#acfa90c9122e09b4626df0c3457d90e08">abc_btn_switch_to_on_mtrl_00012</a> =0x7f02000c</td></tr>
<tr class="separator:acfa90c9122e09b4626df0c3457d90e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697344e38b6764e0a49cc3217237c579"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a697344e38b6764e0a49cc3217237c579">abc_cab_background_internal_bg</a> =0x7f02000d</td></tr>
<tr class="separator:a697344e38b6764e0a49cc3217237c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1e856dcb96b40d5e3b118e57fd2c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a61d1e856dcb96b40d5e3b118e57fd2c4">abc_cab_background_top_material</a> =0x7f02000e</td></tr>
<tr class="separator:a61d1e856dcb96b40d5e3b118e57fd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb514c3d32a10f07808f579c8d1d27"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a8ebb514c3d32a10f07808f579c8d1d27">abc_cab_background_top_mtrl_alpha</a> =0x7f02000f</td></tr>
<tr class="separator:a8ebb514c3d32a10f07808f579c8d1d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4566fa49b910884a311fd74f79cbad5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ae4566fa49b910884a311fd74f79cbad5">abc_dialog_material_background_dark</a> =0x7f020010</td></tr>
<tr class="separator:ae4566fa49b910884a311fd74f79cbad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d02c9191dc9cc1c4d1e4e6150a7881"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a56d02c9191dc9cc1c4d1e4e6150a7881">abc_dialog_material_background_light</a> =0x7f020011</td></tr>
<tr class="separator:a56d02c9191dc9cc1c4d1e4e6150a7881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8af5c5e3bcf22f41c32b68e494f3c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a98e8af5c5e3bcf22f41c32b68e494f3c">abc_edit_text_material</a> =0x7f020012</td></tr>
<tr class="separator:a98e8af5c5e3bcf22f41c32b68e494f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544152cd51f9948155c60c38857a50ad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a544152cd51f9948155c60c38857a50ad">abc_ic_ab_back_mtrl_am_alpha</a> =0x7f020013</td></tr>
<tr class="separator:a544152cd51f9948155c60c38857a50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea487d11cee8638c5856da9aa72f6c3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a0ea487d11cee8638c5856da9aa72f6c3">abc_ic_clear_mtrl_alpha</a> =0x7f020014</td></tr>
<tr class="separator:a0ea487d11cee8638c5856da9aa72f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4e936aad4c93a92999fc0acddbbc4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#acaf4e936aad4c93a92999fc0acddbbc4">abc_ic_commit_search_api_mtrl_alpha</a> =0x7f020015</td></tr>
<tr class="separator:acaf4e936aad4c93a92999fc0acddbbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd4a4d26c5150977102a42ab8eb518"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4afd4a4d26c5150977102a42ab8eb518">abc_ic_go_search_api_mtrl_alpha</a> =0x7f020016</td></tr>
<tr class="separator:a4afd4a4d26c5150977102a42ab8eb518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec7614fa72bb4db3f13e286a5704e5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a91ec7614fa72bb4db3f13e286a5704e5">abc_ic_menu_copy_mtrl_am_alpha</a> =0x7f020017</td></tr>
<tr class="separator:a91ec7614fa72bb4db3f13e286a5704e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17a43515f32c98cc18d8260b7e8684"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2b17a43515f32c98cc18d8260b7e8684">abc_ic_menu_cut_mtrl_alpha</a> =0x7f020018</td></tr>
<tr class="separator:a2b17a43515f32c98cc18d8260b7e8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4262a20b36d2bc3a2cdd101e45edc7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a9b4262a20b36d2bc3a2cdd101e45edc7">abc_ic_menu_moreoverflow_mtrl_alpha</a> =0x7f020019</td></tr>
<tr class="separator:a9b4262a20b36d2bc3a2cdd101e45edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d28ac9f925101bd1461bb35938d975"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a16d28ac9f925101bd1461bb35938d975">abc_ic_menu_paste_mtrl_am_alpha</a> =0x7f02001a</td></tr>
<tr class="separator:a16d28ac9f925101bd1461bb35938d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3a21fc6c5cdf6c9fef8c63c2349855"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aae3a21fc6c5cdf6c9fef8c63c2349855">abc_ic_menu_selectall_mtrl_alpha</a> =0x7f02001b</td></tr>
<tr class="separator:aae3a21fc6c5cdf6c9fef8c63c2349855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52f49fdd4b6a8f3c448cae430e5f1b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a1c52f49fdd4b6a8f3c448cae430e5f1b">abc_ic_menu_share_mtrl_alpha</a> =0x7f02001c</td></tr>
<tr class="separator:a1c52f49fdd4b6a8f3c448cae430e5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae08543aa52cbccc95de56924a3adb4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2ae08543aa52cbccc95de56924a3adb4">abc_ic_search_api_mtrl_alpha</a> =0x7f02001d</td></tr>
<tr class="separator:a2ae08543aa52cbccc95de56924a3adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc40ab7df40aea3e27a84bf9299a3c2f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#abc40ab7df40aea3e27a84bf9299a3c2f">abc_ic_voice_search_api_mtrl_alpha</a> =0x7f02001e</td></tr>
<tr class="separator:abc40ab7df40aea3e27a84bf9299a3c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63774cc66f7ede14d75652cd25119c1d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a63774cc66f7ede14d75652cd25119c1d">abc_item_background_holo_dark</a> =0x7f02001f</td></tr>
<tr class="separator:a63774cc66f7ede14d75652cd25119c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb904685bf5e086ef9ec324eac290b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a02fb904685bf5e086ef9ec324eac290b">abc_item_background_holo_light</a> =0x7f020020</td></tr>
<tr class="separator:a02fb904685bf5e086ef9ec324eac290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a94be2f9e5d467ad12b4eccc233ec"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2b4a94be2f9e5d467ad12b4eccc233ec">abc_list_divider_mtrl_alpha</a> =0x7f020021</td></tr>
<tr class="separator:a2b4a94be2f9e5d467ad12b4eccc233ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c7b5d279aa00da7e9fc7f149eb425e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ad7c7b5d279aa00da7e9fc7f149eb425e">abc_list_focused_holo</a> =0x7f020022</td></tr>
<tr class="separator:ad7c7b5d279aa00da7e9fc7f149eb425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f7638aae10f334a3d56463b1ec2bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#af81f7638aae10f334a3d56463b1ec2bc">abc_list_longpressed_holo</a> =0x7f020023</td></tr>
<tr class="separator:af81f7638aae10f334a3d56463b1ec2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e04ea22687c73d539733c9f141d8d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a8d8e04ea22687c73d539733c9f141d8d">abc_list_pressed_holo_dark</a> =0x7f020024</td></tr>
<tr class="separator:a8d8e04ea22687c73d539733c9f141d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e3d5ee64502735747c4e3e0200754"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a775e3d5ee64502735747c4e3e0200754">abc_list_pressed_holo_light</a> =0x7f020025</td></tr>
<tr class="separator:a775e3d5ee64502735747c4e3e0200754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff122b10d5243ec49ba26a0fd790bcd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#adff122b10d5243ec49ba26a0fd790bcd">abc_list_selector_background_transition_holo_dark</a> =0x7f020026</td></tr>
<tr class="separator:adff122b10d5243ec49ba26a0fd790bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5799f7cc65ad0c8498fc7feb6d564bb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ae5799f7cc65ad0c8498fc7feb6d564bb">abc_list_selector_background_transition_holo_light</a> =0x7f020027</td></tr>
<tr class="separator:ae5799f7cc65ad0c8498fc7feb6d564bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a06dcaf28d833a166070c1ac36767"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a270a06dcaf28d833a166070c1ac36767">abc_list_selector_disabled_holo_dark</a> =0x7f020028</td></tr>
<tr class="separator:a270a06dcaf28d833a166070c1ac36767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e3ed13fc9300f4702da696efc95fd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ac83e3ed13fc9300f4702da696efc95fd">abc_list_selector_disabled_holo_light</a> =0x7f020029</td></tr>
<tr class="separator:ac83e3ed13fc9300f4702da696efc95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed34b05b5a9f7701f11585c345462f0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aeed34b05b5a9f7701f11585c345462f0">abc_list_selector_holo_dark</a> =0x7f02002a</td></tr>
<tr class="separator:aeed34b05b5a9f7701f11585c345462f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c6dd6f3e6a6d175daf78ac0b58311"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ac53c6dd6f3e6a6d175daf78ac0b58311">abc_list_selector_holo_light</a> =0x7f02002b</td></tr>
<tr class="separator:ac53c6dd6f3e6a6d175daf78ac0b58311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600d523341a4269d2e3f0d208bc4224"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ab600d523341a4269d2e3f0d208bc4224">abc_menu_hardkey_panel_mtrl_mult</a> =0x7f02002c</td></tr>
<tr class="separator:ab600d523341a4269d2e3f0d208bc4224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d6d2f70299a138807ef60c1b4db25"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#af09d6d2f70299a138807ef60c1b4db25">abc_popup_background_mtrl_mult</a> =0x7f02002d</td></tr>
<tr class="separator:af09d6d2f70299a138807ef60c1b4db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a14b2ee328b4eb977aaeef95f041a84"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a7a14b2ee328b4eb977aaeef95f041a84">abc_ratingbar_full_material</a> =0x7f02002e</td></tr>
<tr class="separator:a7a14b2ee328b4eb977aaeef95f041a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e716d79265fc50340099acdb8dd516"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a29e716d79265fc50340099acdb8dd516">abc_spinner_mtrl_am_alpha</a> =0x7f02002f</td></tr>
<tr class="separator:a29e716d79265fc50340099acdb8dd516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fcc6d1bb5492fef82ef86b4d0689b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#abd0fcc6d1bb5492fef82ef86b4d0689b">abc_spinner_textfield_background_material</a> =0x7f020030</td></tr>
<tr class="separator:abd0fcc6d1bb5492fef82ef86b4d0689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941da489244c699f9bd66e7de37ebf28"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a941da489244c699f9bd66e7de37ebf28">abc_switch_thumb_material</a> =0x7f020031</td></tr>
<tr class="separator:a941da489244c699f9bd66e7de37ebf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab6c96e077fd60910aa23904c96e61"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a3fab6c96e077fd60910aa23904c96e61">abc_switch_track_mtrl_alpha</a> =0x7f020032</td></tr>
<tr class="separator:a3fab6c96e077fd60910aa23904c96e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a4da43d6c6899f806e4109ce26b115"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a21a4da43d6c6899f806e4109ce26b115">abc_tab_indicator_material</a> =0x7f020033</td></tr>
<tr class="separator:a21a4da43d6c6899f806e4109ce26b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb70239ba91b260f2d29d5e1a67ff8e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a5cb70239ba91b260f2d29d5e1a67ff8e">abc_tab_indicator_mtrl_alpha</a> =0x7f020034</td></tr>
<tr class="separator:a5cb70239ba91b260f2d29d5e1a67ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821fa09b0d48c370b8e6bdb0ab41981"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ae821fa09b0d48c370b8e6bdb0ab41981">abc_text_cursor_mtrl_alpha</a> =0x7f020035</td></tr>
<tr class="separator:ae821fa09b0d48c370b8e6bdb0ab41981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc98a9553cc9ef755df72ab4f4d2c4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a7afc98a9553cc9ef755df72ab4f4d2c4">abc_textfield_activated_mtrl_alpha</a> =0x7f020036</td></tr>
<tr class="separator:a7afc98a9553cc9ef755df72ab4f4d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de192d0f29b5592fece2bcb2257f377"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4de192d0f29b5592fece2bcb2257f377">abc_textfield_default_mtrl_alpha</a> =0x7f020037</td></tr>
<tr class="separator:a4de192d0f29b5592fece2bcb2257f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9b1ae342e0c0a1474c0af656e8867"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a5ef9b1ae342e0c0a1474c0af656e8867">abc_textfield_search_activated_mtrl_alpha</a> =0x7f020038</td></tr>
<tr class="separator:a5ef9b1ae342e0c0a1474c0af656e8867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23e62eb5fba46aa0b6cff68a961785"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a7d23e62eb5fba46aa0b6cff68a961785">abc_textfield_search_default_mtrl_alpha</a> =0x7f020039</td></tr>
<tr class="separator:a7d23e62eb5fba46aa0b6cff68a961785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2063b9c6d75ca6b0384dd0c8bbd08f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2a2063b9c6d75ca6b0384dd0c8bbd08f">abc_textfield_search_material</a> =0x7f02003a</td></tr>
<tr class="separator:a2a2063b9c6d75ca6b0384dd0c8bbd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae9dda8ca981f470b1ab4f29be6df88"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a9ae9dda8ca981f470b1ab4f29be6df88">notification_template_icon_bg</a> =0x7f02003b</td></tr>
<tr class="separator:a9ae9dda8ca981f470b1ab4f29be6df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22b6240f5efb90ce0abe7d02fcd5bbe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ab_share_pack_mtrl_alpha =0x7f020000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd9e99f0f3fb374c6a687eaa3dabbe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_borderless_material =0x7f020001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8f38a8ead364122d6c0a0282b53fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_check_material =0x7f020002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a905cd44eabca0b48434cd028683529b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_check_to_on_mtrl_000 =0x7f020003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba26d2c93c207cd111eced6cf4853919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_check_to_on_mtrl_015 =0x7f020004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab074c75c6bf1196dc9ee3242520cacb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_default_mtrl_shape =0x7f020005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb492cb09764132fb305738bb9e4ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_radio_material =0x7f020006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b3aa334bb379afb7bba2d5a0b70a2b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_radio_to_on_mtrl_000 =0x7f020007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d4b4426ce7dcd20fba3e03c12f4db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_radio_to_on_mtrl_015 =0x7f020008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed212a7d20757577bde5c00db5be211f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_rating_star_off_mtrl_alpha =0x7f020009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4674bef4ec88f958026df5760e089d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_rating_star_on_mtrl_alpha =0x7f02000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61356b8abc36c9e7994eba71c3f19149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_switch_to_on_mtrl_00001 =0x7f02000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa90c9122e09b4626df0c3457d90e08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_btn_switch_to_on_mtrl_00012 =0x7f02000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a697344e38b6764e0a49cc3217237c579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_cab_background_internal_bg =0x7f02000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d1e856dcb96b40d5e3b118e57fd2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_cab_background_top_material =0x7f02000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ebb514c3d32a10f07808f579c8d1d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_cab_background_top_mtrl_alpha =0x7f02000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4566fa49b910884a311fd74f79cbad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_dialog_material_background_dark =0x7f020010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d02c9191dc9cc1c4d1e4e6150a7881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_dialog_material_background_light =0x7f020011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e8af5c5e3bcf22f41c32b68e494f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_edit_text_material =0x7f020012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544152cd51f9948155c60c38857a50ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_ab_back_mtrl_am_alpha =0x7f020013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea487d11cee8638c5856da9aa72f6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_clear_mtrl_alpha =0x7f020014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf4e936aad4c93a92999fc0acddbbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_commit_search_api_mtrl_alpha =0x7f020015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4afd4a4d26c5150977102a42ab8eb518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_go_search_api_mtrl_alpha =0x7f020016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91ec7614fa72bb4db3f13e286a5704e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_menu_copy_mtrl_am_alpha =0x7f020017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b17a43515f32c98cc18d8260b7e8684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_menu_cut_mtrl_alpha =0x7f020018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4262a20b36d2bc3a2cdd101e45edc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_menu_moreoverflow_mtrl_alpha =0x7f020019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d28ac9f925101bd1461bb35938d975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_menu_paste_mtrl_am_alpha =0x7f02001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae3a21fc6c5cdf6c9fef8c63c2349855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_menu_selectall_mtrl_alpha =0x7f02001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c52f49fdd4b6a8f3c448cae430e5f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_menu_share_mtrl_alpha =0x7f02001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae08543aa52cbccc95de56924a3adb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_search_api_mtrl_alpha =0x7f02001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc40ab7df40aea3e27a84bf9299a3c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ic_voice_search_api_mtrl_alpha =0x7f02001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63774cc66f7ede14d75652cd25119c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_item_background_holo_dark =0x7f02001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02fb904685bf5e086ef9ec324eac290b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_item_background_holo_light =0x7f020020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4a94be2f9e5d467ad12b4eccc233ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_divider_mtrl_alpha =0x7f020021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c7b5d279aa00da7e9fc7f149eb425e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_focused_holo =0x7f020022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af81f7638aae10f334a3d56463b1ec2bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_longpressed_holo =0x7f020023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d8e04ea22687c73d539733c9f141d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_pressed_holo_dark =0x7f020024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a775e3d5ee64502735747c4e3e0200754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_pressed_holo_light =0x7f020025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff122b10d5243ec49ba26a0fd790bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_selector_background_transition_holo_dark =0x7f020026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5799f7cc65ad0c8498fc7feb6d564bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_selector_background_transition_holo_light =0x7f020027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270a06dcaf28d833a166070c1ac36767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_selector_disabled_holo_dark =0x7f020028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac83e3ed13fc9300f4702da696efc95fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_selector_disabled_holo_light =0x7f020029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed34b05b5a9f7701f11585c345462f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_selector_holo_dark =0x7f02002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53c6dd6f3e6a6d175daf78ac0b58311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_list_selector_holo_light =0x7f02002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab600d523341a4269d2e3f0d208bc4224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_menu_hardkey_panel_mtrl_mult =0x7f02002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af09d6d2f70299a138807ef60c1b4db25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_popup_background_mtrl_mult =0x7f02002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a14b2ee328b4eb977aaeef95f041a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_ratingbar_full_material =0x7f02002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e716d79265fc50340099acdb8dd516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_spinner_mtrl_am_alpha =0x7f02002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0fcc6d1bb5492fef82ef86b4d0689b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_spinner_textfield_background_material =0x7f020030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a941da489244c699f9bd66e7de37ebf28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_switch_thumb_material =0x7f020031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fab6c96e077fd60910aa23904c96e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_switch_track_mtrl_alpha =0x7f020032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a4da43d6c6899f806e4109ce26b115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_tab_indicator_material =0x7f020033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb70239ba91b260f2d29d5e1a67ff8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_tab_indicator_mtrl_alpha =0x7f020034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae821fa09b0d48c370b8e6bdb0ab41981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_text_cursor_mtrl_alpha =0x7f020035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7afc98a9553cc9ef755df72ab4f4d2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_textfield_activated_mtrl_alpha =0x7f020036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de192d0f29b5592fece2bcb2257f377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_textfield_default_mtrl_alpha =0x7f020037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ef9b1ae342e0c0a1474c0af656e8867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_textfield_search_activated_mtrl_alpha =0x7f020038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d23e62eb5fba46aa0b6cff68a961785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_textfield_search_default_mtrl_alpha =0x7f020039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2063b9c6d75ca6b0384dd0c8bbd08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.abc_textfield_search_material =0x7f02003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ae9dda8ca981f470b1ab4f29be6df88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.drawable.notification_template_icon_bg =0x7f02003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/com/karasikov/activityprediction/<a class="el" href="debug_2com_2karasikov_2activityprediction_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
