<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.dimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a3e0423a11221ff73c1b8626f89bdb232">abc_action_bar_content_inset_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a681d68b1234e0fc9fa2363b8f0e97cde">abc_action_bar_default_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac22832ca1e3dcc11a6ccdc3ab8140903">abc_action_bar_default_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6ece2b24c442a142abfc1307b3cbb21e">abc_action_bar_icon_vertical_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a8d0d0d93f208258766ccab5ff75cd185">abc_action_bar_navigation_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a480b0b14c8d9f89d13a42e0caec8bc98">abc_action_bar_overflow_padding_end_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#abb011ccc85f682d9a62a208c08fcfc94">abc_action_bar_overflow_padding_start_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac86d5940ebdb99ccc766fa596901391d">abc_action_bar_progress_bar_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#addd0438287f2b29c586d855499a57ce2">abc_action_bar_stacked_max_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac78002c9dd3f6b7dae45f23be290095c">abc_action_bar_stacked_tab_max_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#abc45a5f5f122f8435d9a8d4ae9e8692b">abc_action_bar_subtitle_bottom_margin_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a4333d40f3d1bf10431bb97eeba4f0ffb">abc_action_bar_subtitle_top_margin_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a701b1beb914d67ccaa3e64da9d5d4eb6">abc_action_button_min_height_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab2fd0a6ab81f57cd40f063cd7f3e356a">abc_action_button_min_width_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ae859d2aac90c4f31299497f453d8d1db">abc_action_button_min_width_overflow_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a9b1598a39dbff47062eaf47be0eb2674">abc_alert_dialog_button_bar_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab2c154851cabb5c56f59f9acae4668cd">abc_button_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6b8046c8e087ce2393f8449ce91d71bc">abc_button_inset_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac48b3e47d42dffa319de2808a82689c4">abc_button_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a9edbf320c71aa865976696cabbf0dade">abc_button_padding_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a29efcfcc66c3b0d73bde6470c8d5e95a">abc_config_prefDialogWidth</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a252cef57b58d3355bcfda12d3b994c5d">abc_control_corner_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a88a5172ee2cf115e09a453a475cc2d74">abc_control_inset_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a2ecb12b67ae49420a86bc2111f7e5cad">abc_control_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a4bff7c15e15d0bf4d5f3cc50f06568cb">abc_dialog_list_padding_vertical_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0ebe50184df612beb98bf0c463674cf2">abc_dialog_min_width_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a8c439b8156cb9613a3e03d5e25ba8554">abc_dialog_min_width_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a80815b33382d12c2157c98b14a1a0005">abc_dialog_padding_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aaa6869dd0ef2eb84fd3862b75d3ab7f9">abc_dialog_padding_top_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a45c35e320b1d2032552a8fd3f4d57cea">abc_disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#abb1c195ed22b42c006f3e23c0cf6d346">abc_disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a3c9dbe2954940deab11eb19a9ec39707">abc_dropdownitem_icon_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a3d8ee992e37cf92fd6ce065381ce506e">abc_dropdownitem_text_padding_left</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0c774ba1ba159fcd4c8ccc08ee26232d">abc_dropdownitem_text_padding_right</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a876e36d52c9d05f19085f502cb4d8e8d">abc_edit_text_inset_bottom_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aa8ea520f5de4843a5f657c8e5cb4ba8b">abc_edit_text_inset_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab13294a23302dcb1e90e32614d5b8e82">abc_edit_text_inset_top_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a9648ac490717436cb237c090d0eec982">abc_floating_window_z</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a17370f5842f4fbbfb705376964f1f0ab">abc_list_item_padding_horizontal_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a2652918098385e0909e8a3d2fac031d7">abc_panel_menu_list_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ae7535286225fc1c07b6531b6974f8ac0">abc_search_view_preferred_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a403cbb78e75ba790995a1e73acbf4cbe">abc_search_view_text_min_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ae9f299954881eb5dbd2582f81424483b">abc_switch_padding</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a04e5805a6b5ba83021ad47d4ea49f996">abc_text_size_body_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0e6397a16d8b86f584e4f832db61cca6">abc_text_size_body_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a1c52a87c6f088d62ce7af7dd01e129af">abc_text_size_button_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a2c4dfa63a6e96c1cb101d253720cc2ac">abc_text_size_caption_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a7f146bd82558970c5c87cc042c621f32">abc_text_size_display_1_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a684ff517e88edd50f62a333d56271eb4">abc_text_size_display_2_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aa717711e787009674496692e6d144c6d">abc_text_size_display_3_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a33acc4675b36047472c2890e82c5a6fa">abc_text_size_display_4_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab3f6de84d6b97e3069122c93fdd5dac9">abc_text_size_headline_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#af59efb20a7097be33b77af6062da4001">abc_text_size_large_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6f05a18c27e6a615f8ad8ea93cb9f285">abc_text_size_medium_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0063a964e498d66624385131d567c97e">abc_text_size_menu_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a05720f2e1f760f9a5d0d5ef7b0d6a8ce">abc_text_size_small_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a5250eda6fd1171bea3d4fb675fa97eb5">abc_text_size_subhead_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a6843a51f86772d5796aaca7ff96fee62">abc_text_size_subtitle_material_toolbar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a5fa9baa450a5e9091f02eac4945fafcf">abc_text_size_title_material</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a7ad564210209c45fd1fd83e6d296fdce">abc_text_size_title_material_toolbar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0b1fead908e49a86c79bf1a096d6b553">dialog_fixed_height_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ad59fdf602eed07b2029f8e2ca6168350">dialog_fixed_height_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aecf3668fc9011758507ebff6920d1573">dialog_fixed_width_major</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab2913a48793ee050cf18cb0797257efb">dialog_fixed_width_minor</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aeb820c42bedbe13dfada16f85d912c14">disabled_alpha_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aa26b6cdc62797fb564f01871526f6b47">disabled_alpha_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#afff5c3581d3611bbb817cbc772e2a405">notification_large_icon_height</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a7fab3e45c51cd76363a67a3dbf5cf030">notification_large_icon_width</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac0541836d36581b01075884e0380e715">notification_subtext_size</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">android.support.v7.appcompat.R.dimen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
