<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a22b6240f5efb90ce0abe7d02fcd5bbe0">abc_ab_share_pack_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a1dd9e99f0f3fb374c6a687eaa3dabbe3">abc_btn_borderless_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aaa8f38a8ead364122d6c0a0282b53fbd">abc_btn_check_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a905cd44eabca0b48434cd028683529b0">abc_btn_check_to_on_mtrl_000</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aba26d2c93c207cd111eced6cf4853919">abc_btn_check_to_on_mtrl_015</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ab074c75c6bf1196dc9ee3242520cacb2">abc_btn_default_mtrl_shape</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#abcb492cb09764132fb305738bb9e4ce0">abc_btn_radio_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4b3aa334bb379afb7bba2d5a0b70a2b6">abc_btn_radio_to_on_mtrl_000</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ab9d4b4426ce7dcd20fba3e03c12f4db6">abc_btn_radio_to_on_mtrl_015</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aed212a7d20757577bde5c00db5be211f">abc_btn_rating_star_off_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4674bef4ec88f958026df5760e089d2e">abc_btn_rating_star_on_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a61356b8abc36c9e7994eba71c3f19149">abc_btn_switch_to_on_mtrl_00001</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#acfa90c9122e09b4626df0c3457d90e08">abc_btn_switch_to_on_mtrl_00012</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a697344e38b6764e0a49cc3217237c579">abc_cab_background_internal_bg</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a61d1e856dcb96b40d5e3b118e57fd2c4">abc_cab_background_top_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a8ebb514c3d32a10f07808f579c8d1d27">abc_cab_background_top_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ae4566fa49b910884a311fd74f79cbad5">abc_dialog_material_background_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a56d02c9191dc9cc1c4d1e4e6150a7881">abc_dialog_material_background_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a98e8af5c5e3bcf22f41c32b68e494f3c">abc_edit_text_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a544152cd51f9948155c60c38857a50ad">abc_ic_ab_back_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a0ea487d11cee8638c5856da9aa72f6c3">abc_ic_clear_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#acaf4e936aad4c93a92999fc0acddbbc4">abc_ic_commit_search_api_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4afd4a4d26c5150977102a42ab8eb518">abc_ic_go_search_api_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a91ec7614fa72bb4db3f13e286a5704e5">abc_ic_menu_copy_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2b17a43515f32c98cc18d8260b7e8684">abc_ic_menu_cut_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a9b4262a20b36d2bc3a2cdd101e45edc7">abc_ic_menu_moreoverflow_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a16d28ac9f925101bd1461bb35938d975">abc_ic_menu_paste_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aae3a21fc6c5cdf6c9fef8c63c2349855">abc_ic_menu_selectall_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a1c52f49fdd4b6a8f3c448cae430e5f1b">abc_ic_menu_share_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2ae08543aa52cbccc95de56924a3adb4">abc_ic_search_api_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#abc40ab7df40aea3e27a84bf9299a3c2f">abc_ic_voice_search_api_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a63774cc66f7ede14d75652cd25119c1d">abc_item_background_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a02fb904685bf5e086ef9ec324eac290b">abc_item_background_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2b4a94be2f9e5d467ad12b4eccc233ec">abc_list_divider_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ad7c7b5d279aa00da7e9fc7f149eb425e">abc_list_focused_holo</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#af81f7638aae10f334a3d56463b1ec2bc">abc_list_longpressed_holo</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a8d8e04ea22687c73d539733c9f141d8d">abc_list_pressed_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a775e3d5ee64502735747c4e3e0200754">abc_list_pressed_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#adff122b10d5243ec49ba26a0fd790bcd">abc_list_selector_background_transition_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ae5799f7cc65ad0c8498fc7feb6d564bb">abc_list_selector_background_transition_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a270a06dcaf28d833a166070c1ac36767">abc_list_selector_disabled_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ac83e3ed13fc9300f4702da696efc95fd">abc_list_selector_disabled_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#aeed34b05b5a9f7701f11585c345462f0">abc_list_selector_holo_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ac53c6dd6f3e6a6d175daf78ac0b58311">abc_list_selector_holo_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ab600d523341a4269d2e3f0d208bc4224">abc_menu_hardkey_panel_mtrl_mult</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#af09d6d2f70299a138807ef60c1b4db25">abc_popup_background_mtrl_mult</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a7a14b2ee328b4eb977aaeef95f041a84">abc_ratingbar_full_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a29e716d79265fc50340099acdb8dd516">abc_spinner_mtrl_am_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#abd0fcc6d1bb5492fef82ef86b4d0689b">abc_spinner_textfield_background_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a941da489244c699f9bd66e7de37ebf28">abc_switch_thumb_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a3fab6c96e077fd60910aa23904c96e61">abc_switch_track_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a21a4da43d6c6899f806e4109ce26b115">abc_tab_indicator_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a5cb70239ba91b260f2d29d5e1a67ff8e">abc_tab_indicator_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#ae821fa09b0d48c370b8e6bdb0ab41981">abc_text_cursor_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a7afc98a9553cc9ef755df72ab4f4d2c4">abc_textfield_activated_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a4de192d0f29b5592fece2bcb2257f377">abc_textfield_default_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a5ef9b1ae342e0c0a1474c0af656e8867">abc_textfield_search_activated_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a7d23e62eb5fba46aa0b6cff68a961785">abc_textfield_search_default_mtrl_alpha</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a2a2063b9c6d75ca6b0384dd0c8bbd08f">abc_textfield_search_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a9ae9dda8ca981f470b1ab4f29be6df88">notification_template_icon_bg</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">com.karasikov.activityprediction.R.drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
