<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.Acceleration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html">Acceleration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.Acceleration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1775b9bceeb4d92823c5fb779f2681f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a1775b9bceeb4d92823c5fb779f2681f9">Acceleration</a> (long <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ac0fbdade95b37114005e0a001dde65e9">timestamp</a>, float <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a6dbbdfbe5b70bd7ab1fc440c9754188d">x</a>, float <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a03b9945311ced31c2e07d7167ed93a94">y</a>, float <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ad0af1d5d510ae8bb32998d6582017519">z</a>)</td></tr>
<tr class="separator:a1775b9bceeb4d92823c5fb779f2681f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc95a6294d27c87446355b8526acdeb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#aacc95a6294d27c87446355b8526acdeb">getTimestamp</a> ()</td></tr>
<tr class="separator:aacc95a6294d27c87446355b8526acdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82439a0c556be0c3e2e42b30a10323ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a82439a0c556be0c3e2e42b30a10323ac">setTimestamp</a> (long <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ac0fbdade95b37114005e0a001dde65e9">timestamp</a>)</td></tr>
<tr class="separator:a82439a0c556be0c3e2e42b30a10323ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6048b1d41b604b2cd078243eb935169"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ac6048b1d41b604b2cd078243eb935169">getX</a> ()</td></tr>
<tr class="separator:ac6048b1d41b604b2cd078243eb935169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8ea3a34405182b9d09a24017c4720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a17e8ea3a34405182b9d09a24017c4720">setX</a> (float <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a6dbbdfbe5b70bd7ab1fc440c9754188d">x</a>)</td></tr>
<tr class="separator:a17e8ea3a34405182b9d09a24017c4720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66971311ae2fee5ec6fa1ace963e0b03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a66971311ae2fee5ec6fa1ace963e0b03">getY</a> ()</td></tr>
<tr class="separator:a66971311ae2fee5ec6fa1ace963e0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331f6d7dc680e713650d0c42aed6f161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a331f6d7dc680e713650d0c42aed6f161">setY</a> (float <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a03b9945311ced31c2e07d7167ed93a94">y</a>)</td></tr>
<tr class="separator:a331f6d7dc680e713650d0c42aed6f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ee67f90dfbed5e6af10e1123bb4e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ade8ee67f90dfbed5e6af10e1123bb4e4">getZ</a> ()</td></tr>
<tr class="separator:ade8ee67f90dfbed5e6af10e1123bb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ba6ab3165040ec30336cf906c1f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a695ba6ab3165040ec30336cf906c1f97">setZ</a> (float <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ad0af1d5d510ae8bb32998d6582017519">z</a>)</td></tr>
<tr class="separator:a695ba6ab3165040ec30336cf906c1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c88dd15654c252ecc76657c0df0e69"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#aa0c88dd15654c252ecc76657c0df0e69">toString</a> ()</td></tr>
<tr class="separator:aa0c88dd15654c252ecc76657c0df0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0fbdade95b37114005e0a001dde65e9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ac0fbdade95b37114005e0a001dde65e9">timestamp</a></td></tr>
<tr class="separator:ac0fbdade95b37114005e0a001dde65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbbdfbe5b70bd7ab1fc440c9754188d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a6dbbdfbe5b70bd7ab1fc440c9754188d">x</a></td></tr>
<tr class="separator:a6dbbdfbe5b70bd7ab1fc440c9754188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9945311ced31c2e07d7167ed93a94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a03b9945311ced31c2e07d7167ed93a94">y</a></td></tr>
<tr class="separator:a03b9945311ced31c2e07d7167ed93a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af1d5d510ae8bb32998d6582017519"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ad0af1d5d510ae8bb32998d6582017519">z</a></td></tr>
<tr class="separator:ad0af1d5d510ae8bb32998d6582017519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1775b9bceeb4d92823c5fb779f2681f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.karasikov.activityprediction.Acceleration.Acceleration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacc95a6294d27c87446355b8526acdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.karasikov.activityprediction.Acceleration.getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6048b1d41b604b2cd078243eb935169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.karasikov.activityprediction.Acceleration.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66971311ae2fee5ec6fa1ace963e0b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.karasikov.activityprediction.Acceleration.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8ee67f90dfbed5e6af10e1123bb4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.karasikov.activityprediction.Acceleration.getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82439a0c556be0c3e2e42b30a10323ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.Acceleration.setTimestamp </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e8ea3a34405182b9d09a24017c4720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.Acceleration.setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a331f6d7dc680e713650d0c42aed6f161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.Acceleration.setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695ba6ab3165040ec30336cf906c1f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.Acceleration.setZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c88dd15654c252ecc76657c0df0e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.karasikov.activityprediction.Acceleration.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0fbdade95b37114005e0a001dde65e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.karasikov.activityprediction.Acceleration.timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbbdfbe5b70bd7ab1fc440c9754188d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.karasikov.activityprediction.Acceleration.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03b9945311ced31c2e07d7167ed93a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.karasikov.activityprediction.Acceleration.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0af1d5d510ae8bb32998d6582017519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.karasikov.activityprediction.Acceleration.z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/src/main/java/com/karasikov/activityprediction/<a class="el" href="_acceleration_8java.html">Acceleration.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
