<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.R.string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae386b508af90f4807827f726276b7344"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#ae386b508af90f4807827f726276b7344">abc_action_bar_home_description</a> =0x7f060000</td></tr>
<tr class="separator:ae386b508af90f4807827f726276b7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226afb927625f064343950382a94b63"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a4226afb927625f064343950382a94b63">abc_action_bar_home_description_format</a> =0x7f06000d</td></tr>
<tr class="separator:a4226afb927625f064343950382a94b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793bc41e523828b2dde1868494942ca1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a793bc41e523828b2dde1868494942ca1">abc_action_bar_home_subtitle_description_format</a> =0x7f06000e</td></tr>
<tr class="separator:a793bc41e523828b2dde1868494942ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93eab8ab2ad033d0b6d9ac14b5053f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a8c93eab8ab2ad033d0b6d9ac14b5053f">abc_action_bar_up_description</a> =0x7f060001</td></tr>
<tr class="separator:a8c93eab8ab2ad033d0b6d9ac14b5053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12000a92a26ca17fe80cf58126eff9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#ace12000a92a26ca17fe80cf58126eff9">abc_action_menu_overflow_description</a> =0x7f060002</td></tr>
<tr class="separator:ace12000a92a26ca17fe80cf58126eff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75020883773a1ce79572513d1565a60"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#af75020883773a1ce79572513d1565a60">abc_action_mode_done</a> =0x7f060003</td></tr>
<tr class="separator:af75020883773a1ce79572513d1565a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c45a139682c352a764320b78ab38890"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a2c45a139682c352a764320b78ab38890">abc_activity_chooser_view_see_all</a> =0x7f060004</td></tr>
<tr class="separator:a2c45a139682c352a764320b78ab38890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f033eb3cd636c075c37bbae80e791"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a790f033eb3cd636c075c37bbae80e791">abc_activitychooserview_choose_application</a> =0x7f060005</td></tr>
<tr class="separator:a790f033eb3cd636c075c37bbae80e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5b1206dd2da845b3af4cdb76265a5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#af0f5b1206dd2da845b3af4cdb76265a5">abc_search_hint</a> =0x7f06000f</td></tr>
<tr class="separator:af0f5b1206dd2da845b3af4cdb76265a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001f30ec29a8be97513ff5c2e51e2e3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a4001f30ec29a8be97513ff5c2e51e2e3">abc_searchview_description_clear</a> =0x7f060006</td></tr>
<tr class="separator:a4001f30ec29a8be97513ff5c2e51e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516dfaff51cd355c6fa4eb5664eed515"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a516dfaff51cd355c6fa4eb5664eed515">abc_searchview_description_query</a> =0x7f060007</td></tr>
<tr class="separator:a516dfaff51cd355c6fa4eb5664eed515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee2e1c1de3f55da6bd6851df200233"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a05ee2e1c1de3f55da6bd6851df200233">abc_searchview_description_search</a> =0x7f060008</td></tr>
<tr class="separator:a05ee2e1c1de3f55da6bd6851df200233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b2bc8c368d829a11af1b97ebd39c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#ad44b2bc8c368d829a11af1b97ebd39c1">abc_searchview_description_submit</a> =0x7f060009</td></tr>
<tr class="separator:ad44b2bc8c368d829a11af1b97ebd39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e8907f9d5807c4c7b9fa3bff7253b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a2f6e8907f9d5807c4c7b9fa3bff7253b">abc_searchview_description_voice</a> =0x7f06000a</td></tr>
<tr class="separator:a2f6e8907f9d5807c4c7b9fa3bff7253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e765a759df11ad69a386dd2a1a15c08"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a6e765a759df11ad69a386dd2a1a15c08">abc_shareactionprovider_share_with</a> =0x7f06000b</td></tr>
<tr class="separator:a6e765a759df11ad69a386dd2a1a15c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da01bfc0051bb2b059a05bd869831a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a78da01bfc0051bb2b059a05bd869831a">abc_shareactionprovider_share_with_application</a> =0x7f06000c</td></tr>
<tr class="separator:a78da01bfc0051bb2b059a05bd869831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520abaed95469d935dff742e132f142"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a3520abaed95469d935dff742e132f142">abc_toolbar_collapse_description</a> =0x7f060010</td></tr>
<tr class="separator:a3520abaed95469d935dff742e132f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d1ce1f71b482c6ae52d561dd9d086"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a224d1ce1f71b482c6ae52d561dd9d086">action_settings</a> =0x7f060011</td></tr>
<tr class="separator:a224d1ce1f71b482c6ae52d561dd9d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e341bbeadc8030d0b972064dfdb3ce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a30e341bbeadc8030d0b972064dfdb3ce">app_name</a> =0x7f060012</td></tr>
<tr class="separator:a30e341bbeadc8030d0b972064dfdb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef14c76a9a1db86981de44a6f778592"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a1ef14c76a9a1db86981de44a6f778592">hello_world</a> =0x7f060013</td></tr>
<tr class="separator:a1ef14c76a9a1db86981de44a6f778592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edaa8a8825926f57eab118540d0796b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a0edaa8a8825926f57eab118540d0796b">status_bar_notification_info_overflow</a> =0x7f060014</td></tr>
<tr class="separator:a0edaa8a8825926f57eab118540d0796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae386b508af90f4807827f726276b7344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_action_bar_home_description =0x7f060000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4226afb927625f064343950382a94b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_action_bar_home_description_format =0x7f06000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a793bc41e523828b2dde1868494942ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_action_bar_home_subtitle_description_format =0x7f06000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c93eab8ab2ad033d0b6d9ac14b5053f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_action_bar_up_description =0x7f060001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace12000a92a26ca17fe80cf58126eff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_action_menu_overflow_description =0x7f060002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af75020883773a1ce79572513d1565a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_action_mode_done =0x7f060003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c45a139682c352a764320b78ab38890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_activity_chooser_view_see_all =0x7f060004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790f033eb3cd636c075c37bbae80e791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_activitychooserview_choose_application =0x7f060005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f5b1206dd2da845b3af4cdb76265a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_search_hint =0x7f06000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4001f30ec29a8be97513ff5c2e51e2e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_searchview_description_clear =0x7f060006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516dfaff51cd355c6fa4eb5664eed515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_searchview_description_query =0x7f060007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ee2e1c1de3f55da6bd6851df200233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_searchview_description_search =0x7f060008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44b2bc8c368d829a11af1b97ebd39c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_searchview_description_submit =0x7f060009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6e8907f9d5807c4c7b9fa3bff7253b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_searchview_description_voice =0x7f06000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e765a759df11ad69a386dd2a1a15c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_shareactionprovider_share_with =0x7f06000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78da01bfc0051bb2b059a05bd869831a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_shareactionprovider_share_with_application =0x7f06000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3520abaed95469d935dff742e132f142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.abc_toolbar_collapse_description =0x7f060010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a224d1ce1f71b482c6ae52d561dd9d086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.action_settings =0x7f060011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e341bbeadc8030d0b972064dfdb3ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.app_name =0x7f060012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef14c76a9a1db86981de44a6f778592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.hello_world =0x7f060013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0edaa8a8825926f57eab118540d0796b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.string.status_bar_notification_info_overflow =0x7f060014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/com/karasikov/activityprediction/<a class="el" href="debug_2com_2karasikov_2activityprediction_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
