<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.R.color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6cedeaef73ebea35d5223e931d254d6b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6cedeaef73ebea35d5223e931d254d6b">abc_background_cache_hint_selector_material_dark</a> =0x7f0b0033</td></tr>
<tr class="separator:a6cedeaef73ebea35d5223e931d254d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8cd9e5e96cfe5955253c93bc17ca0e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1f8cd9e5e96cfe5955253c93bc17ca0e">abc_background_cache_hint_selector_material_light</a> =0x7f0b0034</td></tr>
<tr class="separator:a1f8cd9e5e96cfe5955253c93bc17ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb1afd5f80aac44e8cd0554ba625b1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a77cb1afd5f80aac44e8cd0554ba625b1">abc_input_method_navigation_guard</a> =0x7f0b0000</td></tr>
<tr class="separator:a77cb1afd5f80aac44e8cd0554ba625b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22a6c21d9cc64d66bcb9c607bf64a9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6b22a6c21d9cc64d66bcb9c607bf64a9">abc_primary_text_disable_only_material_dark</a> =0x7f0b0035</td></tr>
<tr class="separator:a6b22a6c21d9cc64d66bcb9c607bf64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6770a77e77aa083487cbc673ab97803"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa6770a77e77aa083487cbc673ab97803">abc_primary_text_disable_only_material_light</a> =0x7f0b0036</td></tr>
<tr class="separator:aa6770a77e77aa083487cbc673ab97803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e365c6ba655ff379011036efb24db9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab7e365c6ba655ff379011036efb24db9">abc_primary_text_material_dark</a> =0x7f0b0037</td></tr>
<tr class="separator:ab7e365c6ba655ff379011036efb24db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8252deea44d7f0fc951c02b2595c1c14"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8252deea44d7f0fc951c02b2595c1c14">abc_primary_text_material_light</a> =0x7f0b0038</td></tr>
<tr class="separator:a8252deea44d7f0fc951c02b2595c1c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779710720ac084d3af31128a158cd11f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a779710720ac084d3af31128a158cd11f">abc_search_url_text</a> =0x7f0b0039</td></tr>
<tr class="separator:a779710720ac084d3af31128a158cd11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f624bba1891ac2fa4fab14abee36a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a768f624bba1891ac2fa4fab14abee36a">abc_search_url_text_normal</a> =0x7f0b0001</td></tr>
<tr class="separator:a768f624bba1891ac2fa4fab14abee36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a88122ad0a547dd97566a414ac9cd6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a49a88122ad0a547dd97566a414ac9cd6">abc_search_url_text_pressed</a> =0x7f0b0002</td></tr>
<tr class="separator:a49a88122ad0a547dd97566a414ac9cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4f4b7f7129ce14df7c5b1407c135dc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aad4f4b7f7129ce14df7c5b1407c135dc">abc_search_url_text_selected</a> =0x7f0b0003</td></tr>
<tr class="separator:aad4f4b7f7129ce14df7c5b1407c135dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840feb0357ec63ed4a175ad929226345"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a840feb0357ec63ed4a175ad929226345">abc_secondary_text_material_dark</a> =0x7f0b003a</td></tr>
<tr class="separator:a840feb0357ec63ed4a175ad929226345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79d8ed870967ef62b3e0ca796ddcb8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8b79d8ed870967ef62b3e0ca796ddcb8">abc_secondary_text_material_light</a> =0x7f0b003b</td></tr>
<tr class="separator:a8b79d8ed870967ef62b3e0ca796ddcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a159d09fbb4b3c2c6f6ca0820a1ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae68a159d09fbb4b3c2c6f6ca0820a1ac">accent_material_dark</a> =0x7f0b0004</td></tr>
<tr class="separator:ae68a159d09fbb4b3c2c6f6ca0820a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50bfabf00c8f3a7a1024f89a7459fd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a2f50bfabf00c8f3a7a1024f89a7459fd">accent_material_light</a> =0x7f0b0005</td></tr>
<tr class="separator:a2f50bfabf00c8f3a7a1024f89a7459fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7bcf3ac669686b147dc35b40a44a4f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a4c7bcf3ac669686b147dc35b40a44a4f">background_floating_material_dark</a> =0x7f0b0006</td></tr>
<tr class="separator:a4c7bcf3ac669686b147dc35b40a44a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a962ba91e8244ded1b2ab216577d0cb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1a962ba91e8244ded1b2ab216577d0cb">background_floating_material_light</a> =0x7f0b0007</td></tr>
<tr class="separator:a1a962ba91e8244ded1b2ab216577d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65ed1213b1f1de1360c51dbc66432f9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac65ed1213b1f1de1360c51dbc66432f9">background_material_dark</a> =0x7f0b0008</td></tr>
<tr class="separator:ac65ed1213b1f1de1360c51dbc66432f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398567ca39a2c621fef5ef877c2bd32"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a0398567ca39a2c621fef5ef877c2bd32">background_material_light</a> =0x7f0b0009</td></tr>
<tr class="separator:a0398567ca39a2c621fef5ef877c2bd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e7e87176ce89c29ce3d9061ad0340"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae20e7e87176ce89c29ce3d9061ad0340">bright_foreground_disabled_material_dark</a> =0x7f0b000a</td></tr>
<tr class="separator:ae20e7e87176ce89c29ce3d9061ad0340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf5568fbd1768cd0308dec59f571752"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aaaf5568fbd1768cd0308dec59f571752">bright_foreground_disabled_material_light</a> =0x7f0b000b</td></tr>
<tr class="separator:aaaf5568fbd1768cd0308dec59f571752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53289ca2f1687149b7aaed8835e78101"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a53289ca2f1687149b7aaed8835e78101">bright_foreground_inverse_material_dark</a> =0x7f0b000c</td></tr>
<tr class="separator:a53289ca2f1687149b7aaed8835e78101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f4748e0be1ddc1708c87018bd1e9a0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a93f4748e0be1ddc1708c87018bd1e9a0">bright_foreground_inverse_material_light</a> =0x7f0b000d</td></tr>
<tr class="separator:a93f4748e0be1ddc1708c87018bd1e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3463e5692169bcb9f13c22bdc2c30"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab7e3463e5692169bcb9f13c22bdc2c30">bright_foreground_material_dark</a> =0x7f0b000e</td></tr>
<tr class="separator:ab7e3463e5692169bcb9f13c22bdc2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf512a098be6cbf8968514b36c150a3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#abf512a098be6cbf8968514b36c150a3a">bright_foreground_material_light</a> =0x7f0b000f</td></tr>
<tr class="separator:abf512a098be6cbf8968514b36c150a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228a5fd2bc681a2f9dbb5680151b758"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#af228a5fd2bc681a2f9dbb5680151b758">button_material_dark</a> =0x7f0b0010</td></tr>
<tr class="separator:af228a5fd2bc681a2f9dbb5680151b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326af8bd77a141568d7ed4892a44f445"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a326af8bd77a141568d7ed4892a44f445">button_material_light</a> =0x7f0b0011</td></tr>
<tr class="separator:a326af8bd77a141568d7ed4892a44f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a9c40126dc741aead515c8032c53c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a2f6a9c40126dc741aead515c8032c53c">dim_foreground_disabled_material_dark</a> =0x7f0b0012</td></tr>
<tr class="separator:a2f6a9c40126dc741aead515c8032c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570635f3f0f20a6097a01894888b0538"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a570635f3f0f20a6097a01894888b0538">dim_foreground_disabled_material_light</a> =0x7f0b0013</td></tr>
<tr class="separator:a570635f3f0f20a6097a01894888b0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0966db416b183b995fd4b4e4a66bd0f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac0966db416b183b995fd4b4e4a66bd0f">dim_foreground_material_dark</a> =0x7f0b0014</td></tr>
<tr class="separator:ac0966db416b183b995fd4b4e4a66bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cba4782367f6afc46be927bafbf4483"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a5cba4782367f6afc46be927bafbf4483">dim_foreground_material_light</a> =0x7f0b0015</td></tr>
<tr class="separator:a5cba4782367f6afc46be927bafbf4483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46e7719d8ac527824cf5c3c0b7a46d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aac46e7719d8ac527824cf5c3c0b7a46d">highlighted_text_material_dark</a> =0x7f0b0016</td></tr>
<tr class="separator:aac46e7719d8ac527824cf5c3c0b7a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703a9f2f39d17e6e9458f8d57e761bf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ad703a9f2f39d17e6e9458f8d57e761bf">highlighted_text_material_light</a> =0x7f0b0017</td></tr>
<tr class="separator:ad703a9f2f39d17e6e9458f8d57e761bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495f73914ab4c0e422283894c1111714"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a495f73914ab4c0e422283894c1111714">hint_foreground_material_dark</a> =0x7f0b0018</td></tr>
<tr class="separator:a495f73914ab4c0e422283894c1111714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44594c943d184ed930a3962826b3fcc0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a44594c943d184ed930a3962826b3fcc0">hint_foreground_material_light</a> =0x7f0b0019</td></tr>
<tr class="separator:a44594c943d184ed930a3962826b3fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac205981ccabaee3866fde3c2306dc303"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac205981ccabaee3866fde3c2306dc303">link_text_material_dark</a> =0x7f0b001a</td></tr>
<tr class="separator:ac205981ccabaee3866fde3c2306dc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7af7276ebe2114120565cf6c7ee69f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#afb7af7276ebe2114120565cf6c7ee69f">link_text_material_light</a> =0x7f0b001b</td></tr>
<tr class="separator:afb7af7276ebe2114120565cf6c7ee69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5bd67bb0fe91e3a96e51d54e1c880"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a26d5bd67bb0fe91e3a96e51d54e1c880">material_blue_grey_800</a> =0x7f0b001c</td></tr>
<tr class="separator:a26d5bd67bb0fe91e3a96e51d54e1c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb84e7c558e6e708275c0614b2370a1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a5fb84e7c558e6e708275c0614b2370a1">material_blue_grey_900</a> =0x7f0b001d</td></tr>
<tr class="separator:a5fb84e7c558e6e708275c0614b2370a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98295c98571e805c16790a890f4cc25"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#af98295c98571e805c16790a890f4cc25">material_blue_grey_950</a> =0x7f0b001e</td></tr>
<tr class="separator:af98295c98571e805c16790a890f4cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013eae5c094e321c8a1a7b8629d3af8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6013eae5c094e321c8a1a7b8629d3af8">material_deep_teal_200</a> =0x7f0b001f</td></tr>
<tr class="separator:a6013eae5c094e321c8a1a7b8629d3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c5b6c72ee06cb255e6908b0b8d6d9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8a6c5b6c72ee06cb255e6908b0b8d6d9">material_deep_teal_500</a> =0x7f0b0020</td></tr>
<tr class="separator:a8a6c5b6c72ee06cb255e6908b0b8d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1389b233b5c411905999e4536a80d3f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa1389b233b5c411905999e4536a80d3f">primary_dark_material_dark</a> =0x7f0b0021</td></tr>
<tr class="separator:aa1389b233b5c411905999e4536a80d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bec24082616e2495b03d3e00abf790"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a71bec24082616e2495b03d3e00abf790">primary_dark_material_light</a> =0x7f0b0022</td></tr>
<tr class="separator:a71bec24082616e2495b03d3e00abf790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96aedb7861f21fafa1e740484c327a4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab96aedb7861f21fafa1e740484c327a4">primary_material_dark</a> =0x7f0b0023</td></tr>
<tr class="separator:ab96aedb7861f21fafa1e740484c327a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e18680cd4028599c75873da440d38ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a4e18680cd4028599c75873da440d38ab">primary_material_light</a> =0x7f0b0024</td></tr>
<tr class="separator:a4e18680cd4028599c75873da440d38ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf65060f9215f1fdff3338d7202892"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#adebf65060f9215f1fdff3338d7202892">primary_text_default_material_dark</a> =0x7f0b0025</td></tr>
<tr class="separator:adebf65060f9215f1fdff3338d7202892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6973d6fca2a0a09f8a60f650d7f57afc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6973d6fca2a0a09f8a60f650d7f57afc">primary_text_default_material_light</a> =0x7f0b0026</td></tr>
<tr class="separator:a6973d6fca2a0a09f8a60f650d7f57afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e6ddb70fbdc8d7a6b6cd987300554b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a78e6ddb70fbdc8d7a6b6cd987300554b">primary_text_disabled_material_dark</a> =0x7f0b0027</td></tr>
<tr class="separator:a78e6ddb70fbdc8d7a6b6cd987300554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d57ba8d598d2efb4e21531fcfdba53"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ad0d57ba8d598d2efb4e21531fcfdba53">primary_text_disabled_material_light</a> =0x7f0b0028</td></tr>
<tr class="separator:ad0d57ba8d598d2efb4e21531fcfdba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f2d6ceece8d69907274dad8087a0be"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa5f2d6ceece8d69907274dad8087a0be">ripple_material_dark</a> =0x7f0b0029</td></tr>
<tr class="separator:aa5f2d6ceece8d69907274dad8087a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5bfabca1dc3397e1734af7a287efb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6ab5bfabca1dc3397e1734af7a287efb">ripple_material_light</a> =0x7f0b002a</td></tr>
<tr class="separator:a6ab5bfabca1dc3397e1734af7a287efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a20a273ab9b6866d1031fbd8d5331"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a0b2a20a273ab9b6866d1031fbd8d5331">secondary_text_default_material_dark</a> =0x7f0b002b</td></tr>
<tr class="separator:a0b2a20a273ab9b6866d1031fbd8d5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb808bff60658fa373cbd2cf13f942f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1bb808bff60658fa373cbd2cf13f942f">secondary_text_default_material_light</a> =0x7f0b002c</td></tr>
<tr class="separator:a1bb808bff60658fa373cbd2cf13f942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c137cb2384fbd077a27253fd44fab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae03c137cb2384fbd077a27253fd44fab">secondary_text_disabled_material_dark</a> =0x7f0b002d</td></tr>
<tr class="separator:ae03c137cb2384fbd077a27253fd44fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75bab38ce99657b71d5517456b3b2be"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab75bab38ce99657b71d5517456b3b2be">secondary_text_disabled_material_light</a> =0x7f0b002e</td></tr>
<tr class="separator:ab75bab38ce99657b71d5517456b3b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee9638a20efa1ba3dd6e05a821c0bdc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8ee9638a20efa1ba3dd6e05a821c0bdc">switch_thumb_disabled_material_dark</a> =0x7f0b002f</td></tr>
<tr class="separator:a8ee9638a20efa1ba3dd6e05a821c0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f222d18a3e5289ce83205db2db0951"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a82f222d18a3e5289ce83205db2db0951">switch_thumb_disabled_material_light</a> =0x7f0b0030</td></tr>
<tr class="separator:a82f222d18a3e5289ce83205db2db0951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ae5536857b5b373e7edffb628d8c9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a419ae5536857b5b373e7edffb628d8c9">switch_thumb_material_dark</a> =0x7f0b003c</td></tr>
<tr class="separator:a419ae5536857b5b373e7edffb628d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaec5cac33f7fd58d467c809bcb9902"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#afbaec5cac33f7fd58d467c809bcb9902">switch_thumb_material_light</a> =0x7f0b003d</td></tr>
<tr class="separator:afbaec5cac33f7fd58d467c809bcb9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab201ef2a5fefd54f3ca0f9df7a507e1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aab201ef2a5fefd54f3ca0f9df7a507e1">switch_thumb_normal_material_dark</a> =0x7f0b0031</td></tr>
<tr class="separator:aab201ef2a5fefd54f3ca0f9df7a507e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1697c338fbd97c42c29f32b49db8b61"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac1697c338fbd97c42c29f32b49db8b61">switch_thumb_normal_material_light</a> =0x7f0b0032</td></tr>
<tr class="separator:ac1697c338fbd97c42c29f32b49db8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6cedeaef73ebea35d5223e931d254d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_background_cache_hint_selector_material_dark =0x7f0b0033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8cd9e5e96cfe5955253c93bc17ca0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_background_cache_hint_selector_material_light =0x7f0b0034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77cb1afd5f80aac44e8cd0554ba625b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_input_method_navigation_guard =0x7f0b0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b22a6c21d9cc64d66bcb9c607bf64a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_primary_text_disable_only_material_dark =0x7f0b0035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6770a77e77aa083487cbc673ab97803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_primary_text_disable_only_material_light =0x7f0b0036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e365c6ba655ff379011036efb24db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_primary_text_material_dark =0x7f0b0037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8252deea44d7f0fc951c02b2595c1c14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_primary_text_material_light =0x7f0b0038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779710720ac084d3af31128a158cd11f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_search_url_text =0x7f0b0039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a768f624bba1891ac2fa4fab14abee36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_search_url_text_normal =0x7f0b0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a88122ad0a547dd97566a414ac9cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_search_url_text_pressed =0x7f0b0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4f4b7f7129ce14df7c5b1407c135dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_search_url_text_selected =0x7f0b0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840feb0357ec63ed4a175ad929226345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_secondary_text_material_dark =0x7f0b003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b79d8ed870967ef62b3e0ca796ddcb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.abc_secondary_text_material_light =0x7f0b003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68a159d09fbb4b3c2c6f6ca0820a1ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.accent_material_dark =0x7f0b0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f50bfabf00c8f3a7a1024f89a7459fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.accent_material_light =0x7f0b0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7bcf3ac669686b147dc35b40a44a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.background_floating_material_dark =0x7f0b0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a962ba91e8244ded1b2ab216577d0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.background_floating_material_light =0x7f0b0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65ed1213b1f1de1360c51dbc66432f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.background_material_dark =0x7f0b0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0398567ca39a2c621fef5ef877c2bd32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.background_material_light =0x7f0b0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae20e7e87176ce89c29ce3d9061ad0340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.bright_foreground_disabled_material_dark =0x7f0b000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf5568fbd1768cd0308dec59f571752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.bright_foreground_disabled_material_light =0x7f0b000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53289ca2f1687149b7aaed8835e78101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.bright_foreground_inverse_material_dark =0x7f0b000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f4748e0be1ddc1708c87018bd1e9a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.bright_foreground_inverse_material_light =0x7f0b000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e3463e5692169bcb9f13c22bdc2c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.bright_foreground_material_dark =0x7f0b000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf512a098be6cbf8968514b36c150a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.bright_foreground_material_light =0x7f0b000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af228a5fd2bc681a2f9dbb5680151b758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.button_material_dark =0x7f0b0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a326af8bd77a141568d7ed4892a44f445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.button_material_light =0x7f0b0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6a9c40126dc741aead515c8032c53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.dim_foreground_disabled_material_dark =0x7f0b0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570635f3f0f20a6097a01894888b0538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.dim_foreground_disabled_material_light =0x7f0b0013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0966db416b183b995fd4b4e4a66bd0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.dim_foreground_material_dark =0x7f0b0014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cba4782367f6afc46be927bafbf4483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.dim_foreground_material_light =0x7f0b0015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac46e7719d8ac527824cf5c3c0b7a46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.highlighted_text_material_dark =0x7f0b0016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad703a9f2f39d17e6e9458f8d57e761bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.highlighted_text_material_light =0x7f0b0017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a495f73914ab4c0e422283894c1111714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.hint_foreground_material_dark =0x7f0b0018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44594c943d184ed930a3962826b3fcc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.hint_foreground_material_light =0x7f0b0019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac205981ccabaee3866fde3c2306dc303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.link_text_material_dark =0x7f0b001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb7af7276ebe2114120565cf6c7ee69f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.link_text_material_light =0x7f0b001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d5bd67bb0fe91e3a96e51d54e1c880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.material_blue_grey_800 =0x7f0b001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb84e7c558e6e708275c0614b2370a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.material_blue_grey_900 =0x7f0b001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98295c98571e805c16790a890f4cc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.material_blue_grey_950 =0x7f0b001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6013eae5c094e321c8a1a7b8629d3af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.material_deep_teal_200 =0x7f0b001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a6c5b6c72ee06cb255e6908b0b8d6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.material_deep_teal_500 =0x7f0b0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1389b233b5c411905999e4536a80d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_dark_material_dark =0x7f0b0021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bec24082616e2495b03d3e00abf790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_dark_material_light =0x7f0b0022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96aedb7861f21fafa1e740484c327a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_material_dark =0x7f0b0023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e18680cd4028599c75873da440d38ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_material_light =0x7f0b0024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adebf65060f9215f1fdff3338d7202892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_text_default_material_dark =0x7f0b0025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6973d6fca2a0a09f8a60f650d7f57afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_text_default_material_light =0x7f0b0026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e6ddb70fbdc8d7a6b6cd987300554b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_text_disabled_material_dark =0x7f0b0027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d57ba8d598d2efb4e21531fcfdba53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.primary_text_disabled_material_light =0x7f0b0028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f2d6ceece8d69907274dad8087a0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.ripple_material_dark =0x7f0b0029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab5bfabca1dc3397e1734af7a287efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.ripple_material_light =0x7f0b002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2a20a273ab9b6866d1031fbd8d5331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.secondary_text_default_material_dark =0x7f0b002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb808bff60658fa373cbd2cf13f942f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.secondary_text_default_material_light =0x7f0b002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03c137cb2384fbd077a27253fd44fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.secondary_text_disabled_material_dark =0x7f0b002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75bab38ce99657b71d5517456b3b2be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.secondary_text_disabled_material_light =0x7f0b002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee9638a20efa1ba3dd6e05a821c0bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.switch_thumb_disabled_material_dark =0x7f0b002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f222d18a3e5289ce83205db2db0951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.switch_thumb_disabled_material_light =0x7f0b0030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a419ae5536857b5b373e7edffb628d8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.switch_thumb_material_dark =0x7f0b003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbaec5cac33f7fd58d467c809bcb9902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.switch_thumb_material_light =0x7f0b003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab201ef2a5fefd54f3ca0f9df7a507e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.switch_thumb_normal_material_dark =0x7f0b0031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1697c338fbd97c42c29f32b49db8b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.color.switch_thumb_normal_material_light =0x7f0b0032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/com/karasikov/activityprediction/<a class="el" href="debug_2com_2karasikov_2activityprediction_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
