<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.layout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a051047124bcc15b08b64a23179cf51b1">abc_action_bar_title_item</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a26df69fbffb2e0b04e8c17f5bca5c09e">abc_action_bar_up_container</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#adfc8364b8598be6b860b36865bcc5562">abc_action_bar_view_list_nav_layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#af41945801966c8264fe0e36f589b7990">abc_action_menu_item_layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a41570c43fa2630605ea7b27d0d629d31">abc_action_menu_layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a57071f1d443e8f1fefc9ad9798e42903">abc_action_mode_bar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#af8e42eb9fd6962c881fd11a7172b6e7b">abc_action_mode_close_item_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a5753a5e1dd88bfdc954a4088c13d9bb2">abc_activity_chooser_view</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a98badde8d6f10cb5d0c1fc179aa621f3">abc_activity_chooser_view_list_item</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a2cd6dacce8dfca7106d0e7d919803b79">abc_alert_dialog_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a1344e3666afdd7db1bfe87e25e0b828c">abc_dialog_title_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a91fa65e272557cb91b769329df81fc5e">abc_expanded_menu_layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#adb536705fc48e7a66ad367a889d91ec6">abc_list_menu_item_checkbox</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ac72ad23b8bd2f96b43b9f744694893fa">abc_list_menu_item_icon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a62e9f48f9fdd681866a3066a51fc0fe0">abc_list_menu_item_layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#aa95761752e1e08675261c4b6ef5641b9">abc_list_menu_item_radio</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a5a41c839ca6b3f80be372989ec34a08d">abc_popup_menu_item_layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a894ceeb9e327d85c8fd9bb76975e0243">abc_screen_content_include</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a8c535c32501acb2af7484407e3211242">abc_screen_simple</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a99816367de416eb66b52548506eedd69">abc_screen_simple_overlay_action_mode</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a4e83324907fb64ce8151888e203afadd">abc_screen_toolbar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a2d858d2143051934f70b99f255c90788">abc_search_dropdown_item_icons_2line</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a110a1c2b3fdb2119c936195c3469df94">abc_search_view</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a00ce98109d91c5e4b835e91b7f7c64b1">abc_select_dialog_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a98cf62b629b2176f548b5b801eebc054">abc_simple_dropdown_hint</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a0dd7e72fbb4d6abade1e88a39508a7d1">activity_main</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a362f1fad7472ede2f5934dca2c92ba55">notification_media_action</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a61b4ff5d789b475e9c9d90d9de822e3f">notification_media_cancel_action</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a87b6410692c1098eeee4fc2b9b0c27fb">notification_template_big_media</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a33841af2a4e83d471be370fe69dcd59f">notification_template_big_media_narrow</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a642da0f8137cf17ec2694e50db17ea89">notification_template_lines</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a9d6fb336f6dc16ff2dca0b78125213a3">notification_template_media</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a60fdd94eaa8cf474bda56496d52fba71">notification_template_part_chronometer</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a11ea01321209519976cef6ad10614df9">notification_template_part_time</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ad29d54fad288be3672c1c99bd5e11040">select_dialog_item_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a21ace7fc79b20f386c3d75a1d3f405e1">select_dialog_multichoice_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a37fe6e558850203242967515df29c397">select_dialog_singlechoice_material</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ae811e86159c0e987fa2fa60182cc3da1">support_simple_spinner_dropdown_item</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">com.karasikov.activityprediction.R.layout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
