<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.test.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html">BuildConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.test.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35416aed7e011d41ec160fe91b1a3e5e"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#a35416aed7e011d41ec160fe91b1a3e5e">DEBUG</a> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:a35416aed7e011d41ec160fe91b1a3e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97882f23d8506a8d9faf7661f9997ee"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#ac97882f23d8506a8d9faf7661f9997ee">APPLICATION_ID</a> = &quot;com.karasikov.activityprediction.test&quot;</td></tr>
<tr class="separator:ac97882f23d8506a8d9faf7661f9997ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2f1be72afa6bd86065b2fde96ffc52"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#a8a2f1be72afa6bd86065b2fde96ffc52">BUILD_TYPE</a> = &quot;debug&quot;</td></tr>
<tr class="separator:a8a2f1be72afa6bd86065b2fde96ffc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94376270f4907e142436a903340509"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#abe94376270f4907e142436a903340509">FLAVOR</a> = &quot;&quot;</td></tr>
<tr class="separator:abe94376270f4907e142436a903340509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9327971e5497e9a01dd76ad0fa5e3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#ab0a9327971e5497e9a01dd76ad0fa5e3">VERSION_CODE</a> = 1</td></tr>
<tr class="separator:ab0a9327971e5497e9a01dd76ad0fa5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3019e6235db35d195b773f82fa84d862"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#a3019e6235db35d195b773f82fa84d862">VERSION_NAME</a> = &quot;1.0&quot;</td></tr>
<tr class="separator:a3019e6235db35d195b773f82fa84d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac97882f23d8506a8d9faf7661f9997ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.karasikov.activityprediction.test.BuildConfig.APPLICATION_ID = &quot;com.karasikov.activityprediction.test&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a2f1be72afa6bd86065b2fde96ffc52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.karasikov.activityprediction.test.BuildConfig.BUILD_TYPE = &quot;debug&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35416aed7e011d41ec160fe91b1a3e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.karasikov.activityprediction.test.BuildConfig.DEBUG = Boolean.parseBoolean(&quot;true&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe94376270f4907e142436a903340509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.karasikov.activityprediction.test.BuildConfig.FLAVOR = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a9327971e5497e9a01dd76ad0fa5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.karasikov.activityprediction.test.BuildConfig.VERSION_CODE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3019e6235db35d195b773f82fa84d862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.karasikov.activityprediction.test.BuildConfig.VERSION_NAME = &quot;1.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/buildConfig/androidTest/debug/com/karasikov/activityprediction/test/<a class="el" href="android_test_2debug_2com_2karasikov_2activityprediction_2test_2_build_config_8java.html">BuildConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
