<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a7c813d1b01521d491b2d008052ccc0a7">abc_background_cache_hint_selector_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a9d648925e607c93548b5246ebbaafd1d">abc_background_cache_hint_selector_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a9a8b71e91d5c0a0c9d755ecc3785f751">abc_input_method_navigation_guard</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a85d6f68e48b1020fc6f7baeb6c521efe">abc_primary_text_disable_only_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a3a874746eb9d213d735faf050fd8542b">abc_primary_text_disable_only_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a3b2762303b2082d2d4a794147a47f59d">abc_primary_text_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a38ca195cfa79e42799deb890fa8d9386">abc_primary_text_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#abaced4cd012873eb2ef7a1c747c31d74">abc_search_url_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#abd42b2193f560c274e2ba0f79529004b">abc_search_url_text_normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2f937fb2d222fd0da27ad13a168b7287">abc_search_url_text_pressed</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a1e26c530cf5a30cb06594ae1e4c74022">abc_search_url_text_selected</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a930651a568258f870ff9d044771a0d54">abc_secondary_text_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a24696b3222a5d46950d7fff88036ad08">abc_secondary_text_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a308dea08342b08ce56f63cabef6bdd28">accent_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad98b87a13ad69ee14ac5db1a4842e96b">accent_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a28bec2f43c854c2492b6b0ea5342f256">background_floating_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ace3a90657dc7e1668684b6c51ccc7790">background_floating_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab0bdb14a8c7632387375ae9fe7194e98">background_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a24db74aee231f46f7d713b2e46fac733">background_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a1e47991d99f9de5df80e3ec8d30e92f2">bright_foreground_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6ba58a5a2971dab239d393e7ef81f75b">bright_foreground_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a35ad8ac157ef6ef793cd206a8e631a93">bright_foreground_inverse_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a89125d32cf1159077ab41e38c90d7739">bright_foreground_inverse_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aea1bb9aafeb55cab4f053304596dc735">bright_foreground_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a4cbd51cb5eabd9dab40ac201156d37da">bright_foreground_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a949e255a7fa5972044c2c489c786f3d5">button_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2254578ca66a8277fde7d4bb123120e0">button_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ac063c5a35bffe98c5b80ee51d7d1883e">dim_foreground_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a3c614c664746318a2a556af217175ecc">dim_foreground_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#af6dcad67eee3dc7cb2838bb25180a96a">dim_foreground_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a9d3a20a73d8a6692cc308b808a3d3e7a">dim_foreground_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6b51990251d3a8dd18b5ac95eb03907b">highlighted_text_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acd7dd1b221311eef780ddf6f5ed7495a">highlighted_text_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a22194a08018b633130f98ec40f822bd9">hint_foreground_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ac8381c51c8be6f5d89f41fbe98f9f1dd">hint_foreground_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad1eac7d79b1148573b55755df955b214">link_text_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a63ffb0238430867603a72bf8a30369a6">link_text_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a08ce085011e0aa48628ba4d6ef3ef8d3">material_blue_grey_800</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab564a3cf7035030f55694cde4218fd78">material_blue_grey_900</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a32085bdf1de1034c2151cd00c3170645">material_blue_grey_950</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2324201608bb8146be87f44e5af32828">material_deep_teal_200</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acc23d1b770e857aaea804d246cee67bb">material_deep_teal_500</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acce29ebe2599feb9d54611696f38baf5">primary_dark_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a100c977cbe9dc948a6a6c768d48b650d">primary_dark_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a891db3da031f1591037a2d04b217faa8">primary_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a098609981cc28d4612fa8d2a9eab97c0">primary_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa8f47d31a2634795fe1ff1ed43415ceb">primary_text_default_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad157a0b866ad0f403b89b3c8adc02a2a">primary_text_default_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa017321f45a0499fcf01f7367a5602d4">primary_text_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6342a228102ba7f04e5d3f73586988e9">primary_text_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acf1b19c237eed7375ca6d5d63ffc1427">ripple_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a46acc0363cbc7fcd561b8803a349b0de">ripple_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad67214516bfb6220a6be5219ed1bd856">secondary_text_default_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a0f9edf6a9810fe69379cb9d7cfb3987f">secondary_text_default_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a7716eed9eb2525cb87faf7d01e94c437">secondary_text_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab6c1ea539b5de0a65af485ffd0c8a57e">secondary_text_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6b05d9bcdefcfe81a440821ce46f65b5">switch_thumb_disabled_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad3ff2d298facf468cd85065a0be728fb">switch_thumb_disabled_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa5c087fc70f677139b59529003d43bae">switch_thumb_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a924ac01efc98f3532b2fc7e7b3434dd1">switch_thumb_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#abd31dc7cd3793b774aaf72896a0761cf">switch_thumb_normal_material_dark</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a558d24532ebc81804cbe98e27cbca377">switch_thumb_normal_material_light</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">android.support.v7.appcompat.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
