<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.id Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae42d70033601586aa472199bb2934711">action0</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a21488333fb1ab440ea5b8a428fdac561">action_bar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a82448697bb5180cfe37342cdafeaac6f">action_bar_activity_content</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a92e920ea24c3af5ee66870ddce50ae98">action_bar_container</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1e0ddd33a2d02cd74fb92a7327f78f5b">action_bar_root</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a9ca174c90c109ad7621166bb704fe505">action_bar_spinner</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae8fb158be58ac4800c6000d974a281b4">action_bar_subtitle</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a993515ae762a684bad791f92b81f226c">action_bar_title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a177a81dcc491ab0dd5509d1f476bb9ac">action_context_bar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ac00707f4ac697d951f4442e1a50383d8">action_divider</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7d760ecebaf0a1a585d8a99af69d8a28">action_menu_divider</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aea0137b7f06bd9365a9a93cb983ce04e">action_menu_presenter</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a24097a5a02acc5117396c7b5079b58ba">action_mode_bar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a845944c2165db6525ddc424dacdf6112">action_mode_bar_stub</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7925a3532d3fe43e37880684b7af4eb9">action_mode_close_button</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa0738986542a8173f351cdbcb1224327">activity_chooser_view_content</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ac41a7f74f03d5e0559224bf31371102d">alertTitle</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a28494ead9e23a9b81273b6175ceac268">always</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#add56e226c9e2cf6783dddd3c8fd62521">beginning</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ac77e1bd7a12601584bd732af1e9b7219">buttonPanel</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1a862ceaf1be0af19650db8fbe472ac4">cancel_action</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a2fcf7091c5b67b45d374d075ad26789f">checkbox</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a86de885c3526fb0a995a8243a7f568ad">chronometer</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#acc3e8af02b84cc088a4f46c1dfcb582f">collapseActionView</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6e40ec8103d3e3df69ac128b27df1374">contentPanel</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a26cf437d9f30e849935c43e9c949928c">custom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa489aaa613deadc13c7f1de53d3f5842">customPanel</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#adee71eb6d4537212cf3f94a0d5f6bb59">decor_content_parent</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a26e5c582b0200e5fbc70b1df6f833269">default_activity_button</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aea6485522adc097fc227bf788f6e52d1">dialog</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aba03c2de2b9dc4e6157ab5cd550acbc0">disableHome</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae6920edb02e18b2c13653a909903b1a8">dropdown</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a9477cc90da0b3d9202c9d38be8aae168">edit_query</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a44aab802920363af5b27dca9e48461ef">end</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a0b31acd97ff9a08fbb4e31d39085f7ba">end_padder</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a34e3173efdabcc50e1ad8dfb30e307a9">expand_activities_button</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#accf3416b236854c6830f580030969c0e">expanded_menu</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a76db39c4956d79b383276550b2d1d923">home</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a815700908420fe422fc00eb4c01771a3">homeAsUp</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6ff2819e9dac1f1bdbcfebc23708c495">icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ada6ceb62ca1dce0e73c938903ce4b5d1">ifRoom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a695a6ff6a8d18001f24577a6c8c8356c">image</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a38386bafc32d7477a534f6fd46263e73">info</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7f556941c74fa2b297802d85b3611125">line1</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5c1feaa0de58eb08425f69b37e97244e">line3</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#af719af5c0688b4135cd96d70f2ed6a78">list_item</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a43179d3fd4ceaae35e31633ad697a7b0">listMode</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aca13738af4ed7b31795be601720651d6">media_actions</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7c0d10d1686f3b32fea2b3e336add91c">middle</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a2af18fb6f3ea85afadc72fd65702217a">multiply</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a151ef9b3f8338b9ca898d259a7a105e5">never</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a488dc3ebf8d329101d89a56162d65981">none</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa82d588d1a1e36d8056c168c67ef6947">normal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a733b29d3fc699c793fb1828f2182f1f8">parentPanel</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5aba0d498b6c18e0fbe6484f155e137d">progress_circular</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7c79855fa8d5a6f0d8a797281a006ceb">progress_horizontal</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa10c21deb8c4a7178a51e3184d999776">radio</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a59462907e74f5634dc9e0f88538b435e">screen</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6c570a3c3c3a521830acc4ef037408f6">scrollView</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a198323144a055fcb79488b16d059573e">search_badge</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a36543c0eff319828543f2566107d9825">search_bar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7a78802c3a5f5f9c6bd7aa8980d82328">search_button</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6e01be6abb36badae888dc19be8b4f66">search_close_btn</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a58a24b35c2f6f6f7cc452932e6c83e51">search_edit_frame</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a30616ece14445c151e9845b87e7d59c9">search_go_btn</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#adb6712292e7ccf7ab7a5da9155a70deb">search_mag_icon</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a03d61375f924dea84c89761cde7a1fd9">search_plate</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a20891fe89b09d061b55b254c4bc2820f">search_src_text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a711014e833b3df24e057517668cc3d90">search_voice_btn</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1ddf059684c5daadd8448721dd6bdceb">select_dialog_listview</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a83a5c7330e8a58cd0d6542c54905d6f7">shortcut</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a48551b84d835a03c0736c646081a839e">showCustom</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aeec9bf22d08a752406be4f69ec73fbf5">showHome</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ab2eeeae9759d58934b1b249603faec97">showTitle</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae5e72366d081b3300224ea61989f7895">split_action_bar</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a280d28d7a5991e0168b3ce027dc708e2">src_atop</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#abb20b17678d929893011cba176847df9">src_in</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a81f59284ce9f83f5d890a98540cd8a3c">src_over</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a3fef0ca9e00b2bd507d1022a6483259e">status_bar_latest_event_content</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#af2d83da659f43271ab003cc1f01a6758">submit_area</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ad58e7a8af2fe9f7b297b8ead8bf1b2d4">tabMode</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ad0335231890eaacc0154cc0163ef26b9">text</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a55764a2d39042f584fe62e4d277728aa">text2</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aca5cc1a09dc8559ea277a48c509f3ae4">textSpacerNoButtons</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7770989170e26aa793c3008f087a9c9f">time</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a0d46e0a79889ea17dbab86d489ed88e1">title</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae3cf3fa5620f2edd7e89f7c9cbe83d61">title_template</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5109503943d44768cba3679dc639acec">topPanel</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa1a26c91fc306fe374117d6f7a87a22f">up</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa40aa2ab6df98b640cbae616bbd9e658">useLogo</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5488af966f6fe42ba5b6a1fb73eecb29">withText</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7e7b53e5c6bb61a1a14808e454fb24ed">wrap_content</a></td><td class="entry"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">android.support.v7.appcompat.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
