<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_connection_1_1_connection.html">Connection</a> (<a class="el" href="namespace_connection.html">Connection</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1bool.html">R.bool</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html">R.id</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1integer.html">R.integer</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html">Acceleration</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsigproc_1_1_too_short_signal_exception.html">TooShortSignalException</a> (<a class="el" href="namespacesigproc.html">sigproc</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1integer.html">R.integer</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_application_test.html">ApplicationTest</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classserver_1_1_dataset.html">Dataset</a> (<a class="el" href="namespaceserver.html">server</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">R.color</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html">R.color</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">R.anim</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">R.layout</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">MainActivity</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1anim.html">R.anim</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html">R.layout</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction_1_1test.html">com.karasikov.activityprediction.test</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html">R.attr</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html">R.dimen</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html">R.attr</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html">R.dimen</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html">R.drawable</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1menu.html">R.menu</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classserver_1_1_classifier.html">Classifier</a> (<a class="el" href="namespaceserver.html">server</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html">R.drawable</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1mipmap.html">R.mipmap</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_connection.html">Connection</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1bool.html">R.bool</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classserver_1_1_server.html">Server</a> (<a class="el" href="namespaceserver.html">server</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">R.id</a> (<a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">com.karasikov.activityprediction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html">R.string</a> (<a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">android.support.v7.appcompat</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
