<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: android.support.v7.appcompat.R.anim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.anim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0527123b2914f60d36e3c6826bbc1c38"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a0527123b2914f60d36e3c6826bbc1c38">abc_fade_in</a> = 0x7f050000</td></tr>
<tr class="separator:a0527123b2914f60d36e3c6826bbc1c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c30b96dcd852593bb325128638f3dcc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a2c30b96dcd852593bb325128638f3dcc">abc_fade_out</a> = 0x7f050001</td></tr>
<tr class="separator:a2c30b96dcd852593bb325128638f3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe82cc18f7ef6f70c14a2148b91157"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a2cfe82cc18f7ef6f70c14a2148b91157">abc_grow_fade_in_from_bottom</a> = 0x7f050002</td></tr>
<tr class="separator:a2cfe82cc18f7ef6f70c14a2148b91157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9981f2568683c518879819ea94f82"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#adbd9981f2568683c518879819ea94f82">abc_popup_enter</a> = 0x7f050003</td></tr>
<tr class="separator:adbd9981f2568683c518879819ea94f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc5c98bdb45959a11189c4c7babe9d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a0dcc5c98bdb45959a11189c4c7babe9d">abc_popup_exit</a> = 0x7f050004</td></tr>
<tr class="separator:a0dcc5c98bdb45959a11189c4c7babe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163595b80288c11a93e1baf1d874ec5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a4163595b80288c11a93e1baf1d874ec5">abc_shrink_fade_out_from_bottom</a> = 0x7f050005</td></tr>
<tr class="separator:a4163595b80288c11a93e1baf1d874ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d4fe18249c26a74cdb8bfb0761bf7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#aa11d4fe18249c26a74cdb8bfb0761bf7">abc_slide_in_bottom</a> = 0x7f050006</td></tr>
<tr class="separator:aa11d4fe18249c26a74cdb8bfb0761bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f88a9633540eea3665d8e21db50cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#ad18f88a9633540eea3665d8e21db50cc">abc_slide_in_top</a> = 0x7f050007</td></tr>
<tr class="separator:ad18f88a9633540eea3665d8e21db50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65bd6a247cadd792a51aa33d808fa4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#a7d65bd6a247cadd792a51aa33d808fa4">abc_slide_out_bottom</a> = 0x7f050008</td></tr>
<tr class="separator:a7d65bd6a247cadd792a51aa33d808fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8319f7cd5af9db3357e02afc1cc5bf0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1anim.html#aa8319f7cd5af9db3357e02afc1cc5bf0">abc_slide_out_top</a> = 0x7f050009</td></tr>
<tr class="separator:aa8319f7cd5af9db3357e02afc1cc5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0527123b2914f60d36e3c6826bbc1c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_fade_in = 0x7f050000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c30b96dcd852593bb325128638f3dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_fade_out = 0x7f050001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cfe82cc18f7ef6f70c14a2148b91157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_grow_fade_in_from_bottom = 0x7f050002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd9981f2568683c518879819ea94f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_popup_enter = 0x7f050003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dcc5c98bdb45959a11189c4c7babe9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_popup_exit = 0x7f050004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4163595b80288c11a93e1baf1d874ec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_shrink_fade_out_from_bottom = 0x7f050005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11d4fe18249c26a74cdb8bfb0761bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_slide_in_bottom = 0x7f050006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad18f88a9633540eea3665d8e21db50cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_slide_in_top = 0x7f050007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d65bd6a247cadd792a51aa33d808fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_slide_out_bottom = 0x7f050008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8319f7cd5af9db3357e02afc1cc5bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.anim.abc_slide_out_top = 0x7f050009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
