<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.R.dimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html">dimen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.dimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a469dd7a184af49f0b54ebf0cfb3c205f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a469dd7a184af49f0b54ebf0cfb3c205f">abc_action_bar_content_inset_material</a> =0x7f07000c</td></tr>
<tr class="separator:a469dd7a184af49f0b54ebf0cfb3c205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb205f1185fe0180cdf876aa651ff2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a50bb205f1185fe0180cdf876aa651ff2">abc_action_bar_default_height_material</a> =0x7f070001</td></tr>
<tr class="separator:a50bb205f1185fe0180cdf876aa651ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d369e16aa5b3e443c55a7ad06885f8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#af4d369e16aa5b3e443c55a7ad06885f8">abc_action_bar_default_padding_material</a> =0x7f070002</td></tr>
<tr class="separator:af4d369e16aa5b3e443c55a7ad06885f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8f344281dfdd7f17c41c03ef20b83"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a7ad8f344281dfdd7f17c41c03ef20b83">abc_action_bar_icon_vertical_padding_material</a> =0x7f070011</td></tr>
<tr class="separator:a7ad8f344281dfdd7f17c41c03ef20b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c8c42f8b88242417678f76dd6b2598"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a98c8c42f8b88242417678f76dd6b2598">abc_action_bar_navigation_padding_start_material</a> =0x7f07000d</td></tr>
<tr class="separator:a98c8c42f8b88242417678f76dd6b2598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67299df5ab3fbf87dfe1101012923a9d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a67299df5ab3fbf87dfe1101012923a9d">abc_action_bar_overflow_padding_end_material</a> =0x7f07000e</td></tr>
<tr class="separator:a67299df5ab3fbf87dfe1101012923a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a62ceb57ce3cbea7fb18ba804675a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a084a62ceb57ce3cbea7fb18ba804675a">abc_action_bar_overflow_padding_start_material</a> =0x7f070012</td></tr>
<tr class="separator:a084a62ceb57ce3cbea7fb18ba804675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf20219472612842763cfe00387f60"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a8cbf20219472612842763cfe00387f60">abc_action_bar_progress_bar_size</a> =0x7f070003</td></tr>
<tr class="separator:a8cbf20219472612842763cfe00387f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d92de49a6a8a89e09dd46d8db6bfea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a01d92de49a6a8a89e09dd46d8db6bfea">abc_action_bar_stacked_max_height</a> =0x7f070013</td></tr>
<tr class="separator:a01d92de49a6a8a89e09dd46d8db6bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541089d679417989a5db651238106db0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a541089d679417989a5db651238106db0">abc_action_bar_stacked_tab_max_width</a> =0x7f070014</td></tr>
<tr class="separator:a541089d679417989a5db651238106db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc74ebce1104a4a209bd146885a518a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a7fc74ebce1104a4a209bd146885a518a">abc_action_bar_subtitle_bottom_margin_material</a> =0x7f070015</td></tr>
<tr class="separator:a7fc74ebce1104a4a209bd146885a518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b13d0a54fa44dba7f20523d19fd54d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a18b13d0a54fa44dba7f20523d19fd54d">abc_action_bar_subtitle_top_margin_material</a> =0x7f070016</td></tr>
<tr class="separator:a18b13d0a54fa44dba7f20523d19fd54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c53d5d6efa1d5eadd2dbcba81b135ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a6c53d5d6efa1d5eadd2dbcba81b135ee">abc_action_button_min_height_material</a> =0x7f070017</td></tr>
<tr class="separator:a6c53d5d6efa1d5eadd2dbcba81b135ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571786693d7cc82ebc6db62fdfb73ee2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a571786693d7cc82ebc6db62fdfb73ee2">abc_action_button_min_width_material</a> =0x7f070018</td></tr>
<tr class="separator:a571786693d7cc82ebc6db62fdfb73ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b59ea650f8d241dc103f5966113942"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a04b59ea650f8d241dc103f5966113942">abc_action_button_min_width_overflow_material</a> =0x7f070019</td></tr>
<tr class="separator:a04b59ea650f8d241dc103f5966113942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e060b391fc65587471f821d2e755475"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a3e060b391fc65587471f821d2e755475">abc_alert_dialog_button_bar_height</a> =0x7f070000</td></tr>
<tr class="separator:a3e060b391fc65587471f821d2e755475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f2fab5f642258953ae076e3e841a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ac28f2fab5f642258953ae076e3e841a3">abc_button_inset_horizontal_material</a> =0x7f07001a</td></tr>
<tr class="separator:ac28f2fab5f642258953ae076e3e841a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967769ef1dca7ef4a8d560a82e3aecb0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a967769ef1dca7ef4a8d560a82e3aecb0">abc_button_inset_vertical_material</a> =0x7f07001b</td></tr>
<tr class="separator:a967769ef1dca7ef4a8d560a82e3aecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2cf1b185c6bd2b001273eddf3f5b4c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a0c2cf1b185c6bd2b001273eddf3f5b4c">abc_button_padding_horizontal_material</a> =0x7f07001c</td></tr>
<tr class="separator:a0c2cf1b185c6bd2b001273eddf3f5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8865efa1c229ac58c3aa92c3992c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a72d8865efa1c229ac58c3aa92c3992c1">abc_button_padding_vertical_material</a> =0x7f07001d</td></tr>
<tr class="separator:a72d8865efa1c229ac58c3aa92c3992c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361a16ab84c43060488ebea4a3ef687"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a9361a16ab84c43060488ebea4a3ef687">abc_config_prefDialogWidth</a> =0x7f070006</td></tr>
<tr class="separator:a9361a16ab84c43060488ebea4a3ef687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb126b12e7a9ec7ee7212c51161b9c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a29cb126b12e7a9ec7ee7212c51161b9c">abc_control_corner_material</a> =0x7f07001e</td></tr>
<tr class="separator:a29cb126b12e7a9ec7ee7212c51161b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0352c5fdf3609c5ee7ad34fb20747a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ad0352c5fdf3609c5ee7ad34fb20747a3">abc_control_inset_material</a> =0x7f07001f</td></tr>
<tr class="separator:ad0352c5fdf3609c5ee7ad34fb20747a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4268379bc4822751a8af0971ed9082"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#aab4268379bc4822751a8af0971ed9082">abc_control_padding_material</a> =0x7f070020</td></tr>
<tr class="separator:aab4268379bc4822751a8af0971ed9082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebae1c3009ebd7c82b719cd25d18dfd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#abebae1c3009ebd7c82b719cd25d18dfd">abc_dialog_list_padding_vertical_material</a> =0x7f070021</td></tr>
<tr class="separator:abebae1c3009ebd7c82b719cd25d18dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451ec7989d8dbb39ff15a94b85e3847"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a0451ec7989d8dbb39ff15a94b85e3847">abc_dialog_min_width_major</a> =0x7f070022</td></tr>
<tr class="separator:a0451ec7989d8dbb39ff15a94b85e3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e97ad8b80d23c8dfa48bc28ff27459"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a36e97ad8b80d23c8dfa48bc28ff27459">abc_dialog_min_width_minor</a> =0x7f070023</td></tr>
<tr class="separator:a36e97ad8b80d23c8dfa48bc28ff27459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522060d2952fa6b950f5abc4f92a428f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a522060d2952fa6b950f5abc4f92a428f">abc_dialog_padding_material</a> =0x7f070024</td></tr>
<tr class="separator:a522060d2952fa6b950f5abc4f92a428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea9f304e29ea6f7051d1c0cd294fde"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#acfea9f304e29ea6f7051d1c0cd294fde">abc_dialog_padding_top_material</a> =0x7f070025</td></tr>
<tr class="separator:acfea9f304e29ea6f7051d1c0cd294fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98ea08df6eca0d31b16931f4fb253"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ab4d98ea08df6eca0d31b16931f4fb253">abc_disabled_alpha_material_dark</a> =0x7f070026</td></tr>
<tr class="separator:ab4d98ea08df6eca0d31b16931f4fb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f342662feaa8772b1c519a77a06a413"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a4f342662feaa8772b1c519a77a06a413">abc_disabled_alpha_material_light</a> =0x7f070027</td></tr>
<tr class="separator:a4f342662feaa8772b1c519a77a06a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea495fd3162e873941524835b9fa9b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a32ea495fd3162e873941524835b9fa9b">abc_dropdownitem_icon_width</a> =0x7f070028</td></tr>
<tr class="separator:a32ea495fd3162e873941524835b9fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d96733f8ef0fbcf6a9d54eb8366fe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ae22d96733f8ef0fbcf6a9d54eb8366fe">abc_dropdownitem_text_padding_left</a> =0x7f070029</td></tr>
<tr class="separator:ae22d96733f8ef0fbcf6a9d54eb8366fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84bc85f51e13d7d46b45527325a6828"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ab84bc85f51e13d7d46b45527325a6828">abc_dropdownitem_text_padding_right</a> =0x7f07002a</td></tr>
<tr class="separator:ab84bc85f51e13d7d46b45527325a6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b335d8836d9780fd650648b7d76643"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a22b335d8836d9780fd650648b7d76643">abc_edit_text_inset_bottom_material</a> =0x7f07002b</td></tr>
<tr class="separator:a22b335d8836d9780fd650648b7d76643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e63d065e34d554b0be6d757b0707998"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a4e63d065e34d554b0be6d757b0707998">abc_edit_text_inset_horizontal_material</a> =0x7f07002c</td></tr>
<tr class="separator:a4e63d065e34d554b0be6d757b0707998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b6042facc1aad9bd05de7545b4c4c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a1c4b6042facc1aad9bd05de7545b4c4c">abc_edit_text_inset_top_material</a> =0x7f07002d</td></tr>
<tr class="separator:a1c4b6042facc1aad9bd05de7545b4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa22538c13cf2a946ed8af0f4c3bb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#aaafa22538c13cf2a946ed8af0f4c3bb6">abc_floating_window_z</a> =0x7f07002e</td></tr>
<tr class="separator:aaafa22538c13cf2a946ed8af0f4c3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90bd05e0a5b7855014e994515dbab2f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ae90bd05e0a5b7855014e994515dbab2f">abc_list_item_padding_horizontal_material</a> =0x7f07002f</td></tr>
<tr class="separator:ae90bd05e0a5b7855014e994515dbab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3024beffd0016dd1fe6136b75fbcc4f2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a3024beffd0016dd1fe6136b75fbcc4f2">abc_panel_menu_list_width</a> =0x7f070030</td></tr>
<tr class="separator:a3024beffd0016dd1fe6136b75fbcc4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c35d641d202b27749f8585f2522a52d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a7c35d641d202b27749f8585f2522a52d">abc_search_view_preferred_width</a> =0x7f070031</td></tr>
<tr class="separator:a7c35d641d202b27749f8585f2522a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccebd111780d4e1fcf4a8b967624f8d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a4ccebd111780d4e1fcf4a8b967624f8d">abc_search_view_text_min_width</a> =0x7f070007</td></tr>
<tr class="separator:a4ccebd111780d4e1fcf4a8b967624f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c3fad0d7833ed3e9c633815383f54"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a585c3fad0d7833ed3e9c633815383f54">abc_switch_padding</a> =0x7f07000f</td></tr>
<tr class="separator:a585c3fad0d7833ed3e9c633815383f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e043b8b3377a81a3105f68689425df8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a2e043b8b3377a81a3105f68689425df8">abc_text_size_body_1_material</a> =0x7f070032</td></tr>
<tr class="separator:a2e043b8b3377a81a3105f68689425df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a25f1543efbd2b7b943ca2e8bfd48"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a905a25f1543efbd2b7b943ca2e8bfd48">abc_text_size_body_2_material</a> =0x7f070033</td></tr>
<tr class="separator:a905a25f1543efbd2b7b943ca2e8bfd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddb40e7d5c8441e5c03167fff48a587"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#aeddb40e7d5c8441e5c03167fff48a587">abc_text_size_button_material</a> =0x7f070034</td></tr>
<tr class="separator:aeddb40e7d5c8441e5c03167fff48a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18fa5dbddcfda6e522b6d5582902ca"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#aae18fa5dbddcfda6e522b6d5582902ca">abc_text_size_caption_material</a> =0x7f070035</td></tr>
<tr class="separator:aae18fa5dbddcfda6e522b6d5582902ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ee2948e09c522fc24bb6df3a47e88"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ada2ee2948e09c522fc24bb6df3a47e88">abc_text_size_display_1_material</a> =0x7f070036</td></tr>
<tr class="separator:ada2ee2948e09c522fc24bb6df3a47e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618aa7df73b94e11506113f7b16c93b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a8618aa7df73b94e11506113f7b16c93b">abc_text_size_display_2_material</a> =0x7f070037</td></tr>
<tr class="separator:a8618aa7df73b94e11506113f7b16c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59256d29e1b154b2d3e6fd40c1994f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a2c59256d29e1b154b2d3e6fd40c1994f">abc_text_size_display_3_material</a> =0x7f070038</td></tr>
<tr class="separator:a2c59256d29e1b154b2d3e6fd40c1994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd53de5dc15bc3a4e3dbe64c0f837dd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#acbd53de5dc15bc3a4e3dbe64c0f837dd">abc_text_size_display_4_material</a> =0x7f070039</td></tr>
<tr class="separator:acbd53de5dc15bc3a4e3dbe64c0f837dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241490e4a12a2ec9d93a59766f9c3996"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a241490e4a12a2ec9d93a59766f9c3996">abc_text_size_headline_material</a> =0x7f07003a</td></tr>
<tr class="separator:a241490e4a12a2ec9d93a59766f9c3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5fa4b409c7d87893979d837fd4386"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a9de5fa4b409c7d87893979d837fd4386">abc_text_size_large_material</a> =0x7f07003b</td></tr>
<tr class="separator:a9de5fa4b409c7d87893979d837fd4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb9465c63c1b5ed62681c8980e275e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a7bfb9465c63c1b5ed62681c8980e275e">abc_text_size_medium_material</a> =0x7f07003c</td></tr>
<tr class="separator:a7bfb9465c63c1b5ed62681c8980e275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71aaa3ba93f4a17c37d51b165b258d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a2c71aaa3ba93f4a17c37d51b165b258d">abc_text_size_menu_material</a> =0x7f07003d</td></tr>
<tr class="separator:a2c71aaa3ba93f4a17c37d51b165b258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f40d4b885134289826a61dc519496"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#af20f40d4b885134289826a61dc519496">abc_text_size_small_material</a> =0x7f07003e</td></tr>
<tr class="separator:af20f40d4b885134289826a61dc519496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60d9be2fb3d10491d4a527cfd9375"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a70f60d9be2fb3d10491d4a527cfd9375">abc_text_size_subhead_material</a> =0x7f07003f</td></tr>
<tr class="separator:a70f60d9be2fb3d10491d4a527cfd9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac407ae9ea8822980e9f3d4039be3a44a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ac407ae9ea8822980e9f3d4039be3a44a">abc_text_size_subtitle_material_toolbar</a> =0x7f070004</td></tr>
<tr class="separator:ac407ae9ea8822980e9f3d4039be3a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739b7be2a6cd8de083763c1e777c89b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ac739b7be2a6cd8de083763c1e777c89b">abc_text_size_title_material</a> =0x7f070040</td></tr>
<tr class="separator:ac739b7be2a6cd8de083763c1e777c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41e02bb4bd0001177872b1ae104934a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ae41e02bb4bd0001177872b1ae104934a">abc_text_size_title_material_toolbar</a> =0x7f070005</td></tr>
<tr class="separator:ae41e02bb4bd0001177872b1ae104934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab537bfb485f633c65e8dfb189d391c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#aab537bfb485f633c65e8dfb189d391c5">activity_horizontal_margin</a> =0x7f070010</td></tr>
<tr class="separator:aab537bfb485f633c65e8dfb189d391c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719a4e63646ed19328b68f7178451ad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a0719a4e63646ed19328b68f7178451ad">activity_vertical_margin</a> =0x7f070041</td></tr>
<tr class="separator:a0719a4e63646ed19328b68f7178451ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498c2454265c544ad6664c7eea1824a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a8498c2454265c544ad6664c7eea1824a">dialog_fixed_height_major</a> =0x7f070008</td></tr>
<tr class="separator:a8498c2454265c544ad6664c7eea1824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06cdb5bd757d34eaae773aae8a60d02"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ad06cdb5bd757d34eaae773aae8a60d02">dialog_fixed_height_minor</a> =0x7f070009</td></tr>
<tr class="separator:ad06cdb5bd757d34eaae773aae8a60d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9905dae1af555b0522bd1a89d69f652"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ab9905dae1af555b0522bd1a89d69f652">dialog_fixed_width_major</a> =0x7f07000a</td></tr>
<tr class="separator:ab9905dae1af555b0522bd1a89d69f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5fab43421805e7ba863f2037f2bbb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a8ec5fab43421805e7ba863f2037f2bbb">dialog_fixed_width_minor</a> =0x7f07000b</td></tr>
<tr class="separator:a8ec5fab43421805e7ba863f2037f2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4223a295b6f04971a77dc79c5e99be"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a0e4223a295b6f04971a77dc79c5e99be">disabled_alpha_material_dark</a> =0x7f070042</td></tr>
<tr class="separator:a0e4223a295b6f04971a77dc79c5e99be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f32d1e415b0473a37414d1b6552aee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a58f32d1e415b0473a37414d1b6552aee">disabled_alpha_material_light</a> =0x7f070043</td></tr>
<tr class="separator:a58f32d1e415b0473a37414d1b6552aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7863ebcdc9c3f03e76a73ca85aea52"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a0b7863ebcdc9c3f03e76a73ca85aea52">notification_large_icon_height</a> =0x7f070044</td></tr>
<tr class="separator:a0b7863ebcdc9c3f03e76a73ca85aea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2bf0d4e26498dee7988cbcf8e349a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a4ff2bf0d4e26498dee7988cbcf8e349a">notification_large_icon_width</a> =0x7f070045</td></tr>
<tr class="separator:a4ff2bf0d4e26498dee7988cbcf8e349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018a0166cad3ce2be58f8ca02e624d9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a1018a0166cad3ce2be58f8ca02e624d9">notification_subtext_size</a> =0x7f070046</td></tr>
<tr class="separator:a1018a0166cad3ce2be58f8ca02e624d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a469dd7a184af49f0b54ebf0cfb3c205f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_content_inset_material =0x7f07000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bb205f1185fe0180cdf876aa651ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_default_height_material =0x7f070001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4d369e16aa5b3e443c55a7ad06885f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_default_padding_material =0x7f070002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad8f344281dfdd7f17c41c03ef20b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_icon_vertical_padding_material =0x7f070011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c8c42f8b88242417678f76dd6b2598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_navigation_padding_start_material =0x7f07000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67299df5ab3fbf87dfe1101012923a9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_overflow_padding_end_material =0x7f07000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a084a62ceb57ce3cbea7fb18ba804675a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_overflow_padding_start_material =0x7f070012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbf20219472612842763cfe00387f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_progress_bar_size =0x7f070003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d92de49a6a8a89e09dd46d8db6bfea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_stacked_max_height =0x7f070013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a541089d679417989a5db651238106db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_stacked_tab_max_width =0x7f070014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fc74ebce1104a4a209bd146885a518a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_subtitle_bottom_margin_material =0x7f070015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b13d0a54fa44dba7f20523d19fd54d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_bar_subtitle_top_margin_material =0x7f070016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c53d5d6efa1d5eadd2dbcba81b135ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_button_min_height_material =0x7f070017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571786693d7cc82ebc6db62fdfb73ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_button_min_width_material =0x7f070018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b59ea650f8d241dc103f5966113942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_action_button_min_width_overflow_material =0x7f070019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e060b391fc65587471f821d2e755475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_alert_dialog_button_bar_height =0x7f070000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28f2fab5f642258953ae076e3e841a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_button_inset_horizontal_material =0x7f07001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a967769ef1dca7ef4a8d560a82e3aecb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_button_inset_vertical_material =0x7f07001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c2cf1b185c6bd2b001273eddf3f5b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_button_padding_horizontal_material =0x7f07001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d8865efa1c229ac58c3aa92c3992c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_button_padding_vertical_material =0x7f07001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9361a16ab84c43060488ebea4a3ef687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_config_prefDialogWidth =0x7f070006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cb126b12e7a9ec7ee7212c51161b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_control_corner_material =0x7f07001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0352c5fdf3609c5ee7ad34fb20747a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_control_inset_material =0x7f07001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4268379bc4822751a8af0971ed9082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_control_padding_material =0x7f070020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abebae1c3009ebd7c82b719cd25d18dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dialog_list_padding_vertical_material =0x7f070021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0451ec7989d8dbb39ff15a94b85e3847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dialog_min_width_major =0x7f070022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e97ad8b80d23c8dfa48bc28ff27459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dialog_min_width_minor =0x7f070023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a522060d2952fa6b950f5abc4f92a428f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dialog_padding_material =0x7f070024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfea9f304e29ea6f7051d1c0cd294fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dialog_padding_top_material =0x7f070025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d98ea08df6eca0d31b16931f4fb253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_disabled_alpha_material_dark =0x7f070026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f342662feaa8772b1c519a77a06a413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_disabled_alpha_material_light =0x7f070027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ea495fd3162e873941524835b9fa9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dropdownitem_icon_width =0x7f070028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae22d96733f8ef0fbcf6a9d54eb8366fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dropdownitem_text_padding_left =0x7f070029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84bc85f51e13d7d46b45527325a6828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_dropdownitem_text_padding_right =0x7f07002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b335d8836d9780fd650648b7d76643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_edit_text_inset_bottom_material =0x7f07002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e63d065e34d554b0be6d757b0707998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_edit_text_inset_horizontal_material =0x7f07002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4b6042facc1aad9bd05de7545b4c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_edit_text_inset_top_material =0x7f07002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaafa22538c13cf2a946ed8af0f4c3bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_floating_window_z =0x7f07002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90bd05e0a5b7855014e994515dbab2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_list_item_padding_horizontal_material =0x7f07002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3024beffd0016dd1fe6136b75fbcc4f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_panel_menu_list_width =0x7f070030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c35d641d202b27749f8585f2522a52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_search_view_preferred_width =0x7f070031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccebd111780d4e1fcf4a8b967624f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_search_view_text_min_width =0x7f070007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585c3fad0d7833ed3e9c633815383f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_switch_padding =0x7f07000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e043b8b3377a81a3105f68689425df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_body_1_material =0x7f070032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a905a25f1543efbd2b7b943ca2e8bfd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_body_2_material =0x7f070033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeddb40e7d5c8441e5c03167fff48a587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_button_material =0x7f070034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae18fa5dbddcfda6e522b6d5582902ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_caption_material =0x7f070035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada2ee2948e09c522fc24bb6df3a47e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_display_1_material =0x7f070036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8618aa7df73b94e11506113f7b16c93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_display_2_material =0x7f070037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c59256d29e1b154b2d3e6fd40c1994f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_display_3_material =0x7f070038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd53de5dc15bc3a4e3dbe64c0f837dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_display_4_material =0x7f070039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a241490e4a12a2ec9d93a59766f9c3996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_headline_material =0x7f07003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de5fa4b409c7d87893979d837fd4386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_large_material =0x7f07003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bfb9465c63c1b5ed62681c8980e275e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_medium_material =0x7f07003c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c71aaa3ba93f4a17c37d51b165b258d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_menu_material =0x7f07003d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20f40d4b885134289826a61dc519496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_small_material =0x7f07003e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f60d9be2fb3d10491d4a527cfd9375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_subhead_material =0x7f07003f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac407ae9ea8822980e9f3d4039be3a44a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_subtitle_material_toolbar =0x7f070004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac739b7be2a6cd8de083763c1e777c89b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_title_material =0x7f070040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41e02bb4bd0001177872b1ae104934a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.abc_text_size_title_material_toolbar =0x7f070005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab537bfb485f633c65e8dfb189d391c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.activity_horizontal_margin =0x7f070010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0719a4e63646ed19328b68f7178451ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.activity_vertical_margin =0x7f070041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8498c2454265c544ad6664c7eea1824a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.dialog_fixed_height_major =0x7f070008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06cdb5bd757d34eaae773aae8a60d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.dialog_fixed_height_minor =0x7f070009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9905dae1af555b0522bd1a89d69f652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.dialog_fixed_width_major =0x7f07000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec5fab43421805e7ba863f2037f2bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.dialog_fixed_width_minor =0x7f07000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e4223a295b6f04971a77dc79c5e99be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.disabled_alpha_material_dark =0x7f070042</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f32d1e415b0473a37414d1b6552aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.disabled_alpha_material_light =0x7f070043</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7863ebcdc9c3f03e76a73ca85aea52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.notification_large_icon_height =0x7f070044</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff2bf0d4e26498dee7988cbcf8e349a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.notification_large_icon_width =0x7f070045</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1018a0166cad3ce2be58f8ca02e624d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.dimen.notification_subtext_size =0x7f070046</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/com/karasikov/activityprediction/<a class="el" href="debug_2com_2karasikov_2activityprediction_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
