<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: android.support.v7.appcompat.R.string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a468ec5d51f39c66f3e2d5b59cda360"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a6a468ec5d51f39c66f3e2d5b59cda360">abc_action_bar_home_description</a> = 0x7f060000</td></tr>
<tr class="separator:a6a468ec5d51f39c66f3e2d5b59cda360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8313b17a68e7dee48ab9ae94a3bff40"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#ae8313b17a68e7dee48ab9ae94a3bff40">abc_action_bar_home_description_format</a> = 0x7f06000d</td></tr>
<tr class="separator:ae8313b17a68e7dee48ab9ae94a3bff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add004629ffc74b204005c669797e184c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#add004629ffc74b204005c669797e184c">abc_action_bar_home_subtitle_description_format</a> = 0x7f06000e</td></tr>
<tr class="separator:add004629ffc74b204005c669797e184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4708e6cd86876cec8b313c4a657b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#ac1a4708e6cd86876cec8b313c4a657b7">abc_action_bar_up_description</a> = 0x7f060001</td></tr>
<tr class="separator:ac1a4708e6cd86876cec8b313c4a657b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a9d7f39689f5afe93799366c761b2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a704a9d7f39689f5afe93799366c761b2">abc_action_menu_overflow_description</a> = 0x7f060002</td></tr>
<tr class="separator:a704a9d7f39689f5afe93799366c761b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9b5a5abd1b0b6977ad37e0ddffdd0a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#abf9b5a5abd1b0b6977ad37e0ddffdd0a">abc_action_mode_done</a> = 0x7f060003</td></tr>
<tr class="separator:abf9b5a5abd1b0b6977ad37e0ddffdd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f87a20b750574fd3284721ecf88858"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#ad2f87a20b750574fd3284721ecf88858">abc_activity_chooser_view_see_all</a> = 0x7f060004</td></tr>
<tr class="separator:ad2f87a20b750574fd3284721ecf88858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412df9b49b9812e8e22cf8a820488195"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a412df9b49b9812e8e22cf8a820488195">abc_activitychooserview_choose_application</a> = 0x7f060005</td></tr>
<tr class="separator:a412df9b49b9812e8e22cf8a820488195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6e660d403fdb723e5c4998806af29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#afec6e660d403fdb723e5c4998806af29">abc_search_hint</a> = 0x7f06000f</td></tr>
<tr class="separator:afec6e660d403fdb723e5c4998806af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded48edf8655bd9f23e3f3358621eb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a7ded48edf8655bd9f23e3f3358621eb6">abc_searchview_description_clear</a> = 0x7f060006</td></tr>
<tr class="separator:a7ded48edf8655bd9f23e3f3358621eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c9c593cc607f10a3e2106db00ac89"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#ace0c9c593cc607f10a3e2106db00ac89">abc_searchview_description_query</a> = 0x7f060007</td></tr>
<tr class="separator:ace0c9c593cc607f10a3e2106db00ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a47b407b3d6bfe028809855d4b332"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a927a47b407b3d6bfe028809855d4b332">abc_searchview_description_search</a> = 0x7f060008</td></tr>
<tr class="separator:a927a47b407b3d6bfe028809855d4b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04f760caa2fff213a7d3a2a189f2d9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a8f04f760caa2fff213a7d3a2a189f2d9">abc_searchview_description_submit</a> = 0x7f060009</td></tr>
<tr class="separator:a8f04f760caa2fff213a7d3a2a189f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1577e3ae3348fc7175956965c2de2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a46e1577e3ae3348fc7175956965c2de2">abc_searchview_description_voice</a> = 0x7f06000a</td></tr>
<tr class="separator:a46e1577e3ae3348fc7175956965c2de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79483f41bf997eff428de4263617cc8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#ae79483f41bf997eff428de4263617cc8">abc_shareactionprovider_share_with</a> = 0x7f06000b</td></tr>
<tr class="separator:ae79483f41bf997eff428de4263617cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa945f987336dc76a417f8b10594aebe1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#aa945f987336dc76a417f8b10594aebe1">abc_shareactionprovider_share_with_application</a> = 0x7f06000c</td></tr>
<tr class="separator:aa945f987336dc76a417f8b10594aebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a856ad74371403b20a0764d8c1428fa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#a2a856ad74371403b20a0764d8c1428fa">abc_toolbar_collapse_description</a> = 0x7f060010</td></tr>
<tr class="separator:a2a856ad74371403b20a0764d8c1428fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67fb11b8eff680f11acbf718f1d71c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#abb67fb11b8eff680f11acbf718f1d71c">status_bar_notification_info_overflow</a> = 0x7f060014</td></tr>
<tr class="separator:abb67fb11b8eff680f11acbf718f1d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a468ec5d51f39c66f3e2d5b59cda360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_action_bar_home_description = 0x7f060000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8313b17a68e7dee48ab9ae94a3bff40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_action_bar_home_description_format = 0x7f06000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add004629ffc74b204005c669797e184c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_action_bar_home_subtitle_description_format = 0x7f06000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1a4708e6cd86876cec8b313c4a657b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_action_bar_up_description = 0x7f060001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704a9d7f39689f5afe93799366c761b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_action_menu_overflow_description = 0x7f060002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9b5a5abd1b0b6977ad37e0ddffdd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_action_mode_done = 0x7f060003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f87a20b750574fd3284721ecf88858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_activity_chooser_view_see_all = 0x7f060004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412df9b49b9812e8e22cf8a820488195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_activitychooserview_choose_application = 0x7f060005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec6e660d403fdb723e5c4998806af29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_search_hint = 0x7f06000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ded48edf8655bd9f23e3f3358621eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_searchview_description_clear = 0x7f060006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0c9c593cc607f10a3e2106db00ac89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_searchview_description_query = 0x7f060007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a927a47b407b3d6bfe028809855d4b332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_searchview_description_search = 0x7f060008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f04f760caa2fff213a7d3a2a189f2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_searchview_description_submit = 0x7f060009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e1577e3ae3348fc7175956965c2de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_searchview_description_voice = 0x7f06000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae79483f41bf997eff428de4263617cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_shareactionprovider_share_with = 0x7f06000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa945f987336dc76a417f8b10594aebe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_shareactionprovider_share_with_application = 0x7f06000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a856ad74371403b20a0764d8c1428fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.abc_toolbar_collapse_description = 0x7f060010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb67fb11b8eff680f11acbf718f1d71c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.string.status_bar_notification_info_overflow = 0x7f060014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
