<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: android.support.v7.appcompat.R.drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support.html">support</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7.html">v7</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1support_1_1v7_1_1appcompat.html">appcompat</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html">drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.support.v7.appcompat.R.drawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a91e328a3a7d591e26a69785680eab8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a1a91e328a3a7d591e26a69785680eab8">abc_ab_share_pack_mtrl_alpha</a> = 0x7f020000</td></tr>
<tr class="separator:a1a91e328a3a7d591e26a69785680eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b84ed04bddd66d730fff3d10e4b32"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#af18b84ed04bddd66d730fff3d10e4b32">abc_btn_borderless_material</a> = 0x7f020001</td></tr>
<tr class="separator:af18b84ed04bddd66d730fff3d10e4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e605f314ebd29c680a68d3f8df539"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a027e605f314ebd29c680a68d3f8df539">abc_btn_check_material</a> = 0x7f020002</td></tr>
<tr class="separator:a027e605f314ebd29c680a68d3f8df539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f68fe60e83477558146dd5f306a86b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a23f68fe60e83477558146dd5f306a86b">abc_btn_check_to_on_mtrl_000</a> = 0x7f020003</td></tr>
<tr class="separator:a23f68fe60e83477558146dd5f306a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f2cc728379bcfffe9aeb4efbcaeac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a5f9f2cc728379bcfffe9aeb4efbcaeac">abc_btn_check_to_on_mtrl_015</a> = 0x7f020004</td></tr>
<tr class="separator:a5f9f2cc728379bcfffe9aeb4efbcaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e573aa5d587c12b8a8a8f3aa90dff97"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a4e573aa5d587c12b8a8a8f3aa90dff97">abc_btn_default_mtrl_shape</a> = 0x7f020005</td></tr>
<tr class="separator:a4e573aa5d587c12b8a8a8f3aa90dff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e44d69e716ccb0dd4f16a716cda31b6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a3e44d69e716ccb0dd4f16a716cda31b6">abc_btn_radio_material</a> = 0x7f020006</td></tr>
<tr class="separator:a3e44d69e716ccb0dd4f16a716cda31b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4eb7555594e27f6e705ef65f44f8d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a08b4eb7555594e27f6e705ef65f44f8d">abc_btn_radio_to_on_mtrl_000</a> = 0x7f020007</td></tr>
<tr class="separator:a08b4eb7555594e27f6e705ef65f44f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e862a18ae65ffc99f5790ef8440c7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a472e862a18ae65ffc99f5790ef8440c7">abc_btn_radio_to_on_mtrl_015</a> = 0x7f020008</td></tr>
<tr class="separator:a472e862a18ae65ffc99f5790ef8440c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4918143a2cc39f202ad4f333be0a493e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a4918143a2cc39f202ad4f333be0a493e">abc_btn_rating_star_off_mtrl_alpha</a> = 0x7f020009</td></tr>
<tr class="separator:a4918143a2cc39f202ad4f333be0a493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b164eb1df929a836b2e7c545a14c56"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aa1b164eb1df929a836b2e7c545a14c56">abc_btn_rating_star_on_mtrl_alpha</a> = 0x7f02000a</td></tr>
<tr class="separator:aa1b164eb1df929a836b2e7c545a14c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0074ccad0d6a9dabf48f79863d6d9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aa8f0074ccad0d6a9dabf48f79863d6d9">abc_btn_switch_to_on_mtrl_00001</a> = 0x7f02000b</td></tr>
<tr class="separator:aa8f0074ccad0d6a9dabf48f79863d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbefe75048d1e5c8db1d3f68458caa1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a2fbefe75048d1e5c8db1d3f68458caa1">abc_btn_switch_to_on_mtrl_00012</a> = 0x7f02000c</td></tr>
<tr class="separator:a2fbefe75048d1e5c8db1d3f68458caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6be85f48778a00e2a69c78b90390be"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a7a6be85f48778a00e2a69c78b90390be">abc_cab_background_internal_bg</a> = 0x7f02000d</td></tr>
<tr class="separator:a7a6be85f48778a00e2a69c78b90390be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1a1893c62ae112ddd1cf519706621"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a28d1a1893c62ae112ddd1cf519706621">abc_cab_background_top_material</a> = 0x7f02000e</td></tr>
<tr class="separator:a28d1a1893c62ae112ddd1cf519706621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb1be10b5b1a4644c48e9f8596f0b2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a53fb1be10b5b1a4644c48e9f8596f0b2">abc_cab_background_top_mtrl_alpha</a> = 0x7f02000f</td></tr>
<tr class="separator:a53fb1be10b5b1a4644c48e9f8596f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e95c5e889f6308aaef79020ee9b3de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a61e95c5e889f6308aaef79020ee9b3de">abc_dialog_material_background_dark</a> = 0x7f020010</td></tr>
<tr class="separator:a61e95c5e889f6308aaef79020ee9b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82ddc7ddb36b0e7bd80420a60b5a70"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aeb82ddc7ddb36b0e7bd80420a60b5a70">abc_dialog_material_background_light</a> = 0x7f020011</td></tr>
<tr class="separator:aeb82ddc7ddb36b0e7bd80420a60b5a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df5b10f09bd3ca251c291c42a51a0ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a0df5b10f09bd3ca251c291c42a51a0ac">abc_edit_text_material</a> = 0x7f020012</td></tr>
<tr class="separator:a0df5b10f09bd3ca251c291c42a51a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3305848d69e0c1cffe33f8f846c94"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a75f3305848d69e0c1cffe33f8f846c94">abc_ic_ab_back_mtrl_am_alpha</a> = 0x7f020013</td></tr>
<tr class="separator:a75f3305848d69e0c1cffe33f8f846c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f88de14ea84893a05d326c89bde53"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a4a9f88de14ea84893a05d326c89bde53">abc_ic_clear_mtrl_alpha</a> = 0x7f020014</td></tr>
<tr class="separator:a4a9f88de14ea84893a05d326c89bde53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3fcdccc166e5ffd4be8709338f2a4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a64c3fcdccc166e5ffd4be8709338f2a4">abc_ic_commit_search_api_mtrl_alpha</a> = 0x7f020015</td></tr>
<tr class="separator:a64c3fcdccc166e5ffd4be8709338f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d89d4b53b4fdfc537c356b848e600"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a4e0d89d4b53b4fdfc537c356b848e600">abc_ic_go_search_api_mtrl_alpha</a> = 0x7f020016</td></tr>
<tr class="separator:a4e0d89d4b53b4fdfc537c356b848e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407378c78c6d8942308c45d55339554c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a407378c78c6d8942308c45d55339554c">abc_ic_menu_copy_mtrl_am_alpha</a> = 0x7f020017</td></tr>
<tr class="separator:a407378c78c6d8942308c45d55339554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8def5d3f88e4bdf2072d08df439fc684"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a8def5d3f88e4bdf2072d08df439fc684">abc_ic_menu_cut_mtrl_alpha</a> = 0x7f020018</td></tr>
<tr class="separator:a8def5d3f88e4bdf2072d08df439fc684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb859db0618c7960d8dd5158d07707b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#abfb859db0618c7960d8dd5158d07707b">abc_ic_menu_moreoverflow_mtrl_alpha</a> = 0x7f020019</td></tr>
<tr class="separator:abfb859db0618c7960d8dd5158d07707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25adce6060bd792eee82de8cce040229"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a25adce6060bd792eee82de8cce040229">abc_ic_menu_paste_mtrl_am_alpha</a> = 0x7f02001a</td></tr>
<tr class="separator:a25adce6060bd792eee82de8cce040229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52065331b164bd6202f3ecb090eb82"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a1b52065331b164bd6202f3ecb090eb82">abc_ic_menu_selectall_mtrl_alpha</a> = 0x7f02001b</td></tr>
<tr class="separator:a1b52065331b164bd6202f3ecb090eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cab350c47923b546bc9f90fdb1e8ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a40cab350c47923b546bc9f90fdb1e8ab">abc_ic_menu_share_mtrl_alpha</a> = 0x7f02001c</td></tr>
<tr class="separator:a40cab350c47923b546bc9f90fdb1e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db9f3cff857d8c0edadc87aec5fd5e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ab3db9f3cff857d8c0edadc87aec5fd5e">abc_ic_search_api_mtrl_alpha</a> = 0x7f02001d</td></tr>
<tr class="separator:ab3db9f3cff857d8c0edadc87aec5fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c95da8db6b56b65f8c1c957f049b3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a888c95da8db6b56b65f8c1c957f049b3">abc_ic_voice_search_api_mtrl_alpha</a> = 0x7f02001e</td></tr>
<tr class="separator:a888c95da8db6b56b65f8c1c957f049b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7a6f9e4065e35df39be46d0fc1159"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a65c7a6f9e4065e35df39be46d0fc1159">abc_item_background_holo_dark</a> = 0x7f02001f</td></tr>
<tr class="separator:a65c7a6f9e4065e35df39be46d0fc1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb379a03666c2027834b88089ce549c3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#acb379a03666c2027834b88089ce549c3">abc_item_background_holo_light</a> = 0x7f020020</td></tr>
<tr class="separator:acb379a03666c2027834b88089ce549c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9322fa595a237b7d34aa3eb71cf9f4a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#af9322fa595a237b7d34aa3eb71cf9f4a">abc_list_divider_mtrl_alpha</a> = 0x7f020021</td></tr>
<tr class="separator:af9322fa595a237b7d34aa3eb71cf9f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d296849e4b85027fadddecda8245df"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a13d296849e4b85027fadddecda8245df">abc_list_focused_holo</a> = 0x7f020022</td></tr>
<tr class="separator:a13d296849e4b85027fadddecda8245df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1794355b7a5302d9d273e64c774b14"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aec1794355b7a5302d9d273e64c774b14">abc_list_longpressed_holo</a> = 0x7f020023</td></tr>
<tr class="separator:aec1794355b7a5302d9d273e64c774b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04525136b3be7abe8c11478f017a89fe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a04525136b3be7abe8c11478f017a89fe">abc_list_pressed_holo_dark</a> = 0x7f020024</td></tr>
<tr class="separator:a04525136b3be7abe8c11478f017a89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3c7f2a7afc249d0294aa42e26a902"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a32c3c7f2a7afc249d0294aa42e26a902">abc_list_pressed_holo_light</a> = 0x7f020025</td></tr>
<tr class="separator:a32c3c7f2a7afc249d0294aa42e26a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2661b33ae98c16fd240bae3e78793dd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aa2661b33ae98c16fd240bae3e78793dd">abc_list_selector_background_transition_holo_dark</a> = 0x7f020026</td></tr>
<tr class="separator:aa2661b33ae98c16fd240bae3e78793dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad2e00b1ddee1cb5343d7807b0ed68"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ad3ad2e00b1ddee1cb5343d7807b0ed68">abc_list_selector_background_transition_holo_light</a> = 0x7f020027</td></tr>
<tr class="separator:ad3ad2e00b1ddee1cb5343d7807b0ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb49e6e129a26884c42e0731859e7ce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aadb49e6e129a26884c42e0731859e7ce">abc_list_selector_disabled_holo_dark</a> = 0x7f020028</td></tr>
<tr class="separator:aadb49e6e129a26884c42e0731859e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169670690e4fa0bcb3813207bd6dcddd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a169670690e4fa0bcb3813207bd6dcddd">abc_list_selector_disabled_holo_light</a> = 0x7f020029</td></tr>
<tr class="separator:a169670690e4fa0bcb3813207bd6dcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773531d630a8d142f6a51adde8387f3e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a773531d630a8d142f6a51adde8387f3e">abc_list_selector_holo_dark</a> = 0x7f02002a</td></tr>
<tr class="separator:a773531d630a8d142f6a51adde8387f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18950540c1060f0a39ae832b6814b14"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#af18950540c1060f0a39ae832b6814b14">abc_list_selector_holo_light</a> = 0x7f02002b</td></tr>
<tr class="separator:af18950540c1060f0a39ae832b6814b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8bcd15e8acc766ba770c26c362749"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ad1a8bcd15e8acc766ba770c26c362749">abc_menu_hardkey_panel_mtrl_mult</a> = 0x7f02002c</td></tr>
<tr class="separator:ad1a8bcd15e8acc766ba770c26c362749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3126b41718d5e27dbf8a9a3d20138e80"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a3126b41718d5e27dbf8a9a3d20138e80">abc_popup_background_mtrl_mult</a> = 0x7f02002d</td></tr>
<tr class="separator:a3126b41718d5e27dbf8a9a3d20138e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2168d13f9f29a4774dc6154c08e273"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#abf2168d13f9f29a4774dc6154c08e273">abc_ratingbar_full_material</a> = 0x7f02002e</td></tr>
<tr class="separator:abf2168d13f9f29a4774dc6154c08e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19b99c330d91e4e5107381b2146408"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aee19b99c330d91e4e5107381b2146408">abc_spinner_mtrl_am_alpha</a> = 0x7f02002f</td></tr>
<tr class="separator:aee19b99c330d91e4e5107381b2146408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4d33e81f15d9e4b346242f5b0696c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#af6d4d33e81f15d9e4b346242f5b0696c">abc_spinner_textfield_background_material</a> = 0x7f020030</td></tr>
<tr class="separator:af6d4d33e81f15d9e4b346242f5b0696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c3f562a5969df2a23cca2ca7639d54"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ad7c3f562a5969df2a23cca2ca7639d54">abc_switch_thumb_material</a> = 0x7f020031</td></tr>
<tr class="separator:ad7c3f562a5969df2a23cca2ca7639d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282de4861383e1ab957e64b8ba0e849"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ac282de4861383e1ab957e64b8ba0e849">abc_switch_track_mtrl_alpha</a> = 0x7f020032</td></tr>
<tr class="separator:ac282de4861383e1ab957e64b8ba0e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd917ccacde1b4c7797f7f82b3c317"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a49dd917ccacde1b4c7797f7f82b3c317">abc_tab_indicator_material</a> = 0x7f020033</td></tr>
<tr class="separator:a49dd917ccacde1b4c7797f7f82b3c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a7576e9ce990e968bb9e86c984552"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ab04a7576e9ce990e968bb9e86c984552">abc_tab_indicator_mtrl_alpha</a> = 0x7f020034</td></tr>
<tr class="separator:ab04a7576e9ce990e968bb9e86c984552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b439a8cfa30522d225c27f3a647b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a6e8b439a8cfa30522d225c27f3a647b7">abc_text_cursor_mtrl_alpha</a> = 0x7f020035</td></tr>
<tr class="separator:a6e8b439a8cfa30522d225c27f3a647b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dfe7f88415b9640354f8290a73e12e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ac9dfe7f88415b9640354f8290a73e12e">abc_textfield_activated_mtrl_alpha</a> = 0x7f020036</td></tr>
<tr class="separator:ac9dfe7f88415b9640354f8290a73e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54977052967cf301e64f4dac14565e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a6a54977052967cf301e64f4dac14565e">abc_textfield_default_mtrl_alpha</a> = 0x7f020037</td></tr>
<tr class="separator:a6a54977052967cf301e64f4dac14565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb78c55b96f7983eaceb97d0b101640"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#aacb78c55b96f7983eaceb97d0b101640">abc_textfield_search_activated_mtrl_alpha</a> = 0x7f020038</td></tr>
<tr class="separator:aacb78c55b96f7983eaceb97d0b101640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a753a026d0f12765ff324c1c9e58b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a023a753a026d0f12765ff324c1c9e58b">abc_textfield_search_default_mtrl_alpha</a> = 0x7f020039</td></tr>
<tr class="separator:a023a753a026d0f12765ff324c1c9e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339e1133fa2952a0dd5c9b7edb69cd7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#ad339e1133fa2952a0dd5c9b7edb69cd7">abc_textfield_search_material</a> = 0x7f02003a</td></tr>
<tr class="separator:ad339e1133fa2952a0dd5c9b7edb69cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ea67e92952123e929b36f9f904b23"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a455ea67e92952123e929b36f9f904b23">notification_template_icon_bg</a> = 0x7f02003b</td></tr>
<tr class="separator:a455ea67e92952123e929b36f9f904b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a91e328a3a7d591e26a69785680eab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ab_share_pack_mtrl_alpha = 0x7f020000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af18b84ed04bddd66d730fff3d10e4b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_borderless_material = 0x7f020001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a027e605f314ebd29c680a68d3f8df539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_check_material = 0x7f020002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f68fe60e83477558146dd5f306a86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_check_to_on_mtrl_000 = 0x7f020003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9f2cc728379bcfffe9aeb4efbcaeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_check_to_on_mtrl_015 = 0x7f020004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e573aa5d587c12b8a8a8f3aa90dff97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_default_mtrl_shape = 0x7f020005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e44d69e716ccb0dd4f16a716cda31b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_radio_material = 0x7f020006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b4eb7555594e27f6e705ef65f44f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_radio_to_on_mtrl_000 = 0x7f020007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472e862a18ae65ffc99f5790ef8440c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_radio_to_on_mtrl_015 = 0x7f020008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4918143a2cc39f202ad4f333be0a493e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_rating_star_off_mtrl_alpha = 0x7f020009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b164eb1df929a836b2e7c545a14c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_rating_star_on_mtrl_alpha = 0x7f02000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f0074ccad0d6a9dabf48f79863d6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_switch_to_on_mtrl_00001 = 0x7f02000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fbefe75048d1e5c8db1d3f68458caa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_btn_switch_to_on_mtrl_00012 = 0x7f02000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a6be85f48778a00e2a69c78b90390be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_cab_background_internal_bg = 0x7f02000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28d1a1893c62ae112ddd1cf519706621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_cab_background_top_material = 0x7f02000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fb1be10b5b1a4644c48e9f8596f0b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_cab_background_top_mtrl_alpha = 0x7f02000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61e95c5e889f6308aaef79020ee9b3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_dialog_material_background_dark = 0x7f020010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb82ddc7ddb36b0e7bd80420a60b5a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_dialog_material_background_light = 0x7f020011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df5b10f09bd3ca251c291c42a51a0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_edit_text_material = 0x7f020012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f3305848d69e0c1cffe33f8f846c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_ab_back_mtrl_am_alpha = 0x7f020013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9f88de14ea84893a05d326c89bde53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_clear_mtrl_alpha = 0x7f020014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c3fcdccc166e5ffd4be8709338f2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_commit_search_api_mtrl_alpha = 0x7f020015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0d89d4b53b4fdfc537c356b848e600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_go_search_api_mtrl_alpha = 0x7f020016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a407378c78c6d8942308c45d55339554c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_menu_copy_mtrl_am_alpha = 0x7f020017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8def5d3f88e4bdf2072d08df439fc684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_menu_cut_mtrl_alpha = 0x7f020018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb859db0618c7960d8dd5158d07707b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_menu_moreoverflow_mtrl_alpha = 0x7f020019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25adce6060bd792eee82de8cce040229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_menu_paste_mtrl_am_alpha = 0x7f02001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b52065331b164bd6202f3ecb090eb82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_menu_selectall_mtrl_alpha = 0x7f02001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cab350c47923b546bc9f90fdb1e8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_menu_share_mtrl_alpha = 0x7f02001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3db9f3cff857d8c0edadc87aec5fd5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_search_api_mtrl_alpha = 0x7f02001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a888c95da8db6b56b65f8c1c957f049b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ic_voice_search_api_mtrl_alpha = 0x7f02001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c7a6f9e4065e35df39be46d0fc1159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_item_background_holo_dark = 0x7f02001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb379a03666c2027834b88089ce549c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_item_background_holo_light = 0x7f020020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9322fa595a237b7d34aa3eb71cf9f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_divider_mtrl_alpha = 0x7f020021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13d296849e4b85027fadddecda8245df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_focused_holo = 0x7f020022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1794355b7a5302d9d273e64c774b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_longpressed_holo = 0x7f020023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04525136b3be7abe8c11478f017a89fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_pressed_holo_dark = 0x7f020024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c3c7f2a7afc249d0294aa42e26a902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_pressed_holo_light = 0x7f020025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2661b33ae98c16fd240bae3e78793dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_selector_background_transition_holo_dark = 0x7f020026</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ad2e00b1ddee1cb5343d7807b0ed68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_selector_background_transition_holo_light = 0x7f020027</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb49e6e129a26884c42e0731859e7ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_selector_disabled_holo_dark = 0x7f020028</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a169670690e4fa0bcb3813207bd6dcddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_selector_disabled_holo_light = 0x7f020029</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a773531d630a8d142f6a51adde8387f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_selector_holo_dark = 0x7f02002a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af18950540c1060f0a39ae832b6814b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_list_selector_holo_light = 0x7f02002b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a8bcd15e8acc766ba770c26c362749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_menu_hardkey_panel_mtrl_mult = 0x7f02002c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3126b41718d5e27dbf8a9a3d20138e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_popup_background_mtrl_mult = 0x7f02002d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2168d13f9f29a4774dc6154c08e273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_ratingbar_full_material = 0x7f02002e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee19b99c330d91e4e5107381b2146408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_spinner_mtrl_am_alpha = 0x7f02002f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d4d33e81f15d9e4b346242f5b0696c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_spinner_textfield_background_material = 0x7f020030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c3f562a5969df2a23cca2ca7639d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_switch_thumb_material = 0x7f020031</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac282de4861383e1ab957e64b8ba0e849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_switch_track_mtrl_alpha = 0x7f020032</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49dd917ccacde1b4c7797f7f82b3c317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_tab_indicator_material = 0x7f020033</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04a7576e9ce990e968bb9e86c984552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_tab_indicator_mtrl_alpha = 0x7f020034</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8b439a8cfa30522d225c27f3a647b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_text_cursor_mtrl_alpha = 0x7f020035</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9dfe7f88415b9640354f8290a73e12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_textfield_activated_mtrl_alpha = 0x7f020036</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a54977052967cf301e64f4dac14565e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_textfield_default_mtrl_alpha = 0x7f020037</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb78c55b96f7983eaceb97d0b101640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_textfield_search_activated_mtrl_alpha = 0x7f020038</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a023a753a026d0f12765ff324c1c9e58b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_textfield_search_default_mtrl_alpha = 0x7f020039</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad339e1133fa2952a0dd5c9b7edb69cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.abc_textfield_search_material = 0x7f02003a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455ea67e92952123e929b36f9f904b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int android.support.v7.appcompat.R.drawable.notification_template_icon_bg = 0x7f02003b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/android/support/v7/appcompat/<a class="el" href="debug_2android_2support_2v7_2appcompat_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
