<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.MainActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a91e9da0fa5ba6ee918ec3eeab477bdc8">accelerometer</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a68e01d54b24caa9ff8dd2fe3f81137fa">btnStart</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ae82fbd84a6b24ff1671be4d7517cc026">counter</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ab79af2d300287b0e6725c1fa4ced230b">editURL</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a8294a3380d9bb3dfc6b8f90a8d429bae">getAccelerationFromSensor</a>(SensorEvent event)</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a319d47bf1e3a3aa0f1cdc527b545e67d">layout</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a62e341cd3fed8649e1c9b16ae70ec883">mHandler</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#afa061d5405c0d5297696ad7a9d20dedd">onAccuracyChanged</a>(Sensor sensor, int accuracy)</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a59b744c039af797911beb94f1aac594a">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#adcc7390aa50b8c0fa00865b674e78056">onCreateOptionsMenu</a>(Menu menu)</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a37d74a7ba166f17c3a003f3a182ce1f8">onOptionsItemSelected</a>(MenuItem item)</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a3783d35cbe8ba80ead0b2c746a80574d">onPause</a>()</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a27b2eea7a0008165fa042ac23c4a2503">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ac5d701a8669200e95b17fdd1b013ad0c">onSensorChanged</a>(SensorEvent event)</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a5817c43fcba2d3ebceb6ab97e382bf80">progress_message</a>(final String message)</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#aae6fc8dc762edec38ad91a717b75fcd6">progressBar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a77c656f6ed319c5643294683548312cc">sensorData</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#afacbcb49c5c612f111fd6191c0c752d2">sm</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#af96f594406c75d7330be6c3f41891dc1">started</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ac852a8a297a7a2a62af0c52cbb92b611">startSensor</a>()</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#aa5910af0a2c1932ee0bd65e0515baf8c">stopSensor</a>()</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#abe0b98040e48153d410ddd55ab21468c">updateCounter</a>()</td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">com.karasikov.activityprediction.MainActivity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
