<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.karasikov.activityprediction.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.png" usemap="#com.karasikov.activityprediction.MainActivity_map" alt=""/>
  <map id="com.karasikov.activityprediction.MainActivity_map" name="com.karasikov.activityprediction.MainActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5817c43fcba2d3ebceb6ab97e382bf80"><td class="memItemLeft" align="right" valign="top">Runnable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a5817c43fcba2d3ebceb6ab97e382bf80">progress_message</a> (final String message)</td></tr>
<tr class="separator:a5817c43fcba2d3ebceb6ab97e382bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7390aa50b8c0fa00865b674e78056"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#adcc7390aa50b8c0fa00865b674e78056">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:adcc7390aa50b8c0fa00865b674e78056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d74a7ba166f17c3a003f3a182ce1f8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a37d74a7ba166f17c3a003f3a182ce1f8">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:a37d74a7ba166f17c3a003f3a182ce1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d701a8669200e95b17fdd1b013ad0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ac5d701a8669200e95b17fdd1b013ad0c">onSensorChanged</a> (SensorEvent event)</td></tr>
<tr class="separator:ac5d701a8669200e95b17fdd1b013ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b98040e48153d410ddd55ab21468c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#abe0b98040e48153d410ddd55ab21468c">updateCounter</a> ()</td></tr>
<tr class="separator:abe0b98040e48153d410ddd55ab21468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa061d5405c0d5297696ad7a9d20dedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#afa061d5405c0d5297696ad7a9d20dedd">onAccuracyChanged</a> (Sensor sensor, int accuracy)</td></tr>
<tr class="separator:afa061d5405c0d5297696ad7a9d20dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59b744c039af797911beb94f1aac594a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a59b744c039af797911beb94f1aac594a">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a59b744c039af797911beb94f1aac594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3783d35cbe8ba80ead0b2c746a80574d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a3783d35cbe8ba80ead0b2c746a80574d">onPause</a> ()</td></tr>
<tr class="separator:a3783d35cbe8ba80ead0b2c746a80574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2eea7a0008165fa042ac23c4a2503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a27b2eea7a0008165fa042ac23c4a2503">onResume</a> ()</td></tr>
<tr class="separator:a27b2eea7a0008165fa042ac23c4a2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac852a8a297a7a2a62af0c52cbb92b611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ac852a8a297a7a2a62af0c52cbb92b611">startSensor</a> ()</td></tr>
<tr class="separator:ac852a8a297a7a2a62af0c52cbb92b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5910af0a2c1932ee0bd65e0515baf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#aa5910af0a2c1932ee0bd65e0515baf8c">stopSensor</a> ()</td></tr>
<tr class="separator:aa5910af0a2c1932ee0bd65e0515baf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294a3380d9bb3dfc6b8f90a8d429bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html">Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a8294a3380d9bb3dfc6b8f90a8d429bae">getAccelerationFromSensor</a> (SensorEvent event)</td></tr>
<tr class="separator:a8294a3380d9bb3dfc6b8f90a8d429bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afacbcb49c5c612f111fd6191c0c752d2"><td class="memItemLeft" align="right" valign="top">SensorManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#afacbcb49c5c612f111fd6191c0c752d2">sm</a></td></tr>
<tr class="separator:afacbcb49c5c612f111fd6191c0c752d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e9da0fa5ba6ee918ec3eeab477bdc8"><td class="memItemLeft" align="right" valign="top">Sensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a91e9da0fa5ba6ee918ec3eeab477bdc8">accelerometer</a></td></tr>
<tr class="separator:a91e9da0fa5ba6ee918ec3eeab477bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e01d54b24caa9ff8dd2fe3f81137fa"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a68e01d54b24caa9ff8dd2fe3f81137fa">btnStart</a></td></tr>
<tr class="separator:a68e01d54b24caa9ff8dd2fe3f81137fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f594406c75d7330be6c3f41891dc1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#af96f594406c75d7330be6c3f41891dc1">started</a> = false</td></tr>
<tr class="separator:af96f594406c75d7330be6c3f41891dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c656f6ed319c5643294683548312cc"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html">Acceleration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a77c656f6ed319c5643294683548312cc">sensorData</a></td></tr>
<tr class="separator:a77c656f6ed319c5643294683548312cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d47bf1e3a3aa0f1cdc527b545e67d"><td class="memItemLeft" align="right" valign="top">LinearLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a319d47bf1e3a3aa0f1cdc527b545e67d">layout</a></td></tr>
<tr class="separator:a319d47bf1e3a3aa0f1cdc527b545e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79af2d300287b0e6725c1fa4ced230b"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ab79af2d300287b0e6725c1fa4ced230b">editURL</a></td></tr>
<tr class="separator:ab79af2d300287b0e6725c1fa4ced230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82fbd84a6b24ff1671be4d7517cc026"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ae82fbd84a6b24ff1671be4d7517cc026">counter</a></td></tr>
<tr class="separator:ae82fbd84a6b24ff1671be4d7517cc026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6fc8dc762edec38ad91a717b75fcd6"><td class="memItemLeft" align="right" valign="top">ProgressDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#aae6fc8dc762edec38ad91a717b75fcd6">progressBar</a></td></tr>
<tr class="separator:aae6fc8dc762edec38ad91a717b75fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e341cd3fed8649e1c9b16ae70ec883"><td class="memItemLeft" align="right" valign="top">Handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a62e341cd3fed8649e1c9b16ae70ec883">mHandler</a> = new Handler()</td></tr>
<tr class="separator:a62e341cd3fed8649e1c9b16ae70ec883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8294a3380d9bb3dfc6b8f90a8d429bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html">Acceleration</a> com.karasikov.activityprediction.MainActivity.getAccelerationFromSensor </td>
          <td>(</td>
          <td class="paramtype">SensorEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa061d5405c0d5297696ad7a9d20dedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.onAccuracyChanged </td>
          <td>(</td>
          <td class="paramtype">Sensor&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59b744c039af797911beb94f1aac594a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc7390aa50b8c0fa00865b674e78056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.karasikov.activityprediction.MainActivity.onCreateOptionsMenu </td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d74a7ba166f17c3a003f3a182ce1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.karasikov.activityprediction.MainActivity.onOptionsItemSelected </td>
          <td>(</td>
          <td class="paramtype">MenuItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3783d35cbe8ba80ead0b2c746a80574d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b2eea7a0008165fa042ac23c4a2503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d701a8669200e95b17fdd1b013ad0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.onSensorChanged </td>
          <td>(</td>
          <td class="paramtype">SensorEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5817c43fcba2d3ebceb6ab97e382bf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Runnable com.karasikov.activityprediction.MainActivity.progress_message </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac852a8a297a7a2a62af0c52cbb92b611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.startSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5910af0a2c1932ee0bd65e0515baf8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.stopSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe0b98040e48153d410ddd55ab21468c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.karasikov.activityprediction.MainActivity.updateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91e9da0fa5ba6ee918ec3eeab477bdc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor com.karasikov.activityprediction.MainActivity.accelerometer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e01d54b24caa9ff8dd2fe3f81137fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button com.karasikov.activityprediction.MainActivity.btnStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae82fbd84a6b24ff1671be4d7517cc026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.karasikov.activityprediction.MainActivity.counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79af2d300287b0e6725c1fa4ced230b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText com.karasikov.activityprediction.MainActivity.editURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a319d47bf1e3a3aa0f1cdc527b545e67d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinearLayout com.karasikov.activityprediction.MainActivity.layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e341cd3fed8649e1c9b16ae70ec883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Handler com.karasikov.activityprediction.MainActivity.mHandler = new Handler()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6fc8dc762edec38ad91a717b75fcd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressDialog com.karasikov.activityprediction.MainActivity.progressBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c656f6ed319c5643294683548312cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html">Acceleration</a>&gt; com.karasikov.activityprediction.MainActivity.sensorData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afacbcb49c5c612f111fd6191c0c752d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorManager com.karasikov.activityprediction.MainActivity.sm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af96f594406c75d7330be6c3f41891dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.karasikov.activityprediction.MainActivity.started = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/src/main/java/com/karasikov/activityprediction/<a class="el" href="_main_activity_8java.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:30 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
