<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6cedeaef73ebea35d5223e931d254d6b">abc_background_cache_hint_selector_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1f8cd9e5e96cfe5955253c93bc17ca0e">abc_background_cache_hint_selector_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a77cb1afd5f80aac44e8cd0554ba625b1">abc_input_method_navigation_guard</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6b22a6c21d9cc64d66bcb9c607bf64a9">abc_primary_text_disable_only_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa6770a77e77aa083487cbc673ab97803">abc_primary_text_disable_only_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab7e365c6ba655ff379011036efb24db9">abc_primary_text_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8252deea44d7f0fc951c02b2595c1c14">abc_primary_text_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a779710720ac084d3af31128a158cd11f">abc_search_url_text</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a768f624bba1891ac2fa4fab14abee36a">abc_search_url_text_normal</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a49a88122ad0a547dd97566a414ac9cd6">abc_search_url_text_pressed</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aad4f4b7f7129ce14df7c5b1407c135dc">abc_search_url_text_selected</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a840feb0357ec63ed4a175ad929226345">abc_secondary_text_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8b79d8ed870967ef62b3e0ca796ddcb8">abc_secondary_text_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae68a159d09fbb4b3c2c6f6ca0820a1ac">accent_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a2f50bfabf00c8f3a7a1024f89a7459fd">accent_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a4c7bcf3ac669686b147dc35b40a44a4f">background_floating_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1a962ba91e8244ded1b2ab216577d0cb">background_floating_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac65ed1213b1f1de1360c51dbc66432f9">background_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a0398567ca39a2c621fef5ef877c2bd32">background_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae20e7e87176ce89c29ce3d9061ad0340">bright_foreground_disabled_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aaaf5568fbd1768cd0308dec59f571752">bright_foreground_disabled_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a53289ca2f1687149b7aaed8835e78101">bright_foreground_inverse_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a93f4748e0be1ddc1708c87018bd1e9a0">bright_foreground_inverse_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab7e3463e5692169bcb9f13c22bdc2c30">bright_foreground_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#abf512a098be6cbf8968514b36c150a3a">bright_foreground_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#af228a5fd2bc681a2f9dbb5680151b758">button_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a326af8bd77a141568d7ed4892a44f445">button_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a2f6a9c40126dc741aead515c8032c53c">dim_foreground_disabled_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a570635f3f0f20a6097a01894888b0538">dim_foreground_disabled_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac0966db416b183b995fd4b4e4a66bd0f">dim_foreground_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a5cba4782367f6afc46be927bafbf4483">dim_foreground_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aac46e7719d8ac527824cf5c3c0b7a46d">highlighted_text_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ad703a9f2f39d17e6e9458f8d57e761bf">highlighted_text_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a495f73914ab4c0e422283894c1111714">hint_foreground_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a44594c943d184ed930a3962826b3fcc0">hint_foreground_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac205981ccabaee3866fde3c2306dc303">link_text_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#afb7af7276ebe2114120565cf6c7ee69f">link_text_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a26d5bd67bb0fe91e3a96e51d54e1c880">material_blue_grey_800</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a5fb84e7c558e6e708275c0614b2370a1">material_blue_grey_900</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#af98295c98571e805c16790a890f4cc25">material_blue_grey_950</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6013eae5c094e321c8a1a7b8629d3af8">material_deep_teal_200</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8a6c5b6c72ee06cb255e6908b0b8d6d9">material_deep_teal_500</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa1389b233b5c411905999e4536a80d3f">primary_dark_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a71bec24082616e2495b03d3e00abf790">primary_dark_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab96aedb7861f21fafa1e740484c327a4">primary_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a4e18680cd4028599c75873da440d38ab">primary_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#adebf65060f9215f1fdff3338d7202892">primary_text_default_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6973d6fca2a0a09f8a60f650d7f57afc">primary_text_default_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a78e6ddb70fbdc8d7a6b6cd987300554b">primary_text_disabled_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ad0d57ba8d598d2efb4e21531fcfdba53">primary_text_disabled_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa5f2d6ceece8d69907274dad8087a0be">ripple_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6ab5bfabca1dc3397e1734af7a287efb">ripple_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a0b2a20a273ab9b6866d1031fbd8d5331">secondary_text_default_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1bb808bff60658fa373cbd2cf13f942f">secondary_text_default_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae03c137cb2384fbd077a27253fd44fab">secondary_text_disabled_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab75bab38ce99657b71d5517456b3b2be">secondary_text_disabled_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8ee9638a20efa1ba3dd6e05a821c0bdc">switch_thumb_disabled_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a82f222d18a3e5289ce83205db2db0951">switch_thumb_disabled_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a419ae5536857b5b373e7edffb628d8c9">switch_thumb_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#afbaec5cac33f7fd58d467c809bcb9902">switch_thumb_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aab201ef2a5fefd54f3ca0f9df7a507e1">switch_thumb_normal_material_dark</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac1697c338fbd97c42c29f32b49db8b61">switch_thumb_normal_material_light</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html">com.karasikov.activityprediction.R.color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
