<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.id Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad1e44ee6a3c890923db1bcce5af9b715">account</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a826448fd6e5f8726005989076062cf05">action0</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ab3f466c48043e462f29298c243ece9e4">action_bar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a14b12a727a42b815e03d517408ca3f23">action_bar_activity_content</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ac8beb5d49452e0d9824ed76d9f0668ae">action_bar_container</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a115a517829cd23f15ba7c0cde871e869">action_bar_root</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ae621ce2d3c2c150d4355153e493a4c08">action_bar_spinner</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a6ed28c410ad00a9b7525ff8cdf1991af">action_bar_subtitle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a47bd63d488b1a74d2725cc9622cb5c6d">action_bar_title</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a702521f3b0aaa1da70e8d5ac4f1e0a0f">action_context_bar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a75df16bf73b339d82285a2f8156396b5">action_divider</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ab54b22ed8b23c492902563b3b581f6d5">action_menu_divider</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a4199e1d4d905dd9596b12dc943168d0b">action_menu_presenter</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a473eb2058b65982b62305526b131dc64">action_mode_bar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1f6e977b68afb4354eb3f6af0a20df4a">action_mode_bar_stub</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ae5664955673ebb3fb45e29d0130eab64">action_mode_close_button</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a8ed67c5de78ab725da64da028eb414bc">activity_chooser_view_content</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad313ab1bcc698d299f8d5249d4a1d063">alertTitle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a962b1086337533a17ba04118095d9c71">always</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ae5ec7e88e6564e00bcb4ba056f989c44">beginning</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a47ffe8a2f46ae8dbd56ad12fa00452ad">btnExit</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1f7a46ac48f6760bd569a0513e8dd048">btnStart</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#adf23207249f4e007efa477c478398caf">btnStop</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a01d4a08f2a3494951e0ae5753412bd97">btnTraining</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a9f50e5c9d7db2f4161d57c0321ece26a">btnUpload</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a2c4fa6f5e554c549a5bb92f0ace9c931">buttonPanel</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#abcbd4674e36281c9a0ed3729205fcebe">cancel_action</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a8b3d64a7fe58e819baefd4dceee70a4b">checkbox</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a49327c23d818cffe1a99121b11ea7ecf">chronometer</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af7b868dfa0a536bc91efff383752af2e">collapseActionView</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a45ebeaf8556a4b432950d0ceb0ea6b98">contentPanel</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a85c95a51e161d17ac3afa8a39f3fa535">counter</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ae86bb582c11535f6750bed70b5ad790d">custom</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a31764f1b16339fff30ca5f1712070c8d">customPanel</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a54337f23843cc515608ac46fe83e10dd">decor_content_parent</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa1f1efee43f9de253ce84072834729c8">default_activity_button</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a57eed56708e80becfdc51e922825ed47">dialog</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a57b859774d6cbbb6a04701238ded6880">disableHome</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a3bdd9a75fd49be1f2baeb372110b7275">dropdown</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a7c7a3616712ec63508c085b087d21934">edit_query</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a68dac6d85acb605cfd5a07ca81a4df83">editURL</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a12d49965768f9e4f9c3e9f9517fcb6a0">end</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a67a98885b95eb0299178e30d4af01fbb">end_padder</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa950051bb722168aad558b4a61f32a73">expand_activities_button</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a45df3c650a9446ae880274f2e1185263">expanded_menu</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a442c161742b80712ff5c3ac8a334ab15">home</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad88ef62d76134f86b17f078fc2f65777">homeAsUp</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1ed2cb02b18ccaecfdf955e08c4847c3">icon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a0b39f8f3afd4917c5f1c29babad02cba">ifRoom</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a6316d11d4fd4449d3931126940efebdd">image</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a2c26678d21c8c4d084b5ac8578e48598">info</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad4a1a924c6ce869a678374719e40e0c7">line1</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a269ed4126d7b76940c94eaa3edc06242">line3</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a459a34c2b97a1d2005496d90c3fed6eb">list_item</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa656adf47794578e43a6e50217268e67">listMode</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a2219a55b5edfc1ddd8ff8d82a160e645">media_actions</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#add2218c026dc4d4b42ca9e56fe5c1d72">middle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a7c4a4e1ec46dc3db754dc9d44faea501">multiply</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a30e742b282a151ab8a2c25dcb80f6d5d">never</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#adfe7baea66d8111c8c6471e278bf42a4">none</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a23ebd3c14128e9781468a53eba315d42">normal</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a153f4262ef8c44216380e6bbbeda86f5">parentPanel</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a5bb043a12e2ceac492b3e74e2802dd6e">predictedLabel</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a87960e3b52813ae073d1578c9115e517">progress_circular</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a549536ac225801eeb14ca496dff53d2d">progress_horizontal</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a517e20cf5466873c346f43ff42a05f3d">radio</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a77c6bfc72d8af1ccb834b0bb365f0a56">screen</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a9cdb2ca69c8e88a2357fbdc4827bb2af">scrollView</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1e72c3b89afc975bbf0fe53a640d86a3">search_badge</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a0a90fba2a618fb9d50cfa2b8a2d49550">search_bar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1651f42ae80a0361563bd6733f0c900a">search_button</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a65ed95b71c11dde155751d3c691dc9e7">search_close_btn</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a80cde366a3e9c6d9c602951801e38a23">search_edit_frame</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af08599cb2b3666414a065c1d0dc3258c">search_go_btn</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af4c567281590597fbafb1c39dd552aa0">search_mag_icon</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a44a3c7aaf17b2fd71f2934a601183f88">search_plate</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a73119e4d5494e50e80a35bbec726f78a">search_src_text</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a877096c919384ad9d904ce7d7e7607d4">search_voice_btn</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a59dce7f0ec25621fc0030c860e219181">select_dialog_listview</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a507bef014280805170f97120a430680a">shortcut</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af82ae542a0f63ba07e8b99ab27999f16">showCustom</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ab24bf0773563ba8545a09c2f9be3daa4">showHome</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a47a1c9f631aafb4e150fcbcdc5ea95b8">showTitle</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a21cde6845d15be0ee5062c859814a95e">split_action_bar</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa57fa3f0f0d3a71c7b8cb6271e7c3cf7">src_atop</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a83beecbf4cc4f73c051ec15ea67dbc49">src_in</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a925902654120b3f595e39d72f4671c86">src_over</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1495d6d4684e13d6b9d29b3702685de2">status_bar_latest_event_content</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ac6cbfd36ef9d2a799a091ff10ba454aa">submit_area</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a4eca647dd7a626d5abdcdb6a19d6a3a2">tabMode</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa0b3eca2418079bbafe03f07bcd55d8c">text</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a4ae99306f1061e2438af44027f87f1a4">text2</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a2ca49ba12f5105824d06f69a5951cdfe">textSpacerNoButtons</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af790024bce8feca507a674433196d6e2">textView</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a25ccc1937d95a7fac217fe194cc5cdb0">time</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa89e6d4863d7e8de090a38a0217f9959">title</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#abad439f8a1cac35ee0563e640c9b5353">title_template</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad512c1c167e8ec1a225b19b61f88fa78">topPanel</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ab765a85fe48bda33fd560c85ca25ccdf">trainingLabel</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a704c50d731dc8850b77dca113c82c8f0">up</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#abb91e50e8bb160fb61fe58212c110460">useLogo</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af87d18249d37db69be69b0af2bdba2a4">withText</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af7c5c4614751d7340a8dd2c1be272f8c">wrap_content</a></td><td class="entry"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html">com.karasikov.activityprediction.R.id</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
