<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: com.karasikov.activityprediction.R.layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov.html">karasikov</a></li><li class="navelem"><a class="el" href="namespacecom_1_1karasikov_1_1activityprediction.html">activityprediction</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r.html">R</a></li><li class="navelem"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.karasikov.activityprediction.R.layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a051047124bcc15b08b64a23179cf51b1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a051047124bcc15b08b64a23179cf51b1">abc_action_bar_title_item</a> =0x7f040000</td></tr>
<tr class="separator:a051047124bcc15b08b64a23179cf51b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df69fbffb2e0b04e8c17f5bca5c09e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a26df69fbffb2e0b04e8c17f5bca5c09e">abc_action_bar_up_container</a> =0x7f040001</td></tr>
<tr class="separator:a26df69fbffb2e0b04e8c17f5bca5c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8364b8598be6b860b36865bcc5562"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#adfc8364b8598be6b860b36865bcc5562">abc_action_bar_view_list_nav_layout</a> =0x7f040002</td></tr>
<tr class="separator:adfc8364b8598be6b860b36865bcc5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41945801966c8264fe0e36f589b7990"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#af41945801966c8264fe0e36f589b7990">abc_action_menu_item_layout</a> =0x7f040003</td></tr>
<tr class="separator:af41945801966c8264fe0e36f589b7990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41570c43fa2630605ea7b27d0d629d31"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a41570c43fa2630605ea7b27d0d629d31">abc_action_menu_layout</a> =0x7f040004</td></tr>
<tr class="separator:a41570c43fa2630605ea7b27d0d629d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57071f1d443e8f1fefc9ad9798e42903"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a57071f1d443e8f1fefc9ad9798e42903">abc_action_mode_bar</a> =0x7f040005</td></tr>
<tr class="separator:a57071f1d443e8f1fefc9ad9798e42903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e42eb9fd6962c881fd11a7172b6e7b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#af8e42eb9fd6962c881fd11a7172b6e7b">abc_action_mode_close_item_material</a> =0x7f040006</td></tr>
<tr class="separator:af8e42eb9fd6962c881fd11a7172b6e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753a5e1dd88bfdc954a4088c13d9bb2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a5753a5e1dd88bfdc954a4088c13d9bb2">abc_activity_chooser_view</a> =0x7f040007</td></tr>
<tr class="separator:a5753a5e1dd88bfdc954a4088c13d9bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98badde8d6f10cb5d0c1fc179aa621f3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a98badde8d6f10cb5d0c1fc179aa621f3">abc_activity_chooser_view_list_item</a> =0x7f040008</td></tr>
<tr class="separator:a98badde8d6f10cb5d0c1fc179aa621f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6dacce8dfca7106d0e7d919803b79"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a2cd6dacce8dfca7106d0e7d919803b79">abc_alert_dialog_material</a> =0x7f040009</td></tr>
<tr class="separator:a2cd6dacce8dfca7106d0e7d919803b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1344e3666afdd7db1bfe87e25e0b828c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a1344e3666afdd7db1bfe87e25e0b828c">abc_dialog_title_material</a> =0x7f04000a</td></tr>
<tr class="separator:a1344e3666afdd7db1bfe87e25e0b828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa65e272557cb91b769329df81fc5e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a91fa65e272557cb91b769329df81fc5e">abc_expanded_menu_layout</a> =0x7f04000b</td></tr>
<tr class="separator:a91fa65e272557cb91b769329df81fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb536705fc48e7a66ad367a889d91ec6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#adb536705fc48e7a66ad367a889d91ec6">abc_list_menu_item_checkbox</a> =0x7f04000c</td></tr>
<tr class="separator:adb536705fc48e7a66ad367a889d91ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ad23b8bd2f96b43b9f744694893fa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ac72ad23b8bd2f96b43b9f744694893fa">abc_list_menu_item_icon</a> =0x7f04000d</td></tr>
<tr class="separator:ac72ad23b8bd2f96b43b9f744694893fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e9f48f9fdd681866a3066a51fc0fe0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a62e9f48f9fdd681866a3066a51fc0fe0">abc_list_menu_item_layout</a> =0x7f04000e</td></tr>
<tr class="separator:a62e9f48f9fdd681866a3066a51fc0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95761752e1e08675261c4b6ef5641b9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#aa95761752e1e08675261c4b6ef5641b9">abc_list_menu_item_radio</a> =0x7f04000f</td></tr>
<tr class="separator:aa95761752e1e08675261c4b6ef5641b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41c839ca6b3f80be372989ec34a08d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a5a41c839ca6b3f80be372989ec34a08d">abc_popup_menu_item_layout</a> =0x7f040010</td></tr>
<tr class="separator:a5a41c839ca6b3f80be372989ec34a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ceeb9e327d85c8fd9bb76975e0243"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a894ceeb9e327d85c8fd9bb76975e0243">abc_screen_content_include</a> =0x7f040011</td></tr>
<tr class="separator:a894ceeb9e327d85c8fd9bb76975e0243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c535c32501acb2af7484407e3211242"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a8c535c32501acb2af7484407e3211242">abc_screen_simple</a> =0x7f040012</td></tr>
<tr class="separator:a8c535c32501acb2af7484407e3211242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99816367de416eb66b52548506eedd69"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a99816367de416eb66b52548506eedd69">abc_screen_simple_overlay_action_mode</a> =0x7f040013</td></tr>
<tr class="separator:a99816367de416eb66b52548506eedd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83324907fb64ce8151888e203afadd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a4e83324907fb64ce8151888e203afadd">abc_screen_toolbar</a> =0x7f040014</td></tr>
<tr class="separator:a4e83324907fb64ce8151888e203afadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d858d2143051934f70b99f255c90788"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a2d858d2143051934f70b99f255c90788">abc_search_dropdown_item_icons_2line</a> =0x7f040015</td></tr>
<tr class="separator:a2d858d2143051934f70b99f255c90788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110a1c2b3fdb2119c936195c3469df94"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a110a1c2b3fdb2119c936195c3469df94">abc_search_view</a> =0x7f040016</td></tr>
<tr class="separator:a110a1c2b3fdb2119c936195c3469df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce98109d91c5e4b835e91b7f7c64b1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a00ce98109d91c5e4b835e91b7f7c64b1">abc_select_dialog_material</a> =0x7f040017</td></tr>
<tr class="separator:a00ce98109d91c5e4b835e91b7f7c64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cf62b629b2176f548b5b801eebc054"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a98cf62b629b2176f548b5b801eebc054">abc_simple_dropdown_hint</a> =0x7f040018</td></tr>
<tr class="separator:a98cf62b629b2176f548b5b801eebc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd7e72fbb4d6abade1e88a39508a7d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a0dd7e72fbb4d6abade1e88a39508a7d1">activity_main</a> =0x7f040019</td></tr>
<tr class="separator:a0dd7e72fbb4d6abade1e88a39508a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362f1fad7472ede2f5934dca2c92ba55"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a362f1fad7472ede2f5934dca2c92ba55">notification_media_action</a> =0x7f04001a</td></tr>
<tr class="separator:a362f1fad7472ede2f5934dca2c92ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4ff5d789b475e9c9d90d9de822e3f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a61b4ff5d789b475e9c9d90d9de822e3f">notification_media_cancel_action</a> =0x7f04001b</td></tr>
<tr class="separator:a61b4ff5d789b475e9c9d90d9de822e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6410692c1098eeee4fc2b9b0c27fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a87b6410692c1098eeee4fc2b9b0c27fb">notification_template_big_media</a> =0x7f04001c</td></tr>
<tr class="separator:a87b6410692c1098eeee4fc2b9b0c27fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33841af2a4e83d471be370fe69dcd59f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a33841af2a4e83d471be370fe69dcd59f">notification_template_big_media_narrow</a> =0x7f04001d</td></tr>
<tr class="separator:a33841af2a4e83d471be370fe69dcd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642da0f8137cf17ec2694e50db17ea89"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a642da0f8137cf17ec2694e50db17ea89">notification_template_lines</a> =0x7f04001e</td></tr>
<tr class="separator:a642da0f8137cf17ec2694e50db17ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6fb336f6dc16ff2dca0b78125213a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a9d6fb336f6dc16ff2dca0b78125213a3">notification_template_media</a> =0x7f04001f</td></tr>
<tr class="separator:a9d6fb336f6dc16ff2dca0b78125213a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdd94eaa8cf474bda56496d52fba71"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a60fdd94eaa8cf474bda56496d52fba71">notification_template_part_chronometer</a> =0x7f040020</td></tr>
<tr class="separator:a60fdd94eaa8cf474bda56496d52fba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea01321209519976cef6ad10614df9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a11ea01321209519976cef6ad10614df9">notification_template_part_time</a> =0x7f040021</td></tr>
<tr class="separator:a11ea01321209519976cef6ad10614df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29d54fad288be3672c1c99bd5e11040"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ad29d54fad288be3672c1c99bd5e11040">select_dialog_item_material</a> =0x7f040022</td></tr>
<tr class="separator:ad29d54fad288be3672c1c99bd5e11040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ace7fc79b20f386c3d75a1d3f405e1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a21ace7fc79b20f386c3d75a1d3f405e1">select_dialog_multichoice_material</a> =0x7f040023</td></tr>
<tr class="separator:a21ace7fc79b20f386c3d75a1d3f405e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe6e558850203242967515df29c397"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a37fe6e558850203242967515df29c397">select_dialog_singlechoice_material</a> =0x7f040024</td></tr>
<tr class="separator:a37fe6e558850203242967515df29c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811e86159c0e987fa2fa60182cc3da1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ae811e86159c0e987fa2fa60182cc3da1">support_simple_spinner_dropdown_item</a> =0x7f040025</td></tr>
<tr class="separator:ae811e86159c0e987fa2fa60182cc3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a051047124bcc15b08b64a23179cf51b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_action_bar_title_item =0x7f040000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26df69fbffb2e0b04e8c17f5bca5c09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_action_bar_up_container =0x7f040001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc8364b8598be6b860b36865bcc5562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_action_bar_view_list_nav_layout =0x7f040002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41945801966c8264fe0e36f589b7990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_action_menu_item_layout =0x7f040003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41570c43fa2630605ea7b27d0d629d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_action_menu_layout =0x7f040004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57071f1d443e8f1fefc9ad9798e42903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_action_mode_bar =0x7f040005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e42eb9fd6962c881fd11a7172b6e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_action_mode_close_item_material =0x7f040006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5753a5e1dd88bfdc954a4088c13d9bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_activity_chooser_view =0x7f040007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98badde8d6f10cb5d0c1fc179aa621f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_activity_chooser_view_list_item =0x7f040008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd6dacce8dfca7106d0e7d919803b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_alert_dialog_material =0x7f040009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1344e3666afdd7db1bfe87e25e0b828c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_dialog_title_material =0x7f04000a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91fa65e272557cb91b769329df81fc5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_expanded_menu_layout =0x7f04000b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb536705fc48e7a66ad367a889d91ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_list_menu_item_checkbox =0x7f04000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72ad23b8bd2f96b43b9f744694893fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_list_menu_item_icon =0x7f04000d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e9f48f9fdd681866a3066a51fc0fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_list_menu_item_layout =0x7f04000e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95761752e1e08675261c4b6ef5641b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_list_menu_item_radio =0x7f04000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a41c839ca6b3f80be372989ec34a08d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_popup_menu_item_layout =0x7f040010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894ceeb9e327d85c8fd9bb76975e0243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_screen_content_include =0x7f040011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c535c32501acb2af7484407e3211242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_screen_simple =0x7f040012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99816367de416eb66b52548506eedd69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_screen_simple_overlay_action_mode =0x7f040013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e83324907fb64ce8151888e203afadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_screen_toolbar =0x7f040014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d858d2143051934f70b99f255c90788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_search_dropdown_item_icons_2line =0x7f040015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a110a1c2b3fdb2119c936195c3469df94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_search_view =0x7f040016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ce98109d91c5e4b835e91b7f7c64b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_select_dialog_material =0x7f040017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98cf62b629b2176f548b5b801eebc054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.abc_simple_dropdown_hint =0x7f040018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd7e72fbb4d6abade1e88a39508a7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.activity_main =0x7f040019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362f1fad7472ede2f5934dca2c92ba55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_media_action =0x7f04001a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b4ff5d789b475e9c9d90d9de822e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_media_cancel_action =0x7f04001b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b6410692c1098eeee4fc2b9b0c27fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_template_big_media =0x7f04001c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33841af2a4e83d471be370fe69dcd59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_template_big_media_narrow =0x7f04001d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642da0f8137cf17ec2694e50db17ea89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_template_lines =0x7f04001e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6fb336f6dc16ff2dca0b78125213a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_template_media =0x7f04001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60fdd94eaa8cf474bda56496d52fba71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_template_part_chronometer =0x7f040020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ea01321209519976cef6ad10614df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.notification_template_part_time =0x7f040021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad29d54fad288be3672c1c99bd5e11040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.select_dialog_item_material =0x7f040022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ace7fc79b20f386c3d75a1d3f405e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.select_dialog_multichoice_material =0x7f040023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37fe6e558850203242967515df29c397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.select_dialog_singlechoice_material =0x7f040024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae811e86159c0e987fa2fa60182cc3da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int com.karasikov.activityprediction.R.layout.support_simple_spinner_dropdown_item =0x7f040025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>android/app/build/generated/source/r/debug/com/karasikov/activityprediction/<a class="el" href="debug_2com_2karasikov_2activityprediction_2_r_8java.html">R.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:31 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
