<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_34027a0c8a84517c51efaabd6ad9225f.html" target="_self">android</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_92fb51b712271acb846d21fd074429c5.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_2efef035deb856d6e7f9fd3d3c709a58.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_c0676db9ee7dca1d43a8179dedfe661f.html" target="_self">generated</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3cd76e57246b1f0c28998f5cad86b192.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_01e89680baf888537389277128e3a0d3.html" target="_self">buildConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_6b0220832114203faa3ed1703fc312d4.html" target="_self">androidTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_31383e29540776bb5b0006e06f61d70e.html" target="_self">debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f2bb8839b5d562729083090dde169b82.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_0157cc06aa0b933f7d4be0c3b4b63ab4.html" target="_self">karasikov</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_fed41e6714cf66add20d22394e4ce306.html" target="_self">activityprediction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5c0921058e55963bb0d116563d9ef1fe.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="android_test_2debug_2com_2karasikov_2activityprediction_2test_2_build_config_8java.html" target="_self">BuildConfig.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_8f672e6c02469d3ba4741c78947fcc3e.html" target="_self">debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_f392ee5f821587bfa24c10a2b613a2d9.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_ebbe6caf32572ab8abf9decb59d4cce4.html" target="_self">karasikov</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_2a8071acddb37086d844eb17937ac9fa.html" target="_self">activityprediction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="debug_2com_2karasikov_2activityprediction_2_build_config_8java.html" target="_self">BuildConfig.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_1c38da7670e7b1f902369f01713a75e9.html" target="_self">release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_54c552bb6462216fa077e9a0e9bc21d1.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_85ddb1b9dfd5973fb7e57f0ba76e1b22.html" target="_self">karasikov</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_6a366a68361703b0f1ddc0f68efe1b42.html" target="_self">activityprediction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="release_2com_2karasikov_2activityprediction_2_build_config_8java.html" target="_self">BuildConfig.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_7f582c03d3167b6c02035b3e8b4d45ce.html" target="_self">r</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_5d44c4e2485025563656c331eea67a1f.html" target="_self">debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_44d15d1c1af43e8f4b1c190a044d53dd.html" target="_self">android</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_e05756a76bdcfb3c8445a1decfa05470.html" target="_self">support</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_4d7ed409ce57bbe283b2de1f38f3e612.html" target="_self">v7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bcecdbe797a573287f38bd44a93b445d.html" target="_self">appcompat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="debug_2android_2support_2v7_2appcompat_2_r_8java.html" target="_self">R.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_79b2de033e16040c4344b2108b7339ab.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_1_0_')">&#160;</span><a class="el" href="dir_2356bce429b9ed5fc0df794d18469550.html" target="_self">karasikov</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_1_0_0_')">&#160;</span><a class="el" href="dir_6d78525479e31d4f787339cd09369637.html" target="_self">activityprediction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="debug_2com_2karasikov_2activityprediction_2_r_8java.html" target="_self">R.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_219cb9fcd5cf0d9c935fa8eb46405429.html" target="_self">release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_1474c229c21d8f634f5438c96622fd30.html" target="_self">android</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_581b7b358a98a5bf89c7569df6a35784.html" target="_self">support</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_0_')">&#160;</span><a class="el" href="dir_4e4fb30b57bdc9b01e6c4f8a4677ebc5.html" target="_self">v7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_18568854b0ee103ea874a8ea6cfd70bc.html" target="_self">appcompat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="release_2android_2support_2v7_2appcompat_2_r_8java.html" target="_self">R.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_1_')">&#160;</span><a class="el" href="dir_d786980e9fcbf3e7ae88afe82658b1d7.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_1_0_')">&#160;</span><a class="el" href="dir_8a8a54e9d85f4351e845d9d08c5cdd27.html" target="_self">karasikov</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_1_0_0_')">&#160;</span><a class="el" href="dir_53bf6e6a1b5f67b96894e2626a177210.html" target="_self">activityprediction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="release_2com_2karasikov_2activityprediction_2_r_8java.html" target="_self">R.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_d5e921c6490b310645beadc8483c406f.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_b994091c06a68a00c10418e3f2996410.html" target="_self">androidTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_e873621021e7347e63d690fe92f645e8.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_8f8361a4c6d9b80e3bc6a91ea79904e5.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_1dde2fedc284211f698716e3503f9326.html" target="_self">karasikov</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b0f99315f17fdfe7088cc75ba2f60827.html" target="_self">activityprediction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_test_8java.html" target="_self">ApplicationTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_878cf53dceef343619b024b303dc1213.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9660;</span><span id="img_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_')">&#160;</span><a class="el" href="dir_25d7ff2501efbce6e0b0ad8cda91c361.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_')">&#9660;</span><span id="img_0_0_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_af8df2a4fc736458b0790dfcac859d02.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_0_')">&#9660;</span><span id="img_0_0_1_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_0_0_')">&#160;</span><a class="el" href="dir_5a0a1a3362ac8655e30408e0587b3868.html" target="_self">karasikov</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_0_0_')">&#9660;</span><span id="img_0_0_1_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_d6295ce013121167b352c060bc088eb5.html" target="_self">activityprediction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_acceleration_8java.html" target="_self">Acceleration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_connection_8java.html" target="_self">Connection.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_activity_8java.html" target="_self">MainActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_a2c3d0cace5be2db5d6eb97d8a7313de.html" target="_self">server</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_connection_8py.html" target="_self">Connection.py</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="server_8py.html" target="_self">server.py</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sigproc_8py.html" target="_self">sigproc.py</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stop__server_8py.html" target="_self">stop_server.py</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
