<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ad58e7a8af2fe9f7b297b8ead8bf1b2d4">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a4eca647dd7a626d5abdcdb6a19d6a3a2">com.karasikov.activityprediction.R.id</a>
</li>
<li>text
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ad0335231890eaacc0154cc0163ef26b9">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa0b3eca2418079bbafe03f07bcd55d8c">com.karasikov.activityprediction.R.id</a>
</li>
<li>text2
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a55764a2d39042f584fe62e4d277728aa">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a4ae99306f1061e2438af44027f87f1a4">com.karasikov.activityprediction.R.id</a>
</li>
<li>textAllCaps
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a32461e90a40508ba7c5a5cddfe5cb068">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a41c6cae69a2e9470aee74956e797e796">com.karasikov.activityprediction.R.attr</a>
</li>
<li>TextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a85d64ca373dd3c60f50e0e9c1a55a8da">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#abb0bf41bc25556b6da890d390255f1fd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>TextAppearance_android_textColor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af082a51d25324f14ce45a8f91e6f2046">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa079b8b3d0ac2891858df562a0082ee9">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>TextAppearance_android_textSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af5ba1e5d06fb2cbc93945531fb563911">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a2ea05807ef861a07c194e0f3ea0500b3">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>TextAppearance_android_textStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab844121c12fc2ce50d9a19fee506116c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a78b027ac89f7a27e53f22ae9a26976d2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>TextAppearance_android_typeface
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0d08df748e1a8a24f308aa823c234fe4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a3dd358512cbe996e22914d9225ab9ae3">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>TextAppearance_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7085db7c8b8c5a56028a8bca38e19aa6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa1b7b6c6585a4d7f964b10717c7ae728">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Body1
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a798deecb68693b0577396be21007fdcc">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a8e28c8015953de31db14c56836f3a41f">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Body2
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa6563d63247242bb42a9a626c2d63169">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a63166dbf857b6660310e1643a45d9cbf">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Button
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aceb4f75b91bb7ac780e888fd78e2d423">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a79b4175d603221c732d736a79502f15f">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Caption
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#adbad9966780770f8d316515a52e47878">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5a74dd6fd14effc7d9c22d737f21215b">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Display1
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7829026eff7bc385edb007c4e9f7f33a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#abd7a1a24823d7e9c920224370f39ac20">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Display2
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a641f4231b4c828d702001a38127bab93">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6d14482f0bed9bfa40f1999bb5dc97bb">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Display3
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad22198b6127384f0ab56fd0d4307efb0">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#adfc75d69b785f2ef8c1518829777e818">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Display4
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae7a93380e3bf16bd9cc47b24759fb001">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a75783cf98dc39c94cdd75248f04c24d0">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Headline
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab9a3c59459997a640ff12dd61a8a1476">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#afe0bf60565d3c20481b52f915268b4ca">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2259b9473345796f7653530c744c2b92">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a55b078a0a35daa1a5b2c16ca278ac27d">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Large
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab22253f12b1a41c75e83e02a5a347115">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5b71f7f987631409092db791419bb2c4">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Large_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#afb14dbee97f19b89b71f279420c23536">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2f7b6827ee34d7108d982375150f2dc4">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Light_SearchResult_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2d990909cbc7a98ec6958077ddf9ddf9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a211714fecc2309cf4219b3fe7ead55ac">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Light_SearchResult_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9a4878854a20324a8693ffa16672f7cd">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af6a07af16938a84f4b54cfbf5f5a7fac">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Light_Widget_PopupMenu_Large
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a07e3133e4c880d9820084c0e507e17de">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a93adfc3405b89a60724e657981f2044f">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Light_Widget_PopupMenu_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a89d16107232c36378af1af3010797b66">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2fbfa64bf8a1c03f90c7732687b26620">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Medium
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a602eeec8e67776a230ffbdf473c3c4ed">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5b2251b3c362012dcdb83c553ac69d5c">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Medium_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a765998d9a6110e7cc9264bd7c117cfe9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9ba1413f6e1517f704bcba001716ffe7">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Menu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5d172e391add6c2aa4f2023afa0e48e4">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5e28e6dacc71becdcc054197ef78094c">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_SearchResult_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7cf215fc0ea3ed8fa2b5df8d77c99147">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0a6b35d7cc5afa98fdf047863ea2d2f0">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_SearchResult_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a96aa57dd75bb25596b2f1bff6f094e29">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a85429db3e76d0a0c6a4de01b8c28560b">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7616ef57a8d2c6c157fc8838e2101357">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7f8ac969821764dbf1fdf50c61c816c4">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Small_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a78ae9906291376c17d5c96997008feee">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6d1b947694d6ff263220e444bbdcdebc">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Subhead
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa5ad3e42afb7ead44004a79b3a70b971">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab539e5557bb0844ccdfc519c5e3e2a38">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Subhead_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9d144ce527722cb7cf266df05fdcf7dc">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad1248d50f192db154051d1a76fa9abca">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab25c09c3b655477decb5a6c81833b6d7">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4121b3539ab06a6cf6ca7aba45313665">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Title_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a4ce15278ed8cadb4018f3e89f53a393f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a893e2ea5195c8577324c973ef236c7eb">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionBar_Menu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab67c85c3f49b13fec1aed123e7498aec">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab5fe5a06e68fcbbe40f82c768ba5f714">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionBar_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a492d1b57b8218269b25981aacd2bd8eb">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2f1d1402ab65bd33539a5d604c8c6f10">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac87302cc513c4302d007410b946afb50">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1ece70be98aa9374e674f1651c99146c">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionBar_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0114bf9c6221ed4ddd656464f44ef3c2">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a78da6cdcdeb4d3184783b6988cf9cb96">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a443c432667c99bb30adb5840e1349c2b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#adf043c9fd7227acdfce89424e8b3a644">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionMode_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#abdcc7553bd653680976ff382cb06e595">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac6715d9b36e18b040764768d43dfc757">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a839102a9d465e49543fa6891f6661d28">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aba8ff225cc64f76a85fbeb985483db8e">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionMode_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a40cf6dd4b59365b385710cb3cf7229da">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a30ba94cb6acf78638ee97ae409e768d7">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a4f334fb63dd04e5bcad8f58544bccad2">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a300f4a8a78c325837019ed38ac86ba54">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_DropDownItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a3a764f1cd12950618775a84359690ea9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab8047e79d91bccc7b0500d771de36f0f">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_PopupMenu_Large
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2c5ae495278330b7c66f2955fb7933ee">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a688104396e8a0a5f57d29e6b2c5d64a0">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_PopupMenu_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a4a60da9c24373d29ec17bc78214fc2e1">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa3d4f23fc06e03cf593e80ed5c12b839">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_Switch
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0c6aa1584d7232fb70d86d96ed89a1c7">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a3ab339f800e6ac8c60f154802e065fc2">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_AppCompat_Widget_TextView_SpinnerItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae3538fa1464aaabaac5bcee7dc6d70b6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a509852f78dd90dbb325f0ee11a9c0bb8">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_StatusBar_EventContent
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9e18e47c31b24acfc3084aaf50a8b412">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6ae5f84727d82d0cb8261d4c7e469eb0">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_StatusBar_EventContent_Info
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac2b4850b6822e945048cc1e08e02c7ea">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2bec4b6e0304c2048beb82e99fac3c4b">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_StatusBar_EventContent_Line2
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae45c07874820c42cdb4f0581581aa2d8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa922752ef9c245ea2a03090fc3fe4eb1">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_StatusBar_EventContent_Time
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2286cf435a2390a2693bb01ff4389e9b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#abb0da06a7b7ce1692ed6ad210382cab1">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_StatusBar_EventContent_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a6af92d661c99e30a9828e8551ba7e4be">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a3a893818023b6110f93826dab17e4c67">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_textAllCaps
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af6d3505cb037328da27dbffcc0026ec3">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a61cc201b1b435b1c7fd83782313363e2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>TextAppearance_Widget_AppCompat_ExpandedMenu_Item
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a62d1a874a82d144792d9f5eb3397bc6b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a07ead6209cead5ca3762dabe3d618e2a">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_Widget_AppCompat_Toolbar_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a3a15d2531413909f22093b405238bc54">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0794c759e9c757f7367a2f8f3c7cbf24">com.karasikov.activityprediction.R.style</a>
</li>
<li>TextAppearance_Widget_AppCompat_Toolbar_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#acaa77d443688fe83dfab4159d401c67f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ae815a839037bd5a4600a7a4a5d66c202">com.karasikov.activityprediction.R.style</a>
</li>
<li>textAppearanceLargePopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#af6185f4f85c73c7d48dbfa18cb833016">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a386c411dae88e8a2e0da13f6aef90318">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textAppearanceListItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a1805fa850da3f800ff0b608ecfc37b67">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a48552e9d6262885dbdf14d146a6a27b8">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textAppearanceListItemSmall
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab281b28cb8e4af28440f4bbb35c64449">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a288f224c8ccf3a0766f69e01c7865163">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textAppearanceSearchResultSubtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a8c6d07f7fe6aebd2f42261231fd96dae">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a313e8e369f856abc24147224b199fc2d">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textAppearanceSearchResultTitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a0739a182f9746f205e95f253427a2edc">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a516e7809cff3841b6be7c059f1b9840a">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textAppearanceSmallPopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a974d9f0cdafecea0efc56c42b44508a3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aab78bc844a45fe6e646bc1eb588f18b6">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textColorAlertDialogListItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ad2b5cb2fb88e6147876452c9f66d5a13">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a58a43d306a1c888e29a4d8c128a8d3e7">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textColorSearchUrl
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a2c72d273223f8bc283c44b0b8d3868d6">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a86b0616b15c0fa49189592ca459f290c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>textSpacerNoButtons
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aca5cc1a09dc8559ea277a48c509f3ae4">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a2ca49ba12f5105824d06f69a5951cdfe">com.karasikov.activityprediction.R.id</a>
</li>
<li>textView
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af790024bce8feca507a674433196d6e2">com.karasikov.activityprediction.R.id</a>
</li>
<li>theme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a57a1f5f7b8f67607dc3999920c16bdac">android.support.v7.appcompat.R.attr</a>
</li>
<li>Theme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0c7dbd78d169a943906ea49719c93335">android.support.v7.appcompat.R.styleable</a>
</li>
<li>theme
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a5638ffcaa45fed5ddfb8f7621d51fdc9">com.karasikov.activityprediction.R.attr</a>
</li>
<li>Theme
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa4a9a89f2ec34edc89cfdf44da597e06">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarDivider
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ad3aa1f3c847e61554b27b3e49b24ef2c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aacede9614260c46e31d2a74444b88126">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarItemBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#adaa786c2cf9fa5978a8d49c2f62b151c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acfe3bef99f00627da05f33272342d837">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarPopupTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9382ab6185a74e0c112cfe18928f5610">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a893030d7fbcfecf39e16e6fd2de0e33c">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a32e58b41aee7c8ad35f38405f99a6036">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a94e54b7e81f65e2a6055f7f58f73d68f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarSplitStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aeb95d3b51bd8419f8d426f4ba714dab8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a521ac2b1cd4f237f8b9a3a7db65eb033">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a5babce95a029f0a4aab2eccbc5cfbbe4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a261862bae68a265ec05ee8b66b2d1011">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarTabBarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af1273a885b8e631d1aaa81f0f1ede37b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a987edaf545780e0635944a3b8d2743ae">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarTabStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a5886796332a0acb28cc55f841c9ecbb3">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a458a3b4fba1af4919a5711930beb9b42">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarTabTextStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a61580361396db3587d6a00e165048778">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a2a98f6afd799a4c3b25cf69e20f425ad">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af1f5660b74de5063b3d3880b74de3152">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad611d55fca631ae91f4b5739c38152cd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionBarWidgetTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2e9cec22d07eee4d2175e096d4761f08">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a047159fbfdf9d3ce0e30f4afe793a56b">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a099f13954ee2f4c642cb0883766d7c6b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a2400d4ccd63f1fda731bb35f6edec209">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionDropDownStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a62916aafec98af013d5fc4a1c619b629">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ab8f02242b9ad156a35e2535dd912b986">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionMenuTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a5f8728935bfbe161327d843bad042512">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a168ba95b72ba5e887f960ba0548a1aca">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionMenuTextColor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a80ca32c8ede6aa562cfb308c1c734312">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#afec81703cebe12a1ce87da210151c746">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a08ab52b1c820f1265d160fcac50b9a3a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a3b4a05fabfe5e2a111d00824a30b6112">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeCloseButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a645117850d02ffb7fd3b078c1fd2a02e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a718c6589585c262f1510533de4d4cc53">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeCloseDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7b98f4c4ac6c3adac5cec6d29182b15c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a99f4bbbd99a40041c1f485ef711f45a7">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeCopyDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2d08cae6ba89338d7707cc3b75086632">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af431f33bb46f4645e4d2fd1f357680eb">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeCutDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ae5eb170e11d4835f95d7236e9ee3ac0a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a494bfc66b9cb51cb6ab8fd89a9ded3c0">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeFindDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ad34bc7a670ee717e6e6585ced4f83cc0">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a0c69e8233ca81289b4b3ba5835a141d4">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModePasteDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a36429cae1dcc1a6fb41a75328731e11c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a44fab04c3388d39bcc9f7c7637649acb">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModePopupWindowStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a51e1369548625ba356f17804755695d9">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae707e4dec1aeeb1ac7b6ae1a60c80119">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeSelectAllDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ad08e17816baf69658efbbd21a00ed028">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a00c6b87bef3147ce75ec465d5cae69f0">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeShareDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#afe21462a502aed694d157f38050a7235">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a86206094ba0d1df866f7959db3d4ad1f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeSplitBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4067c25c8b3184eabc97c3541cf7b51d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6fca33477be4e253ad1f9f9e6dcb67f2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7aafbc1a16046bd9662382e48d8a1c1b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af086c2ff8019e44ac9773fcf3f0e3f9f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionModeWebSearchDrawable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1567aa9e78053ec7ed565ffd10454595">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad767d2b80f055782766a197bbcd01ac4">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionOverflowButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a966ca6bbf4468aff1c91d1d182310b25">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9ef57937eb52509b99c4bd4b0cb75bd9">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_actionOverflowMenuStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af129105323f388c03f1ab9eb1363806f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9bff88c007376daf10e14c117e1aaa27">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_activityChooserViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a04f916aec3840bfb5469c7499f8c4f13">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8311578be595ac60cdf092813a6f129d">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_alertDialogButtonGroupStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af058cc778a25ab93b539e4b8aa2d8939">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8899332284fc89b57da685e9380c3f2d">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_alertDialogCenterButtons
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ac53d6adff258544764e53f1fa4750d82">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8dd39c475135c70223a1d4f64657503d">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_alertDialogStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a52f0662fb5d3bf7ff073c4e2d6949c70">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac78c4bdc33e6e7e87e25e3b4c62e064e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_alertDialogTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a61484d0c3250d70cb4286361b2d78e8a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9e22f3638da9d279c11ac96bec7c9675">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_android_windowAnimationStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a5e0eb41b3dc1ccf80de8a8aa8de6c5aa">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac725f531c435a51475217aef289fc21b">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_android_windowIsFloating
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a5a4021774b6ba47dd9bafcd39c97613c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa9d272ab87f76945a3975de077fa1982">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a007087e326e116952e95e17d76d51b32">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a684af8a5a174ce9b26b72ac22b391c82">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_CompactMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5fb00dafa0e5910b1d6781c1cefdc858">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a725bd0fb901ea6ad2eba718c52eede7e">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae827c9b97a7e8f8c31d55228211eeb8b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a81be4fc88fd1aaf25ded1e5a81bf0cce">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Dialog_Alert
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa9359915109b67cf737a7baae38d7868">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a836181f5f17c45d5d0556cafae70c2c4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Dialog_MinWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aeba65d7db97749cd7dd06d048b09a2eb">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a781a2a1ed6346a8f4588fed1ca153b18">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_DialogWhenLarge
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#adedec5fbedc5fc25659374b133bcac65">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a58002575ce0cc98be97e77783e19b962">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9a2329f32cb19981a9a987ba02023a88">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7a81dee6e03c1eb00ec4cbe15caa5d4d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Light_DarkActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aedf4a4ad1bae60e8b2e516d132c127e1">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa3fa31d92af920fa578f9d9274f191a4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Light_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad38e6367031256020c03bb5062d19485">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2b8cff9a7b71785d83fc18eb916f003d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Light_Dialog_Alert
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#abaa8e27902a64ba7cd1013e82451bcc4">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#acf7070a2de7ed044c9e131bad20c9dc1">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Light_Dialog_MinWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a009b3e21a54a2405ddf76150294c2200">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a79a9d57f9b0564d60e0f0ea7c9ca2700">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Light_DialogWhenLarge
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a67d963e7e9d8cc1ad9733e59cc0050f0">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a49c9f7542c119df473889c4a36501491">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_Light_NoActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0710ffbaa6db15f647d8657fae266fbe">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9b47452ad5a2aed4d3652b38532e72ec">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_AppCompat_NoActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a89d3f61f58c71f03ded46d660ec21a14">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a3d3f80c62c0850a7fdecbbe80b7f50f6">com.karasikov.activityprediction.R.style</a>
</li>
<li>Theme_autoCompleteTextViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a962359eee2a8bdf8c0dbdf84723b1d7a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a3559d4c2ee63723edae14ff88ac288cb">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_borderlessButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a92be6e0c29e46fcc872577a1d5c8107a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad72f3f1c15425eeedc786c9d44eff9aa">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_buttonBarButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ac8fd2a7f1e134774016b87ce523ca172">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9f3f49dbf11634bde2068a19a3358a58">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_buttonBarNegativeButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9bcd95c384618291381144d2fb5b4f1b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aee4e66bcbac0f59a05059e0f7e245d23">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_buttonBarNeutralButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab7b2b5dab59a5b92703c8d4763c840df">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9696ae9f2d9c5ad538817a59ba8e1fff">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_buttonBarPositiveButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9adde6de7f83d6867e7baabd45b85975">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a66b93ec03b676206123ed84c864e7471">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_buttonBarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6ade8f4a4d3fb0fd4b70245c1d53caab">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a54278a972fd3c4915f82c547b320a2f4">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_buttonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1ec62168bb302fa8ed3d7de0292455d4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a84348a875e5dc1d33c8fdecd04037633">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_buttonStyleSmall
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa24b0fc2466b5a3e6c03f06ca6f7b727">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a65615e53644ffb4827193c5efe775a5f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_checkboxStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9c34d05a87decafd01e16184da892067">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aaeca538bafa3b68cc55c109caff2e139">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_checkedTextViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4edae0248d8e4b8464dbee6322f6d30b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8b45292c48205a18859ba3a45585061f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorAccent
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0f52892c7a5cdfb70bf5e570f3f75da4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad61f4bf3aa5c3da7861204ad4945454d">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorButtonNormal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9d89a5745c3800349548928e5094454a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6076bc7c665fc2925cdb84680da6d92f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorControlActivated
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a39d3a485a24d1988c0ba764eb73139f5">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5fffbc1d91d997b8097f40e8276d9206">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorControlHighlight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ad8e42c489990b8be4475eac4421191bd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#afd90c8c4efef9703b5cbac3c5ea3dcf2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorControlNormal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0da9bcf1e32146e8ca658bed2ede374c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a7b4ca263dcc00fc17ba96224f5b41ecb">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorPrimary
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af407a1129398bdfdac4f46362c3aa933">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a046f2f4d84d751c2d760da9a87435775">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorPrimaryDark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a97fbbb013ee05e47d4f110d849c85333">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#abe96c1e5380de640a98b3e7f8b598465">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_colorSwitchThumbNormal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7d7efdc2d04f6dee82960e6d4257c084">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8a3d0bc3205fb99c589655101176dd6f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_dialogPreferredPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ae7f6209d5d903356d43cbe960b0ad6e0">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad9015740c76e494df0fc42ecffc82413">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_dialogTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2f946e5934884a5979288c6a7ab44248">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ab0bc362161a8a93b40e69988c3815e4e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_dividerHorizontal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa78ede974770b94615a2469c0b3625f6">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aceed60dfba1c7b06a91fccb1d527b219">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_dividerVertical
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a91058088cdd2bc4761bf2f8bd2dde31e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a3405f29b72c72997d1846e34f126f084">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_dropdownListPreferredItemHeight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a84ce21ed99881b2d6d8d2bef006e5b47">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aff5ebd806958d991f77e1c79f8e53abc">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_dropDownListViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1284ca321487370aba6a335150db1873">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a58daa3565d9d8d3656dd5a3c91d3b7c8">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_editTextBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a291b3160c8de2a33fdcaf25e7a5cf44b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a20a29d52f10c7a8be001453f3f7580e2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_editTextColor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a23e63100b0ce121ffe5913b974d6879e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aca5987730cc622d2c2caf52312e8cae2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_editTextStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa42be5a18d58ae161c5aa33b80dc7bdf">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a17d738b6d234cdf539227c3e940009ff">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_homeAsUpIndicator
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6c819931416e25287f4f088578276b92">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae61b21d2608c3b72ef7583f977104a15">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listChoiceBackgroundIndicator
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#afaca2fe7e22fb2e649d1070bfad893df">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a0b984d0f696cb4183bf1d629616b4903">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listDividerAlertDialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab66c9bc49a08706afdbd2e7e38d13844">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a04e1589622250d4cafad58ee3d2866b5">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listPopupWindowStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ad6a58d1d16e5d6e072312f005b5a9044">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a321530e097fca4f35a32357c46db87cd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listPreferredItemHeight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a118c0258a3c914356f94313618b35675">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a60fee261ade39be350ce4b3d3b69bc88">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listPreferredItemHeightLarge
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6b4ea8d46037ab984157179852ae433f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aed5c3a99977e0fe44e0903ae4a77afe7">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listPreferredItemHeightSmall
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#acc2233bbf3410e108c5c3a0fe3a79ba3">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9cba1b129f08661ab7d29749bded7d29">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listPreferredItemPaddingLeft
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7b9fcfb4ed253db9acd53eba4567c645">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9c2f69050a3341b532741ff40ade28ac">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_listPreferredItemPaddingRight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa733e07c09be1a899df3186ea76c691a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a46f72d9349703d0969cafcf913edf598">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_panelBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2ab596a787a15e7e3f0d1af480612f59">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a05e55ed4e2cf5e2455ef422b4053e01c">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_panelMenuListTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a569fd602255fec7563c30a1e3427ecf0">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad56ebdc77d73c103bcebc3e4b2c20b13">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_panelMenuListWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a64d265807f553fac25de67d3b7cdbc4c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae488215f2fb0b481e98df804a6c76941">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_popupMenuStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6a42519487e78748953976c886369a92">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa16d0c4f917c97aeb6da4d34a4c16d27">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_popupWindowStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a303b74850a9800b5fcfca99004ba4e5c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a0a8644df557bc21a4e66ea701619ac89">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_radioButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ac8d9171f49e2c9986ec1176f7748c6c6">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac18c75c13931093245a5f185f2c2ee5f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_ratingBarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#abe649900316bd01eed582cf34fc2d408">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a4d482bf7446c7ace256a10904fa647fc">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_searchViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#afb1728ae67c1cd74b6bea653d82aabe4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9bcafc4083379bea34159e4eace4b562">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_selectableItemBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7c2eda60329c7a9a94499032dff7f649">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6ee1cb46a4fd300952dba88e595f3514">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_selectableItemBackgroundBorderless
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af165f8300f1fcbd61650292496fc9d9f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa47726ad627e600711ce5f6abd6d5368">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_spinnerDropDownItemStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#adc7eb008ec0732f87b52b7b872e5fd74">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac268aa93cb73dbfc8d10b167fd002c38">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_spinnerStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa5d2995288cc1fc27375c264e4e6d0b4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aca0bd207ebfa9d2cc1a5846e04608332">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_switchStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ac1e9274daf156ca2308d326ff0f1c5e5">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a493ce281c4d3f685e764c2dbd047d2a3">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textAppearanceLargePopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#adc222c368e1e234b5d7db37a726ebbdd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a47dc0af05bf32c7750775bc33f4beaa2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textAppearanceListItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8e28eb5d9054635e942c81dbe5f9aa4c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af73d6c47dd48934eaea50787c8f02bc8">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textAppearanceListItemSmall
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa44b6b1df5c083a52da9240a72a52359">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9bd579b7470ad9dd75b74d6d0fc71d4d">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textAppearanceSearchResultSubtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a96457df26c2eb913dd1b096c7c6b5b82">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acb98ede15cba98eaf10f887f864b44dd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textAppearanceSearchResultTitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4fa6ed659f41a633aa455b7b64088c87">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac7a40f45784206626e4b139f93615e1a">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textAppearanceSmallPopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#adaa30377c515663334084e028995c388">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acde66e3c32f2a47f77319598a7421d38">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textColorAlertDialogListItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4dd95e35b82e7da6f76f2d9550fa0cab">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a340eb83d6df1a27cf92ff2ef3d4a666b">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_textColorSearchUrl
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4631f551c3aa08d5098635d2d39ce901">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5d2f3416217c70ad426d8f87cd26bc70">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_toolbarNavigationButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af68c3976732ecb7cf5afc08e6a9d7347">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6eff6e716d38dfe3c2ebad06e5482074">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_toolbarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a3aed6cd2062362f542bd32b3e5295bad">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5e77484964a2792685daaca14876e7bd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a330c62ea7e6f528a5c8d2ce5939dbecd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5606b033dc381aee3a2eff552a5a8d86">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowActionBarOverlay
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2d8e4a6bea78a46a7607a9375e3742e8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6b31abd1fc8a77117b2c0d42ef0b2fec">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowActionModeOverlay
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#afbf8e354224e29d64b8fb0e986f027b8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6a3bc3e5dab6e705c48d3e251b85ab51">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowFixedHeightMajor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a75df7234f4eca46cf73f20fe5f4f7fd3">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a2680f314bb17357f75cb9d8c078dcc8b">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowFixedHeightMinor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7dba975cd49539c2cb2d4709deab4c0d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acf483c120bb1b7828ae27259418605a0">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowFixedWidthMajor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a472f9560fa54470ae778908445d38d24">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a05a0f333b481f41c463fd10493bc0e09">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowFixedWidthMinor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab69a6e0c180c97e9e029f2af1de8d3c9">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac05ecc0ed234339efef6a0fe39dc0432">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowMinWidthMajor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aca21525a9be655dd83bc1d5394e99c46">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac03a6136da671dd974aacdf7a5578fa2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowMinWidthMinor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1710541831e85435e622b2efb1adcd6a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a2b20cb53d591c9a18d6adeb5f9cdd5cd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Theme_windowNoTitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9dbfa264f55b12f60bc9e20fa1292b5c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa230a45e635d73eac1ef4a3f874e81b9">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>ThemeOverlay_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2ac15b67880a1c9dd6e293d2a55ed175">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aaf20f5ea9bbf860843b5be3f246e9afc">com.karasikov.activityprediction.R.style</a>
</li>
<li>ThemeOverlay_AppCompat_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a48bf3c4246f594a5fa60dea68aacd065">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a33531c37ae1422ae965174146a924cf0">com.karasikov.activityprediction.R.style</a>
</li>
<li>ThemeOverlay_AppCompat_Dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9593718ed39b14831a066ab6ae4b7055">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a368cf5bb5258d858f5d15824b1ebc8c4">com.karasikov.activityprediction.R.style</a>
</li>
<li>ThemeOverlay_AppCompat_Dark_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa5b6db660448d45b99807ed5a52f3d56">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a61569e807cbb7b660591ae7db224a6f4">com.karasikov.activityprediction.R.style</a>
</li>
<li>ThemeOverlay_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab22cbb57179c606ae9d5289740ac264d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aed70f165bb867a80190e1d7496b2c2b8">com.karasikov.activityprediction.R.style</a>
</li>
<li>thickness
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a6555dd27a7bf7f42b6a3fe487333cbdf">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a71c6754fd0757314ed8c18fda657b16c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>thumbTextPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a15f7f8fd64e6724d8ccfc97cd8ccdd85">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afa00a4b5ba9b6c19ae6da8e5f076d5a8">com.karasikov.activityprediction.R.attr</a>
</li>
<li>time
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7770989170e26aa793c3008f087a9c9f">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a25ccc1937d95a7fac217fe194cc5cdb0">com.karasikov.activityprediction.R.id</a>
</li>
<li>timestamp
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ac0fbdade95b37114005e0a001dde65e9">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ac8e4c1fc5e5758f32fc1c07006d5b072">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a0d46e0a79889ea17dbab86d489ed88e1">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae8aa82ecb6949af5ffc5f1063eb88aab">com.karasikov.activityprediction.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa89e6d4863d7e8de090a38a0217f9959">com.karasikov.activityprediction.R.id</a>
</li>
<li>title_template
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae3cf3fa5620f2edd7e89f7c9cbe83d61">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#abad439f8a1cac35ee0563e640c9b5353">com.karasikov.activityprediction.R.id</a>
</li>
<li>titleMarginBottom
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aea141d1ffd271326b21229439faae68f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a5f7e3d04b677935b52d23905fd9d2631">com.karasikov.activityprediction.R.attr</a>
</li>
<li>titleMarginEnd
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a1742396ab6e5ffe83b16f5290cfe4b21">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a49f6f8b1279b3e6d5104464a2a009cc5">com.karasikov.activityprediction.R.attr</a>
</li>
<li>titleMargins
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a5faa827bde5d5c7794e54aa61a5f240a">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a728bcfbf99aba80c3b583f77eddd61c0">com.karasikov.activityprediction.R.attr</a>
</li>
<li>titleMarginStart
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ae08de6f6f05d476678cb80cf7257f0a0">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#adb7e41f981d1b0a59b27767baf702533">com.karasikov.activityprediction.R.attr</a>
</li>
<li>titleMarginTop
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a13d1aaa71067b6945204d922cecdea1b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a818b2dd7c3698065f1b9cda36d6af2fa">com.karasikov.activityprediction.R.attr</a>
</li>
<li>titleTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aee915ced1d5b6b1797ae975eaf7c55ca">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a875bda463b4e90994cda22ff000d8410">com.karasikov.activityprediction.R.attr</a>
</li>
<li>titleTextStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a76b186d052ac2ea59ab2e8821382470e">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac36474ab0545faf249a010f6aee19cd9">com.karasikov.activityprediction.R.attr</a>
</li>
<li>Toolbar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2daba9587ef9f700f2d54cf13435cb32">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a96186896313714d75d54b836196c1471">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_android_gravity
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a877b08ba2913a199bd791abbaaba2528">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a00b89d1e6f8f7b46824f9f6d63daa720">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_android_minHeight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab3a7ed38d728b5b6b6e134bc358181f1">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a4010398f0b5ccd8e1d0d1204a436ed68">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_collapseContentDescription
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ac139868973ade8ab55b7a612f351f639">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acd6901b9fd65705c59b64a5773f3b978">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_collapseIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1addc77e5b279adaf22792ad273022d6">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a361f540f4c1d6e4e36dde3a41462f9db">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_contentInsetEnd
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4f6d4ac9d29b3ed6f36f2bdeabd9b6fc">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a4ab99ca1230bc765c14558cc2cdcaf5f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_contentInsetLeft
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7185c27592880a62c9c08b6759e48ce2">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6a912623e748b3f0e5ec73bcbea52612">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_contentInsetRight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8a0339f39c6ae269db69ec24b7ba5a56">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ab3927f456a3179931ddbf46bb750a90f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_contentInsetStart
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab9aae225a096a162c3aa6c4020843ab6">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#afe303eea540901a9a778d6ef17eb223c">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_maxButtonHeight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0075c09b66e6deae7bac19324f0722d2">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac1828b27020d66a37fb07a14737ae775">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_navigationContentDescription
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aae664954e0b4329d92999da295098ea8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a581ebce9dcea2142ecae9b8895e01e32">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_navigationIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a93ecdb42c930209d4fc3671485467ddc">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5efc0dd5b5e3c28cf4f75c7ff3160549">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_popupTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0310faaf0fa6630020c691e9dce4d26a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a93bb31012b41f737b0fd25e0faa3e945">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9b5d5b72b15502eaa69425dda36eeddb">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aef6b63fd92d6f92861f13815fa0fc7cf">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_subtitleTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0e7d9564fb42faeb05c688c415a026f1">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac9ff1dd21bf3a604b28351797055c15e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a79411d0e13a8a656a0954810c8b2f29d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a7eca0551f475d712c4fe746d32d16331">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_titleMarginBottom
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab47389e6391131d6eaa1c4eec2f0d4ed">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a62b08b7dc36ff82e5ee0f4faaa1e9d9e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_titleMarginEnd
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8cb617e92a080c29deffb72f803b1f34">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6384bba5dfe3f850d2d148496373ce50">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_titleMargins
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a508e5e64e9e32a7a29430816a1858121">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a395ce2443387c3629c2a5e9c7159cd39">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_titleMarginStart
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#abbded9de03d9283753f7ce1be6c8d2b3">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8b6c34ef3fff310f32f5d2895465b7fe">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_titleMarginTop
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7dbdd7df9e581fcd775ae986eb0e1de3">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a0bc1a810f76bc447f9a9d2cd73dbd546">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Toolbar_titleTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a868e936ef3fec67854ae4cddebe68dbd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a0f8ea40e3d781ba0235494c84922cedf">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>toolbarNavigationButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a9831ca715307720074ad7cd153476032">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#accebe78badde60e8fcfa4b330924067f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>toolbarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a342bb2257f55b656cf0d402176a504c0">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad06c72043d24ab66cee2973aeafb264e">com.karasikov.activityprediction.R.attr</a>
</li>
<li>topBottomBarArrowSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aa0187c40c1e9425c47f6fdc303f77eca">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af0680cb2a334d9b7514c4a62c874f0e4">com.karasikov.activityprediction.R.attr</a>
</li>
<li>topPanel
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5109503943d44768cba3679dc639acec">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad512c1c167e8ec1a225b19b61f88fa78">com.karasikov.activityprediction.R.id</a>
</li>
<li>track
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab77bea9a14525053b07adac6f314ab9c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a48c7bf8cb25b76b55c4ab9f48c13c3d3">com.karasikov.activityprediction.R.attr</a>
</li>
<li>training_data
: <a class="el" href="classserver_1_1_classifier.html#a397fc607d15315ef25c607affb278e1b">server.Classifier</a>
</li>
<li>trainingLabel
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ab765a85fe48bda33fd560c85ca25ccdf">com.karasikov.activityprediction.R.id</a>
</li>
<li>ts_data_dir
: <a class="el" href="classserver_1_1_classifier.html#a08d9f5329b07aef65469c6cbbd81e771">server.Classifier</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
