<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paddingEnd
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#adc809772c00accde73e7b1e6e215048f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3e5a52de53845956a5f829c1c86461d1">com.karasikov.activityprediction.R.attr</a>
</li>
<li>paddingStart
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a7229c50c5dd7c40a14478e2ec230189f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a00ab76e1ec43080c9077b2289f0f6ee1">com.karasikov.activityprediction.R.attr</a>
</li>
<li>panelBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#abf6a3a4deb33e6c1922da76bf28529b3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a63d083efa8195bc1623d6e4e100279fe">com.karasikov.activityprediction.R.attr</a>
</li>
<li>panelMenuListTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a7018f39a87b81f2615b30e347baece10">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#adfe663900fd87ff78fb369e5c90c7368">com.karasikov.activityprediction.R.attr</a>
</li>
<li>panelMenuListWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ac21a3f7c3c79f20de82134c82bf4bf6f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a64a2b556077ad7f46eec525f82e9eed3">com.karasikov.activityprediction.R.attr</a>
</li>
<li>parentPanel
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a733b29d3fc699c793fb1828f2182f1f8">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a153f4262ef8c44216380e6bbbeda86f5">com.karasikov.activityprediction.R.id</a>
</li>
<li>Platform_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a28c996c8abda3b1ce7e8430e8e00c67a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6fe56f361e59c334ac527bb1010da8b9">com.karasikov.activityprediction.R.style</a>
</li>
<li>Platform_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a819780a019f2527a60c1856b3391d8a8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a78deb23d676757917c121293e88bd6da">com.karasikov.activityprediction.R.style</a>
</li>
<li>Platform_ThemeOverlay_AppCompat_Dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#acb4deee56adc7740ec3cd4493eea431a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aefb50fbc569cc6188a8667e88edd1bcc">com.karasikov.activityprediction.R.style</a>
</li>
<li>Platform_ThemeOverlay_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa46540d836ed0009418eb3beabb275ba">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a79d0e429c6d18d547c63f80572f51994">com.karasikov.activityprediction.R.style</a>
</li>
<li>Platform_V11_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5d73ee26086fd5ae5a8db26c3b2880ee">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0e9a964717354530c7a308419cb3751f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Platform_V11_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a75de134e01a22d8ee9a0df86ea4d8398">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a27eb107c2c56a41c1a6c0642e1dd00bc">com.karasikov.activityprediction.R.style</a>
</li>
<li>Platform_V14_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad4524a8beb16cbe0f1a19cefe83bf12a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad21124e01e2290c937fb78bb5a624253">com.karasikov.activityprediction.R.style</a>
</li>
<li>Platform_V14_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a673e828291468848200205a09cff765d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ae1a470b92400116e055ad977b1accf62">com.karasikov.activityprediction.R.style</a>
</li>
<li>popupMenuStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ad97a8ed9b18bb0a9f0945d4badb65ff4">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a35a9bc516082bd72434a4ea3d55c10e9">com.karasikov.activityprediction.R.attr</a>
</li>
<li>popupPromptView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a7f07c59a34e9b1015978f822ab7f3850">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9080915561ec132815ace3a9f703c355">com.karasikov.activityprediction.R.attr</a>
</li>
<li>popupTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a1a7586d2bd445a71c996c865a72a0fc8">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3f9225563d5530d27ad90230f0cedfbe">com.karasikov.activityprediction.R.attr</a>
</li>
<li>PopupWindow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#abfcd5394a28e12e51efa5ac509687b26">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acd21089ab27b5b78108213b3b13d3ad4">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>PopupWindow_android_popupBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8d685ed8b6b3232993864b0d35d3c5f2">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad95c16798ecbb0bf4c52d311506b28ea">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>PopupWindow_overlapAnchor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a19b10968fcded64fcf5edab6883592c5">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af69e88babf1cfc0baf77b08ec2075d75">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>PopupWindowBackgroundState
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af780db5a661b33d826f07231dfde13ec">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a29e8d6439eb51b75d88d8dc36852907c">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>PopupWindowBackgroundState_state_above_anchor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ad90e62c03ca3d30661cb0a8f63099e6f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af64d1c71e2132b5065f7f75f1d8fad94">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>popupWindowStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a84642fc9b0dade1ff531a7976b16395b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aea2103798716015045954de18e2fd692">com.karasikov.activityprediction.R.attr</a>
</li>
<li>predictedLabel
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a5bb043a12e2ceac492b3e74e2802dd6e">com.karasikov.activityprediction.R.id</a>
</li>
<li>preserveIconSpacing
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab8d86a83867372d8b19eb1d2657071ef">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8b679b2582cff9925230591a37e076b8">com.karasikov.activityprediction.R.attr</a>
</li>
<li>primary_dark_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acce29ebe2599feb9d54611696f38baf5">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa1389b233b5c411905999e4536a80d3f">com.karasikov.activityprediction.R.color</a>
</li>
<li>primary_dark_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a100c977cbe9dc948a6a6c768d48b650d">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a71bec24082616e2495b03d3e00abf790">com.karasikov.activityprediction.R.color</a>
</li>
<li>primary_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a891db3da031f1591037a2d04b217faa8">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab96aedb7861f21fafa1e740484c327a4">com.karasikov.activityprediction.R.color</a>
</li>
<li>primary_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a098609981cc28d4612fa8d2a9eab97c0">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a4e18680cd4028599c75873da440d38ab">com.karasikov.activityprediction.R.color</a>
</li>
<li>primary_text_default_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa8f47d31a2634795fe1ff1ed43415ceb">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#adebf65060f9215f1fdff3338d7202892">com.karasikov.activityprediction.R.color</a>
</li>
<li>primary_text_default_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad157a0b866ad0f403b89b3c8adc02a2a">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6973d6fca2a0a09f8a60f650d7f57afc">com.karasikov.activityprediction.R.color</a>
</li>
<li>primary_text_disabled_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa017321f45a0499fcf01f7367a5602d4">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a78e6ddb70fbdc8d7a6b6cd987300554b">com.karasikov.activityprediction.R.color</a>
</li>
<li>primary_text_disabled_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6342a228102ba7f04e5d3f73586988e9">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ad0d57ba8d598d2efb4e21531fcfdba53">com.karasikov.activityprediction.R.color</a>
</li>
<li>progress_circular
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5aba0d498b6c18e0fbe6484f155e137d">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a87960e3b52813ae073d1578c9115e517">com.karasikov.activityprediction.R.id</a>
</li>
<li>progress_horizontal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7c79855fa8d5a6f0d8a797281a006ceb">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a549536ac225801eeb14ca496dff53d2d">com.karasikov.activityprediction.R.id</a>
</li>
<li>progress_message()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a5817c43fcba2d3ebceb6ab97e382bf80">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>progressBar
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#aae6fc8dc762edec38ad91a717b75fcd6">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>progressBarPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#afff571d920d052b95600999283b0e33b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aead12f7933adff115bdea39fee238f0a">com.karasikov.activityprediction.R.attr</a>
</li>
<li>progressBarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a47a3393fc5c4d8be375cab2524b85e6b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1f351a7598eea3f6b07725173d21a2b9">com.karasikov.activityprediction.R.attr</a>
</li>
<li>prompt
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a27e573ca820596a4bb0d0e05a9cc97d5">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa117ca3f330adc0c56d2f927e9dde4a9">com.karasikov.activityprediction.R.attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
