<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aba40e6afe9dfd72b363bfe219fe78807">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa6dccb1b9209964097d34b4d2f40ac6a">com.karasikov.activityprediction.R.attr</a>
</li>
<li>background_floating_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a28bec2f43c854c2492b6b0ea5342f256">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a4c7bcf3ac669686b147dc35b40a44a4f">com.karasikov.activityprediction.R.color</a>
</li>
<li>background_floating_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ace3a90657dc7e1668684b6c51ccc7790">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1a962ba91e8244ded1b2ab216577d0cb">com.karasikov.activityprediction.R.color</a>
</li>
<li>background_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab0bdb14a8c7632387375ae9fe7194e98">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac65ed1213b1f1de1360c51dbc66432f9">com.karasikov.activityprediction.R.color</a>
</li>
<li>background_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a24db74aee231f46f7d713b2e46fac733">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a0398567ca39a2c621fef5ef877c2bd32">com.karasikov.activityprediction.R.color</a>
</li>
<li>backgroundSplit
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ae3f87966e977474d7478fe61ea3da621">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aefdcff5a3c403a3ab7bdaa29b3f3efcc">com.karasikov.activityprediction.R.attr</a>
</li>
<li>backgroundStacked
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a322fe56ea03e845fca4256dd7ccf5688">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#acba4aab22fd4e8d5be50fae0c7633afa">com.karasikov.activityprediction.R.attr</a>
</li>
<li>backgroundTint
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a70af7fe9746ce87784944ccb4f7f682c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afad7bafe875503a85ad7b09fd33b33ce">com.karasikov.activityprediction.R.attr</a>
</li>
<li>backgroundTintMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a31a17fb49cf41fc6928fe6847698fa32">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aca7b33024bb32b32efdc881eadbad4d2">com.karasikov.activityprediction.R.attr</a>
</li>
<li>barSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a47822c5582f5c48de5032b03f6112670">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a95f7f0f3e82fc8e30b2b0a228e175e33">com.karasikov.activityprediction.R.attr</a>
</li>
<li>Base_AlertDialog_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9d3f369d4081bfbaa33f6fd560dc7586">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa2d5e270fe0c27912e5626736cc9ca38">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_AlertDialog_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a131b08033755f64ab1f6d1e2a41e3869">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a93511bc732373861c139909639d6f536">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Animation_AppCompat_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab5776f3a90b9204e85811c5f51d9d8df">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a48d999dc9bfe5ed26bc36cacbe83ba2d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Animation_AppCompat_DropDownUp
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa8d2ef65438df6f51dab9184c69b487e">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9edf29355caee9561c359c4433644b68">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_DialogWindowTitle_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa20f142dfc3cc3d86465f4205e87c225">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a961b3b67ec98cba75a0d22af15588f56">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_DialogWindowTitleBackground_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a102e6877bb2c053fbafdc57b052b57f9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a89308669eac3f2789d3f394ca9fc19b3">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aeac7b093e71b56cf1c70b5b084cb64e8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa9c701fcb4bc6ff03dbc56a4185888c4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Body1
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7669a637f3414eb8b253626744364a2b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6aa6f4c5035fd782ee87f439eeadd2ce">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Body2
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a02a0d233c10e86f18a4cab203609a5d9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4c3fa13f2a74b35b28f2682464179c48">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Button
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab4e565885d3db775d9704688a505ca34">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9e56e8ad6aecd7af78d35a48da3ac744">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Caption
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af1d1ac9a3e063501a4f97fa005e71e88">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a66fef2de7e745379e8e1426f4a9d4ab9">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Display1
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a59b58067e594fc15b07000969fb4a4f2">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac4157dde4cd2a73f405418fae4bf575a">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Display2
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad06d050d8368484eefef5fa93282da39">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a64b07d7154b2381abe825b067393bd93">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Display3
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a684fdcec6b61bcd80dda92e68b5efbf8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1cd1b0a01c7bfd9452f042afe56a0c41">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Display4
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aec99bec00b1f72b966787139606219b1">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9749a1e02f8fd96344204bb858a9b318">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Headline
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac91728891fca35d411379862a2fcd50c">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa6d1fc9d674f784c380bbaaed81799df">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aac6e9d89a0da52f36ce1170c818d07cf">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a32a27fd01ba6b70e7dd950e80158ff2b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Large
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a3e07a81ce8d2d32efb7660db9b2031b9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af24941beedb39c255ca5dd3659a0623b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Large_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a40f95d6c446374b5d8ee3cd346e84acc">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a55ad0ac0b8452a749abc6ccba1d22b94">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa1bee6b2e13510b2ca5f6d59d13c6917">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a752d6234c388a6365e44f9b3c3bc95a0">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af6b267cc5673212f7b3fb49c6f99e401">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a939a61d7a0430809ab72696762db77fa">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Medium
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a4ce28209fddc3a82ae76e0b0d6035d99">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7b0628de2dc7199613daa584e535710b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Medium_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8a2113ba3e88b528544dc474376f9ee6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a44e985e688518bc316f2f02378ce57d5">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Menu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9785e72ac9a96c819b76246f11d0d763">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a3505a47ee6eb7aa90402dc7d1b112a8f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_SearchResult
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7321e2c70cef8eae22fd18d672e2f518">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af06eb2ed36932f7e8255a0dd260079c8">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_SearchResult_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7bdf984d3ace0818e3caaf5f8da3119b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a992e0da3e531d596b39b5f4af733c0b2">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_SearchResult_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5266218bae9a35727df83ceeb763d41f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4a25ed617f476d64c3a205bab2c983db">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa6576d608e3b3b71446d9a4fc07f2b38">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a93894674b51e6177a7fdcd611c714160">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Small_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8805d7ee9f8d0f9d54d70505a8f53740">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aaa6280ec5659b0bad7de582d3423ff58">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Subhead
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a907d01364cd318bdf4fcdd2a4a0d8fb0">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a69a50cd9b2440aaf799f47b91cc362fd">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Subhead_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa267601ef543e9701f4b9d5a6e884647">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1b9b9dc88d43e465469dabe4dd77691c">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a866a1d5c948be3fd115f9ab6c4d3dd0b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a99e6b80d1bad5553eb08d2c9fafa5100">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Title_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9d5384dd672ba73b61a4a7f1959e692a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aeebc350bed7257de3c14b2f4aca4e636">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_ActionBar_Menu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aad1a427b443ed53f2b25318395f2be19">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2800386065a1c3e535734531d7c519b9">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad3d288c355d16010d6047872378052c3">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#abba07e348157708c02e7ea9ed5b939d1">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af01606a98d19e3773d334d849bc2e6cd">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6dfd31750e3600ed267ef92c9af25acf">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_ActionBar_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a63436b6455080fecfb3b4b0e7d3ea36c">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a71e5b7732359ca059095fb8da728817d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a093a2d7e8557171bc34afd3cb6668134">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a3a2074e9908d509bdb88c5ba298a3405">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#abb52c3e66c46411329850e6553def3c6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa3f5d4535e1a368e44bc69fa9acc5275">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_ActionMode_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a58c481119b8dee31806ded43b3f464e1">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a74a96abe2b50509d3c4c71c67400bac4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_DropDownItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#afa1461b46a55ad27e4e60c7410a476aa">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a06ee2411551ae268f8113c1fd7a51cdc">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_PopupMenu_Large
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0941f8ef3511eda790a0bff2c5500e97">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1b1515e5cbb945d653d83fdeb0bcd754">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_PopupMenu_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa8af3c763e19c3e9d326fd46a7a35150">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad15a8cb952ad1e77599859e0e93f6aef">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_Switch
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab5a9c9fffc08773d6def157c9a8af862">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a36dbb16c9c6ee5002e8cebf07ed88092">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a28c0fe1cbe24ab293597a60fc109e417">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#abcde086fd3872154aebe4a3aba324a18">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2e54c648e2c43f01df49451ccd97b874">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a8d9fa97e2d7ae634aa819af4c69e5549">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#adb587189d5ecaa314ab5277c998787ed">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0b5c01972498518d63c860ac2e926d25">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_TextAppearance_Widget_AppCompat_Toolbar_Title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0defb221a6cc2d092638453dcb595c1b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af0871d5e6314089af995fb808b830c2c">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a6b05dc959bc3098e86dfd4414d7e7723">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a33b08677848a69519fb543425ac9a731">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_CompactMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a129d69861b1e90eab29d18571ed64315">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a372749af22f2034649d59a45c14598ea">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8c3db4d210d743606c3ee9b677c41448">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a66b435e15f6973b549f60e4239fc9ce0">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Dialog_Alert
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a479cdc45f95843ad8f765f5d34423241">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ace4f6cbcf5529811fd114927abbdfd68">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Dialog_FixedSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9f3d737aa20737cc594ce6c5f1dd90a4">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab2e4438da6076607574404d7a63ca24e">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Dialog_MinWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a4469c57380c826cc5dd1ab1a46bb299a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a484a816a6e271734111bd6c1ee058dd0">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_DialogWhenLarge
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad450ba84c6fcaa8d21f05ef163b5491f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a8ac5790eef4c18cbffca776254e178bf">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5c4c446b6399fff2d2bf8a65c9d3abf6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9e54857e4f99344dba8157d96d9e4611">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Light_DarkActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a1f0717090bf193ef63a99f5c774aaa7d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5c4fe7f5494506176452452ea9c82eaf">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Light_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a94eba53055a66f92caeea0c32b6a6069">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7513001dfa7ab45f5db72b124cb1c010">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Light_Dialog_Alert
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a54cd9bcc5c7c8648d0dd08e95c7d0b33">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4b7b07a77ffb5c3329573494f7c567a8">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Light_Dialog_FixedSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5c769c61dd432fe81018a9ab924c0dbd">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ae44dcf7d4c65306b2ef11674d49bf7e2">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Light_Dialog_MinWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8e25bd45535afba7e13831dc8104152d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7177c9509fd1e240feb2ad0462fadae9">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Theme_AppCompat_Light_DialogWhenLarge
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a11f330ddea472b5ffc23f238c78f10ff">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a46c106d3a7115bf88d68e44ec6e21829">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_ThemeOverlay_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a28c46f002b4bc5573392e4a7833684cb">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aaccca7dcae2b21742dffc5b31a2636c1">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_ThemeOverlay_AppCompat_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#adb29214403c73afeb57493965d0e9b8a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6176ebc1fa9d19ff81480b0b0508c5d4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_ThemeOverlay_AppCompat_Dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a700973792c0c1d2d5174e0dd8d1cfe38">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a958c2ea0d69db6b06cce87e5e1ae3508">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_ThemeOverlay_AppCompat_Dark_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac1ff785a4bfee84d97b2402524f1ca58">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9317158f65e563e8488e2eb0be653be6">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_ThemeOverlay_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a6233206adaa6ae5a7f5ff73e8cbe1447">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a792a2d4d8b32b01cf86a94afc97d4c89">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V11_Theme_AppCompat_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2f6882aaf9147eef648fc8bfd15545fd">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ae8b0536cf5903c2e5950ce8465c39ac8">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V11_Theme_AppCompat_Light_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac62fe1c3b9797607f843bcddd63632de">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aed84a64b26b0f55c2c25a56e8e846e67">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V12_Widget_AppCompat_AutoCompleteTextView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad75e8919a5df52923ce0024fda140e68">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5e2d14ab3395ae3fb2534c194a0140b1">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V12_Widget_AppCompat_EditText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a99cba8415eaa9549a2e2df54a3b4af54">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#acf112c12c76732553f4b05adaecaab4d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V21_Theme_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9a73f97ec3591a5d02ff0db09bb28244">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#afe5da2ad20627224131cdf6d339d7015">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V21_Theme_AppCompat_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad743081457c44439c8cc5af33177d539">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a27939e0c36c6604714483aa733287f61">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V21_Theme_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7f526263210ec892d861648f8d7f175a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#abb8915f58e486efd18ad0a1d6bdd929a">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V21_Theme_AppCompat_Light_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#afa34821f8537c152f72b6b96058bdaf9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a67295d511f8c3344c6f891eb81f01186">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V7_Theme_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5bbe5755db722406705afd68ec5abaf8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aab3001e32ea7b0102b3c5280ecb2f210">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V7_Theme_AppCompat_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a255f8cf44ef2de548e515a02b13b56e1">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af40d47a8facfa669a42f746107d6b477">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V7_Theme_AppCompat_Light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a3a311aef9ae9f52fdca3ddfc8f058383">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a888e15a6c4f627dd245c577a300935f5">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V7_Theme_AppCompat_Light_Dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5ae8d8d4354e885de7b6a947746d5e2d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a04285cf71a084807baf9533a87bb675e">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V7_Widget_AppCompat_AutoCompleteTextView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0fa3534992c2080e930292d8b58e9c36">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a58475c1b39522d5234626780ced65a36">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_V7_Widget_AppCompat_EditText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab63728d26e888a776028306182c53c16">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a43a1a1a2b52a666bdc027b39dbe6e1c7">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a14f4786a12355a2733cdccee50d5c44e">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a008bc9d3cd60bb20c239b42cf00a4a85">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionBar_Solid
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2e4e8b8c7aac76b43c5dba51a458ebe5">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4f87164b19ddf524da72299f29d00185">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionBar_TabBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8b9a8601b2df12e9e8acd7779ccf87d6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac862c932acb7bfc05bb828fb2e093df3">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionBar_TabText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2da9fdf05f20d7a1a8fd1b0444e27e7d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa044e9fcf248f7d76f3fe74ead86268b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionBar_TabView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad61ea645bcd0031c23e7aba53d69e2db">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9a854c8db23498c4765e2313f0f351df">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionButton
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae8f9c74ab80c29a259b8ca6648725da6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2b9e52ce028a0716549d690b301ef81d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionButton_CloseMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac19bfffa0797f0789ec7cd92cc5c4b33">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0cc38550d0550ada4b196f2a60c076fe">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionButton_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab33b3ffd241c46663cc96f247c0a7b41">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa3dee5f518189439a9a2b6e4e69ad02c">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActionMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa25731bdb62e6c5f8676511b7a03b217">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad5309b860d78611e297921781f82cb9d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ActivityChooserView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad2dc540a77e8b0501f4e718a7d8db8ab">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af56ffda761eb4294203eff26ac31ab7c">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_AutoCompleteTextView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a558d0d7b945d24fdbb46e9609458dc20">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a75bef8b5b8933889f75af2d8ed3eb2db">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Button
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0122d5ef4951d73cfcb088548d2208e6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1344afd0c8401380559888b7d2d8022e">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Button_Borderless
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0270d19305f57d90b0e307fae929b3e7">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a8c68e027b9a109ba27f5aaca081536ce">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Button_Borderless_Colored
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aaff9867077c3f59de7ca2c58622945cf">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6856c6d2fc99c98f60a0aa1e072fb5b0">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Button_ButtonBar_AlertDialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a55578376449dcc2cae132fd1445c50a3">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6a9515fafe8d592e227b71175ff5779f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Button_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a628d3de1cb36968683761f95afb4fb68">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a8070b98c8a3a4cd20d99f1c8c4d74e5a">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ButtonBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a22fce73c9afbf761f6225bb17b8636a2">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1e28553774b26a8b416f0f6e94882a92">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ButtonBar_AlertDialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a02c408027457961b98ce2d1fe6ae27b0">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab11237d1c6ddd99a4fa44a5e3dcd1736">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_CompoundButton_CheckBox
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2188e9fe705c24629e5151bf0e008d6e">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aed8df224657a5811b69efd218a2b03f6">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_CompoundButton_RadioButton
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a98569557fee279bda5c389e4be75eae3">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac07d38b9235629da99a309599b31b665">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_CompoundButton_Switch
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#adff498371b3e20d898b391db058b43b7">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aed209c5e05069d02be61d968dba30faa">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_DrawerArrowToggle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2877cdaa8ee0995bddf51947027dcbcb">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#adfacf3a71364340b37c07b543db03760">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_DrawerArrowToggle_Common
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a1ec3d9ebf4458a030108faf5d15bf81f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a047932a159bf805bb30c70ecfff98b2a">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_DropDownItem_Spinner
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac38c8105158f90e88edd6901e5a57622">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#adb720da7cb7f2d65eaa276d984f0b0ab">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_EditText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a99f0f7aae8e6026700c5e1764a11d7ad">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac935c616a7d8c6023f132dc14bd1e094">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a963097a1df589e2e62918eeadb451144">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a69e21d76b488867a95030064e2b41b72">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_ActionBar_Solid
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a01af80f59e1533884edc3304fae2717d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac71794383ee6d44a3ca1a62ad6396c79">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_ActionBar_TabBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a3c6096e866c789d3f9bbb6f2b6e82ab6">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5179cea7d2923334ff026a7bddff50ec">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_ActionBar_TabText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a506870e01c7f80d0d0b102d4019cf616">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a392a2b15ba0b0ebaf680be052d338c07">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad4736db33cbac1b0ad4e3b0a0c61fb18">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6ec5fc07a5856b8ff9f2cb96b8c8fcb6">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_ActionBar_TabView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a595dfd29d02e5e99dbca97b0097c670b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab80a1923cc104a7dceb878bf7104a14f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_PopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad9cbfcc42aa6434cf7e0f1a6f5e9e62d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aded2b23200dc31a0e6897f6bedbec702">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Light_PopupMenu_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a91d33220396460f305cd7968f77789c7">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af63d1e09ef5419638c06d931a0cd873b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ListPopupWindow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a1bee71567ec8e24616e93345cf98df36">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ae72c301e2c50b5b453931207c18dc9b1">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ListView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aeb2fc9dc77af9cfc1153fe59a241a931">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#afd7cfd67e74736e6160dd2de639d16c9">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ListView_DropDown
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af86fdb6e88f538f78564e028d892c326">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a42048475787898a7ae73956c9777a14d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ListView_Menu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2ec6420e2e2535f3e85700e9768021f4">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a74d42dfc5099e36f2702cafe0a1e1004">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_PopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8f384b6ae3232d25b2e9bc6e75ffa817">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac595b8a669e06e7f9f5d868d9937fe21">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_PopupMenu_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac304568b40fa277eb0862a2a78a289a8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a04bf4f798107d832b5546e3a4ef6ada3">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_PopupWindow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a44287eaf50bf741929b65ea2609ab45f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a06e8d4c5ba0630e4b679c1e8d8e85a39">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ProgressBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a017722ec552bfaad20eff480ab7fd6af">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6b97cf4b7980f1b478057f6714f0e3aa">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_ProgressBar_Horizontal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac10b365e148f10f79a7e86a67e4b30b9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a303b631f8ea0b1cb80bc73a4e1b3b4c3">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_RatingBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9ecb530f8c2cad05c69192de28307c2c">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a05c16a4776f84a3e3ec2ffd6d36d67a6">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_SearchView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2be3e45c552b437f49429d9c0d79e2df">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa0cc27c6fc4ae408201a380497a22668">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_SearchView_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a817674b762e4e4cb94df5680d3c7a62e">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4196272f943d2b4b50ce3b858ac79824">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Spinner
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae4ecf30a32d3b8a0b5645ffd00bfd1b0">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab4337d7c5fec0c1f8bd50814a3d09f12">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Spinner_DropDown_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af64d14baf017ee673b15cb21a7beaeda">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac6efedc8f0b17e3b5ce2f41e6cc0c64f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Spinner_Underlined
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af1626b42bf9d93bcd705fc0292c2e285">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aef0eccd824127af208d2c64295d8430f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_TextView_SpinnerItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab76ce523e8afa0336d81cd6dcd142d14">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a20b8c1da72bfd8245e50173094b9462f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Toolbar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8afeb87ce3269c7ee91f21d2abcd9320">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af3bbae18e10073ba2078ada18352146f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Base_Widget_AppCompat_Toolbar_Button_Navigation
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aae35e8bd241762ec5d2ccd4d5ca4b822">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0bfd540c0417188965357af48cb0d02e">com.karasikov.activityprediction.R.style</a>
</li>
<li>beginning
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#add56e226c9e2cf6783dddd3c8fd62521">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ae5ec7e88e6564e00bcb4ba056f989c44">com.karasikov.activityprediction.R.id</a>
</li>
<li>borderlessButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a001f2714bab17571eb13f72bb301a74c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a6d4b6f42069cf3bf6ace1a1eb45421fa">com.karasikov.activityprediction.R.attr</a>
</li>
<li>bright_foreground_disabled_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a1e47991d99f9de5df80e3ec8d30e92f2">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae20e7e87176ce89c29ce3d9061ad0340">com.karasikov.activityprediction.R.color</a>
</li>
<li>bright_foreground_disabled_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6ba58a5a2971dab239d393e7ef81f75b">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aaaf5568fbd1768cd0308dec59f571752">com.karasikov.activityprediction.R.color</a>
</li>
<li>bright_foreground_inverse_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a35ad8ac157ef6ef793cd206a8e631a93">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a53289ca2f1687149b7aaed8835e78101">com.karasikov.activityprediction.R.color</a>
</li>
<li>bright_foreground_inverse_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a89125d32cf1159077ab41e38c90d7739">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a93f4748e0be1ddc1708c87018bd1e9a0">com.karasikov.activityprediction.R.color</a>
</li>
<li>bright_foreground_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aea1bb9aafeb55cab4f053304596dc735">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab7e3463e5692169bcb9f13c22bdc2c30">com.karasikov.activityprediction.R.color</a>
</li>
<li>bright_foreground_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a4cbd51cb5eabd9dab40ac201156d37da">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#abf512a098be6cbf8968514b36c150a3a">com.karasikov.activityprediction.R.color</a>
</li>
<li>btnExit
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a47ffe8a2f46ae8dbd56ad12fa00452ad">com.karasikov.activityprediction.R.id</a>
</li>
<li>btnStart
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a68e01d54b24caa9ff8dd2fe3f81137fa">com.karasikov.activityprediction.MainActivity</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1f7a46ac48f6760bd569a0513e8dd048">com.karasikov.activityprediction.R.id</a>
</li>
<li>btnStop
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#adf23207249f4e007efa477c478398caf">com.karasikov.activityprediction.R.id</a>
</li>
<li>btnTraining
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a01d4a08f2a3494951e0ae5753412bd97">com.karasikov.activityprediction.R.id</a>
</li>
<li>btnUpload
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a9f50e5c9d7db2f4161d57c0321ece26a">com.karasikov.activityprediction.R.id</a>
</li>
<li>BUILD_TYPE
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_build_config.html#a6618d8ca3564b6cec8986677057dca72">com.karasikov.activityprediction.BuildConfig</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#a8a2f1be72afa6bd86065b2fde96ffc52">com.karasikov.activityprediction.test.BuildConfig</a>
</li>
<li>button_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a949e255a7fa5972044c2c489c786f3d5">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#af228a5fd2bc681a2f9dbb5680151b758">com.karasikov.activityprediction.R.color</a>
</li>
<li>button_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2254578ca66a8277fde7d4bb123120e0">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a326af8bd77a141568d7ed4892a44f445">com.karasikov.activityprediction.R.color</a>
</li>
<li>buttonBarButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a8aedd9beff2e9973bbd34884329821c0">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad8f3dbe3755ffca13cd02981f67aefcc">com.karasikov.activityprediction.R.attr</a>
</li>
<li>buttonBarNegativeButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a6fb776d99f80b64092fd65ad992b3941">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a27193603453cc3a7828ededd695055e6">com.karasikov.activityprediction.R.attr</a>
</li>
<li>buttonBarNeutralButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a4b1dc44c9057934715eebee93592526d">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa4c3f9123bb3533fe75329cc481bac2f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>buttonBarPositiveButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#acba5debed0cb007484814e6cf77aa91f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab5e4feabcfd19d71247d0fb17dbcc040">com.karasikov.activityprediction.R.attr</a>
</li>
<li>buttonBarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a2eadf741d1da9f4d0e65a27cc1d1cb92">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2c3566d7bedb4117344697987e600bb4">com.karasikov.activityprediction.R.attr</a>
</li>
<li>buttonPanel
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ac77e1bd7a12601584bd732af1e9b7219">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a2c4fa6f5e554c549a5bb92f0ace9c931">com.karasikov.activityprediction.R.id</a>
</li>
<li>buttonPanelSideLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a60458449afc5de7073cb9cf48680786b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a10e3083839abdeb1d3ff586572351dbb">com.karasikov.activityprediction.R.attr</a>
</li>
<li>buttonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a544ef605dc5890ec00d00b4f27363710">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#add7b1b538e4a616de20f85d37a618992">com.karasikov.activityprediction.R.attr</a>
</li>
<li>buttonStyleSmall
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a28839a36fe2f642808817aa027772f6a">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a54afea74ac4db4879d3cfc305b09b613">com.karasikov.activityprediction.R.attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
