<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__del__()
: <a class="el" href="classserver_1_1_classifier.html#a4f962458890ecd2b2fac439802d4ce68">server.Classifier</a>
</li>
<li>__init__()
: <a class="el" href="class_connection_1_1_connection.html#a8c67eba51af8766aad2db19ceb7752ac">Connection.Connection</a>
, <a class="el" href="classserver_1_1_classifier.html#a14e89f384019001094690fe71614fa76">server.Classifier</a>
, <a class="el" href="classserver_1_1_dataset.html#a7c083cc9d5289715258dbafc8ae60f87">server.Dataset</a>
, <a class="el" href="classserver_1_1_server.html#abfa57160834bb2b20f65a577249e4b4e">server.Server</a>
, <a class="el" href="classsigproc_1_1_too_short_signal_exception.html#ae8ad4bea2629775867c95f2b159a3d49">sigproc.TooShortSignalException</a>
</li>
<li>_load_classifier()
: <a class="el" href="classserver_1_1_classifier.html#a96b67d2399f730445f63d1b8d1405588">server.Classifier</a>
</li>
<li>_predict()
: <a class="el" href="classserver_1_1_classifier.html#a22f6477562e2a4ab7102702aead61f17">server.Classifier</a>
</li>
<li>_prepare_ts()
: <a class="el" href="classserver_1_1_classifier.html#ab14dd8b82d39e211d5d95da625b9ddba">server.Classifier</a>
</li>
<li>_retrain_classifier()
: <a class="el" href="classserver_1_1_classifier.html#a6ff1e57f8f20407fc5daf81f35676aed">server.Classifier</a>
</li>
<li>_train()
: <a class="el" href="classserver_1_1_classifier.html#a23439f98d6daa48b3cee30fce68f7f49">server.Classifier</a>
</li>
<li>_ts_logging()
: <a class="el" href="classserver_1_1_classifier.html#adf74477b6ae2d14feec4722511e4db35">server.Classifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Acceleration()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a1775b9bceeb4d92823c5fb779f2681f9">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>ApplicationTest()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_application_test.html#a599df73ccb431d10d7f230637c71870d">com.karasikov.activityprediction.ApplicationTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Connection()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_connection.html#a0f39b83b780c03f4a3eb9570a9ff3b13">com.karasikov.activityprediction.Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Echo()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_connection.html#ae5d70712842340df25cae87ab5a81177">com.karasikov.activityprediction.Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccelerationFromSensor()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a8294a3380d9bb3dfc6b8f90a8d429bae">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>getTimestamp()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#aacc95a6294d27c87446355b8526acdeb">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>getX()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ac6048b1d41b604b2cd078243eb935169">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>getY()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a66971311ae2fee5ec6fa1ace963e0b03">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>getZ()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#ade8ee67f90dfbed5e6af10e1123bb4e4">com.karasikov.activityprediction.Acceleration</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classserver_1_1_classifier.html#ad425f9b1ac802dfc682abcfdac6df077">server.Classifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAccuracyChanged()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#afa061d5405c0d5297696ad7a9d20dedd">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a59b744c039af797911beb94f1aac594a">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>onCreateOptionsMenu()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#adcc7390aa50b8c0fa00865b674e78056">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>onOptionsItemSelected()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a37d74a7ba166f17c3a003f3a182ce1f8">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>onPause()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a3783d35cbe8ba80ead0b2c746a80574d">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>onResume()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a27b2eea7a0008165fa042ac23c4a2503">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>onSensorChanged()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ac5d701a8669200e95b17fdd1b013ad0c">com.karasikov.activityprediction.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>progress_message()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a5817c43fcba2d3ebceb6ab97e382bf80">com.karasikov.activityprediction.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive_string()
: <a class="el" href="class_connection_1_1_connection.html#aae077422c546f96afd5bfd8c96f1873b">Connection.Connection</a>
</li>
<li>ReceiveString()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_connection.html#afccfe7ddcb366f90bf294997a17707e6">com.karasikov.activityprediction.Connection</a>
</li>
<li>run()
: <a class="el" href="classserver_1_1_server.html#a25a88e9292077839b6e11fd2fc4ee05e">server.Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_string()
: <a class="el" href="class_connection_1_1_connection.html#a9b2c581ff8707336f2e4fd6453a29dfa">Connection.Connection</a>
</li>
<li>SendString()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_connection.html#a44aca53ac1c2de768fdeb34896bd783b">com.karasikov.activityprediction.Connection</a>
</li>
<li>setTimestamp()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a82439a0c556be0c3e2e42b30a10323ac">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>setX()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a17e8ea3a34405182b9d09a24017c4720">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>setY()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a331f6d7dc680e713650d0c42aed6f161">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>setZ()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#a695ba6ab3165040ec30336cf906c1f97">com.karasikov.activityprediction.Acceleration</a>
</li>
<li>startSensor()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ac852a8a297a7a2a62af0c52cbb92b611">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>stopSensor()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#aa5910af0a2c1932ee0bd65e0515baf8c">com.karasikov.activityprediction.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_acceleration.html#aa0c88dd15654c252ecc76657c0df0e69">com.karasikov.activityprediction.Acceleration</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCounter()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#abe0b98040e48153d410ddd55ab21468c">com.karasikov.activityprediction.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
