<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION_CODE
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_build_config.html#aa66f3df22c86063341a8ca76fbb856ce">com.karasikov.activityprediction.BuildConfig</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#ab0a9327971e5497e9a01dd76ad0fa5e3">com.karasikov.activityprediction.test.BuildConfig</a>
</li>
<li>VERSION_NAME
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_build_config.html#aba51db0bb3d0c7749893e09776984a1c">com.karasikov.activityprediction.BuildConfig</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#a3019e6235db35d195b773f82fa84d862">com.karasikov.activityprediction.test.BuildConfig</a>
</li>
<li>View
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0105bc03f2606ae1fc5f05a515d81b3c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#afd4120979c6b4e92b9bcdc0ec3a99e85">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>View_android_focusable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a17fbf6b297b24be9f0f510e696b23c69">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#add132210331210d0442fd3a023f87a94">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>View_android_theme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a28fd0ca345f43afa041c77a0223b78f2">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a125e06f3c21bde4236bab88a1fa873e9">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>View_backgroundTint
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8d9549aafe4cdeca8a3adc82a7326673">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a2970c1f44178e45bf2507c3fbe37be99">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>View_backgroundTintMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#afbbe5a885e51d280490c8fe92837e524">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acf0d8de623429969e26afad7c8e49136">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>View_paddingEnd
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4aacb496afdb9c57106d3910dd8ad30a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a92a803c257f39cdba1c0fef2a81e33b5">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>View_paddingStart
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a3f87a81d70842cd89155ee72ada2270c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae7b39a46ed3703738646fa65e824af75">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>View_theme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6cfcb9820ef12609ea0ffefe0ae32fa9">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a48d56f72aa5dacde3db7f8d09e920b15">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>ViewStubCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a59b69ba1b80ee4157819f6b964a66358">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af9b592686828566d5df866d154754f76">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>ViewStubCompat_android_id
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a94ff5e347303153610744e0f81b011c7">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ab4e0f5f3b575d4497e2fa4d5f8b88e3a">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>ViewStubCompat_android_inflatedId
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a3cccdd9cd4edb33dd61ae9cc180c0ed9">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af5cc0460aa68c054ad46d6922c9fba67">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>ViewStubCompat_android_layout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aeb84decc4914c542087b1987c002120e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aba63924bfda8ab8e3bf5d09ecb7979b7">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>voiceIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a86c6d823a2c85c9ce206af47e2310c38">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae0bfc990f465284464b4867c46280ff1">com.karasikov.activityprediction.R.attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
