<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab0f1ac353d6dcad8839f0007bb66c111">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a5a0cf0febcb6d9ca8532f1fddf7d8b74">com.karasikov.activityprediction.R.attr</a>
</li>
<li>hello_world
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a1ef14c76a9a1db86981de44a6f778592">com.karasikov.activityprediction.R.string</a>
</li>
<li>hideOnContentScroll
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ae33f7af51e367a5c850e7c7a144f5e26">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a77cd25ec2364424ccffbf04ed49955cd">com.karasikov.activityprediction.R.attr</a>
</li>
<li>highlighted_text_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6b51990251d3a8dd18b5ac95eb03907b">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aac46e7719d8ac527824cf5c3c0b7a46d">com.karasikov.activityprediction.R.color</a>
</li>
<li>highlighted_text_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acd7dd1b221311eef780ddf6f5ed7495a">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ad703a9f2f39d17e6e9458f8d57e761bf">com.karasikov.activityprediction.R.color</a>
</li>
<li>hint_foreground_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a22194a08018b633130f98ec40f822bd9">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a495f73914ab4c0e422283894c1111714">com.karasikov.activityprediction.R.color</a>
</li>
<li>hint_foreground_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ac8381c51c8be6f5d89f41fbe98f9f1dd">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a44594c943d184ed930a3962826b3fcc0">com.karasikov.activityprediction.R.color</a>
</li>
<li>home
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a76db39c4956d79b383276550b2d1d923">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a442c161742b80712ff5c3ac8a334ab15">com.karasikov.activityprediction.R.id</a>
</li>
<li>homeAsUp
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a815700908420fe422fc00eb4c01771a3">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad88ef62d76134f86b17f078fc2f65777">com.karasikov.activityprediction.R.id</a>
</li>
<li>homeAsUpIndicator
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a2b88e6f66beaa6d3640a2bc6e2c1458b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab31ecb382ef6b337fb9840be5d3fa4c2">com.karasikov.activityprediction.R.attr</a>
</li>
<li>homeLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a8c906c9ff8aad498fa22b219eff13997">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa247ae08313af1d7899ad71da8d83af3">com.karasikov.activityprediction.R.attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
