<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel_action
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1a862ceaf1be0af19650db8fbe472ac4">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#abcbd4674e36281c9a0ed3729205fcebe">com.karasikov.activityprediction.R.id</a>
</li>
<li>cancel_button_image_alpha
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1integer.html#ab465f1ffa2541f75e7e8a341335d0277">android.support.v7.appcompat.R.integer</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1integer.html#ac7ac4976b71ffb80f0489e910cf1506d">com.karasikov.activityprediction.R.integer</a>
</li>
<li>checkbox
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a2fcf7091c5b67b45d374d075ad26789f">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a8b3d64a7fe58e819baefd4dceee70a4b">com.karasikov.activityprediction.R.id</a>
</li>
<li>checkboxStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a66764f7d19f21b99e88be1c1b03d5d09">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#acaaada6e9f859af750cdc4eaa1134790">com.karasikov.activityprediction.R.attr</a>
</li>
<li>checkedTextViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a2a06d6415abaf1f951538437ee169f8d">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a7cc428cf727a33d5353078a4cbcd36c5">com.karasikov.activityprediction.R.attr</a>
</li>
<li>chronometer
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a86de885c3526fb0a995a8243a7f568ad">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a49327c23d818cffe1a99121b11ea7ecf">com.karasikov.activityprediction.R.id</a>
</li>
<li>classifier
: <a class="el" href="classserver_1_1_classifier.html#ad6a782474b109e4dbc65e4f1e0b3d359">server.Classifier</a>
, <a class="el" href="classserver_1_1_server.html#a935fe45c250403ef27ca7fb312c52ccd">server.Server</a>
</li>
<li>classifiers_dir
: <a class="el" href="classserver_1_1_classifier.html#a5a9a10484a4a638eb0256499eb7885e9">server.Classifier</a>
</li>
<li>closeIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a8194c5acf3fd839ce07f3a49f0b3ea8d">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac56cb76d933a225d4feba8031a4376b7">com.karasikov.activityprediction.R.attr</a>
</li>
<li>closeItemLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aff8d4255c2f1a0075680d3eb359b4951">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a4c64305a049bd52df20ebbaa6272302f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>collapseActionView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#acc3e8af02b84cc088a4f46c1dfcb582f">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af7b868dfa0a536bc91efff383752af2e">com.karasikov.activityprediction.R.id</a>
</li>
<li>collapseContentDescription
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a6041e573a83d3f980a878e8943bb0ce5">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa1837299c18853700ddd462d7fac2f2b">com.karasikov.activityprediction.R.attr</a>
</li>
<li>collapseIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a3165fa1d48fc0ba398cbb32ef360bd13">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a48d97b079b879cd7c8c83254d66cce94">com.karasikov.activityprediction.R.attr</a>
</li>
<li>color
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab4b177b0168aa6aea06e9964253dd269">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aed73ddfd958b64593169b5469c13e830">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorAccent
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a02a842ce1e96d88deccb8b9bb9014e5a">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa2c3fb5802dc09742269dc6f002a0923">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorButtonNormal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a29d7446ce114018bf1468acf8c3e21d0">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad192a32ca2b0eb82eda2142ca32154d0">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorControlActivated
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#abe878a848bca3889e836547ac58218e2">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad3cff2ecaf75af33578c6a90cddff414">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorControlHighlight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a07826890d2aa8b5754e1c26208822c52">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae1c005c5631f5fbfa43de3257ac4a9b8">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorControlNormal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a7f131623d38865d7e0f425c79f6a05be">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af037447cdf872dcb4f2437ad513c7093">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorPrimary
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aea2ce930e1b40ee6cb41a8a15d7d8a31">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac6016dcb3f933d8f94cce4cbfeadc151">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorPrimaryDark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ac9f12e6bcb51248884ea71ee519a5fff">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a15eab1dbcd709d8be68dbccfaddc2cca">com.karasikov.activityprediction.R.attr</a>
</li>
<li>colorSwitchThumbNormal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ad901c58fa88bece75407fdef98739afc">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a008d4142dd0c5f585097a1bf771196d7">com.karasikov.activityprediction.R.attr</a>
</li>
<li>commitIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ae0bc75f4b1cb17db66fbc87008402b26">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a3cd77f2f957a395e04d67c5cbd4504bc">com.karasikov.activityprediction.R.attr</a>
</li>
<li>Connection()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_connection.html#a0f39b83b780c03f4a3eb9570a9ff3b13">com.karasikov.activityprediction.Connection</a>
</li>
<li>contentInsetEnd
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#adf6bea6a3bf01479148fc30e8c9f3079">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2a8f5e9c8cf819381fc737f63fb54ee7">com.karasikov.activityprediction.R.attr</a>
</li>
<li>contentInsetLeft
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a5b72706118264f71edef4c3a9841372c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a7b58697959501d705359a4939f3f4218">com.karasikov.activityprediction.R.attr</a>
</li>
<li>contentInsetRight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ac65bc44b1fbfb8041ca34fa138b39f1f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a88ec89048a7032b7717db083860683b9">com.karasikov.activityprediction.R.attr</a>
</li>
<li>contentInsetStart
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a716a809980831e471ee85a02a9c2c85b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae0cc672c5d3b175c7ae544c9a7e41f45">com.karasikov.activityprediction.R.attr</a>
</li>
<li>contentPanel
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6e40ec8103d3e3df69ac128b27df1374">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a45ebeaf8556a4b432950d0ceb0ea6b98">com.karasikov.activityprediction.R.id</a>
</li>
<li>counter
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#ae82fbd84a6b24ff1671be4d7517cc026">com.karasikov.activityprediction.MainActivity</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a85c95a51e161d17ac3afa8a39f3fa535">com.karasikov.activityprediction.R.id</a>
</li>
<li>custom
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a26cf437d9f30e849935c43e9c949928c">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ae86bb582c11535f6750bed70b5ad790d">com.karasikov.activityprediction.R.id</a>
</li>
<li>customNavigationLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a9d8cc048fddc8b357c6a854e1e164396">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a30a7c978a4c93b421f7bd88bbbe88261">com.karasikov.activityprediction.R.attr</a>
</li>
<li>customPanel
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa489aaa613deadc13c7f1de53d3f5842">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a31764f1b16339fff30ca5f1712070c8d">com.karasikov.activityprediction.R.id</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
