<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Widget_AppCompat_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae214de42c555cfb31321207bc1e037ce">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a11b7bb7f9bbf05d2468b31cbc64ca043">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionBar_Solid
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ada887822136fd32fdf8a7f9fb331a463">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a8635a9d0398965fb5e521e004753fdd2">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionBar_TabBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7e856f0560f70b30def820e3c34efbdd">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a77644fab434d6a9efb32b10bb56ced26">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionBar_TabText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab9a11186d5d1c0a6ae1601e0d854eb1c">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a06b49b5260dff21dba859eb18083dc94">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionBar_TabView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa5d75400eb232b798d77631089808d95">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0852b04822106f5f348d72368a806670">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionButton
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8fed9bd1f6970def4eefc69e86957170">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#abe804921e8261aebe721be551d20c548">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionButton_CloseMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac5e8cc7e583c4482282123b3d297ca04">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a40f34351f3a56abb32f21476a6c983c7">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionButton_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a358625aec326d6e7cec2b3d2058abc38">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0443275dfd7003b2c2ec9fecb836dcc6">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActionMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7cdabfb1a47f57ebc6fdf51e51717415">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2090e99fd38ee7c3d4ad7794b704e37d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ActivityChooserView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a514f6d4cb0f0b567f52e583532fcfa38">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a452bd5fb297f371b6ff784c1dcc1d44a">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_AutoCompleteTextView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a539f77d3018bd996c49c9ead8af680d5">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a67f97b3096cfe307766943403b6d86f2">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Button
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a5a271584b869c24f16c1029f7d55f66c">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#abd6197eafd517aa202a52395e6cd640b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Button_Borderless
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a750e064358da0a990b61e1a51202ce51">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab466f71f2d35e06020ea12a52e0c8a5f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Button_Borderless_Colored
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a76889c01b26b972b6c49fb528b09263d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a892a74d624bb9722b387d79e0f25a2ba">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Button_ButtonBar_AlertDialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ade9347e9619a613d061760a5c84c3571">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a845a9c7611c562b29e6dddf69d52fbee">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Button_Small
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a07e9a44701ce719f612c08c86e322df7">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7bcf771d0835af324a5c5738b199ad93">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ButtonBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a93271183380e779379554682d292272f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9a9439f25bfbf7efdeb6859c319996e4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ButtonBar_AlertDialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a3ac5def829e66b037733f9ad12e5c4fe">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aeea9c1940acc670f24abe809a7093533">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_CompoundButton_CheckBox
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0b29a165044fc24bc240743e28ec030f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a56ca909d953686aca20e0602dfa15ea9">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_CompoundButton_RadioButton
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a24f8369f6de5ebf90fe7ec56cf6eb00d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0a4b8841b474f15e2b9ea1d2c2bfad9b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_CompoundButton_Switch
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0a45cf5a36e4176fc0be9c6d504502de">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2b593207b975e97692d9de2146251eee">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_DrawerArrowToggle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ada0e3cd8481b93befc54d4677e3875db">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a51e779de31a07d4fe088942cd6e5b2db">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_DropDownItem_Spinner
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#adb038286878e189d886c8f6cd2ee13cd">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1980aec375a1ff120cc012ae149b22de">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_EditText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0a0113dd9b05e94f96ae6151d87a504b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a20ef1c275d4c88d12a591a8cd4f11923">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a346622e1ade6a9ea75162ec03cd1b7ad">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac92c2afb6655d88f68ca17016ed512ce">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_Solid
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a32568f6ed6b602f514041679a78ff357">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac78d6db6c294d8342137a7d0b7c9c121">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_Solid_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a50228aef459d3981ab59b8a8cb151168">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6a995a2853b66f8967ef9a78db017a29">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_TabBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac822b056d0cb73ee32f35c8e15538b1b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a64f4330d44ef86554c28f0be6158f3ec">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_TabBar_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a278cbb30a542f04cc82ec027cb857eee">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#acdba79e95f7dbda1244d787015fd6fb8">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_TabText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a515279f9acfc30c8a752d3ec5fae194a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4ca7f62a3564ebce7eb4ced0bef5404b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_TabText_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac312a4e998416de1a2f5a839c5723b33">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a70a56f6ea8cf384b1a1e29f43f448f0f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_TabView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a2d0757d5d00cd2b1363de6849780bc09">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a032c60da3e29388593e157ad88a7112e">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionBar_TabView_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ae19cb1ca14fffa11a6aed98bd069e6ee">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0c6f8dbaaf7e7ac6c42fcdb641c4ef46">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionButton
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa7aae8c8a8a682d71690225f797becba">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad63b9e2c7ad7d393c46e672042620ebc">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionButton_CloseMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7c4d84c64511ef15cb2c8eadb5c6cc6e">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5d7149f40c7e453245d65d3c46eaea5c">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionButton_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a75781e37b74639a7458a6ff19b7a723c">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a8194dd22839fe315bb9868153dc96262">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActionMode_Inverse
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a1a10affa1424ca3982816bf21d5d788a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ae4b4d6b1c32a18e2b89b123fe078aa97">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ActivityChooserView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a8b31cc20b368d54b0272c0aa29a7acc7">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a84c21a0bc2b53ebecb301b43549e82bd">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_AutoCompleteTextView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#acf8855ca495719e391d63ed5ada30fe5">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa253c962a8f9d782d44bb6498d827d2b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_DropDownItem_Spinner
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af058762eb7095577c9ce729f701423b1">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7c559426f911d1d6fc5b349c226e2ba9">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ListPopupWindow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aced2561d0b30244de80c568702b77e9d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a0e5a7188ee5ea1aaab04b3ba89a90457">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_ListView_DropDown
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a719b990acffa4d30c735e33eea59eb0b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a3c97fb083ebe9de3287ecc69a3319bf7">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_PopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a684a3fc094f84fa7e01951ffb802ff0d">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a76d3c0333ab31dcefaeea1e53c2845e4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_PopupMenu_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a4157db22c201e7796d43138fb4148883">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aeed0b8eb2bab86925d195a6803dd2d3c">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_SearchView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af7456681ae2bbe5cc8f1c98683a9d20e">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a98f3d66e86af9f7d6d0c3de83f3185d0">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Light_Spinner_DropDown_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aed3a690c9954989d2fcb91a95077ae30">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a94a4038298bec69dbdc0a5603321e0df">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ListPopupWindow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a6d8d4ce9c74c91f05a694da9135a9542">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#acc78520c69f1ec3d66ea69a8a0081f8d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ListView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa1b6b0499143edd774a248236d3b0e73">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a03e005cb4574b540232ef43c53fbb2c2">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ListView_DropDown
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a31cf7996a0deaff2fb3081e35c0acca5">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1d435c8ca4733e1e78e1a8590ab89a53">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ListView_Menu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#af763a621556c54b1044d75ea8c3ce22f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a3122a17a3a130389ae119e99cceeb8e6">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_PopupMenu
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a30b9c0e6d348ecf0eaefe3c429cdac07">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac6ea13703b06335c22012172bffcde36">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_PopupMenu_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#addfcbeea95c0c6d4d0dd1b30c2781c52">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac1c61f4c667909effb5ff0ad6017ba1d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_PopupWindow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad69049e85d69fd7ab8b1ae6dd0b3dde8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad1e1934018aa6e9190208d5ec8b5d53f">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ProgressBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a04709fe52bb41e627c36dba579ec5f8a">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a7793bfa7c2d2de251d038750fbd2ba03">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_ProgressBar_Horizontal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac7ed940188ce7593126bb7e1fcd1cd19">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#afc58ae15dea9ff6fd880b274ea7141d1">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_RatingBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad7202ebeb06f7d5ffa2036574c728d8b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a1c5af7c6dd454e00d2034a2dbd0f1be4">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_SearchView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad9b98749cd0e6a5873e07d3f2a25dee8">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9a2311b5a854cbb7218f4ee27e8d4e03">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_SearchView_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a3f72d51cbf27b12f36e78f63089442bf">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af7a3fb6c3c8e101bb6c102f5dff3c60d">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Spinner
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac101fb2ba9a93976b6cd93f6705afcba">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ab289933a7582c8e86aa7211f7283ac81">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Spinner_DropDown
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a35ee228c0fd2b682ce4303e440c0a856">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a9bf6ac30461514b0c37e84a67770c5c1">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Spinner_DropDown_ActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a73b5e38fc7b027db42ee769bcbc65fd0">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#adc71b1f13ca37c64b4f3078326f67e70">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Spinner_Underlined
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0fad82bafca220da6262e11449d58bdb">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa7813d53ffc6c77780032da03ccb4aa7">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_TextView_SpinnerItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a7c3527d65a2c8635c02fd112c31bc193">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad19df8bab477871f88385f2f9f43373b">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Toolbar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0edfc97d5a2224b2f2bc127df093cb45">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a60577d2071f8b17f6e151520b36032e3">com.karasikov.activityprediction.R.style</a>
</li>
<li>Widget_AppCompat_Toolbar_Button_Navigation
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a41afaec1e8211dd6febf8e6afeebbd66">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ac5d9c929e567311d3b40f20e6bfedf55">com.karasikov.activityprediction.R.style</a>
</li>
<li>windowActionBar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a170a2e3da533cf003a013cdb6b9620d3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a03907d982fa6f94ca9f94d1e1f8e2f20">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowActionBarOverlay
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ae9db8d12cd59337bc7fe91ce7fbd40f8">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a82963fa1c134f2ec18c210d71a71fea6">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowActionModeOverlay
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a823650ff93632e3b889ce05841630a72">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af5828cde9d1be93fbf3daab2da52562f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowFixedHeightMajor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#af83783fda782fbb82ca6154e136b3118">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae6ec78000239fac9c964333d33a9cc7d">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowFixedHeightMinor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ae7ea7f6e2d6904dd38a9cb9989cc23ef">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a61076187f94559b48dade26a0a0e57ae">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowFixedWidthMajor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a4fead743569ee0cfca781d3d4541027e">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afddab599806ca5b55106a0b2ed206429">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowFixedWidthMinor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a517b9b8b2685674744a1a9703b6cc5b8">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af591ea5377c40a29bcdf0496a8e07bc2">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowMinWidthMajor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a4c495c9849f0f43a2715093ce59a41b8">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae3dc74c63e9970a35a916972132cac38">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowMinWidthMinor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a48ef699fe5cde3e3a94f9816861ae6e3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac9d5199f70749f863b3e71e821ae061a">com.karasikov.activityprediction.R.attr</a>
</li>
<li>windowNoTitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a584d7d2324aa85ae3bd004cd7e5991e1">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a7d9ebe5bf45c35e1f1558c75f96acf57">com.karasikov.activityprediction.R.attr</a>
</li>
<li>withText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5488af966f6fe42ba5b6a1fb73eecb29">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af87d18249d37db69be69b0af2bdba2a4">com.karasikov.activityprediction.R.id</a>
</li>
<li>wrap_content
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7e7b53e5c6bb61a1a14808e454fb24ed">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af7c5c4614751d7340a8dd2c1be272f8c">com.karasikov.activityprediction.R.id</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
