<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screen
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a59462907e74f5634dc9e0f88538b435e">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a77c6bfc72d8af1ccb834b0bb365f0a56">com.karasikov.activityprediction.R.id</a>
</li>
<li>scrollView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6c570a3c3c3a521830acc4ef037408f6">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a9cdb2ca69c8e88a2357fbdc4827bb2af">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_badge
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a198323144a055fcb79488b16d059573e">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1e72c3b89afc975bbf0fe53a640d86a3">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_bar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a36543c0eff319828543f2566107d9825">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a0a90fba2a618fb9d50cfa2b8a2d49550">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_button
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7a78802c3a5f5f9c6bd7aa8980d82328">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1651f42ae80a0361563bd6733f0c900a">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_close_btn
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a6e01be6abb36badae888dc19be8b4f66">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a65ed95b71c11dde155751d3c691dc9e7">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_edit_frame
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a58a24b35c2f6f6f7cc452932e6c83e51">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a80cde366a3e9c6d9c602951801e38a23">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_go_btn
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a30616ece14445c151e9845b87e7d59c9">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af08599cb2b3666414a065c1d0dc3258c">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_mag_icon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#adb6712292e7ccf7ab7a5da9155a70deb">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af4c567281590597fbafb1c39dd552aa0">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_plate
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a03d61375f924dea84c89761cde7a1fd9">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a44a3c7aaf17b2fd71f2934a601183f88">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_src_text
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a20891fe89b09d061b55b254c4bc2820f">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a73119e4d5494e50e80a35bbec726f78a">com.karasikov.activityprediction.R.id</a>
</li>
<li>search_voice_btn
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a711014e833b3df24e057517668cc3d90">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a877096c919384ad9d904ce7d7e7607d4">com.karasikov.activityprediction.R.id</a>
</li>
<li>searchHintIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ac0314e62b0bec1509d99bdb9fb1b9ef4">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a28192cef757a14237ab238cf5609fb7b">com.karasikov.activityprediction.R.attr</a>
</li>
<li>searchIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a0c34ca32ccb4690aaa26fd3d40839152">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae0af2eeccef72a5e7b57be4b60e242f8">com.karasikov.activityprediction.R.attr</a>
</li>
<li>SearchView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a01af09df9e38f1e4f57165c3d3cee9fe">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a47710a265738f2123da807f6e0c84a0e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_android_focusable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a686a271feb8832a4b14518b4ecea8a49">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac0270d0456a76c92ea5f969c720303ce">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_android_imeOptions
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a157a448d113a3cb6f0cb946fca2c3dd0">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa05bfd80a818c662577991d1afdf0d6f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_android_inputType
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6517bae0a9c3ae9de8a58d4bf5471ffc">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a05c8172f4e1cf088123646c8c6ed874f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_android_maxWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9be87081281a72fd21a486e0f9be0777">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a3c74241d1ae6992a197500a5afbf9a24">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_closeIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0233b47362952bed827e351b890a966b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aaa12b390ee3d12623fb33f9938e3dbc4">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_commitIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a34ee8d0efb5b5e38512ae415e58ed2a6">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a56741ee17a9f40467d0fcb183ef521fd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_defaultQueryHint
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aeeb7722b61665dd1a6e710a4a8d125c1">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a1d4223f14182cd657f446ec2eed08c24">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_goIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a54dcbed615e8b66b1d015e5cfdd70ee6">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#abf6350f859493d397d000a287d2943c9">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_iconifiedByDefault
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a63ee15e9a23e96f6f3a1e084a3a21aad">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ace73a1a3227b23bc8128d3b723cb8972">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_layout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa189b00aca3ea7b7142562c6699ab380">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a7455524c047735001ba901a5698a6c80">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_queryBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a653573e8f2bedca82c2ef8bc98d1999d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aff5577504a6c3d31f003c8837c12d26b">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_queryHint
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a387e7c7224a8fab76a8ad268afb9d2a5">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a989986366e3a53bd574751ce038a24e3">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_searchHintIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a83252104fef13553ad8b98e82983080c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8ff38e7096da439f5b1a2dbb5f608814">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_searchIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af5af2f3a7c3d859b910981ce5e3e798c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6e7bd52e735a0c434822ca3ec325dea8">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_submitBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a231f2a2f9c726a4e9342d8143578703e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac65b4c8b539c30052a1498cc2c3fdf3e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_suggestionRowLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#acf738c20196351c315c28afdd72dfc94">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a4b1f0fae6cc4c6add6b9cef4c736e3ed">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SearchView_voiceIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aca2aed121c15123e118fd17efd2a4ae8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae714d460f7af1f702c68b7e67ecd57d2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>searchViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a30caf57fc302aa40c653f649866facc5">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a38ee9d37fb7db05a8de977215416581e">com.karasikov.activityprediction.R.attr</a>
</li>
<li>secondary_text_default_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad67214516bfb6220a6be5219ed1bd856">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a0b2a20a273ab9b6866d1031fbd8d5331">com.karasikov.activityprediction.R.color</a>
</li>
<li>secondary_text_default_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a0f9edf6a9810fe69379cb9d7cfb3987f">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a1bb808bff60658fa373cbd2cf13f942f">com.karasikov.activityprediction.R.color</a>
</li>
<li>secondary_text_disabled_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a7716eed9eb2525cb87faf7d01e94c437">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ae03c137cb2384fbd077a27253fd44fab">com.karasikov.activityprediction.R.color</a>
</li>
<li>secondary_text_disabled_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab6c1ea539b5de0a65af485ffd0c8a57e">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ab75bab38ce99657b71d5517456b3b2be">com.karasikov.activityprediction.R.color</a>
</li>
<li>select_dialog_item_material
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#ac39735825cfaa766db04540534cf9336">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ad29d54fad288be3672c1c99bd5e11040">com.karasikov.activityprediction.R.layout</a>
</li>
<li>select_dialog_listview
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a1ddf059684c5daadd8448721dd6bdceb">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a59dce7f0ec25621fc0030c860e219181">com.karasikov.activityprediction.R.id</a>
</li>
<li>select_dialog_multichoice_material
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a3f46337f0b900dc779ab5dcd535108a0">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a21ace7fc79b20f386c3d75a1d3f405e1">com.karasikov.activityprediction.R.layout</a>
</li>
<li>select_dialog_singlechoice_material
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#ab25df9606192c91d9102142d6654ffa2">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a37fe6e558850203242967515df29c397">com.karasikov.activityprediction.R.layout</a>
</li>
<li>selectableItemBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab5b029a73b882693dc49bac72d4273cf">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad8667e363eff08ce235c719049f2d122">com.karasikov.activityprediction.R.attr</a>
</li>
<li>selectableItemBackgroundBorderless
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#af70ed5f770811f0cef40dbd0918702d3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae4b24e6c9ecc00e3126e6c221cd3d79f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>sensorData
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a77c656f6ed319c5643294683548312cc">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>shortcut
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a83a5c7330e8a58cd0d6542c54905d6f7">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a507bef014280805170f97120a430680a">com.karasikov.activityprediction.R.id</a>
</li>
<li>showAsAction
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#af764b2eb1919bfa62b597b2a09f01c88">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afb12e646dcfb6be783645a88858b5e66">com.karasikov.activityprediction.R.attr</a>
</li>
<li>showCustom
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a48551b84d835a03c0736c646081a839e">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#af82ae542a0f63ba07e8b99ab27999f16">com.karasikov.activityprediction.R.id</a>
</li>
<li>showDividers
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ad23ad17d002694b854d72ff928a4ac0e">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab55bcbc7bb3db3a885a7bb30e09072d7">com.karasikov.activityprediction.R.attr</a>
</li>
<li>showHome
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aeec9bf22d08a752406be4f69ec73fbf5">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ab24bf0773563ba8545a09c2f9be3daa4">com.karasikov.activityprediction.R.id</a>
</li>
<li>showText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aef33795129fc8c0292fdaa612f235f35">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac757e986c006bde3899137b9a53a266f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>showTitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ab2eeeae9759d58934b1b249603faec97">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a47a1c9f631aafb4e150fcbcdc5ea95b8">com.karasikov.activityprediction.R.id</a>
</li>
<li>singleChoiceItemLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a6a172c55539ca7313b0245327eae15a3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a33329a303b46142a241b018d6aa91e34">com.karasikov.activityprediction.R.attr</a>
</li>
<li>sm
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#afacbcb49c5c612f111fd6191c0c752d2">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>sock
: <a class="el" href="classserver_1_1_server.html#a2830902cea4a4aba37d9d2a62ee3ab6a">server.Server</a>
</li>
<li>socket
: <a class="el" href="class_connection_1_1_connection.html#a885676c1386cc1d128e84d0827ecdf20">Connection.Connection</a>
</li>
<li>spinBars
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a17f99988a9414d50ac3595c4c143a099">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a54218bcfa6612c6b15c44ca095d5f8ec">com.karasikov.activityprediction.R.attr</a>
</li>
<li>Spinner
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a63a8e6de3d44afcd176eaa79214fd8a5">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ab56d8aff26e45d3c9c4d5c580137c1ef">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_android_background
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2b5993710c049a32e4a3cc37215f57dc">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af9dd667222981c4022f83251ee5c2727">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_android_dropDownHorizontalOffset
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af46df11352c7e012c1b9aa52a134c4cd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a012122e20fc56f126f243f38ecaa1627">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_android_dropDownSelector
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa5ed9550c99af38bcc3bd04b40a4a8ee">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a94e939551282d06452b5038e4fd1b229">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_android_dropDownVerticalOffset
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a713864f423eb230690f0f853426096ab">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8cf5427150148d91b0c80baf59c2826c">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_android_dropDownWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a217f0224976df6a16085e4eb37f69c47">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a91e8e9edc4b7886ecd533f90d3fdedb6">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_android_gravity
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1e426efc95956c445ff9a30f81102e84">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a0e539b0902fafea0c9e14e55883d306e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_android_popupBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#afbc08b8ae3d710992e9a52702280588e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a103b63e82dd79bbb80b93981a0322119">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_disableChildrenWhenDisabled
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a4ad6f226c4a6f6c0f7831a3131fe0c20">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a26c63cad275d435f8716c1b77ce1df0e">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_popupPromptView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a012bf90f8e3508cc29e1b98dea6dd384">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a98627e5fea5a636459b25a39ea394d32">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_prompt
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a38cd5553fdbcb49b7c50b4fb4a70a804">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac5ea6755df70e7ade5aa30a6f45b7300">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>Spinner_spinnerMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a34c7c7cf7f0645992da455aac3ddbe37">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a99708835de1314047f62895888ceee68">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>spinnerDropDownItemStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a50de992067b9928480d882acb24e8c9a">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8298efd9a42ddf704569f027ab83d75d">com.karasikov.activityprediction.R.attr</a>
</li>
<li>spinnerMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a9aba3daf43ae977d36e111ffc86acd2f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae642d50a1e84479a73710c910ab0af2c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>spinnerStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a01c75515dcadfce89a64617129a783d3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2b143515909e02d5f92e1c6a675bf06c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>split_action_bar
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae5e72366d081b3300224ea61989f7895">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a21cde6845d15be0ee5062c859814a95e">com.karasikov.activityprediction.R.id</a>
</li>
<li>splitTrack
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a437a1ecb78e865296de2a738fc342077">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a55682b684ebcaabbe4d8947ff02c77b2">com.karasikov.activityprediction.R.attr</a>
</li>
<li>src_atop
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a280d28d7a5991e0168b3ce027dc708e2">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa57fa3f0f0d3a71c7b8cb6271e7c3cf7">com.karasikov.activityprediction.R.id</a>
</li>
<li>src_in
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#abb20b17678d929893011cba176847df9">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a83beecbf4cc4f73c051ec15ea67dbc49">com.karasikov.activityprediction.R.id</a>
</li>
<li>src_over
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a81f59284ce9f83f5d890a98540cd8a3c">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a925902654120b3f595e39d72f4671c86">com.karasikov.activityprediction.R.id</a>
</li>
<li>started
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#af96f594406c75d7330be6c3f41891dc1">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>state_above_anchor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a89eb9ae0690e3708216f6bed26426167">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a1385e29780bf9625b1596e0ef4a2eead">com.karasikov.activityprediction.R.attr</a>
</li>
<li>status_bar_latest_event_content
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a3fef0ca9e00b2bd507d1022a6483259e">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a1495d6d4684e13d6b9d29b3702685de2">com.karasikov.activityprediction.R.id</a>
</li>
<li>status_bar_notification_info_maxnum
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1integer.html#ad2cdb15c0cdd471454e711180e4e927f">android.support.v7.appcompat.R.integer</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1integer.html#afc9bfe8965296fa9912f25ac1c17f69c">com.karasikov.activityprediction.R.integer</a>
</li>
<li>status_bar_notification_info_overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1string.html#abb67fb11b8eff680f11acbf718f1d71c">android.support.v7.appcompat.R.string</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1string.html#a0edaa8a8825926f57eab118540d0796b">com.karasikov.activityprediction.R.string</a>
</li>
<li>submit_area
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#af2d83da659f43271ab003cc1f01a6758">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ac6cbfd36ef9d2a799a091ff10ba454aa">com.karasikov.activityprediction.R.id</a>
</li>
<li>submitBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aee8a9d9074d3c8a78fb8eea5477790fb">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a71fe0b6cdcd0071ed1b29c7203b6bd98">com.karasikov.activityprediction.R.attr</a>
</li>
<li>subtitle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a8db3678e067d4e926c6bdfed2570423b">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a6d433dd2874fef67f53005e6bd544346">com.karasikov.activityprediction.R.attr</a>
</li>
<li>subtitleTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a46d1340ce421ecb60b44d7562e7c497f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad5474018555d879d57eaf09783a2a0e1">com.karasikov.activityprediction.R.attr</a>
</li>
<li>subtitleTextStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a2d86d5b70fb523db1c1b063630a2d537">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a2412dd5fdb6324b59b0d39d52aca4912">com.karasikov.activityprediction.R.attr</a>
</li>
<li>suggestionRowLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a9b48f66e0098f12d61904ba4fec064ae">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ab92327fa497f5b24018804d593e8be3e">com.karasikov.activityprediction.R.attr</a>
</li>
<li>support_simple_spinner_dropdown_item
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a1e73ee0ec65f1956e254945fe9976056">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#ae811e86159c0e987fa2fa60182cc3da1">com.karasikov.activityprediction.R.layout</a>
</li>
<li>switch_thumb_disabled_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a6b05d9bcdefcfe81a440821ce46f65b5">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8ee9638a20efa1ba3dd6e05a821c0bdc">com.karasikov.activityprediction.R.color</a>
</li>
<li>switch_thumb_disabled_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad3ff2d298facf468cd85065a0be728fb">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a82f222d18a3e5289ce83205db2db0951">com.karasikov.activityprediction.R.color</a>
</li>
<li>switch_thumb_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#aa5c087fc70f677139b59529003d43bae">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a419ae5536857b5b373e7edffb628d8c9">com.karasikov.activityprediction.R.color</a>
</li>
<li>switch_thumb_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a924ac01efc98f3532b2fc7e7b3434dd1">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#afbaec5cac33f7fd58d467c809bcb9902">com.karasikov.activityprediction.R.color</a>
</li>
<li>switch_thumb_normal_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#abd31dc7cd3793b774aaf72896a0761cf">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aab201ef2a5fefd54f3ca0f9df7a507e1">com.karasikov.activityprediction.R.color</a>
</li>
<li>switch_thumb_normal_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a558d24532ebc81804cbe98e27cbca377">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac1697c338fbd97c42c29f32b49db8b61">com.karasikov.activityprediction.R.color</a>
</li>
<li>SwitchCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aabe688560752254f2288f3eaf9439737">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac978cc92512db717288ccadb0cc4bfee">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_android_textOff
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a53be8240478886aa65490bf186db1000">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9814cf71f8babdcc927f864c5180e3f2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_android_textOn
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9bf727e0aa9aa27b8b0ba4fafe409f4c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#acf5c2bf34928d22dcbdfa6759e174186">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_android_thumb
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aaac9f126397ff061101cea38c0654852">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a060a6e6f000aafcd128ef4ceb73d993a">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_showText
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ae3e820ef0e7c9a07538ec4c6039f9c7c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ada5bfeed1fbed7200dc81a614fff1f42">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_splitTrack
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8dab6adaa9cdfb060f4344bb137ce7a0">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a4dc5dd4ba3e494cdc155b1331efa0dd5">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_switchMinWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a3e44987f23308417bfed20960b088da8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad101c635ca29e1f91eb3bb912543f399">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_switchPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0eda4047be2686c764c765f7b5c38f79">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9cf17fefdd346b1effb769ead70ae314">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_switchTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#adc895ec3901d57740719e269225e4783">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#adbb48d6d3765aebeaf41ebae7e6136de">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_thumbTextPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a466f03bc7ed316987c414fc3b7a52b0d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae6bb1862f8aa84ac5f74d0da97943cc3">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>SwitchCompat_track
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#adbba6d9845a4d933ccb54dcdac82d0ad">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#adcb141df8f51bd4810efc49214418f78">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>switchMinWidth
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a703e598434986e02308f89df49c34ab2">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a612152a542009f757acd32283bf78b3f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>switchPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a8cf923dfb8f8c920e41d404526e5340f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ad2c2330f36058beed04c8a523681766b">com.karasikov.activityprediction.R.attr</a>
</li>
<li>switchStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aaa2c35589a12315d99540df2fd1db702">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac28fe4bc617abf0ae5bc965e5d213b33">com.karasikov.activityprediction.R.attr</a>
</li>
<li>switchTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#af883f3d07b6978c7c46b9116d7e6b453">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afa3571777370a0bad5f9bb6fb038ac47">com.karasikov.activityprediction.R.attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
