<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navigationContentDescription
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#acc572e8d451f24206cc716a2e71ed023">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a969cdc6fa6b5e83348d97613a478ae06">com.karasikov.activityprediction.R.attr</a>
</li>
<li>navigationIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a1609c922ca4836e367073e743b5ea330">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a197a2af28bbfffcf62f422f1684265a1">com.karasikov.activityprediction.R.attr</a>
</li>
<li>navigationMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a8f8d46cc7504538427812e606f28a86c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a630b8ac32f3d2d5225e0ba6849b5d924">com.karasikov.activityprediction.R.attr</a>
</li>
<li>never
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a151ef9b3f8338b9ca898d259a7a105e5">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a30e742b282a151ab8a2c25dcb80f6d5d">com.karasikov.activityprediction.R.id</a>
</li>
<li>none
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a488dc3ebf8d329101d89a56162d65981">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#adfe7baea66d8111c8c6471e278bf42a4">com.karasikov.activityprediction.R.id</a>
</li>
<li>normal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa82d588d1a1e36d8056c168c67ef6947">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a23ebd3c14128e9781468a53eba315d42">com.karasikov.activityprediction.R.id</a>
</li>
<li>notification_large_icon_height
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#afff5c3581d3611bbb817cbc772e2a405">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a0b7863ebcdc9c3f03e76a73ca85aea52">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>notification_large_icon_width
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a7fab3e45c51cd76363a67a3dbf5cf030">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a4ff2bf0d4e26498dee7988cbcf8e349a">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>notification_media_action
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a53efd2760eb4acbd0a39835512a5efe0">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a362f1fad7472ede2f5934dca2c92ba55">com.karasikov.activityprediction.R.layout</a>
</li>
<li>notification_media_cancel_action
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a8efae85bcb5a6abf3aa9f1946694867a">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a61b4ff5d789b475e9c9d90d9de822e3f">com.karasikov.activityprediction.R.layout</a>
</li>
<li>notification_subtext_size
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ac0541836d36581b01075884e0380e715">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a1018a0166cad3ce2be58f8ca02e624d9">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>notification_template_big_media
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a35877f2f7a0343fcebad0d27186172dc">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a87b6410692c1098eeee4fc2b9b0c27fb">com.karasikov.activityprediction.R.layout</a>
</li>
<li>notification_template_big_media_narrow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a6fa44f899f48d5b6d2e11664b1259d66">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a33841af2a4e83d471be370fe69dcd59f">com.karasikov.activityprediction.R.layout</a>
</li>
<li>notification_template_icon_bg
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1drawable.html#a455ea67e92952123e929b36f9f904b23">android.support.v7.appcompat.R.drawable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1drawable.html#a9ae9dda8ca981f470b1ab4f29be6df88">com.karasikov.activityprediction.R.drawable</a>
</li>
<li>notification_template_lines
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a80fa982ae2ba0b927bc66157b71bdc61">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a642da0f8137cf17ec2694e50db17ea89">com.karasikov.activityprediction.R.layout</a>
</li>
<li>notification_template_media
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a648a614e4c2d31a99df85b998f9f768f">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a9d6fb336f6dc16ff2dca0b78125213a3">com.karasikov.activityprediction.R.layout</a>
</li>
<li>notification_template_part_chronometer
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#a151b505b67086e45a22919bf31abfb1a">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a60fdd94eaa8cf474bda56496d52fba71">com.karasikov.activityprediction.R.layout</a>
</li>
<li>notification_template_part_time
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1layout.html#abcba8b163c2aa5c6d6d2305e97dd7c0a">android.support.v7.appcompat.R.layout</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1layout.html#a11ea01321209519976cef6ad10614df9">com.karasikov.activityprediction.R.layout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
