<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_build_config.html#ab6bd8a9bd7dcf4762ce29c08f2bc9d75">com.karasikov.activityprediction.BuildConfig</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1test_1_1_build_config.html#a35416aed7e011d41ec160fe91b1a3e5e">com.karasikov.activityprediction.test.BuildConfig</a>
</li>
<li>decor_content_parent
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#adee71eb6d4537212cf3f94a0d5f6bb59">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a54337f23843cc515608ac46fe83e10dd">com.karasikov.activityprediction.R.id</a>
</li>
<li>default_activity_button
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a26e5c582b0200e5fbc70b1df6f833269">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa1f1efee43f9de253ce84072834729c8">com.karasikov.activityprediction.R.id</a>
</li>
<li>defaultQueryHint
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#adae1700d77c28732cc3604f1fd84ee14">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae5bd1063e4458089f7a2f5edbb83be57">com.karasikov.activityprediction.R.attr</a>
</li>
<li>dialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aea6485522adc097fc227bf788f6e52d1">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a57eed56708e80becfdc51e922825ed47">com.karasikov.activityprediction.R.id</a>
</li>
<li>dialog_fixed_height_major
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#a0b1fead908e49a86c79bf1a096d6b553">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a8498c2454265c544ad6664c7eea1824a">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>dialog_fixed_height_minor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ad59fdf602eed07b2029f8e2ca6168350">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ad06cdb5bd757d34eaae773aae8a60d02">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>dialog_fixed_width_major
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aecf3668fc9011758507ebff6920d1573">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#ab9905dae1af555b0522bd1a89d69f652">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>dialog_fixed_width_minor
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#ab2913a48793ee050cf18cb0797257efb">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a8ec5fab43421805e7ba863f2037f2bbb">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>dialogPreferredPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aa52553b75a79a22e10da0e8d39417f1c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9374a546cd30d2e0251b05aff7e6a4c8">com.karasikov.activityprediction.R.attr</a>
</li>
<li>dialogTheme
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a4f526723f1d93cb54a6d6ed64ce85276">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa67e29a47bf481a2fa5aca9f3ef5e8b2">com.karasikov.activityprediction.R.attr</a>
</li>
<li>dim_foreground_disabled_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ac063c5a35bffe98c5b80ee51d7d1883e">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a2f6a9c40126dc741aead515c8032c53c">com.karasikov.activityprediction.R.color</a>
</li>
<li>dim_foreground_disabled_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a3c614c664746318a2a556af217175ecc">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a570635f3f0f20a6097a01894888b0538">com.karasikov.activityprediction.R.color</a>
</li>
<li>dim_foreground_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#af6dcad67eee3dc7cb2838bb25180a96a">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac0966db416b183b995fd4b4e4a66bd0f">com.karasikov.activityprediction.R.color</a>
</li>
<li>dim_foreground_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a9d3a20a73d8a6692cc308b808a3d3e7a">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a5cba4782367f6afc46be927bafbf4483">com.karasikov.activityprediction.R.color</a>
</li>
<li>disableChildrenWhenDisabled
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aa8ecf6c8560eae8c1fadd298f7aad164">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aecdd44c59becf9951bb6032330548018">com.karasikov.activityprediction.R.attr</a>
</li>
<li>disabled_alpha_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aeb820c42bedbe13dfada16f85d912c14">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a0e4223a295b6f04971a77dc79c5e99be">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>disabled_alpha_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1dimen.html#aa26b6cdc62797fb564f01871526f6b47">android.support.v7.appcompat.R.dimen</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1dimen.html#a58f32d1e415b0473a37414d1b6552aee">com.karasikov.activityprediction.R.dimen</a>
</li>
<li>disableHome
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aba03c2de2b9dc4e6157ab5cd550acbc0">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a57b859774d6cbbb6a04701238ded6880">com.karasikov.activityprediction.R.id</a>
</li>
<li>displayOptions
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aabfe54fdd8750a02b7f6fbdaf3febd3f">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a783fd513ef1fca265dd7802a7a44af64">com.karasikov.activityprediction.R.attr</a>
</li>
<li>divider
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#adb0f6edc152135d29309b83d16695de1">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afb40ffbff87b7892646a2f1c886c647c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>dividerHorizontal
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a79f322a62776506bb25af285895ca214">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a20ed86a169f9d1bad0d3241edd8fbf56">com.karasikov.activityprediction.R.attr</a>
</li>
<li>dividerPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a0cf09bd5bc624d53a7f5bc11d3a2b564">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a93ff1bef660597ca05aa0dd9137707de">com.karasikov.activityprediction.R.attr</a>
</li>
<li>dividerVertical
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab40da6bb6bf8baa2005ce28d8e3824c7">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af7eb3482bfbbea83583485a0b989cefc">com.karasikov.activityprediction.R.attr</a>
</li>
<li>drawableSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a3fe32fe6e3cb6af2eb274ba4dea78701">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aaa407e5235d443f01aaa60ec7a464e0b">com.karasikov.activityprediction.R.attr</a>
</li>
<li>drawerArrowStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a1ac66bd2d85d36e58f9382462fa40e28">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a882d9295796f3da393ec6e20b5cf83f2">com.karasikov.activityprediction.R.attr</a>
</li>
<li>DrawerArrowToggle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7bd3ecc07eb763b454c40c0871959a35">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac309f7bd7bf2168c4869407f46e027ad">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_barSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8ecb4fc26e21785ceb23745e3cb215dd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a21ad248bf3c9eea70d64d05ef4e1fe80">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_color
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a996ec29b7f426ce60186aa967409637b">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a3484f14da3d6ff9733f871758a5f2d84">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_drawableSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a76fd24868aa5d3aa6eb439e50a3004e4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5d4ced09d84200365bca8aaee3c60d3f">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_gapBetweenBars
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8c403e23f1bc9daba15555e91bd957a8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a7ad3c0f1b7602f96920a38206bfeeacf">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_middleBarArrowSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a9e49d7e874673dab87a002eab391a11c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a430c3f5e5342af8ded65fecae26c87bf">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_spinBars
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7d0fee517fda8e79e97026c19c3355e8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a204d49068bfcfb63de518f1d5cbf873c">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_thickness
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af0df3731c44eb7fc1abad3ebe79a1616">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aab219c91bdd0621d2351193be991b260">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>DrawerArrowToggle_topBottomBarArrowSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aacc01d73fc7abdea2d6f6aa9579d18a8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ab0616c8016cc8e22f2d9e03a78868b69">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>dropdown
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#ae6920edb02e18b2c13653a909903b1a8">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a3bdd9a75fd49be1f2baeb372110b7275">com.karasikov.activityprediction.R.id</a>
</li>
<li>dropdownListPreferredItemHeight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ad2bc9e5b85256b7706f761a58a3d728c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aceffb339082118399cff11af478a1c1b">com.karasikov.activityprediction.R.attr</a>
</li>
<li>dropDownListViewStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a9c70256ad60e5139a7671901a5c09f3c">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a183a7a38f3329af841f07e471a45c3f6">com.karasikov.activityprediction.R.attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
