<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>material_blue_grey_800
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a08ce085011e0aa48628ba4d6ef3ef8d3">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a26d5bd67bb0fe91e3a96e51d54e1c880">com.karasikov.activityprediction.R.color</a>
</li>
<li>material_blue_grey_900
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ab564a3cf7035030f55694cde4218fd78">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a5fb84e7c558e6e708275c0614b2370a1">com.karasikov.activityprediction.R.color</a>
</li>
<li>material_blue_grey_950
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a32085bdf1de1034c2151cd00c3170645">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#af98295c98571e805c16790a890f4cc25">com.karasikov.activityprediction.R.color</a>
</li>
<li>material_deep_teal_200
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a2324201608bb8146be87f44e5af32828">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6013eae5c094e321c8a1a7b8629d3af8">com.karasikov.activityprediction.R.color</a>
</li>
<li>material_deep_teal_500
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acc23d1b770e857aaea804d246cee67bb">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a8a6c5b6c72ee06cb255e6908b0b8d6d9">com.karasikov.activityprediction.R.color</a>
</li>
<li>maxButtonHeight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab64096916cd682ff4e90c95519a3c340">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a503d412737182a4bc0bace4459addd9e">com.karasikov.activityprediction.R.attr</a>
</li>
<li>measureWithLargestChild
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a3751da96ffb2ff763fc22d8396fa4fcf">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac33dcfb0aa0d368c1625b6f9a1b84f65">com.karasikov.activityprediction.R.attr</a>
</li>
<li>media_actions
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aca13738af4ed7b31795be601720651d6">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a2219a55b5edfc1ddd8ff8d82a160e645">com.karasikov.activityprediction.R.id</a>
</li>
<li>menu_main
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1menu.html#a1f9c30aab8bbb9163143bda6eb8b0b34">com.karasikov.activityprediction.R.menu</a>
</li>
<li>MenuGroup
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aef793c0a19e198b57791fed45ec2804e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a43708eb27c742a2121d07006ad1686d9">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuGroup_android_checkableBehavior
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1c220323433ef8881b6bfc3147f0b468">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5ce5ba7b7e0d409ea745536174cb2955">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuGroup_android_enabled
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#acf4858b7371dc52a16d127919959653c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a78e481979e9031bd0781bab44c978df7">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuGroup_android_id
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a2fbcc5f7b84bc290ebc3d4377e3135fd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad25f9866684655e6ddb0a2c6cbb87987">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuGroup_android_menuCategory
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a88c10004ec48029c45eff24b8c4ef56f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a935b0d6e70e729b0e4b8b482d17bf1c3">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuGroup_android_orderInCategory
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a39cc36a19fac7e54b11cbf7de53b72aa">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a16c714f986677528481aca962ced97fa">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuGroup_android_visible
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab70f3d756caaddee9af4fd20d76d703f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aabc3fa4a0b2cdfe8bbc306f47da546b0">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a3161bf75811c963572105d304c98b088">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8344a456e422e910ca29735d03c543cd">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_actionLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a88ea3ae0b35bf18e501b7b0f5eeedc9a">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9f1c6f6123684737ea09bd48b79bdbee">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_actionProviderClass
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1402d75118c42ee765af406d7f85d820">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a6b8e313b39b05f86d082da36c17019a6">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_actionViewClass
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a198b3e490bbd37114b65b21cdd0e5bba">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae39c208e22d0b2b51c416cf80ea13911">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_alphabeticShortcut
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#accc291e9e3d5835ea0bd036f79a6e6a1">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af468b2a56b99398ea2df3f32f32ad156">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_checkable
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af11de24f0be79c1010d270a69cf2a6cb">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a440a19f4a32ff3ba80306fae8c2b64c2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_checked
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6efeabaeb07b5c70874008b2bf3f1fbf">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aefde6a9c0aa9b818a69faee130cccec7">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_enabled
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af4ac5ce1ed25c4569a5d152c357bcb1d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5122da31721e1877715f89fe9ab218ea">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_icon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa00bbfda1d2883caff64b50faf45396d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a7a382211f3407592704d41e9c27fe9f1">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_id
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a18d09de6640a81cbe147f00a9daeb433">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a84c5cb38865230a9e9515c3a7d7e18e8">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_menuCategory
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ac070d5ad11c2f295b1d11517c4dddadb">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#affacd827cc53d4d881e60a980211b2d5">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_numericShortcut
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a3b31b0b48aa7545a9131d9ac6f194031">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a249838c7abd0ca40d5481cbace5b6f80">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_onClick
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af1101132903c8a7c901689d6e25409ed">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a41dcf9d80a44566b8e09b742d367cd12">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_orderInCategory
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a570e48b2bf6c7341e5a6f8f67c19d88e">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a15e8088ed5f67997d7972add7e14e1c6">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_title
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a618e3b48d392af6ff8ac32fed02ae5a7">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae8e1ab170988b89eef6f2f3a48ac2187">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_titleCondensed
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8fdc081aeec9ce294b5d0d75590580fb">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af141fd212a628a5488663f319fb46d5a">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_android_visible
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a76d613249242ea0661f8bd15d483b89f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a35264eda2498b08cf13b114d3618a600">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuItem_showAsAction
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1d53588652f8aa36f8978a3a3c90bed8">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a562449827348bce2591626b999b06e43">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ab45f4f3fe3b636a3730a9fb26bfa1050">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ada34df8c80a0232b070fb3274c408b51">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_android_headerBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6d681b4b09ea6415aee8039dcc1bcd09">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#afdc9c280b58ad5ce3b66d0755d8239a2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_android_horizontalDivider
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a63688b69a68ead25cf580724eecef2a4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a87478bef91b641e7618915b8b2c1c226">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_android_itemBackground
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a0e56cf007b29307e4fe744d0f32c05ab">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a414c2959ee3e8139bdb6b388d5df96f3">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_android_itemIconDisabledAlpha
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a549494c06543bef41f1d2e8f58161d02">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad43185d0b0a6a26231d8ddb4feaba341">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_android_itemTextAppearance
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a45c6eaa9e33ff3917f4f006808cd2e75">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a2d639b19d7fc6f3bbb10d32dc0e842f4">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_android_verticalDivider
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#adf3d8407e3225734b6dc1745adbc8141">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a28165f830a247628d6748d456ece2576">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_android_windowAnimationStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#add0e673dc694d5a5bc90b166aaf161f4">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ae3fe9546d00fb93feb56938dc943faf2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>MenuView_preserveIconSpacing
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8af43e0dd88514af15e87597b3b08ab5">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ab5e945f1122aa5a35833fd343ef50737">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>mHandler
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a62e341cd3fed8649e1c9b16ae70ec883">com.karasikov.activityprediction.MainActivity</a>
</li>
<li>middle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7c0d10d1686f3b32fea2b3e336add91c">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#add2218c026dc4d4b42ca9e56fe5c1d72">com.karasikov.activityprediction.R.id</a>
</li>
<li>middleBarArrowSize
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a7f16e10b041b24cc49ceb0f52fd72af0">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9fe137f7f593384f0f5d708489135de6">com.karasikov.activityprediction.R.attr</a>
</li>
<li>multiChoiceItemLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a83cd8f46670da41d69fea8d6d27119ff">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8bf55a5e076e3a4a15400aaf8f40a25d">com.karasikov.activityprediction.R.attr</a>
</li>
<li>multiply
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a2af18fb6f3ea85afadc72fd65702217a">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a7c4a4e1ec46dc3db754dc9d44faea501">com.karasikov.activityprediction.R.id</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
