<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aab13987c235672ab91ca80120c3f46e3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_main_activity.html#a319d47bf1e3a3aa0f1cdc527b545e67d">com.karasikov.activityprediction.MainActivity</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ae6081284b016c9bd322dd848cd5578e0">com.karasikov.activityprediction.R.attr</a>
</li>
<li>line1
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a7f556941c74fa2b297802d85b3611125">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#ad4a1a924c6ce869a678374719e40e0c7">com.karasikov.activityprediction.R.id</a>
</li>
<li>line3
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a5c1feaa0de58eb08425f69b37e97244e">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a269ed4126d7b76940c94eaa3edc06242">com.karasikov.activityprediction.R.id</a>
</li>
<li>LinearLayoutCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a765d32873526b8c36de14b184094582d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5de48560fce6c9cb50a8c89364958bd5">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_android_baselineAligned
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af542ef708c2e1f6f9132bd48578f9110">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a1abe357cb337b98fcea873b917a9aab7">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_android_baselineAlignedChildIndex
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a924ab5f10c115d03070b11b67e980a63">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a802387287e53e3d8f162dc9a25f898a1">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_android_gravity
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8c14716e3423c6c1c36d0c68532d227d">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac931592406b682024df32bac22721ec2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_android_orientation
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a45969e63e2d5e8a3839a8467b7abf73c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#abfcf9c11164a61ea80f2620a8e57e1b2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_android_weightSum
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a31e1a4d9ede35dbc688345de93b2dc26">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#aa9db0f047a0d6c6c4e4154a2d393dc59">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_divider
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#af7f4ef87fa90f65303fefd4312d5d8ad">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a8bc68a5eeac1ce8f124122e3d4fb9ddc">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_dividerPadding
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8b3b9ff739029e30e1bc948e59f3aa22">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a164223b0276c08b39ba203517506d5f2">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_Layout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#abdf078c09964c82c7af689bed5e6f564">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ad5d6b68babf566a642a0691afaae524a">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_Layout_android_layout_gravity
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7d496a73693de32ebb3a51124ca4385f">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a029d95edcbf43341fa45baadc6b18b2b">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_Layout_android_layout_height
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#ac50edceb1f6420e08ae882173309e6b2">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a25648f1b3d4b4668b4d2402bb155721a">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_Layout_android_layout_weight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a7cd179273473d676b40344d7db742d19">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a60dae07cb758faf584ad468a14304a25">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_Layout_android_layout_width
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aea859f5e440f5b3fcdc28910ea9e09c0">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a137f8a70d1ce1a70655a7624ba5a8623">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_measureWithLargestChild
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a8b8fca7718fca582d586d54fc3a5be74">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a9cc5e480ae3bbed958b6bff739818bcb">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>LinearLayoutCompat_showDividers
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#aa70d94ad715ea916e9b8d73f22f07558">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a980af29a8eb23dfaf73907934f22fad7">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>link_text_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#ad1eac7d79b1148573b55755df955b214">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#ac205981ccabaee3866fde3c2306dc303">com.karasikov.activityprediction.R.color</a>
</li>
<li>link_text_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a63ffb0238430867603a72bf8a30369a6">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#afb7af7276ebe2114120565cf6c7ee69f">com.karasikov.activityprediction.R.color</a>
</li>
<li>list_item
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#af719af5c0688b4135cd96d70f2ed6a78">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a459a34c2b97a1d2005496d90c3fed6eb">com.karasikov.activityprediction.R.id</a>
</li>
<li>listChoiceBackgroundIndicator
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a41e78341e5ed9cded9aee465be64c708">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aea9f73a989dc505a0eaf740811baeb9f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listDividerAlertDialog
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a1c821a53b4e3d2ee58de2f637b2efbc3">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a38fcdacb270f684b0d9242e3b4d8117d">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listItemLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a7cc332ad2483e7c0b088050ae2c88776">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#af16f09fda46a612b7775c152998e7abd">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listLayout
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#adaa4e001b0ce4fbc470e0d3f8514a8ae">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aeadc7e4c6decf3252236e49027d24c64">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listMode
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#a43179d3fd4ceaae35e31633ad697a7b0">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#aa656adf47794578e43a6e50217268e67">com.karasikov.activityprediction.R.id</a>
</li>
<li>ListPopupWindow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a87f1d1e417d9894ead464548553aff2c">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#af7350982ca34cfb8e5c980cde23ba543">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>ListPopupWindow_android_dropDownHorizontalOffset
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a1b5541ec0d43ab6ce71c682f65ce82bd">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#a5e87702379667748fb40d7a7dd9aef99">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>ListPopupWindow_android_dropDownVerticalOffset
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1styleable.html#a6ae38985b2261b562f0968f0dda4bac0">android.support.v7.appcompat.R.styleable</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1styleable.html#ac658e1dd300f91f767b2a7144c7acdf9">com.karasikov.activityprediction.R.styleable</a>
</li>
<li>listPopupWindowStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ac305911bedebbc1aee457d0cee41b3e6">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9c87fc45b040e32babad76aa8c80978c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listPreferredItemHeight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a0e046c6a6fa377b7facfb125ec1b5fb8">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a0cc596b5cb4cfc0b5f0976e4ffecc452">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listPreferredItemHeightLarge
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ad3966242cc4cbabdd4e7d243266d8e26">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#afc3a93bbfcecfbb2993568e9634df94f">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listPreferredItemHeightSmall
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#aaa5e94aacddbc1a0b5f7c1e3d6246b43">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#aa68d7dc63824747e7ec6be423d3166b4">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listPreferredItemPaddingLeft
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a60d6a51e5b3c37991629e6a77a04bc92">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a84471bd7f8c49b473151fcf76578bd7c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>listPreferredItemPaddingRight
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#ab2db6054ad7637b84d7fb8c14cead355">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a9d1087c59e879994ad05adfc77a86b8c">com.karasikov.activityprediction.R.attr</a>
</li>
<li>logo
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a289f7eff32e0105bf4c02c6e00a8c4a1">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a72e4652f32d63e051f282605a5a7d037">com.karasikov.activityprediction.R.attr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:33 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
