<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radio
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1id.html#aa10c21deb8c4a7178a51e3184d999776">android.support.v7.appcompat.R.id</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1id.html#a517e20cf5466873c346f43ff42a05f3d">com.karasikov.activityprediction.R.id</a>
</li>
<li>radioButtonStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#a79e4fddc1389cbf48ccb0fa318a84742">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#ac4a9f34920feeee3b6f631836567eabe">com.karasikov.activityprediction.R.attr</a>
</li>
<li>ratingBarStyle
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1attr.html#af6ae8e4aa0edaf7a3e01c52e15e14f4a">android.support.v7.appcompat.R.attr</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1attr.html#a8aa6a9f3fd065df042c7d78c890e9496">com.karasikov.activityprediction.R.attr</a>
</li>
<li>receive_string()
: <a class="el" href="class_connection_1_1_connection.html#aae077422c546f96afd5bfd8c96f1873b">Connection.Connection</a>
</li>
<li>ReceiveString()
: <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_connection.html#afccfe7ddcb366f90bf294997a17707e6">com.karasikov.activityprediction.Connection</a>
</li>
<li>ripple_material_dark
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#acf1b19c237eed7375ca6d5d63ffc1427">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#aa5f2d6ceece8d69907274dad8087a0be">com.karasikov.activityprediction.R.color</a>
</li>
<li>ripple_material_light
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1color.html#a46acc0363cbc7fcd561b8803a349b0de">android.support.v7.appcompat.R.color</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1color.html#a6ab5bfabca1dc3397e1734af7a287efb">com.karasikov.activityprediction.R.color</a>
</li>
<li>RtlOverlay_DialogWindowTitle_AppCompat
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ab76c5d2bcfc7b11da528db89a977d095">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a27f4db825f3a6a916aaf9f88189e9f1e">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_ActionBar_TitleItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a9b080ae0ddd8d1fcb891572f49b10c0f">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a5e99b6bafc07f3ea3667edb44301a8db">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_ActionButton_Overflow
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ad335f27f0f53540a47d3b6e7523b954b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#aa46077b9c6cb808e94a6f88e78934740">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_DialogTitle_Icon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a26f8582c57505a6193117f1797dac48b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#ad4732db9fffa0b7e7a4d4e1ada12026a">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_PopupMenuItem
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac6e238b899aaa05f6867ca33fa80e7ff">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a98449ea6bb3ff6c1a03b718300ec07d6">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a26e14c8d815a1a1b763d59408ba5d8dd">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#af054dcc11bb719a7d4e2667270290f47">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_PopupMenuItem_Text
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a0d3265a63fd71a58abc4bab605864cca">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a2508cd46fad08f27701f4aa75fb6286a">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_Search_DropDown
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#adae207edd3d78bb212c8991fb7b2e6ca">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a301628a050fd795105a07252a1ee2a35">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#aa52d1363e1eec79e5675e157f5e4382b">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a28015438a183031a347f907adca7bc63">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a536d3037e7d4ac0acd84fc7e6f44c5a9">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a20859ab304379d0d8b22b8b53640a96d">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_Search_DropDown_Query
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a402b3c164d45dcbe9c35f969d46d1207">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a16d966d754bbc8e533edabf6fd5adf66">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_Search_DropDown_Text
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#ac80150b2bfc692ed62547fe09933cc22">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a4e4e561b982daea9960d45428c3a63e6">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_SearchView_MagIcon
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a02dad4184f06ee58d0309ec1d63df5c1">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a6494fede74e6114a54c51ac389784938">com.karasikov.activityprediction.R.style</a>
</li>
<li>RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation
: <a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r_1_1style.html#a6f5d4ca85d5aaa4af61eab87c455c809">android.support.v7.appcompat.R.style</a>
, <a class="el" href="classcom_1_1karasikov_1_1activityprediction_1_1_r_1_1style.html#a53365db8514da5c136469feec16d6418">com.karasikov.activityprediction.R.style</a>
</li>
<li>run()
: <a class="el" href="classserver_1_1_server.html#a25a88e9292077839b6e11fd2fc4ee05e">server.Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
