<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1_classifier.html">Classifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1_dataset.html">Dataset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1_server.html">Server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7847014e05087a5194bf338eec45760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ac7847014e05087a5194bf338eec45760">logging</a> (message)</td></tr>
<tr class="separator:ac7847014e05087a5194bf338eec45760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c10ed8aa5d27e61ed9db6b4274261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">main</a> ()</td></tr>
<tr class="separator:a6d1c10ed8aa5d27e61ed9db6b4274261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c7de54655f674f2819c15aba00ae8ae"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a0c7de54655f674f2819c15aba00ae8ae">CLASSIFICATION_DATA_DIR</a></td></tr>
<tr class="separator:a0c7de54655f674f2819c15aba00ae8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be511fe061a93268ccfa3a0d96a9ab"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a46be511fe061a93268ccfa3a0d96a9ab">TS_DATA_DIR</a></td></tr>
<tr class="separator:a46be511fe061a93268ccfa3a0d96a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c9308743d6bf442f174c486420256"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a440c9308743d6bf442f174c486420256">PREDICT_TAG</a> = &quot;!PREDICT&quot;</td></tr>
<tr class="separator:a440c9308743d6bf442f174c486420256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7122614d0f0b3ba8358a4e21f3d1bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a6e7122614d0f0b3ba8358a4e21f3d1bf">TRAIN_TAG</a> = &quot;!TRAIN&quot;</td></tr>
<tr class="separator:a6e7122614d0f0b3ba8358a4e21f3d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65fd2771a6a14dbd08f326d2c465210"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#ac65fd2771a6a14dbd08f326d2c465210">EXIT_TAG</a> = &quot;!EXIT&quot;</td></tr>
<tr class="separator:ac65fd2771a6a14dbd08f326d2c465210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b21fb578dbf07ed0f3fde0f5603f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a4f3b21fb578dbf07ed0f3fde0f5603f4">MASTER_ACCOUNT</a> = &quot;&quot;</td></tr>
<tr class="separator:a4f3b21fb578dbf07ed0f3fde0f5603f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4325a4d5f033437d6746f0029f66b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#aaac4325a4d5f033437d6746f0029f66b">DELIMETER</a> = &quot;#$$##$$#&quot;</td></tr>
<tr class="separator:aaac4325a4d5f033437d6746f0029f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2796a6a9a7b4259535edffa97afd151c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a2796a6a9a7b4259535edffa97afd151c">RETRAINING_DELAY</a> = 5</td></tr>
<tr class="separator:a2796a6a9a7b4259535edffa97afd151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081afa3046d5b0bfee77e04aa94c1aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html#a5081afa3046d5b0bfee77e04aa94c1aa">FREQUENCY</a> = 20</td></tr>
<tr class="separator:a5081afa3046d5b0bfee77e04aa94c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac7847014e05087a5194bf338eec45760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.logging </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1c10ed8aa5d27e61ed9db6b4274261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def server.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0c7de54655f674f2819c15aba00ae8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple server.CLASSIFICATION_DATA_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceserver.html">    1</a></span>&#160;= (os.path.dirname(os.path.realpath(__file__)) +</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                <span class="stringliteral">&quot;/classification_data/&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaac4325a4d5f033437d6746f0029f66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string server.DELIMETER = &quot;#$$##$$#&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65fd2771a6a14dbd08f326d2c465210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string server.EXIT_TAG = &quot;!EXIT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5081afa3046d5b0bfee77e04aa94c1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.FREQUENCY = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f3b21fb578dbf07ed0f3fde0f5603f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string server.MASTER_ACCOUNT = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a440c9308743d6bf442f174c486420256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string server.PREDICT_TAG = &quot;!PREDICT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2796a6a9a7b4259535edffa97afd151c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server.RETRAINING_DELAY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7122614d0f0b3ba8358a4e21f3d1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string server.TRAIN_TAG = &quot;!TRAIN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46be511fe061a93268ccfa3a0d96a9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple server.TS_DATA_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceserver.html">    1</a></span>&#160;= (os.path.dirname(os.path.realpath(__file__)) +</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                <span class="stringliteral">&quot;/ts_data/&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
