<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Activity Prediction: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Activity Prediction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>binary_search()
: <a class="el" href="namespacesigproc.html#aca63feff99bff6f96f5f29b2f2dbc28d">sigproc</a>
</li>
<li>calculate_ar_coefficients()
: <a class="el" href="namespacesigproc.html#afea4a11c15da76b3c87ca8279c6e38ff">sigproc</a>
</li>
<li>CLASSIFICATION_DATA_DIR
: <a class="el" href="namespaceserver.html#a0c7de54655f674f2819c15aba00ae8ae">server</a>
</li>
<li>connection
: <a class="el" href="namespacestop__server.html#abf10de8bffcbdc43db986f9120d84a15">stop_server</a>
</li>
<li>DELIMETER
: <a class="el" href="namespaceserver.html#aaac4325a4d5f033437d6746f0029f66b">server</a>
</li>
<li>EXIT_CODE
: <a class="el" href="namespacestop__server.html#affdb1a50f380f3124b209da0dba26b26">stop_server</a>
</li>
<li>EXIT_TAG
: <a class="el" href="namespaceserver.html#ac65fd2771a6a14dbd08f326d2c465210">server</a>
</li>
<li>FREQUENCY
: <a class="el" href="namespaceserver.html#a5081afa3046d5b0bfee77e04aa94c1aa">server</a>
</li>
<li>get_features()
: <a class="el" href="namespacesigproc.html#a948da950cf16bc8c5c7aa2606fdc27ed">sigproc</a>
</li>
<li>logging()
: <a class="el" href="namespaceserver.html#ac7847014e05087a5194bf338eec45760">server</a>
</li>
<li>main()
: <a class="el" href="namespaceserver.html#a6d1c10ed8aa5d27e61ed9db6b4274261">server</a>
</li>
<li>MASTER_ACCOUNT
: <a class="el" href="namespaceserver.html#a4f3b21fb578dbf07ed0f3fde0f5603f4">server</a>
</li>
<li>PREDICT_TAG
: <a class="el" href="namespaceserver.html#a440c9308743d6bf442f174c486420256">server</a>
</li>
<li>RETRAINING_DELAY
: <a class="el" href="namespaceserver.html#a2796a6a9a7b4259535edffa97afd151c">server</a>
</li>
<li>sock
: <a class="el" href="namespacestop__server.html#abd2a7414d0d86380db2a89ed860b5aaf">stop_server</a>
</li>
<li>TRAIN_TAG
: <a class="el" href="namespaceserver.html#a6e7122614d0f0b3ba8358a4e21f3d1bf">server</a>
</li>
<li>transform_frequency()
: <a class="el" href="namespacesigproc.html#ad4a18f3c4b1fd81338df061083ae0591">sigproc</a>
</li>
<li>TS_DATA_DIR
: <a class="el" href="namespaceserver.html#a46be511fe061a93268ccfa3a0d96a9ab">server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 2 2015 23:45:32 for Activity Prediction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
